<!DOCTYPE html>
<html lang="en">
<head>
	<title>Nimeyo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src = "js/jquery-2.2.4.js"></script>
	<script type="text/javascript" src = "js/bootstrap.js"></script>
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/theme.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<script type="text/javascript" src = "js/script.js"></script> 
	
</head>
<body>

	<nav class="navbar navbar-default navbar-upper">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-upper" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><img src="assets/logo.png"></a>
		</div>
		<div id="navbar-upper" class="navbar-collapse collapse" aria-expanded="false">
			<ul class="nav navbar-nav navbar-right" style = "">
				<li><a href="#" class = "border">Sign In</a></li>
				<li><a href="#" class = "border">Sign Up</a></li>
				<li><a href="#">Help</a></li>
				<li>
					<form class="navbar-form" role="search" action="search.html">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search Q & A" name="q">
							<div class="input-group-btn">
								<button class="btn btn-default search-btn" type="submit">
									<i class="glyphicon glyphicon-search"></i>
								</button>
							</div>
						</div>
					</form>
				</li>
			</ul>
		</div>
	</nav>
	<nav class="navbar navbar-default navbar-lower">
		<div class="container">
			<div id="navbar-lower" class="" aria-expanded="false">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Questions</a></li>
					<li><a href="tags.html">Tags</a></li>
					<li><a href="users.html">Users</a></li>
					<li><a href="ask.html">Ask</a></li>
					<li><a href="dashboard.html">Dashboard</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class = "blue-header">
		Search results!
		<button type="button" class="pull-right gray-menu-toggle navbar-toggle collapsed" data-toggle="collapse" data-target="#submenu-gray" aria-expanded="false" aria-controls="navbar">
					<span class="glyphicon glyphicon-menu-hamburger"></span>
		</button>
	</div>

	<nav class="navbar navbar-default submenu-gray">
		<div id="submenu-gray" class="navbar-collapse collapse" aria-expanded="false">
			<ul class="nav navbar-nav">
				<li><a href="#">Google drive</a></li>
				<li><a href="#">Dropbox</a></li>
				<li><a href="#">Box</a></li>
				<li><a href="#">SharePoint</a></li>
				<li><a href="#">Salesforce</a></li>
				<li><a href="#">Confluence</a></li>
				<li><a href="#">Roottest</a></li>
				<li class="active"><a href="#">qPod</a></li>
			</ul>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-sm-9 col-xs-12">
				<nav class="navbar navbar-default sub-menu">
					<div class="container-fluid">
						<ul class="nav navbar-nav" style="margin-bottom:-2px;">
							<li><a href="#">Relevance</a></li>
							<li><a href="#">responses</a></li>
							<li><a href="#">Votes</a></li>
							<li><a href="#">times</a></li>
						</ul>
					</div>
				</nav>

				<div class = "post">
					<div class="post-title">
						[openstack-dev][neutron] Syncing neutron DB and OVN DB 
					</div>
					<div class = "details">
						asked 16 minutes ago in <span class = "orange"> openstack-dev </span> by <span class="orange"> gal.sagie_at_gmail.c </span> (4,320 points)
					</div>
					<div class = "tags">
						<ul>
							<li>nuova</li>
							<li>neutron</li>
							<li>devstack</li>
							<li>migration</li>
						</ul>
					</div>
					<div class = "votes">
						<ul>
							<li class = "vote border">
								<img src = "assets/upvote.svg"> 
								<span class = "vote-count up">72</span>
							</li >
							<li class = "vote border">
								<img src = "assets/downvote.svg"> 
								<span class = "vote-count down">0</span>
							</li>
							<li class = "stats border">
								<p>Responses -
									<span class = "count">20</span>
								</p>
							</li>
							<li class = "stats">
								<p>Views -
									<span class = "count">24</span>
								</p>
							</li>
						</ul>
					</div>

					<ul class="icons-right">
						<li class="icon">
							<img src="assets/gold.svg">
						</li>
						<li class="text">2</li>
						<li class="icon">
							<img src="assets/bronze.svg">
						</li>
						<li class="text">6</li>
						<li class="icon">
							<img src="assets/silver.svg">
						</li>
						<li class="text">2</li>
					</ul>
				</div>
			</div>
			<div class="col-sm-3 side-bar hidden-xs">
				<div class="heading">refine your search</div>
				<div class="content">
					<div class="form-group">
						<select class="form-control wide">
							<option>Anytime</option>
							<option>Past Hour</option>
							<option>Past 24 Hours</option>
							<option>Past Week</option>
							<option>Past Month</option>
							<option>Past Year</option>
						</select>
					</div>
					<div class="form-group">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search Categories" name="q">
							<div class="input-group-btn">
								<button class="btn btn-default search-btn" type="submit">
									<i class="glyphicon glyphicon-search"></i>
								</button>
							</div>
						</div>
					</div>
					Types
					<ul class = "category-list">
						<li> 
							<input id="option1" type="checkbox">
							<label for="option1"><span><span></span></span>[ Any type ] </label>
						</li>
						<li> 
							<input id="option2" type="checkbox">
							<label for="option2"><span><span></span></span>messages (2553)  </label>
						</li>
						<li class="border"> 
							<input id="option3" type="checkbox">
							<label for="option3"><span><span></span></span>text/plain </label>
						</li>
						<li class="border"> 
							<input id="option3" type="checkbox">
							<label for="option3"><span><span></span></span>exclude unanswered</label>
						</li>
					</ul>
					<div class="row btn-box">
						<div class="col-xs-6">
							<button class="btn btn-default btn-green wide">Search</button>
						</div>
						<div class="col-xs-6">
							<button class="btn btn-default btn-gray wide">Clear</button>
						</div>
					</div>
				</div>
				<div class="heading">hits over past</div>
				<div class="content">

				</div>
				<div class="heading">popular tags</div>
				<div class="content">
					<ul class = "tag-list">
						<li><a href = "#" class = "active"> tag name  01 </a></li>
						<li><a href = "#"> lorem      </a></li>
						<li><a href = "#"> ipsum      </a></li>
						<li><a href = "#"> dolor set amet  </a></li>
						<li><a href = "#"> tag name 1 </a></li>
						<li><a href = "#" class = "active"> lorem      </a></li>
						<li><a href = "#"> ipsum      </a></li>
						<li><a href = "#"> amet       </a></li>
					</ul>
				</div>
				<div class="heading">popular tags</div>
				<div class="content">
					<ul class = "tag-list">
						<li><a href = "#" class = "active"> tag name  01 </a></li>
						<li><a href = "#"> lorem      </a></li>
						<li><a href = "#"> ipsum      </a></li>
						<li><a href = "#"> dolor set amet  </a></li>
						<li><a href = "#"> tag name 1 </a></li>
						<li><a href = "#" class = "active"> lorem      </a></li>
						<li><a href = "#"> ipsum      </a></li>
						<li><a href = "#"> amet       </a></li>
					</ul>
				</div>

			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="container">
			<span class="pull-left">feedback | contact us</span>
			<span class="pull-right">Copyright @ 2016 nimeyo all rights reserved</span>
		</div>
	</footer>

</body>
</html>