<!DOCTYPE html>
<html lang="en">
<head>
	<title>Nimeyo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src = "js/jquery-2.2.4.js"></script>
	<script type="text/javascript" src = "js/bootstrap.js"></script>
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/theme.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<script type="text/javascript" src = "js/script.js"></script> 
	
</head>
<body class="body-gray">

	<nav class="navbar navbar-default navbar-upper">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-upper" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><img src="assets/logo.png"></a>
			</div>
			<div id="navbar-upper" class="navbar-collapse collapse" aria-expanded="false">
				
				<ul class="nav navbar-nav navbar-right" style = "">
					<li><a href="#" class = "border">Sign In</a></li>
					<li><a href="#" class = "border">Sign Up</a></li>
					<li><a href="#">Help</a></li>
					<li>
						<form class="navbar-form" role="search" action="search.html">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search Q & A" name="q">
								<div class="input-group-btn">
									<button class="btn btn-default search-btn" type="submit">
										<i class="glyphicon glyphicon-search"></i></button>
									</div>
								</div>
							</form>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<nav class="navbar navbar-default navbar-lower">
			<div class="container">

				<div id="navbar-lower" class="" aria-expanded="false">

					<ul class="nav navbar-nav">
						<li><a href="index.html">Questions</a></li>
						<li><a href="tags.html">Tags</a></li>
						<li><a href="users.html">Users</a></li>
						<li><a href="ask.html">Ask</a></li>
						<li><a href="dashboard.html">Dashboard</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</nav>
		<div class = "blue-header">
			user details
		</div>
		<div class="container">
			<div class="page-content">
				<div class="row user-box details-page">
					<div class="col-md-4 col-sm-5 col-xs-12 header">
						<div class ="row">
							<div class="pic col-lg-4 col-sm-6 col-xs-12">
								<img src="users/pic2.jpg" class="">
							</div>
							<div class="name col-lg-8 col-sm-6 col-xs-12">
								<div class="one">Timur sufiev 1</div>
								<div class="two">chicago, IL</div>
								<div class="three">www.timursufev.com</div>
							</div>
						</div>
					</div>
					<div class="col-md-5 col-sm-7 col-xs-12 user-desc">
						Description about user profile, IT consultant, Developer/Admin for 3 years etc.
					</div>
					<div class="col-md-3 col-sm-12 col-xs-12 other-details">
						<div class="col-md-12 col-sm-6 border">
							registered user
						</div>
						<div class="col-md-12 col-sm-6">
							member for 1 year
						</div>
					</div>
				</div>
				<div class="row user-stats">
					<div class="score col-md-2 col-sm-3 partition border">
						<div class="header">
							score
						</div>
						<div class="content">
							<ul>
								<li>
									<span class="text">points</span>
									<br/>
									<span class="number">2,082</span>
								</li>
								<li class="border">
									<span class="text">rank</span>
									<br/>
									<span class="number">208</span>
								</li>

							</ul>
						</div>
					</div>
					<div class="activity col-md-4 col-sm-5 partition border">
						<div class="header">
							activity
						</div>
						<div class="content">
							<ul>
								<li >
									<span class="text">questions</span>
									<br/>
									<span class="number">29</span>
								</li>
								<li class="border">
									<span class="text">responses</span>
									<br/>
									<span class="number">29</span>
								</li>
								<li class="border">
									<span class="text">comments</span>
									<br/>
									<span class="number">3</span>
								</li>
							</ul>
						</div>
					</div>
					<div class="voted-on col-md-2 col-sm-4 partition border">
						<div class="header">
							voted on
						</div>
						<div class="content">
							<ul>
								<li >
									<span class="text">questions</span>
									<br/>
									<span class="number">8</span>
								</li>
								<li class="border">
									<span class="text">responses</span>
									<br/>
									<span class="number">0</span>
								</li>
								
							</ul>
						</div>
					</div>
					<div class="awarded col-md-2 col-sm-4 partition border">
						<div class="header">
							awarded
						</div>
						<div class="content">
							<ul>
								<li>
									<span class="text">upvotes</span>
									<br/>
									<span class="number">1</span>
								</li>
								<li  class="border">
									<span class="text">downvotes</span>
									<br/>
									<span class="number">0</span>
								</li>
								
							</ul>
						</div>
					</div>
					<div class="recieved col-md-2 col-sm-4 partition">
						<div class="header">
							recieved
						</div>
						<div class="content">
							<ul>
								<li >
									<span class="text">upvotes</span>
									<br/>
									<span class="number">0</span>
								</li>
								<li class="border">
									<span class="text">downvotes</span>
									<br/>
									<span class="number">0</span>
								</li>
								
							</ul>
						</div>
					</div>
				</div>
				<div class="row userpage-title">
					<span class="text">Badges</span> 
					<img src="assets/silver.svg" class="icon">
					<span class="number">8</span>
				</div>

				<div class="row nm">
					<div class="col-xs-12 badge-box">
						<div class="title">Silver - 5</div>
						<div class="badge-list border">
							<div class="icon">
								<img src="assets/silver.svg">
							</div>
							<div class="badges">
								<ul >
									<li class="border">
										<div class="text">asker</div>
										<div class="number">2</div>
									</li>
									<li class="border">
										<div class="text">answerer</div>
										<div class="number">3</div>
									</li>
									<li class="border">
										<div class="text">100 club</div>
										<div class="number">1</div>
									</li>
									<li class="border">
										<div class="text">verified human</div>
										<div class="number">1</div>
									</li>
									<li>
										<div class="text">notable question</div>
										<div class="number">1</div>
									</li>
								</ul>
							</div>
						</div>

						

						<div class="title">bronze - 3</div>
						<div class="badge-list">
							<div class="icon">
								<img src="assets/bronze.svg">
							</div>
							<div class="badges">
								<ul>
									<li class="border">
										<div class="text">1,000 club</div>
										<div class="number">2</div>
									</li>
									<li class="border">
										<div class="text">questioner</div>
										<div class="number">1</div>
									</li>
									<li>
										<div class="text">lecturer</div>
										<div class="number">0</div>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>

				<div class="row userpage-title">
					<span class="text">tags</span>
				</div>

				<div class = "tags">
					<ul>
						<li>-auth</li>
						<li>neutron</li>
						<li>devstack</li>
						<li>nuova</li>
						<li>neutron</li>
						<li>devstack</li>
						<li>migration</li>
					</ul>
				</div>

				<div class="row userpage-title">
					<span class="text">recent questions</span>
				</div>

				<nav class="navbar navbar-default sub-menu">
					<ul class="nav navbar-nav" style="margin-bottom:-2px;">
						<li><a href="#">Recent Activity</a></li>
						<li><a href="#">all questions</a></li>
						<li><a href="#">all responses</a></li>
					</ul>
				</nav>
				<div class = "post">
						<div class="post-title">
							[openstack-dev][neutron] Syncing neutron DB and OVN DB 
						</div>
						<div class = "details">
							asked 16 minutes ago in <span class = "orange"> openstack-dev </span> by <span class="orange"> gal.sagie_at_gmail.c </span> (4,320 points)
						</div>
						<div class = "tags">
							<ul>
								<li>nuova</li>
								<li>neutron</li>
								<li>devstack</li>
								<li>migration</li>
							</ul>
						</div>
						<div class = "votes">
							<ul>
								<li class = "vote border">
									<img src = "assets/upvote.svg"> 
									<span class = "vote-count up">72</span>
								</li >
								<li class = "vote border">
									<img src = "assets/downvote.svg"> 
									<span class = "vote-count down">0</span>
								</li>
								<li class = "stats border">
									<p>Responses -
										<span class = "count">20</span>
									</p>
								</li>
								<li class = "stats">
									<p>Views -
										<span class = "count">24</span>
									</p>
								</li>
							</ul>
						</div>

						<ul class="icons-right">
							<li class="icon">
								<img src="assets/gold.svg">
							</li>
							<li class="text">2</li>
							<li class="icon">
								<img src="assets/bronze.svg">
							</li>
							<li class="text">6</li>
							<li class="icon">
								<img src="assets/silver.svg">
							</li>
							<li class="text">2</li>
						</ul>
					</div>
			</div>
		</div>
	</div>
</div>
<footer class="footer">
	<div class="container">
		<span class="pull-left">feedback | contact us</span>
		<span class="pull-right">Copyright @ 2016 nimeyo all rights reserved</span>
	</div>
</footer>

</body>
</html>