/*--------------------------------------------------------------
							VARIABLES
--------------------------------------------------------------*/
/*--------------------------------------------------------------
							MIXINS
--------------------------------------------------------------*/
/*--------------------------------------------------------------
							BASE
--------------------------------------------------------------*/
@font-face {
  font-family: helvetica-neue;
  src: url("../assets/fonts/helvetica-neue.ttf"); }
@font-face {
  font-family: helvetica-neue-light;
  src: url("../assets/fonts/HelveticaNeue-Light.otf"); }
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%;
  font-size: 14px; }
  @media screen and (min-width: 414px) {
    html {
      font-size: 15px; } }

*, *::before, *::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit; }

body {
  font-family: helvetica-neue;
  color: #2F3A4C;
  font-weight: 300;
  height: 100%;
  background-color: #EAE9E9;
  position: relative;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column; }

a {
  text-decoration: none;
  color: #00AEF1; }

input:focus {
  outline: none; }

/*--------------------------------------------------------------
							LAYOUT
--------------------------------------------------------------*/
#header {
  background-color: #36C77B;
  -webkit-box-flex: 0 0 50px;
  -moz-box-flex: 0 0 50px;
  -webkit-flex: 0 0 50px;
  -ms-flex: 0 0 50px;
  flex: 0 0 50px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center; }
  @media screen and (min-width: 414px) {
    #header {
      -webkit-box-flex: 0 0 55px;
      -moz-box-flex: 0 0 55px;
      -webkit-flex: 0 0 55px;
      -ms-flex: 0 0 55px;
      flex: 0 0 55px; } }

#main-content {
  -webkit-box-flex: 1 1 auto;
  -moz-box-flex: 1 1 auto;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  overflow-y: scroll;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column; }
  #main-content > div {
    flex-shrink: 0; }

#footer {
  width: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-flex: 0 0 50px;
  -moz-box-flex: 0 0 50px;
  -webkit-flex: 0 0 50px;
  -ms-flex: 0 0 50px;
  flex: 0 0 50px; }
  @media screen and (min-width: 414px) {
    #footer {
      -webkit-box-flex: 0 0 55px;
      -moz-box-flex: 0 0 55px;
      -webkit-flex: 0 0 55px;
      -ms-flex: 0 0 55px;
      flex: 0 0 55px; } }

/*--------------------------------------------------------------
							MODULES
--------------------------------------------------------------*/
.header-title {
  color: #FFFFFF;
  text-transform: uppercase;
  -webkit-box-flex: 1 1 auto;
  -moz-box-flex: 1 1 auto;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  text-align: center; }

.header-nav-option {
  -webkit-box-flex: 0 0 26px;
  -moz-box-flex: 0 0 26px;
  -webkit-flex: 0 0 26px;
  -ms-flex: 0 0 26px;
  flex: 0 0 26px;
  height: 26px;
  cursor: pointer;
  background-repeat: no-repeat; }
  @media screen and (min-width: 414px) {
    .header-nav-option {
      -webkit-box-flex: 0 0 30px;
      -moz-box-flex: 0 0 30px;
      -webkit-flex: 0 0 30px;
      -ms-flex: 0 0 30px;
      flex: 0 0 30px;
      height: 30px; } }
  .header-nav-option.ham-menu {
    background-image: url("../assets/hamburger-menu.svg");
    background-position: center left;
    margin-right: 15px; }
  .header-nav-option.back-button {
    background-image: url("../assets/back.svg");
    background-position: center right;
    margin-left: 15px; }

.message-box {
  padding: 13px 15px;
  background-color: #FFFFFF;
  color: #E96656; }

.dashboard-block {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  background-color: #EAE9E9;
  padding: 9px 7px; }
  .dashboard-block + .dashboard-block {
    margin-top: -18px; }

.db-column {
  background-color: #FFFFFF;
  margin: 3px;
  min-height: 70px;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1; }
  .db-column.wide {
    -webkit-box-flex: 1.6;
    -moz-box-flex: 1.6;
    -webkit-flex: 1.6;
    -ms-flex: 1.6;
    flex: 1.6; }
    .db-column.wide .dashboard-item {
      height: 100%; }
    .db-column.wide .canvas-wrap {
      width: 100px;
      height: 100px;
      position: relative; }
      @media screen and (min-width: 375px) {
        .db-column.wide .canvas-wrap {
          width: 126px;
          height: 126px; } }
      @media screen and (min-width: 768px) {
        .db-column.wide .canvas-wrap {
          width: 230px;
          height: 230px; } }
  .db-column.multi-item {
    background-color: transparent; }
    .db-column.multi-item .dashboard-item:nth-child(n+2) {
      margin-top: 6px; }

.dashboard-item {
  min-height: 75px;
  background-color: #FFFFFF;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  @media screen and (min-width: 375px) {
    .dashboard-item {
      min-height: 92px; } }
  @media screen and (min-width: 414px) {
    .dashboard-item {
      min-height: 100px; } }
  @media screen and (min-width: 768px) {
    .dashboard-item {
      min-height: 190px; }
      .dashboard-item.stat-block {
        min-height: 150px; } }
  .dashboard-item .di-name {
    text-transform: uppercase;
    font-size: 11px;
    color: #666666;
    margin-top: 7px; }
    @media screen and (min-width: 414px) {
      .dashboard-item .di-name {
        font-size: 12px; } }
    @media screen and (min-width: 768px) {
      .dashboard-item .di-name {
        font-size: 14px;
        margin-top: 20px; } }
  .dashboard-item.daily-score .di-name {
    font-size: 12px;
    margin-top: 10px; }
    @media screen and (min-width: 414px) {
      .dashboard-item.daily-score .di-name {
        font-size: 13px; } }
    @media screen and (min-width: 768px) {
      .dashboard-item.daily-score .di-name {
        font-size: 14px;
        margin-top: 25px; } }
  .dashboard-item .di-icon {
    width: 30px;
    height: 30px;
    background-size: contain; }
    @media screen and (min-width: 375px) {
      .dashboard-item .di-icon {
        width: 42px;
        height: 42px; } }
    @media screen and (min-width: 414px) {
      .dashboard-item .di-icon {
        width: 48px;
        height: 48px; } }
    @media screen and (min-width: 768px) {
      .dashboard-item .di-icon {
        width: 90px;
        height: 90px; } }
  .dashboard-item.work .di-icon {
    background: url("../assets/work_icon.svg") no-repeat center; }
  .dashboard-item.activity .di-icon {
    background: url("../assets/activity_icon.svg") no-repeat center; }
  .dashboard-item.symptoms .di-icon {
    background: url("../assets/symptoms_icon.svg") no-repeat center; }
  .dashboard-item.diet .di-icon {
    background: url("../assets/diet_icon.svg") no-repeat center; }

#progress-percentage {
  font-family: helvetica-neue-light;
  color: #666666;
  width: 90px;
  height: 25px;
  font-size: 30px;
  line-height: 26px;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto; }
  @media screen and (min-width: 414px) {
    #progress-percentage {
      font-size: 34px; } }
  @media screen and (min-width: 768px) {
    #progress-percentage {
      width: 150px;
      font-size: 60px; } }

.di-carousel {
  overflow: hidden;
  position: relative;
  align-items: flex-start; }

.di-carousel-inner {
  width: 400%;
  -webkit-transition: margin 0.7s cubic-bezier(0.77, 0, 0.175, 1);
  -moz-transition: margin 0.7s cubic-bezier(0.77, 0, 0.175, 1);
  -o-transition: margin 0.7s cubic-bezier(0.77, 0, 0.175, 1);
  transition: margin 0.7s cubic-bezier(0.77, 0, 0.175, 1); }
  .di-carousel-inner::after {
    content: '';
    display: block;
    clear: both; }

.carousel-img {
  width: 25%;
  float: left; }

.di-carousel-indicators {
  width: 100%;
  position: absolute;
  bottom: 5px;
  text-align: center; }

.carousel-indicator {
  display: inline-block;
  width: 7px;
  height: 7px;
  border-radius: 100%;
  background-color: #36C77B;
  cursor: pointer;
  margin: 0 1px; }
  .carousel-indicator.active {
    background-color: #FFFFFF; }

.stat-count {
  font-family: helvetica-neue-light;
  font-size: 30px;
  line-height: 30px;
  color: #666666; }
  @media screen and (min-width: 768px) {
    .stat-count {
      font-size: 40px; } }

.footer-button {
  color: #FFFFFF;
  text-transform: uppercase;
  -webkit-box-flex: 1 1 0%;
  -moz-box-flex: 1 1 0%;
  -webkit-flex: 1 1 0%;
  -ms-flex: 1 1 0%;
  flex: 1 1 0%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer; }
  .footer-button.previous {
    background-color: #2F3A4C; }
  .footer-button.next {
    background-color: #36C77B; }

.quadrant-factors {
  width: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex; }
  .quadrant-factors .factor {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background-color: #FFFFFF;
    height: 75px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer; }
    @media screen and (min-width: 414px) {
      .quadrant-factors .factor {
        height: 85px; } }
    @media screen and (min-width: 768px) {
      .quadrant-factors .factor {
        height: 140px; } }
    .quadrant-factors .factor + .factor {
      margin-left: 3px; }
    .quadrant-factors .factor .factor-icon {
      width: 40px;
      height: 40px;
      background-color: #EAE9E9;
      margin-bottom: 7px; }
      @media screen and (min-width: 414px) {
        .quadrant-factors .factor .factor-icon {
          width: 48px;
          height: 48px; } }
      @media screen and (min-width: 768px) {
        .quadrant-factors .factor .factor-icon {
          width: 74px;
          height: 74px;
          margin-bottom: 15px; } }
    .quadrant-factors .factor .factor-name {
      color: #666666;
      font-size: 10px;
      letter-spacing: 0.5px;
      text-transform: uppercase; }
      @media screen and (min-width: 375px) {
        .quadrant-factors .factor .factor-name {
          font-size: 11px; } }
      @media screen and (min-width: 414px) {
        .quadrant-factors .factor .factor-name {
          font-size: 12px; } }
    .quadrant-factors .factor.active {
      -webkit-box-shadow: 0 3px #36C77B;
      /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
      -moz-box-shadow: 0 3px #36C77B;
      /* Firefox 3.5 - 3.6 */
      box-shadow: 0 3px #36C77B;
      /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */ }
  .quadrant-factors [data-factor="gender"] .factor-icon {
    background: url("../assets/gender.svg") no-repeat center; }
  .quadrant-factors [data-factor="age"] .factor-icon {
    background: url("../assets/age.svg") no-repeat center; }
  .quadrant-factors [data-factor="ancestry"] .factor-icon {
    background: url("../assets/ancestry.svg") no-repeat center; }
  .quadrant-factors [data-factor="history"] .factor-icon {
    background: url("../assets/family.svg") no-repeat center; }
  .quadrant-factors [data-factor="gd"] .factor-icon {
    background: url("../assets/gd.svg") no-repeat center; }
  .quadrant-factors [data-factor="diet"] .factor-icon {
    background: url("../assets/diet_icon.svg") no-repeat center; }
  .quadrant-factors [data-factor="activity"] .factor-icon {
    background: url("../assets/activity_icon.svg") no-repeat center; }
  .quadrant-factors [data-factor="stress"] .factor-icon {
    background: url("../assets/stress.svg") no-repeat center; }

.quadrant-description,
.factor-contents-wrap,
.factor-content {
  flex-grow: 1;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column; }

.quadrant-arc-wrap {
  height: 80vw;
  background-color: #00AEF1; }
  @media screen and (orientation: landscape) {
    .quadrant-arc-wrap {
      height: 80vh;
      height: 5vh; } }

.box {
  padding: 10px 13px;
  background-color: #FFFFFF;
  color: #666666;
  font-size: 13px;
  line-height: 18px;
  margin-top: 3px; }
  @media screen and (min-width: 414px) {
    .box {
      font-size: 14px; } }
  @media screen and (min-width: 768px) {
    .box {
      padding: 13px 15px;
      font-size: 15px;
      line-height: 20px; } }

.glass-box {
  background-color: transparent; }

.info-box {
  position: relative; }

.hide {
  display: none !important; }

.text-center {
  text-align: center; }

.mini-desc {
  padding-right: 30px;
  position: relative;
  -webkit-box-flex: 1 0 auto;
  -moz-box-flex: 1 0 auto;
  -webkit-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto; }
  .mini-desc::after {
    content: '';
    display: block;
    width: 30px;
    height: 100%;
    background-size: 12px 12px;
    background-image: url("../assets/more_arrow.svg");
    background-repeat: no-repeat;
    background-position: 8px center;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer; }

#modal-glass {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(47, 58, 76, 0.6);
  z-index: 99; }

.text-modal {
  width: 260px;
  height: 468px;
  background-color: #FFFFFF;
  height: 80%;
  width: 80%; }
  @media screen and (min-width: 768px) {
    .text-modal {
      height: 70%;
      width: 70%; } }

.modal {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  background-color: #FFFFFF; }
  .modal .modal-heading, .modal .modal-close {
    text-align: center;
    background-color: #EAE9E9;
    text-transform: uppercase;
    font-size: 13px;
    padding: 11px 0;
    min-height: 36px; }
    @media screen and (min-width: 768px) {
      .modal .modal-heading, .modal .modal-close {
        font-size: 14px; } }
  .modal .modal-body {
    -webkit-box-flex: 1 1 0%;
    -moz-box-flex: 1 1 0%;
    -webkit-flex: 1 1 0%;
    -ms-flex: 1 1 0%;
    flex: 1 1 0%;
    margin-top: 0;
    overflow-y: scroll;
    margin: 10px 0;
    padding-top: 0;
    padding-bottom: 0; }
  .modal .modal-close {
    background-color: #36C77B;
    color: #FFFFFF;
    cursor: pointer; }
    @media screen and (min-width: 768px) {
      .modal .modal-close {
        width: 150px;
        margin: 0 auto 10px;
        border-radius: 2px; } }

.input-label {
  text-transform: uppercase;
  vertical-align: middle;
  font-size: 12px; }
  @media screen and (min-width: 768px) {
    .input-label {
      font-size: 14px; } }

.number-input-wrap {
  display: inline-block;
  margin-left: 10px;
  position: relative; }
  .number-input-wrap .control-icon {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #E96656;
    vertical-align: middle;
    cursor: pointer;
    background-size: contain; }
    .number-input-wrap .control-icon.decrease {
      background: url("../assets/reduce.svg") no-repeat center; }
    .number-input-wrap .control-icon.increase {
      background: url("../assets/increase.svg") no-repeat center; }
  .number-input-wrap .ripped-input {
    vertical-align: middle;
    width: 50px;
    font-family: helvetica-neue-light;
    color: #666666;
    text-align: center;
    border: none;
    font-size: 19px;
    border-bottom: 1px solid rgba(102, 102, 102, 0.5);
    padding: 5px 0 3px; }
    .number-input-wrap .ripped-input.fixed-text {
      width: 90px;
      padding-right: 45px;
      text-align: right; }
  .number-input-wrap .ripped-fixed-text {
    text-transform: uppercase;
    font-size: 10px;
    display: inline-block;
    position: absolute;
    top: 10px;
    right: 42px; }

.slider-input-wrap {
  position: relative;
  cursor: pointer; }
  .slider-input-wrap .slider {
    position: relative;
    height: 20px;
    padding: 0 4px; }
    @media screen and (min-width: 375px) {
      .slider-input-wrap .slider {
        height: 25px; } }
    @media screen and (min-width: 414px) {
      .slider-input-wrap .slider {
        height: 32px; } }
  .slider-input-wrap .slider-handle-room {
    height: 100%;
    position: relative; }
  .slider-input-wrap .slider-handle {
    height: 8px;
    width: 8px;
    border-radius: 100%;
    margin-left: -4px;
    background-color: #26BD54;
    position: absolute;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    z-index: 3;
    -webkit-box-shadow: 0 0 0 5px rgba(102, 102, 102, 0.2);
    /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
    -moz-box-shadow: 0 0 0 5px rgba(102, 102, 102, 0.2);
    /* Firefox 3.5 - 3.6 */
    box-shadow: 0 0 0 5px rgba(102, 102, 102, 0.2);
    /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */ }
  .slider-input-wrap .slider-bar {
    height: 3px;
    width: 100%;
    border-radius: 3px;
    overflow: hidden;
    background-color: #EAE9E9;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    z-index: 2; }
    .slider-input-wrap .slider-bar .slider-fill {
      height: 100%;
      width: 0;
      background-color: #36C77B; }
  .slider-input-wrap .slider-steps-wrap {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    font-size: 10px;
    text-transform: uppercase;
    line-height: 14px; }
  .slider-input-wrap .slider-step {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: center; }
    .slider-input-wrap .slider-step:first-child {
      text-align: left;
      -webkit-box-flex: 0.6;
      -moz-box-flex: 0.6;
      -webkit-flex: 0.6;
      -ms-flex: 0.6;
      flex: 0.6; }
    .slider-input-wrap .slider-step:last-child {
      text-align: right;
      -webkit-box-flex: 0.6;
      -moz-box-flex: 0.6;
      -webkit-flex: 0.6;
      -ms-flex: 0.6;
      flex: 0.6; }

.mini-heading {
  text-transform: uppercase;
  color: #666666; }

.colored-label {
  text-transform: uppercase;
  color: #F7A100;
  display: block;
  margin-bottom: 2px; }

.info-icon {
  width: 16px;
  height: 16px;
  position: absolute;
  right: 13px;
  top: 10px;
  background: url("../assets/information_icon.svg") no-repeat center;
  background-size: contain;
  cursor: pointer; }

/*--------------------------------------------------------------
							STATE
--------------------------------------------------------------*/
/*--------------------------------------------------------------
							TEMPORARY
--------------------------------------------------------------*/

/*# sourceMappingURL=style.css.map */
