/*---------------------------------------------------------------
                             BASE
---------------------------------------------------------------*/

body {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	font-weight: 300;
}


/*---------------------------------------------------------------
                            LAYOUT
---------------------------------------------------------------*/

.container,
.container-fluid {
	padding-left: 5px;
	padding-right: 5px;
}
.row {
	margin-left: -5px;
	margin-right: -5px;
}

[class*="col-"] {
	padding-left: 5px;
	padding-right: 5px;
}

/*---------------------------------------------------------------
                            MODULES
---------------------------------------------------------------*/
#title-bar {
	height: 60px;
	background-color: #36C77B;
	padding-top: 17px;
}


.titlebar-img {
	width: 27px;
	height: 27px;
	cursor: pointer;
}

.left-menu {
	margin-left: 10px;
	float: left;
}

.right-menu {
	margin-right: 5px;
	float: right;
}

.titlebar-text {
	text-transform: uppercase;
	color: #ffffff;
	letter-spacing: 0.2px;
	text-align: center;
	margin-top: 4px;
	font-size: 14.5px;
	margin-left: 6px;
}

#message-box {
	padding: 13px 15px;
	color: #E96656;
}

#main-content {
	background-color: #EAE9E9;
}

.function-blocks-wrap {
	display: table;
	height: 100%;
	width: 100%;
	border-collapse: collapse;
}

.function-block {
	display: table-cell;
	height: 100%;
	border: 8px solid #EAE9E9;
	vertical-align: top;
	text-align: center;
}

.function-block:nth-child(1),
.function-block:nth-child(3) {
	width: 28%;
}
.function-block:nth-child(2) {
	width: 44%;
	background-color: #fff;
	vertical-align: middle;
}

.function-image {
	width: 50%;
	height: auto;
}

.fn-block-half {
	padding: 12px 5px 6px;
	background-color: #ffffff;
}

.fn-block-half:nth-child(2) {
	border-top: 8px solid #EAE9E9;
}

.block-content {
	background-color: #fff;
	text-align: center;
}

#percentage-score .function-image {
	width: 85%;
}

.function-text {
	text-transform: uppercase;
	font-size: 12px;
	color: #666666;
	display: block;
	margin: 10px 0 2px;
}

#percentage-score .function-text {
	font-size: 14px;
}

.per-circle-wrap {
	position: relative;
}

.percentage {
	position: absolute;
	font-size: 30px;
	line-height: 25px;
	width: 90px;
	height: 25px;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	color: #666;
}

#graph-carousel {
	padding: 0 8px;
}

.carousel-indicators {
	bottom: -9px;
}

.carousel-indicators li,
.carousel-indicators .active {
	width: 7px;
	height: 7px;
	margin: 1px;
}

.carousel-indicators li {
	background-color: #39D483;
	border: none;
}

#status-info {
	display: table;
	border-collapse: collapse;
	width: 100%;
	height: 100%;
}

.info-block {
	display: table-cell;
	border: 8px solid #EAE9E9;
	width: 50%;
	height: 100%;
	text-align: center;
	padding: 12px 5px 9px;
	background-color: #fff;
	color: #666;
}

.count {
	font-size: 30px;
	line-height: 30px;
}

.count-context {
	text-transform: uppercase;
	font-size: 12px;
	margin-top: 5px;
}

#navigation-bar {
	background-color: #2f3a4c;
	color: #fff;
	text-align: center;
}

#navigation-bar::after {
	display: block;
	content: '';
	clear: both;
}

.nav-block {
	float: left;
	width: 33.3333%;
	padding: 10px 5px 5px;
	cursor: pointer;
}

.nav-block:nth-child(n+2) {
	border-left: 1px solid #BDBDBD;;
}

.nav-block:nth-child(n+2).active,
.nav-block.active + .nav-block {
	border-left: 1px solid #eee;
}


.nav-block.active {
	background-color: #36C77B;
}

.nav-icon {
	height: auto;
	width: 28%;
}

.nav-text {
	display: block;
	text-transform: uppercase;
	font-size: 11px;
	margin-top: 3px;
}

@media screen and (min-width: 375px) {
	.function-image {
		width: 45%;
		min-width: 42.5px;
	}

	.titlebar-text {
		letter-spacing: 0.5px;
		font-size: 16px;
	}

	.nav-icon {
		width: 24%;
	}
}

@media screen and (min-width: 425px) {
	.function-image {
		width: 45%;
		min-width: 44.5px;
	}

	#percentage-score .function-image {
		width: 70%;
	}

	.carousel-indicators {
		bottom: -7px;
	}
}

@media screen and (min-width: 640px) {
	.function-block,
	.info-block {
		border: 15px solid #EAE9E9;
	}

	.fn-block-half:nth-child(2) {
		border-top: 15px solid #EAE9E9;
	}

	#graph-carousel {
		padding: 0 15px;
	}
}

@media screen and (min-width: 768px) {
	.titlebar-img {
		width: 35px;
		height: 35px;
	}

	#title-bar {
		height: 70px;
		padding-top: 18px;
	}

	.titlebar-text {
		font-size: 18px;
		margin-top: 6px;
	}

	#percentage-score .function-image {
		width: 60%;
	}

	.carousel-indicators {
		bottom: 0;
	}

	.nav-icon {
		width: 20%;
		margin-top: 2px;
		margin-bottom: 4px;
	}
}

/*---------------------------------------------------------------
                            STATE
---------------------------------------------------------------*/

/*---------------------------------------------------------------
                            THEME
---------------------------------------------------------------*/

/*---------------------------------------------------------------
                           TEMPORARY
---------------------------------------------------------------*/
