<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clinical Measures :: PHR</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="../js/jquery.js"></script>	
</head>
<body>
	<header id="header">
		<div class="header-nav-option back-button"></div>
		<div class="header-title">Clinical Measures</div>
		<div class="header-nav-option ham-menu">
			<div class="header-menu-wrap">
				<div class="header-menu">
					<a href="#" class="menu-item mi-user-info">
						<div class="user-avatar"></div>
						<div class="user-info-text">
							<div class="user-name">Durba Roy</div>
							<div class="user-credit">69</div>
							<div class="credit-unit">Points</div>
						</div>
					</a>
					<a href="radar.html" class="menu-item mi-radar">Radar</a>
					<a href="scorecard.html" class="menu-item mi-scorecard">Scorecard</a>
					<a href="log-diet-activity.html" class="menu-item mi-diet-activity">Diet-Activity</a>
					<a href="settings.html" class="menu-item mi-settings">Settings</a>
					<a href="#" class="menu-item mi-about-us">About Us</a>
					<a href="#" class="menu-item mi-help">Help</a>
					<a href="#" class="menu-item mi-logout">Log Out</a>
				</div>
			</div>
		</div>
	</header>
	<section id="main-content">
		<div class="quadrant-arc-wrap">
			<div class="quadrant-arc quadrant-fourth">
				<div class="arc-label-wrap">
					<div class="arc-label">Lower Risk</div>
					<div class="arc-label">Medium Risk</div>
					<div class="arc-label">Higher Risk</div>
				</div>
				<div class="factor-dots-wrap">
					<div class="factor-dot height-weight-dot">
						<span class="dot-label">height-weight</span>
					</div>
					<div class="factor-dot fasting-glucose-dot">
						<span class="dot-label">fasting-glucose</span>
					</div>
					<div class="factor-dot tolerance-dot">
						<span class="dot-label">tolerance</span>
					</div>
					<div class="factor-dot a1c-dot">
						<span class="dot-label">a1c</span>
					</div>
					<div class="factor-dot clinical-dot estimate-dot">
						<span class="dot-label">Clinical Factors Risk Estimate</span>
					</div>
				</div>
			</div>
			<div class="factors-data-import" data-quadrant-import="clinical">
				<div class="import-icon"></div>
				<div class="import-text">Import from EHR</div>
			</div>
		</div>
		<div class="quadrant-factors">
			<div class="factor" data-factor="height-weight">
				<div class="factor-icon"></div>
				<div class="factor-name">HTS/WT.</div>
			</div>
			<div class="factor" data-factor="fasting-glucose">
				<div class="factor-icon"></div>
				<div class="factor-name">Fasting GL.</div>
			</div>
			<div class="factor" data-factor="tolerance">
				<div class="factor-icon"></div>
				<div class="factor-name">Tolerance</div>
			</div>
			<div class="factor" data-factor="a1c">
				<div class="factor-icon"></div>
				<div class="factor-name">A1C</div>
			</div>
		</div>
		<div class="factor-contents-wrap hide">
			<div class="factor-content hide" data-factor-content="height-weight">
				<div class="box mini-desc">BMI from height and weight, A1C, FPG, OGTT. Another blood test, the random plasma glucose (RPG) test, is sometimes used to diagnose diabetes during a regular health checkup.</div>
				<div class="detailed-desc hide">BMI from height and weight, A1C, FPG, OGTT. Another blood test, the random plasma glucose (RPG) test, is sometimes used to diagnose diabetes during a regular health checkup.</div>
				<div class="box input-box dual-input-wrap">
					<div class="input-block">
						<label class="input-label capital-label">Enter Weight</label>
						<div class="number-input-wrap">
							<span class="control-icon decrease"></span>
							<div class="fixed-text-input">
								<input type="text" name="exercise-duration" value="220" maxlength="3" class="ripped-input">
								<span class="fixed-text">KG</span>
							</div>
							<span class="control-icon increase"></span>
						</div>
					</div>
					<div class="input-block">
						<label class="input-label capital-label">Enter Height</label>
						<div class="number-input-wrap">
							<span class="control-icon decrease"></span>
							<div class="fixed-text-input">
								<input type="text" name="exercise-duration" value="120" maxlength="3" class="ripped-input">
								<span class="fixed-text">CM</span>
							</div>
							<span class="control-icon increase"></span>
						</div>
					</div>
				</div>
			</div>
			<div class="factor-content hide" data-factor-content="fasting-glucose">
				<div class="box mini-desc">Fasting-glucose Ipsum is simply dummy text of the printing and typesetting industry...</div>
				<div class="detailed-desc hide">Fasting-glucose Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
				<div class="box input-box horizontal-center">
					<label class="input-label capital-label">Enter FPG</label>
					<div class="number-input-wrap">
						<span class="control-icon decrease"></span>
						<div class="fixed-text-input">
							<input type="text" name="exercise-duration" value="98" maxlength="3" class="ripped-input">
							<span class="fixed-text">mg/dl</span>
						</div>
						<span class="control-icon increase"></span>
					</div>
				</div>
			</div>
			<div class="factor-content hide" data-factor-content="tolerance">
				<div class="box mini-desc">Tolerance Weight Ipsum is simply dummy text of the printing and typesetting industry...</div>
				<div class="detailed-desc hide">Tolerance Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
				<div class="box input-box horizontal-center">
					<label class="input-label capital-label">Enter OGTT</label>
					<div class="number-input-wrap">
						<span class="control-icon decrease"></span>
						<div class="fixed-text-input">
							<input type="text" name="exercise-duration" value="135" maxlength="3" class="ripped-input">
							<span class="fixed-text">mg/dl</span>
						</div>
						<span class="control-icon increase"></span>
					</div>
				</div>
			</div>
			<div class="factor-content hide" data-factor-content="a1c">
				<div class="box mini-desc">A1C Ipsum is simply dummy text of the printing and typesetting industry...</div>
				<div class="detailed-desc hide">A1C Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
				<div class="box input-box horizontal-center">
					<label class="input-label capital-label">Enter HbA1C</label>
					<div class="number-input-wrap">
						<span class="control-icon decrease"></span>
						<div class="fixed-text-input">
							<input type="text" name="exercise-duration" value="5.2" maxlength="3" class="ripped-input">
							<span class="fixed-text">%</span>
						</div>
						<span class="control-icon increase"></span>
					</div>
				</div>
			</div>
		</div>
		<div class="quadrant-description" data-quadrant-name="clinical">
			<div class="box mini-desc">Any one of the following tests can be used for diagnosis: A1C, fasting plasma glucose (FPG) test, oral glucose tolerance test (OGTT).</div>
			<div class="detailed-desc hide">Any one of the following tests can be used for diagnosis: A1C, fasting plasma glucose (FPG) test, oral glucose tolerance test (OGTT).</div>
		</div>
		<div class="modal-feed-wrap hide">
			<div data-content="clinical-dot">
				<div class="mini-heading-desc">Blood test levels for diagnosis of Diabetes and Prediabetes</div>
				<div class="mini-table">
					<div class="tab-row">
						<div class="tab-data"></div>
						<div class="tab-data">A1C (percent)</div>
						<div class="tab-data">Fasting Plasma Glucose (mg/dL)</div>
						<div class="tab-data">Oral Glucose Tolerance Test</div>
					</div>
					<div class="tab-row">
						<div class="tab-data">Diabetes</div>
						<div class="tab-data">6.5 or above</div>
						<div class="tab-data">126 or above</div>
						<div class="tab-data">200 or above</div>
					</div>
					<div class="tab-row">
						<div class="tab-data">Prediabetes</div>
						<div class="tab-data">5.7 to 6.4</div>
						<div class="tab-data">100 to 125</div>
						<div class="tab-data">140 to 199</div>
					</div>
					<div class="tab-row">
						<div class="tab-data">Normal</div>
						<div class="tab-data">About 5</div>
						<div class="tab-data">Below 99</div>
						<div class="tab-data">Below 139</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="footer">
		<div class="footer-button dark-btn">Previous</div>
		<div class="footer-button green-btn">Next</div>
	</section>
	<div id="modal-glass" class="hide">
		<div class="modal">
			<div class="modal-heading"></div>
			<div class="modal-body box"></div>
			<div class="modal-close">Close</div>
		</div>
	</div>

	<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>