<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Existential Factors :: PHR</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="../js/jquery.js"></script>	
</head>
<body>
	<header id="header">
		<div class="header-nav-option back-button"></div>
		<div class="header-title">Existential Factors</div>
		<div class="header-nav-option ham-menu">
			<div class="header-menu-wrap">
				<div class="header-menu">
					<a href="#" class="menu-item mi-user-info">
						<div class="user-avatar"></div>
						<div class="user-info-text">
							<div class="user-name">Durba Roy</div>
							<div class="user-credit">62</div>
							<div class="credit-unit">Points</div>
						</div>
					</a>
					<a href="radar.html" class="menu-item mi-radar">Radar</a>
					<a href="scorecard.html" class="menu-item mi-scorecard">Scorecard</a>
					<a href="log-diet-activity.html" class="menu-item mi-diet-activity">Diet-Activity</a>
					<a href="settings.html" class="menu-item mi-settings">Settings</a>
					<a href="#" class="menu-item mi-about-us">About Us</a>
					<a href="#" class="menu-item mi-help">Help</a>
					<a href="#" class="menu-item mi-logout">Log Out</a>
				</div>
			</div>
		</div>
	</header>
	<section id="main-content">
		<div class="quadrant-arc-wrap">
			<div class="quadrant-arc quadrant-third">
				<div class="arc-label-wrap">
					<div class="arc-label">Lower Risk</div>
					<div class="arc-label">Medium Risk</div>
					<div class="arc-label">Higher Risk</div>
				</div>
				<div class="factor-dots-wrap">
					<div class="factor-dot gender-dot">
						<span class="dot-label">Gender</span>
					</div>
					<div class="factor-dot age-dot">
						<span class="dot-label">Age</span>
					</div>
					<div class="factor-dot ancestry-dot">
						<span class="dot-label">Ancestry</span>
					</div>
					<div class="factor-dot history-dot">
						<span class="dot-label">History</span>
					</div>
					<div class="factor-dot existential-dot estimate-dot">
						<span class="dot-label">Existential Factors Risk Estimate</span>
					</div>
				</div>
			</div>
		</div>
		<div class="quadrant-factors">
			<div class="factor" data-factor="gender">
				<div class="factor-icon"></div>
				<div class="factor-name">Gender</div>
			</div>
			<div class="factor" data-factor="age">
				<div class="factor-icon"></div>
				<div class="factor-name">Age</div>
			</div>
			<div class="factor" data-factor="ancestry">
				<div class="factor-icon"></div>
				<div class="factor-name">Ancestry</div>
			</div>
			<div class="factor" data-factor="history">
				<div class="factor-icon"></div>
				<div class="factor-name">History</div>
			</div>
		</div>
		<div class="factor-contents-wrap hide">
			<div class="factor-content hide" data-factor-content="gender">
				<div class="box mini-desc">Gender Ipsum is simply dummy text of the printing and typesetting industry...</div>
				<div class="detailed-desc hide">Gender Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
				<div class="box input-box">
					<label class="input-label">Please identify your gender.</label>
					<div class="radio-input-wrap">
						<input type="radio" name="gender" value="man" class="custom-radio-btn">
						<label>Man</label>
						<br>
						<input type="radio" name="gender" value="woman" class="custom-radio-btn">
						<label>Woman</label>
						<br>
						<input type="radio" name="gender" value="other" class="custom-radio-btn">
						<label>Other</label>
					</div>
				</div>
				<div class="box input-box tile-box toggle-control-block hide">
					<div class="tile-content-block tile-text-block">
						<div class="input-label">Have you ever been diagnosed with gestational diabetes?</div>
					</div>
					<div class="tile-content-block tile-extra-block">
						<div class="toggle-button"></div>
					</div>
				</div>
			</div>
			<div class="factor-content hide" data-factor-content="age">
				<div class="box mini-desc">Age is a risk factor for Type 2 Diabetes.</div>
				<div class="detailed-desc hide">Half of all new cases of diabetes occurs in people over 55 years of age. The US Preventive Services Task Force recommends screening for abnormal blood glucose as part of cardiovascular risk assessment  in adults ages 40 to 70 years who are overweight or obese.</div>
				<div class="box input-box">
					<label class="input-label">How old are you?</label>
					<div class="slider-input-wrap">
						<div class="slider" data-current-step="2">
							<div class="slider-handle-room">
								<div class="slider-handle"></div>
							</div>
							<div class="slider-bar">
								<div class="slider-fill"></div>
							</div>
						</div>
						<div class="slider-steps-wrap">
							<div class="slider-step">- 40</div>
							<div class="slider-step">40 - 49</div>
							<div class="slider-step">50 - 59</div>
							<div class="slider-step">60 +</div>
						</div>
						<input type="hidden" name="stress">
					</div>
				</div>
			</div>
			<div class="factor-content hide" data-factor-content="ancestry">
				<div class="box mini-desc">Ancestry Ipsum is simply dummy text of the printing and typesetting industry...</div>
				<div class="detailed-desc hide">Ancestry Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
				<div class="box input-box tile-box toggle-control-block">
					<div class="tile-content-block tile-text-block">
						<div class="input-label">Type 2 Diabetes is more common in African Americans, Hispanics/Latinos, American Indians, Asian Americans &amp; Pacific Islaners. Do you belong to any of these?</div>
					</div>
					<div class="tile-content-block tile-extra-block">
						<div class="toggle-button"></div>
					</div>
				</div>
			</div>
			<div class="factor-content hide" data-factor-content="history">
				<div class="box mini-desc">History Ipsum is simply dummy text of the printing and typesetting industry...</div>
				<div class="detailed-desc hide">History Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
				<div class="box input-box tile-box toggle-control-block">
					<div class="tile-content-block tile-text-block">
						<div class="input-label">Do you have a mother, father, sister or brother with diabetes?</div>
					</div>
					<div class="tile-content-block tile-extra-block">
						<div class="toggle-button"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="quadrant-description" data-quadrant-name="existential">
			<div class="box mini-desc">The fedrally funded Diabetes Prevention Program study of people at high risk of diabetes revealed that participants were overweight and had higher than normal levels of blood glucose, a condition called prediabetes. Many had family members with type 2 diabetes...</div>
			<div class="detailed-desc hide">The fedrally funded Diabetes Prevention Program study of people at high risk of diabetes revealed that participants were overweight and had higher than normal levels of blood glucose, a condition called prediabetes. Many had family members with type 2 diabetes. Prediabetes, obesity, and a family history of diabetes are strong risk factors for type 2 diabetes. About half of the DPP participants were from minority groups with high rates of diabetes, including African Americans, Alaska Natives, American Indians, Asian Americans, Hispanics/Latinos, and Pacific Islander Americans. Others at high risk for developing type 2 diabetes included women with a history of gestational diabetes and people age 60 and older.
			
			Metabolic disorders including type 2 diabetes mellitus (T2DM) and cardiovascular diseases are closely related with the aging process. Central obesity and insulin resistance as the initial preconditions and its consequences related to metabolic diseases and cardiovascular diseases are frequently found among the elderly. Decline in lean body mass and increase in body fat, particularly visceral adiposity that often accompanies aging, may contribute to the development of insulin resistance.
			</div>
		</div>
		<div class="modal-feed-wrap hide">
			<div data-content="age-dot">Type 2 diabetes, formerly called adult-onset diabetes, is the most common type of diabetes. About 95 percent of people with diabetes have type 2. People can develop type 2 diabetes at any age, even during childhood. However, this type of diabetes develops most often in middle-aged and older people. People who are overweight and inactive are also more likely to develop type 2 diabetes.</div>
			<div data-content="existential-dot">Non-modifiable risk factors for Type 2 diabetes -- There are a number of risk factors that increase a person's risk for developing prediabetes and, ultimately, type 2 diabetes. Some of these characteristics are beyond a person's control, such as: (a) Family history; (b) Race or ethnic background; (c) Age; and (d) History of gestational diabetes. There are also a number of modifiable risk factors. By making healthy changes in these areas, people can reduce their risks or delay the development of diabetes and improve their overall quality of life. These include: (a) Overweight/obesity; (b) Physical inactivity; (c) High BP or hypertension; and (d) Abnormal cholesterol or lipid levels.</div>
		</div>
	</section>
	<section id="footer">
		<div class="footer-button dark-btn">Previous</div>
		<div class="footer-button green-btn">Next</div>
	</section>
	<div id="modal-glass" class="hide">
		<div class="modal">
			<div class="modal-heading"></div>
			<div class="modal-body box"></div>
			<div class="modal-close">Close</div>
		</div>
	</div>

	<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>