<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Log :: Clinical Measures</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="../js/jquery.js"></script>	
</head>
<body>
	<header id="header">
		<div class="header-nav-option back-button"></div>
		<div class="header-title">Log - Clinical Measures</div>
		<div class="header-nav-option ham-menu">
			<div class="header-menu-wrap">
				<div class="header-menu">
					<a href="#" class="menu-item mi-user-info">
						<div class="user-avatar"></div>
						<div class="user-info-text">
							<div class="user-name">Durba Roy</div>
							<div class="user-credit">62</div>
							<div class="credit-unit">Points</div>
						</div>
					</a>
					<a href="radar.html" class="menu-item mi-radar">Radar</a>
					<a href="scorecard.html" class="menu-item mi-scorecard">Scorecard</a>
					<a href="log-diet-activity.html" class="menu-item mi-diet-activity">Diet-Activity</a>
					<a href="settings.html" class="menu-item mi-settings">Settings</a>
					<a href="#" class="menu-item mi-about-us">About Us</a>
					<a href="#" class="menu-item mi-help">Help</a>
					<a href="#" class="menu-item mi-logout">Log Out</a>
				</div>
			</div>
		</div>
	</header>
	<section id="main-content">
		<div class="calendar">
			<div class="box calendar-heading">
				<span class="month-name">July 2016</span>
				<div class="calendar-expand"></div>
			</div>
			<div class="box input-box calendar-box">
				<div class="calendar-column">
					<span class="weekday-initial">S</span>
					<span class="calendar-date">9</span>
				</div>
				<div class="calendar-column">
					<span class="weekday-initial">M</span>
					<span class="calendar-date">10</span>
				</div>
				<div class="calendar-column">
					<span class="weekday-initial">T</span>
					<span class="calendar-date">11</span>
				</div>
				<div class="calendar-column">
					<span class="weekday-initial">W</span>
					<span class="calendar-date selected-day">12</span>
				</div>
				<div class="calendar-column">
					<span class="weekday-initial">T</span>
					<span class="calendar-date">13</span>
				</div>
				<div class="calendar-column">
					<span class="weekday-initial">F</span>
					<span class="calendar-date">14</span>
				</div>
				<div class="calendar-column">
					<span class="weekday-initial">S</span>
					<span class="calendar-date">15</span>
				</div>
			</div>
		</div>
		<div class="box glass-box">
			<div class="mini-heading">Height - Weight</div>
			<div class="box input-box dual-input-wrap">
				<div class="input-block">
					<label class="input-label capital-label">Weight</label>
					<div class="number-input-wrap">
						<span class="control-icon decrease"></span>
						<div class="fixed-text-input">
							<input type="text" name="exercise-duration" value="220" maxlength="3" class="ripped-input">
							<span class="fixed-text">KG</span>
						</div>
						<span class="control-icon increase"></span>
					</div>
				</div>
				<div class="input-block">
					<label class="input-label capital-label">Height</label>
					<div class="number-input-wrap">
						<span class="control-icon decrease"></span>
						<div class="fixed-text-input">
							<input type="text" name="exercise-duration" value="120" maxlength="3" class="ripped-input">
							<span class="fixed-text">CM</span>
						</div>
						<span class="control-icon increase"></span>
					</div>
				</div>
			</div>
			<div class="mini-heading">Fasting Glucose</div>
			<div class="box input-box horizontal-center">
				<label class="input-label capital-label">Enter FPG</label>
				<div class="number-input-wrap">
					<span class="control-icon decrease"></span>
					<div class="fixed-text-input">
						<input type="text" name="exercise-duration" value="98" maxlength="3" class="ripped-input">
						<span class="fixed-text">mg/dl</span>
					</div>
					<span class="control-icon increase"></span>
				</div>
			</div>
			<div class="mini-heading">Tolerance</div>
			<div class="box input-box horizontal-center">
				<label class="input-label capital-label">Enter OGTT</label>
				<div class="number-input-wrap">
					<span class="control-icon decrease"></span>
					<div class="fixed-text-input">
						<input type="text" name="exercise-duration" value="135" maxlength="3" class="ripped-input">
						<span class="fixed-text">mg/dl</span>
					</div>
					<span class="control-icon increase"></span>
				</div>
			</div>
			<div class="mini-heading">HBA1C</div>
			<div class="box input-box horizontal-center">
				<label class="input-label capital-label">Enter HbA1C</label>
				<div class="number-input-wrap">
					<span class="control-icon decrease"></span>
					<div class="fixed-text-input">
						<input type="text" name="exercise-duration" value="5.2" maxlength="3" class="ripped-input">
						<span class="fixed-text">%</span>
					</div>
					<span class="control-icon increase"></span>
				</div>
			</div>
		</div>

	</section>
	<section id="footer">
		<div class="footer-button green-btn">Save</div>
		<div class="footer-navigation">
			<div class="footer-nav-item nav-radar">
				<div class="footer-nav-icon"></div>
				<div class="footer-nav-text">Radar</div>
			</div>
			<div class="footer-nav-item nav-scorecard">
				<div class="footer-nav-icon"></div>
				<div class="footer-nav-text">Scorecard</div>
			</div>
			<div class="footer-nav-item nav-diet-activity">
				<div class="footer-nav-icon"></div>
				<div class="footer-nav-text">Diet-Activity</div>
			</div>
		</div>
	</section>
	<div id="modal-glass" class="hide">
		<div class="modal">
			<div class="modal-heading"></div>
			<div class="modal-body box"></div>
			<div class="modal-close">Close</div>
		</div>
	</div>

	<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>