<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login :: PHR</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="../js/jquery.js"></script>	
</head>
<body>	
	<section id="main-content" class="content-center">
		<div class="login-logo phr-login-logo"></div>
		<div class="large-heading">Personal Health Radar</div>
		<form class="login-form phr-login-form">
			<input type="text" name="username" placeholder="Username" class="ripped-input">
			<input type="password" name="password" placeholder="Password">
			<input type="button" name="login" value="Login">
		</form>
		<div class="accessibility-options">
			<a href="javascript:void(0)" class="option-block">Password</a>
			<a href="javascript:void(0)" class="option-block">Register</a>
		</div>
	</section>

	<div id="modal-glass" class="hide">
		<div class="modal">
			<div class="modal-heading"></div>
			<div class="modal-body box"></div>
			<div class="modal-close">Close</div>
		</div>
	</div>

	<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>