<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Radar :: PHR</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="../js/jquery.js"></script>	
</head>
<body>
	<header id="header">
		<div class="header-nav-option back-button"></div>
		<div class="header-title">Personal Health Radar</div>
		<div class="header-nav-option ham-menu">
			<div class="header-menu-wrap">
				<div class="header-menu">
					<a href="#" class="menu-item mi-user-info">
						<div class="user-avatar"></div>
						<div class="user-info-text">
							<div class="user-name">Durba Roy</div>
							<div class="user-credit">62</div>
							<div class="credit-unit">Points</div>
						</div>
					</a>
					<a href="radar.html" class="menu-item mi-radar">Radar</a>
					<a href="scorecard.html" class="menu-item mi-scorecard">Scorecard</a>
					<a href="log-diet-activity.html" class="menu-item mi-diet-activity">Diet-Activity</a>
					<a href="settings.html" class="menu-item mi-settings">Settings</a>
					<a href="#" class="menu-item mi-about-us">About Us</a>
					<a href="#" class="menu-item mi-help">Help</a>
					<a href="#" class="menu-item mi-logout">Log Out</a>
				</div>
			</div>
		</div>
	</header>
	<section id="main-content" class="dark-box">
		<div class="box warning-message-box warning-high">Jimmy Fallon, based on your score, you are at high risk of diabetes.</div>
		<div class="radar-container">
			<div class="quadrant-title-wrap">
				<div class="quadrant-title">Lifestyle</div>
				<div class="quadrant-title">Symptoms</div>
			</div>
			<div class="radar">
				<div class="radar-quadrants-wrap">
					<div class="radar-quadrant quadrant-first">
						<div class="factor-dot estimate-dot symptoms-dot"></div>
					</div>
					<div class="radar-quadrant quadrant-second">
						<div class="factor-dot estimate-dot lifestyle-dot"></div>
					</div>
					<div class="radar-quadrant quadrant-third">
						<div class="factor-dot estimate-dot existential-dot"></div>
					</div>
					<div class="radar-quadrant quadrant-fourth">
						<div class="factor-dot estimate-dot clinical-dot"></div>
					</div>
					<div class="radar-hand"></div>
				</div>
			</div>
			<div class="quadrant-title-wrap">
				<div class="quadrant-title">Extential</div>
				<div class="quadrant-title">Clinical</div>
			</div>
		</div>
	</section>
	<section id="footer">
		<a href="recommendation.html" class="footer-button green-btn">See Our Recommendations</a>
		<div class="footer-navigation">
			<div class="footer-nav-item nav-radar active">
				<div class="footer-nav-icon"></div>
				<div class="footer-nav-text">Radar</div>
			</div>
			<div class="footer-nav-item nav-scorecard">
				<div class="footer-nav-icon"></div>
				<div class="footer-nav-text">Scorecard</div>
			</div>
			<div class="footer-nav-item nav-diet-activity">
				<div class="footer-nav-icon"></div>
				<div class="footer-nav-text">Diet-Activity</div>
			</div>
		</div>
	</section>
	<div id="modal-glass" class="hide">
		<div class="modal">
			<div class="modal-heading"></div>
			<div class="modal-body box"></div>
			<div class="modal-close">Close</div>
		</div>
	</div>

	<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>