<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Scorecard :: PHR</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="../js/jquery.js"></script>	
</head>
<body>
	<header id="header">
		<div class="header-nav-option back-button"></div>
		<div class="header-title">Personal Health Radar</div>
		<div class="header-nav-option ham-menu">
			<div class="header-menu-wrap">
				<div class="header-menu">
					<a href="#" class="menu-item mi-user-info">
						<div class="user-avatar"></div>
						<div class="user-info-text">
							<div class="user-name">Durba Roy</div>
							<div class="user-credit">62</div>
							<div class="credit-unit">Points</div>
						</div>
					</a>
					<a href="radar.html" class="menu-item mi-radar">Radar</a>
					<a href="scorecard.html" class="menu-item mi-scorecard">Scorecard</a>
					<a href="log-diet-activity.html" class="menu-item mi-diet-activity">Diet-Activity</a>
					<a href="settings.html" class="menu-item mi-settings">Settings</a>
					<a href="#" class="menu-item mi-about-us">About Us</a>
					<a href="#" class="menu-item mi-help">Help</a>
					<a href="#" class="menu-item mi-logout">Log Out</a>
				</div>
			</div>
		</div>
	</header>
	<section id="main-content">
		<div class="message-box">Your daily score is high. Why don't you go for a 25 minutes brisk walk...</div>
		<div class="dashboard-block">
			<div class="db-column multi-item">
				<div class="dashboard-item diet">
					<div class="di-icon"></div>
					<div class="di-name">Diet</div>
				</div>				
				<div class="dashboard-item activity">
					<div class="di-icon"></div>
					<div class="di-name">Activity</div>
				</div>
			</div>
			<div class="db-column wide">
				<div class="dashboard-item daily-score">
					<div class="canvas-wrap">
						<canvas id="progress-circle">Canvas is not supported!</canvas>
						<div id="progress-percentage"></div>
					</div>					
					<div class="di-name">Daily Score</div>
				</div>
			</div>
			<div class="db-column multi-item">
				<div class="dashboard-item symptoms">
					<div class="di-icon"></div>
					<div class="di-name">Symptoms</div>
				</div>
				<div class="dashboard-item clinical">
					<div class="di-icon"></div>
					<div class="di-name">Clinical</div>
				</div>				
			</div>
		</div>
		<div class="dashboard-block">
			<div class="db-column">
				<div class="dashboard-item di-carousel">
					<div class="di-carousel-inner" data-current-slide="0">
						<img src="../assets/graph.svg" class="carousel-img">
						<img src="../assets/graph.svg" class="carousel-img">
						<img src="../assets/graph.svg" class="carousel-img">
						<img src="../assets/graph.svg" class="carousel-img">
					</div>
					<div class="di-carousel-indicators">
						<span class="carousel-indicator active"></span>
						<span class="carousel-indicator"></span>
						<span class="carousel-indicator"></span>
						<span class="carousel-indicator"></span>
					</div>
				</div>
			</div>
		</div>
		<div class="dashboard-block">
			<div class="db-column">
				<div class="dashboard-item stat-block">
					<div class="stat-count">400</div>
					<div class="di-name">Max Active Minutes</div>
				</div>
			</div>
			<div class="db-column">
				<div class="dashboard-item stat-block">
					<div class="stat-count">120</div>
					<div class="di-name">Avg Active Minutes</div>
				</div>
			</div>
		</div>
	</section>
	<section id="footer">
		<div class="footer-navigation">
			<div class="footer-nav-item nav-radar">
				<div class="footer-nav-icon"></div>
				<div class="footer-nav-text">Radar</div>
			</div>
			<div class="footer-nav-item nav-scorecard active">
				<div class="footer-nav-icon"></div>
				<div class="footer-nav-text">Scorecard</div>
			</div>
			<div class="footer-nav-item nav-diet-activity">
				<div class="footer-nav-icon"></div>
				<div class="footer-nav-text">Diet-Activity</div>
			</div>
		</div>
	</section>

	<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>