<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Settings :: PHR</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="../js/jquery.js"></script>	
</head>
<body>
	<header id="header">
		<div class="header-title">Personal Health Radar</div>
		<div class="header-nav-option ham-menu">
			<div class="header-menu-wrap">
				<div class="header-menu">
					<a href="#" class="menu-item mi-user-info">
						<div class="user-avatar"></div>
						<div class="user-info-text">
							<div class="user-name">Durba Roy</div>
							<div class="user-credit">62</div>
							<div class="credit-unit">Points</div>
						</div>
					</a>
					<a href="radar.html" class="menu-item mi-radar">Radar</a>
					<a href="scorecard.html" class="menu-item mi-scorecard">Scorecard</a>
					<a href="log-diet-activity.html" class="menu-item mi-diet-activity">Diet-Activity</a>
					<a href="settings.html" class="menu-item mi-settings">Settings</a>
					<a href="#" class="menu-item mi-about-us">About Us</a>
					<a href="#" class="menu-item mi-help">Help</a>
					<a href="#" class="menu-item mi-logout">Log Out</a>
				</div>
			</div>
		</div>
	</header>
	<section id="main-content">
		<div class="box glass-box">
			<div class="mini-heading">Set Preferences</div>
			<div class="box input-box tile-box toggle-control-block">
				<div class="tile-content-block tile-text-block">
					<div class="capital-label">Setting 01</div>
				</div>
				<div class="tile-content-block tile-extra-block">
					<div class="toggle-button active"></div>
				</div>
			</div>
			<div class="box input-box tile-box toggle-control-block">
				<div class="tile-content-block tile-text-block">
					<div class="capital-label">Setting 02</div>
				</div>
				<div class="tile-content-block tile-extra-block">
					<div class="toggle-button active"></div>
				</div>
			</div>
			<div class="box input-box tile-box toggle-control-block">
				<div class="tile-content-block tile-text-block">
					<div class="capital-label">Setting 03</div>
				</div>
				<div class="tile-content-block tile-extra-block">
					<div class="toggle-button"></div>
				</div>
			</div>
			<div class="box input-box tile-box toggle-control-block">
				<div class="tile-content-block tile-text-block">
					<div class="capital-label">Setting 04</div>
				</div>
				<div class="tile-content-block tile-extra-block">
					<div class="toggle-button"></div>
				</div>
			</div>
			<div class="box input-box tile-box toggle-control-block">
				<div class="tile-content-block tile-text-block">
					<div class="capital-label">Setting 05</div>
				</div>
				<div class="tile-content-block tile-extra-block">
					<div class="toggle-button"></div>
				</div>
			</div>
		</div>
	</section>

	<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>