<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Symptoms :: PHR</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="../js/jquery.js"></script>	
</head>
<body>
	<header id="header">
		<div class="header-nav-option back-button"></div>
		<div class="header-title">Symptoms</div>
		<div class="header-nav-option ham-menu">
			<div class="header-menu-wrap">
				<div class="header-menu">
					<a href="#" class="menu-item mi-user-info">
						<div class="user-avatar"></div>
						<div class="user-info-text">
							<div class="user-name">Durba Roy</div>
							<div class="user-credit">62</div>
							<div class="credit-unit">Points</div>
						</div>
					</a>
					<a href="radar.html" class="menu-item mi-radar">Radar</a>
					<a href="scorecard.html" class="menu-item mi-scorecard">Scorecard</a>
					<a href="log-diet-activity.html" class="menu-item mi-diet-activity">Diet-Activity</a>
					<a href="settings.html" class="menu-item mi-settings">Settings</a>
					<a href="#" class="menu-item mi-about-us">About Us</a>
					<a href="#" class="menu-item mi-help">Help</a>
					<a href="#" class="menu-item mi-logout">Log Out</a>
				</div>
			</div>
		</div>	
	</header>
	<section id="main-content">
		<div class="quadrant-arc-wrap">
			<div class="quadrant-arc quadrant-first">
				<div class="arc-label-wrap">
					<div class="arc-label">Lower Risk</div>
					<div class="arc-label">Medium Risk</div>
					<div class="arc-label">Higher Risk</div>
				</div>
				<div class="factor-dots-wrap">
					<div class="factor-dot symptoms-dot estimate-dot">
						<span class="dot-label">Symptoms Factors Risk Estimate</span>
					</div>
				</div>
			</div>
		</div>
		<div class="quadrant-factors">
			<div class="factor" data-factor="symptoms">
				<div class="factor-icon"></div>
				<div class="factor-name">Symptoms</div>
			</div>
		</div>
		<div class="factor-contents-wrap hide">
			<div class="factor-content hide" data-factor-content="symptoms">
				<div class="box mini-desc">Symptoms Ipsum is simply dummy text of the printing and typesetting industry...</div>
				<div class="detailed-desc hide">Symptoms Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
			</div>
		</div>
		<div class="quadrant-description" data-quadrant-name="symptoms">
			<div class="box mini-desc">Symptoms Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book...</div>
			<div class="detailed-desc hide">symptoms Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. symptoms Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
		</div>
	</section>
	<section id="footer">
		<div class="footer-button dark-btn">Previous</div>
		<div class="footer-button green-btn">Next</div>
	</section>
	<div id="modal-glass" class="hide">
		<div class="modal">
			<div class="modal-heading"></div>
			<div class="modal-body box"></div>
			<div class="modal-close">Close</div>
		</div>
	</div>

	<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>