<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LokDhaba :: Index</title>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div id="header">
      <div class="row">
        <div class="column small-12 medium-6">
          <a href="home.html" id="logo"><img src="assets/logo.png"></a>
        </div>
        <div class="column small-12 medium-6">
          <ul class="header-links">
            <li><a href="javascript:void(0)" id="contact-us" data-pop-up="contact">Contact Us</a></li>
            <li><a href="javascript:void(0)" id="how-to-cite" data-pop-up="cite">How to Cite</a></li>
          </ul>
        </div>
      </div>
      <div class="row pop-up-wrap hide" id="header-pop-up">
        <div class="column small-12 medium-10 large-9 small-centered">
          <div class="pu-tiles-wrap">
            <div class="pu-tile" id="pu-t-contact">Contact Us</div>
            <div class="pu-tile" id="pu-t-cite">How to Cite</div>
            <div class="pu-close"></div>
          </div>
          <div class="pu-body">
            <div id="pu-b-contact">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              <label>Email:</label>
              <span class="contact-mail">tcpd@ashoka.edu.in</span>
            </div>
            <div id="pu-b-cite">
              <div class="pu-cite-block">
                <label class="label-highlight">Election results data:</label>
                <ul>
                  <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                  <li>Contrary to popular belief, Lorem Ipsum is not simply random text.</li>
                </ul>
              </div>
              <div class="pu-cite-block">
                <label class="label-highlight">Caste data:</label>
                <ul>
                  <li>It is a long established fact that a reader will be distracted by the readable content of a page.</li>
                  <li>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="main-content">
      <div class="banner">
        <span class="b-heading">Lokdhaba</span>
        <span class="b-subheading">Food For Political Thought</span>
      </div>
      <div class="intro">
        <span class="intro-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
        <span class="intro-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Contrary to popular belief, Lorem Ipsum is not simply random text.</span>
      </div>
      <div class="buttons-wrap">
        <a href="javascript:void(0)" class="button primary" id="get-started">Get Started</a>
        <a href="search.html" class="button">Enter</a>
      </div>
      <div class="row pop-up-wrap hide" id="get-started-pu">
        <div class="column small-12 medium-10 large-9 small-centered">
          <div class="pu-tiles-wrap">
            <div class="pu-tile pu-solo-tile">Get Started</div>
            <div class="pu-close"></div>
          </div>
          <div class="pu-body">
            <div class="step-nos-wrap">
              <div class="step-no">01</div>
              <div class="step-no">02</div>
              <div class="step-no">03</div>
              <div class="step-no">04</div>
            </div>
            <div class="step-sections-wrap">
              <div class="step-section">First Step</div>
              <div class="step-section">Second Step</div>
              <div class="step-section">
                <div class="step-img-wrap">
                  <img src="assets/image.png" class="page-img">
                </div>
                <div class="step-desc-wrap">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</div>
              </div>
              <div class="step-section terms-of-use">
                <label class="label-highlight">Terms of Use</label>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                <ul>
                  <li>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words.</li>
                  <li>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words</li>
                  <li>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words.</li>
                  <li>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words</li>
                </ul>
                <input type="checkbox" name="tos-checkbox">
                <span>I agree</span>
              </div>
            </div>
            <div class="pu-buttons-wrap">
              <a href="javascript:void(0)" class="button" data-traverse-dir="backward">Previous</a>
              <a href="javascript:void(0)" class="button primary" data-traverse-dir="forward">Next</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <span>Copyright 2015, Trivedi Center For Political Data.</span>
    </div>
    <div id="glass" class="hide"></div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
