<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LokDhaba :: Result</title>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div id="header">
      <div class="row">
        <div class="column small-12 medium-6">
          <a href="home.html" id="logo"><img src="assets/logo.png"></a>
        </div>
        <div class="column small-12 medium-6">
          <ul class="header-links">
            <li><a href="javascript:void(0)" id="contact-us" data-pop-up="contact">Contact Us</a></li>
            <li><a href="javascript:void(0)" id="how-to-cite" data-pop-up="cite">How to Cite</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="main-content">
      <div class="wide-filter">
        <div class="row filter-row">
          <div class="column small-11 large-10 small-centered">
            <div class="row filter-block">
              <div class="column small-12">
                <label class="label-flexible">Election Type:</label>
                <input type="radio" name="election-type" value="" checked="checked"><span>Geleral Elections (Lok Sabha)</span>
                <br class="show-for-small-only">
                <input type="radio" name="election-type" value=""><span>Assembly Elections (Vidhan Sabha)</span>
              </div>
            </div>
            <div class="row filter-block">
              <div class="column small-12 medium-2">
                <label>State:</label>
                <ul class="dropdown menu" data-dropdown-menu data-options="disableHover:true; clickOpen:true;">
                  <li>
                    <a href="#" class="selected-option">Select</a>
                    <ul>
                      <li><a href="#">Option 1</a></li>
                      <li><a href="#">Option 2</a></li>
                      <li><a href="#">Option 3</a></li>
                      <li><a href="#">Option 4</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="column small-12 medium-3">
                <label>Year:</label>
                <ul class="dropdown menu" data-dropdown-menu data-options="disableHover:true; clickOpen:true;">
                  <li>
                    <a href="#" class="selected-option">Select</a>
                    <ul>
                      <li><a href="#">Option 1</a></li>
                      <li><a href="#">Option 2</a></li>
                      <li><a href="#">Option 3</a></li>
                      <li><a href="#">Option 4</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="column small-12 medium-3">
                <label>Visualization Type:</label>
                <ul class="dropdown menu" data-dropdown-menu data-options="disableHover:true; clickOpen:true;">
                  <li>
                    <a href="#" class="selected-option">Select</a>
                    <ul>
                      <li><a href="#">Option 1</a></li>
                      <li><a href="#">Option 2</a></li>
                      <li><a href="#">Option 3</a></li>
                      <li><a href="#">Option 4</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="column small-12 medium-4">
                <label>Variables:</label>
                <ul class="dropdown menu" data-dropdown-menu data-options="disableHover:true; clickOpen:true;">
                  <li>
                    <a href="#" class="selected-option">Select</a>
                    <ul>
                      <li><a href="#">Option 1</a></li>
                      <li><a href="#">Option 2</a></li>
                      <li><a href="#">Option 3</a></li>
                      <li><a href="#">Option 4</a></li>
                    </ul>
                  </li>
                </ul>
              </div>            
            </div>
          </div>
          <div class="column small-11 large-10 small-centered">
            <div class="filter-buttons buttons-wrap">
                <a href="result.html" class="button primary">Go</a>
                <a href="#" class="button">Clear</a>
              </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="column small-11 medium-4 large-3 small-centered medium-uncentered">
          <div class="filter-block mini-filter">
            <ul class="accordion" data-accordion data-allow-all-closed="true">
              <li class="accordion-item is-active">
                <a href="#" class="accordion-title"><label>Filter by</label></a>
                <div class="accordion-content" data-tab-content>
                  <div class="checkbox-wrap">
                    <input type="checkbox" name="all" checked><span>All</span>
                  </div>
                  <div class="checkbox-wrap">
                    <input type="checkbox" name="deposite-saved" checked><span>Deposite Saved</span>
                  </div>
                  <div class="checkbox-wrap">
                    <input type="checkbox" name="total-candidates" checked><span>Total Candidates</span>
                  </div>
                </div>
              </li>
              <li class="accordion-item">
                <a href="#" class="accordion-title"><label>Fonts</label></a>
                <div class="accordion-content" data-tab-content>
                  <div class="checkbox-wrap">
                    <input type="checkbox" name="a"><span>Open Sans</span>
                  </div>
                  <div class="checkbox-wrap">
                    <input type="checkbox" name="b" checked><span>Lato</span>
                  </div>
                  <div class="checkbox-wrap">
                    <input type="checkbox" name="c"><span>Robot</span>
                  </div>
                </div>
              </li>
              <li class="accordion-item">
                <a href="#" class="accordion-title"><label>Colors</label></a>
                <div class="accordion-content" data-tab-content>
                  <div class="checkbox-wrap">
                    <input type="checkbox" name="d"><span>Cyan</span>
                  </div>
                  <div class="checkbox-wrap">
                    <input type="checkbox" name="e"><span>Magenta</span>
                  </div>
                  <div class="checkbox-wrap">
                    <input type="checkbox" name="f"><span>Yellow</span>
                  </div>
                  <div class="checkbox-wrap">
                    <input type="checkbox" name="g" checked><span>Key (Black)</span>
                  </div>
                </div>
              </li>              
            </ul>
            <div class="filter-buttons buttons-wrap">
                <a href="#" class="button primary">Compare Graph/Map</a>
                <a href="#" class="button primary">Download</a>
                <a href="#" class="button primary">Embed Code</a>
            </div>
          </div>
        </div>
        <div class="column small-12 medium-8 large-9">
          <div class="result-heading">
            <span class="r-h-title">Contested and Deposite Saved,</span>
            <span class="r-h-context">Assam 2016</span>
          </div>
          <div class="result-subheading">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
          <div class="row">
            <div class="column small-11 large-offset-1 large-9 small-centered large-uncentered">
              <div class="graph-wrap">
                <img src="assets/graph.jpg" class="result-graph">
              </div>              
            </div>
            <div class="column small-7 large-3 small-pull-5 large-pull-0">
              <div class="bar-item-color">
                <div class="color-block bg-sky-blue"></div>
                <span class="item-label">Deposite Saved</span>
              </div>
              <div class="bar-item-color">
                <div class="color-block bg-orange"></div>
                <span class="item-label">Total Candidates</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <span>Copyright 2015, Trivedi Center For Political Data.</span>
    </div>
    <div id="glass" class="hide"></div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
