<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LokDhaba :: Search</title>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div id="header">
      <div class="row">
        <div class="column small-12 medium-6">
          <a href="home.html" id="logo"><img src="assets/logo.png"></a>
        </div>
        <div class="column small-12 medium-6">
          <ul class="header-links">
            <li><a href="javascript:void(0)" id="contact-us" data-pop-up="contact">Contact Us</a></li>
            <li><a href="javascript:void(0)" id="how-to-cite" data-pop-up="cite">How to Cite</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="main-content">
      <div class="banner">
        <span class="b-heading">Lokdhaba</span>
        <span class="b-subheading">Food For Political Thought</span>
      </div>
      <div class="row filter-row">
        <div class="column small-11 medium-10 large-9 small-centered">
          <div class="row filter-block">
            <div class="column small-12">
              <label class="label-flexible">Election Type:</label>
              <input type="radio" name="election-type" value="" checked="checked"><span>Geleral Elections (Lok Sabha)</span>
              <br class="show-for-small-only">
              <input type="radio" name="election-type" value=""><span>Assembly Elections (Vidhan Sabha)</span>
            </div>
          </div>
          <div class="row filter-block">
            <div class="column small-12 medium-2">
              <label>State:</label>
              <ul class="dropdown menu" data-dropdown-menu data-options="disableHover:true; clickOpen:true;">
                <li>
                  <a href="#" class="selected-option">Select</a>
                  <ul>
                    <li><a href="#">Option 1</a></li>
                    <li><a href="#">Option 2</a></li>
                    <li><a href="#">Option 3</a></li>
                    <li><a href="#">Option 4</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="column small-12 medium-3">
              <label>Year:</label>
              <ul class="dropdown menu" data-dropdown-menu data-options="disableHover:true; clickOpen:true;">
                <li>
                  <a href="#" class="selected-option">Select</a>
                  <ul>
                    <li><a href="#">Option 1</a></li>
                    <li><a href="#">Option 2</a></li>
                    <li><a href="#">Option 3</a></li>
                    <li><a href="#">Option 4</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="column small-12 medium-3">
              <label>Visualization Type:</label>
              <ul class="dropdown menu" data-dropdown-menu data-options="disableHover:true; clickOpen:true;">
                <li>
                  <a href="#" class="selected-option">Select</a>
                  <ul>
                    <li><a href="#">Option 1</a></li>
                    <li><a href="#">Option 2</a></li>
                    <li><a href="#">Option 3</a></li>
                    <li><a href="#">Option 4</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="column small-12 medium-4">
              <label>Variables:</label>
              <ul class="dropdown menu" data-dropdown-menu data-options="disableHover:true; clickOpen:true;">
                <li>
                  <a href="#" class="selected-option">Select</a>
                  <ul>
                    <li><a href="#">Option 1</a></li>
                    <li><a href="#">Option 2</a></li>
                    <li><a href="#">Option 3</a></li>
                    <li><a href="#">Option 4</a></li>
                  </ul>
                </li>
              </ul>
            </div>            
          </div>
        </div>
        <div class="column small-11 medium-10 large-9 small-centered">
          <div class="filter-buttons buttons-wrap">
              <a href="result.html" class="button primary">Go</a>
              <a href="#" class="button">Clear</a>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <span>Copyright 2015, Trivedi Center For Political Data.</span>
    </div>
    <div id="glass" class="hide"></div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
