<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lifestyle Factors :: PHR</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="../js/jquery.js"></script>	
</head>
<body>
	<header id="header">
		<div class="header-nav-option back-button"></div>
		<div class="header-title">Lifestyle Factors</div>
		<div class="header-nav-option ham-menu">
			<div class="header-menu-wrap">
				<div class="header-menu">
					<a href="#" class="menu-item mi-user-info">
						<div class="user-avatar"></div>
						<div class="user-info-text">
							<div class="user-name">Durba Roy</div>
							<div class="user-credit">62</div>
							<div class="credit-unit">Points</div>
						</div>
					</a>
					<a href="radar.html" class="menu-item mi-radar">Radar</a>
					<a href="scorecard.html" class="menu-item mi-scorecard">Scorecard</a>
					<a href="log-diet-activity.html" class="menu-item mi-diet-activity">Diet-Activity</a>
					<a href="settings.html" class="menu-item mi-settings">Settings</a>
					<a href="#" class="menu-item mi-about-us">About Us</a>
					<a href="#" class="menu-item mi-help">Help</a>
					<a href="#" class="menu-item mi-logout">Log Out</a>
				</div>
			</div>
		</div>	
	</header>
	<section id="main-content">
		<div class="quadrant-arc-wrap">
			<div class="quadrant-arc quadrant-second">
				<div class="arc-label-wrap">
					<div class="arc-label">Lower Risk</div>
					<div class="arc-label">Medium Risk</div>
					<div class="arc-label">Higher Risk</div>
				</div>
				<div class="factor-dots-wrap">
					<div class="factor-dot diet-dot">
						<span class="dot-label">Diet</span>
					</div>
					<div class="factor-dot activity-dot">
						<span class="dot-label">Activity</span>
					</div>
					<div class="factor-dot stress-dot">
						<span class="dot-label">Stress</span>
					</div>
					<div class="factor-dot lifestyle-dot estimate-dot">
						<span class="dot-label">Lifestyle Factors Risk Estimate</span>
					</div>
				</div>
			</div>
		</div>
		<div class="quadrant-factors">
			<div class="factor" data-factor="diet">
				<div class="factor-icon"></div>
				<div class="factor-name">Diet</div>
			</div>
			<div class="factor" data-factor="activity">
				<div class="factor-icon"></div>
				<div class="factor-name">Activity</div>
			</div>
			<div class="factor" data-factor="stress">
				<div class="factor-icon"></div>
				<div class="factor-name">Stress</div>
			</div>
		</div>
		<div class="factor-contents-wrap hide">
			<div class="factor-content hide" data-factor-content="activity">
				<div class="box mini-desc" data-modal="activity-desc">Physical activity and keeping a healthy weight can help you take care of your diabetes and prevent diabetes problems.</div>
				<div class="box input-box horizontal-center">
					<label class="input-label capital-label">Exercise Duration</label>
					<div class="number-input-wrap">
						<span class="control-icon decrease"></span>
						<div class="fixed-text-input">
							<input type="text" name="exercise-duration" value="20" maxlength="3" class="ripped-input">
							<span class="fixed-text">Mins</span>
						</div>
						<span class="control-icon increase"></span>
					</div>
				</div>
			</div>
			<div class="factor-content hide" data-factor-content="stress">
				<div class="box mini-desc" data-modal="stress-desc">Stress results when something causes your body to behave as if it were under attack.</div>
				<div class="box input-box">
					<label class="slider-label">How stressed are you?</label>
					<div class="slider-input-wrap">
						<div class="slider" data-current-step="2">
							<div class="slider-handle-room">
								<div class="slider-handle"></div>
							</div>
							<div class="slider-bar">
								<div class="slider-fill"></div>
							</div>
						</div>
						<div class="slider-steps-wrap">
							<div class="slider-step">Low</div>
							<div class="slider-step">Medium</div>
							<div class="slider-step">High</div>
						</div>
						<input type="hidden" name="stress">
					</div>
				</div>
			</div>
		</div>
		<div class="quadrant-description">
			<div class="box mini-desc" data-modal="lifestyle-description">Lifestyle Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book...</div>
		</div>
		<div class="modal-content-wrap hide">
			<div data-modal-content="lifestyle-description">
				<div data-modal-heading>Lifestyle Factors</div>
				<div data-modal-body>Lifestyle Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lifestyle Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
			</div>
			<div data-modal-content="stress-desc">
				<div data-modal-heading>Stress</div>
				<div data-modal-body>Stress results when something causes your body to behave as if it were under attack. Sources of stress can be physical, like injury or illness. Or they can be mental, like problems in your marriage, job, health, or finances.</div>
			</div>
			<div data-modal-content="activity-desc">
				<div data-modal-heading>Activity</div>
				<div data-modal-body>Physical activity and keeping a healthy weight can help you take care of your diabetes and prevent diabetes problems. Physical activity helps your blood glucose, also called blood sugar, stay in your target range. Physical activity also helps the hormone insulin absorb glucose into all your body’s cells, including your muscles, for energy. Muscles use glucose better than fat does. Building and using muscle through physical activity can help prevent high blood glucose. If your body doesn’t make enough insulin, or if the insulin doesn’t work the way it should, the body’s cells don’t use glucose. Your blood glucose levels then get too high, causing diabetes. Many kinds of physical activity can help you take care of your diabetes. Even small amounts of physical activity can help. Doctors suggest that you aim for 30 to 60 minutes of moderate to vigorous physical activity most days of the week. Children and adolescents with type 2 diabetes who are 10 to 17 years old should aim for 60 minutes of moderate to vigorous activity every day. Exercises include: Light physical activity: if you are breathing normally, are not sweating, and talk normally or sing. Moderate physical activity: if you are breathing quickly but not out of breath, are lightly sweating from 10 minutes of activity, and can talk normally but cannot sing. Vigorous physical activity: if you are breathing deeply and quickly, sweating after a few minutes of activity, and can't talk normally without stopping for breath.</div>
			</div>
		</div>
	</section>
	<section id="footer">
		<div class="footer-button dark-btn">Previous</div>
		<div class="footer-button green-btn">Next</div>
	</section>
	<div id="modal-glass" class="hide">
		<div class="modal">
			<div class="modal-heading"></div>
			<div class="modal-body box"></div>
			<div class="modal-control-wrap">
				<div class="modal-control control-close">Close</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>