<!DOCTYPE html>
<html lang="en">
<head>
	<title>Nimeyoo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src = "js/jquery-2.2.4.js"></script>
	<script type="text/javascript" src = "js/bootstrap.js"></script>
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/theme.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<script type="text/javascript" src = "js/script.js"></script> 
	
</head>
<body>

	<nav class="navbar navbar-default navbar-fixed-top navbar-upper">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-upper" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><img src="assets/logo.png"></a>
			</div>
			<div id="navbar-upper" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
				
				<ul class="nav navbar-nav navbar-right" style = "">
					<li><a href="#" class = "border">Sign In</a></li>
					<li><a href="#" class = "border">Sign Up</a></li>
					<li><a href="#">Help</a></li>
					<li>
						<form class="navbar-form" role="search">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search Q & A" name="q">
								<div class="input-group-btn">
									<button class="btn btn-default search-btn" type="submit">
										<i class="glyphicon glyphicon-search"></i></button>
									</div>
								</div>
							</form>
						</li>
					</ul>

					<div class="col-sm-3 pull-right">

					</div>
				</div><!--/.nav-collapse -->
			</div>
		</nav>
		<nav class="navbar navbar-default navbar-lower">
			<div class="container">

				<div id="navbar-lower" class="" aria-expanded="false" style="height: 1px;">

					<ul class="nav navbar-nav">
						<li><a href="#">Questions</a></li>
						<li><a href="#">Tags</a></li>
						<li><a href="#">Users</a></li>
						<li><a href="#">Ask</a></li>
						<li><a href="#">Dashboard</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</nav>
		<div class = "blue-header tags-page hidden-xs">
			<div class="icon col-xs-3">
				<img src="assets/add_tags.svg">
			</div>
			<div class = "text col-xs-8">
				<h3>add tags to easily find answers</h3>
				<div class="desc">
					Description text comes here: How to add tags, how tags help, number of tags that can be added etc.
				</div>
			</div>
			<div class = "arrow col-xs-1">
					<a href="#" ><span class="glyphicon glyphicon-menu-down"></span> </a>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="container">
					<h3 class="blue">tag list</h3>
					<nav class="navbar navbar-default sub-menu">
						<div  class="container-fluid">
							<ul class="nav navbar-nav" style="margin-bottom:-2px;">
								<li><a href="#">Recent</a></li>
								<li><a href="#">Hot!</a></li>
								<li><a href="#">Name</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right hidden-xs">
								<li style= "margin-top:10px;">Type to search tags:</li>
								<li>	
								<form class="navbar-form form-inline" role="search" style = "margin-top:0;">
										<div class="input-group">
											
											<input type="text" class="form-control" placeholder="Search" name="q">
											<div class="input-group-btn">
												<button class="btn btn-default search-btn" type="submit">
													<i class="glyphicon glyphicon-search"></i>
												</button>
											</div>
										</div>
									</form>
									
								</li>
							</ul>
						</div>
					</nav>
					<div class = "all-tags">
						<ul class="tag-list">
							<li><a href="#">apache</a></li>
							<li><a href="#">-dev</a></li>
							<li><a href="#">architecture</a></li>
							<li><a href="#">base</a></li>
							<li><a class="active" href="#">blueprint</a></li>
							<li><a href="#">apache</a></li>
							<li><a href="#">-dev</a></li>
							<li><a href="#">architecture</a></li>
							<li><a href="#">auth</a></li>
							<li><a href="#">base</a></li>
							<li><a href="#">blueprint</a></li>
							<li><a href="#">-dev</a></li>
							<li><a href="#">architecture</a></li>
							<li><a href="#">base</a></li>
							<li><a href="#">blueprint</a></li>
							<li><a href="#">apache</a></li>
							<li><a href="#">-dev</a></li>
							<li><a href="#">architecture</a></li>
							<li><a href="#">auth</a></li>
							<li><a href="#">base</a></li>
							<li><a href="#">blueprint</a></li>
							<li><a href="#">auth</a></li>
							<li><a href="#">base</a></li>
							<li><a href="#">blueprint</a></li>
							<li><a href="#">auth</a></li>
							<li><a href="#">base</a></li>
							<li><a href="#">blueprint</a></li>
							<li><a href="#">auth</a></li>
							<li><a href="#">base</a></li>
							<li><a href="#">auth</a></li>
							<li><a href="#">base</a></li>
							<li><a href="#">blueprint</a></li>
							<li><a href="#">auth</a></li>
							<li><a href="#">base</a></li>
							<li><a href="#">auth</a></li>
							<li><a href="#">base</a></li>
							<li><a href="#">blueprint</a></li>
							<li><a href="#">auth</a></li>
							<li><a href="#">base</a></li>
							<li><a href="#">blueprint</a></li>
							<li><a class = "active" href="#">-dev</a></li>
							<li><a href="#">architecture</a></li>
							<li><a href="#">base</a></li>
							<li><a href="#">blueprint</a></li>
							<li><a href="#">apache</a></li>
							<li><a href="#">-dev</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="container">
				<span class="pull-left">feedback | contact us</span>
				<span class="pull-right">Copyright @ 2016 nimeyo all rights reserved</span>
			</div>
		</footer>

	</body>
	</html>