<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nimeyo :: Solutions</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<script type="text/javascript" src="../js/jquery.js"></script>
</head>
<body>
	<header id="header">
		<a href="index.html" class="site-logo"></a>
		<div class="ham-logo"></div>
	</header>
	<div class="component-block small-banner solutions-banner" id="header-banner"></div>
	<div class="component-block gray-block" id="sales-enabmelemt">
		<div class="sized-block">
			<div class="block-content text-wrap-block">
				<img src="../assets/solutions_01.jpg" class="shifted-image">
				<div class="block-heading colored-heading">Sales Enablement, Pre-Sales, Solutions Consulting</div>
				<div class="block-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.<br><br>Lorem Ipsum is simply dummy text of the text of the text of the printing and typesetting industry:<br><br>
					<ul>
						<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the text of the text of the 1500s.</li>
						<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
					</ul>
				</div>
				<div class="section-button">
					<a href="#" class="button">Setup My Trial</a>
				</div>
			</div>
		</div>
	</div>
	<div class="component-block" id="customer-support">
		<div class="sized-block">
			<div class="block-content text-wrap-block">
				<img src="../assets/solutions_02.jpg" class="shifted-image">
				<div class="block-heading colored-heading">Customer Support and Services</div>
				<div class="block-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.<br><br>Lorem Ipsum is simply dummy text of the text of the text of the printing and typesetting industry:<br><br>
					<ul>
						<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
						<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
						<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
						<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
					</ul>
				<br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
				</div>
				<div class="section-button">
					<a href="#" class="button">Setup My Trial</a>
				</div>
			</div>
		</div>
	</div>
	<div class="component-block gray-block" id="new-hire">
		<div class="sized-block">
			<div class="block-content text-wrap-block">
				<img src="../assets/solutions_03.jpg" class="shifted-image">
				<div class="block-heading colored-heading">New hire on-boarding</div>
				<div class="block-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.<br><br>Lorem Ipsum is simply dummy text of the text of the text of the printing and typesetting industry:<br><br>
					<ul>
						<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the text of the text of the 1500s.</li>
						<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
					</ul>
				</div>
				<div class="section-button">
					<a href="#" class="button">Setup My Trial</a>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="footer-menu">
			<div class="footer-menu-item"><a href="#">About Us</a></div>
			<div class="footer-menu-item"><a href="products.html">Products</a></div>
			<div class="footer-menu-item"><a href="solutions.html">Solutions</a></div>
			<div class="footer-menu-item"><a href="#">FAQ</a></div>
			<div class="footer-menu-item"><a href="#">Privacy Policy</a></div>
			<div class="footer-menu-item"><a href="contact-us.html">Contact</a></div>
		</div>
		<div class="address-block">
			<div class="block-content contact-social-networks">
				<a href="" class="social-network instagram"></a>
				<a href="" class="social-network twitter"></a>
				<a href="" class="social-network youtube"></a>
				<a href="" class="social-network facebook"></a>
			</div>
			<div class="block-content contact-address">NIMEYO INC., 415 Oakmead Parkway,<br>Sunnyvale, CA 94085.<br><br>Phone:408-313-7690,<br>Email: sales@nimeyo.com</div>
		</div>
		<div class="copyright">Copyright © 2016 Nimeyoo. All Rights Reserved.</div>
	</div>
	<div class="overlay-menu hide">
		<div class="menu-items-wrap">
			<div class="menu-item">
				<a href="index.html">Home</a>
			</div>
			<div class="menu-item">
				<a href="products.html">Products</a>
				<!-- <a href="" class="submenu-item">Products Overview</a>
				<a href="" class="submenu-item">Technology</a>
				<a href="" class="submenu-item">How It Works</a> -->
			</div>
			<div class="menu-item">
				<a href="solutions.html">Solutions</a>
			</div>
			<div class="menu-item">
				<a href="index.html">About Us</a>
			</div>
			<div class="menu-item">
				<a href="contact-us.html">Contact Us</a>
			</div>
			<div class="menu-item">
				<a href="index.html">Careers</a>
			</div>
			<div class="menu-item">
				<a href="index.html">Blog</a>
			</div>
		</div>
		<div class="menu-close"></div>
	</div>

	<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>