@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #666666;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #666666;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #666666;
    background-color: #ffffff;
  }

  .navbar-lower .container {
      margin:0;
      padding: 0;
  }
  .navbar-lower .container ul{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
  }
  .navbar-lower .container ul li a{
    margin: 0;
    margin-right: 10px;
    font-size: 13px;
  }

  .sub-menu .container-fluid{
    padding:0;
  }

  .navbar.navbar-lower .navbar-nav {
    float: left;
    margin: 5px;
    
  }
  .navbar.navbar-lower .navbar-nav.nav>li {
    float: left;
  }

  .navbar.submenu-gray .navbar-nav.nav>li {
    float: left;
  }

  .navbar.sub-menu .container-fluid {
    margin-top: 3px;
  }
  .navbar.sub-menu .navbar-nav {
    float: left;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left:0;
  }
  .navbar.sub-menu .navbar-nav.nav>li {
    float: left;
  }
  .navbar.sub-menu .navbar-nav.nav>li > a {
      float: left;
      margin: 0;
    margin-right: 10px;
    font-size: 12px;
  }

  h3.blue{
    font-size: 20px;
    background-color: #4F81BD;
    text-transform: uppercase;
    margin: 0;
    margin-left: -15px;
    margin-right: -15px;
    color: white;
    padding: 15px;
  }

  .navbar-upper .navbar-form{
    margin-right: 15px;
    margin-left: 0;
  }

  .navbar-upper .container {
    margin-left: 0;
  }

  .navbar-upper .navbar-nav > li > a.border {
      border:none;
  }

  .post .icons-right{
    margin:0px;
    padding: 0;
    float: none;
    margin-top: 15px;
  }

  .post .votes ul li.vote img {
    width: 30px;
  }
  .post .votes .vote .vote-count {
    font-size: 22px;
  }
  .post .votes .stats {
    font-size: 13px;
  }

  .user-box{
    margin-right: 0;
  }

  .footer .pull-right{
    margin-top: 15px;
  }

  .page-content{
    margin-top: 0;
  }

  .user-box .body .stats .number {
    font-size: 20px;
  }

  .user-box .other-details div.border{
    border:none !important;  
    border-bottom: 3px solid #d9d9d9 !important;
  }
  .user-box .header .name {
    text-align: center;
  }
  .user-stats .partition.border {
    border: none;
    border-bottom: 1px solid #d9d9d9;
    padding-bottom: 15px;
    margin-bottom: 10px;
  }

  .user-stats .partition .content ul {
   display: block;
  }
  
  .user-stats .partition .content ul li{
    display: inline-block;
    /* padding-right: 5px; */
    font-size: 12px;
  }

  .badge-box .badge-list .badges ul li.border {
    border-right: none;
  }

  .dashboard-stats{
    background-color: white;
    padding: 10px 2px;
    border: 1px solid #d9d9d9;
  }

  .dashboard-stats li{
    padding: 10px 5px;
    margin: 3px;
    color: white;
    border: none;
  }

  .dashboard-stats li .content{
    padding: 0;
    text-align: center;
    width: 100%;
  }

  .dashboard-stats li .content .text{
    font-size: 8px !important;
  }

  .dashboard-stats li .content .number{
    font-size: 15px !important;
    font-weight: bold;
    color: white;
  }

  .dashboard-stats li.blue {
    background-color: #4F81BD;
  }

  .dashboard-stats li.black {
    background-color: black; 
  }

  .dashboard-stats li.green {
    background-color: #21AA74;
  }

  .dashboard-stats li.orange{
    background-color: #ed9f23;
  }

  .dashboard-stats li.gray{
    background-color: #666666;
  }

  .content-box{
    flex-direction: column;
  }

  .content-box .by-cat-stats{
    border-top: 1px solid #d9d9d9;
    width: 100%;
    margin-top: 15px;
    padding-top: 15px;
    padding-left: 5px;
  }

  .content-box .by-cat-stats li{
    display: inline-block;
    padding: 0;
    width:24%;
  }

  .content-box .by-cat-stats li.border{
    border:none;
    border-right: 1px solid #d9d9d9;
    padding: 0;
  }

  .content-box .by-cat-stats li .title{
    font-size: 11px;
  }

  .content-box .by-cat-stats li .number{
    font-size: 16px;
  }

  .content-box .by-cat-stats li .text{
    font-size: 10px;
  }


}

@media (max-width: 991px){

  .user-box.details-page {
      flex-wrap: wrap;
  }

  .user-box .other-details {
    padding-left: 0;
    padding-right: 0;
    margin-top: 10px;
  }

  .user-box .other-details div.border{
    border-right: 3px solid #f2f2f2;
    border-bottom: none;
  }

  .user-stats .score, .user-stats .activity, .user-stats .voted-on {
    margin-bottom: 15px;

    border-bottom: 1px solid transparent;
    -moz-border-image:       -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 99%, rgba(217,217,217,1) 99%, rgba(217,217,217,1) 100%);
    -webkit-border-image: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 99%, rgba(217,217,217,1) 99%, rgba(217,217,217,1) 100%);
    border-image:           linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 99%, rgba(217,217,217,1) 99%, rgba(217,217,217,1) 100%);
    border-image-slice: 1;
    
    padding-bottom: 15px;
  }

  .side-bar .content {
    padding: 0 10px;
  }
  .side-bar .content .category-list li label{
    display: flex;
  }

  .row.btn-box .col-xs-6 {
    padding: 0 10px;
  }

  .dashboard-stats li{
    width: 19%;
  }

  .dashboard-stats li .icon img{
    width:30px;
    margin-top: 60%;
  }

  .dashboard-stats li .content .text{
    font-size: 11px;
  }

  .dashboard-stats li .content .number{
    font-size: 20px;
  }
}