/*----------------------------------------------------------------
                          VARIABLES & MIXINS
----------------------------------------------------------------*/
/*----------------------------------------------------------------
                               BASE
----------------------------------------------------------------*/
@font-face {
  font-family: helvetica-light;
  src: url("../fonts/Helvetica-Light.otf"); }
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%; }

*, *::before, *::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit; }

body {
  position: relative;
  min-height: 100%;
  font-family: helvetica-light, Arial;
  letter-spacing: 0.5px; }

img {
  vertical-align: middle;
  max-width: 100%;
  align-self: flex-start; }

ul {
  list-style-type: none; }

li {
  margin-left: 23px; }
  li::before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    background-color: #666666;
    margin-right: 15px;
    margin-left: -23px;
    margin-top: -3px; }
  li + li {
    margin-top: 5px; }

label {
  display: block;
  margin-bottom: 10px; }

input:focus,
textarea:focus {
  outline: none; }

input[type="text"] {
  width: 100%;
  height: 38px;
  background-color: #F1F1F1;
  border: 1px solid #dadada;
  padding: 5px 15px; }
  input[type="text"] + label {
    margin-top: 25px; }

input[type="checkbox"] {
  width: 24px;
  height: 24px;
  position: relative;
  vertical-align: middle;
  margin-top: -5px;
  margin-right: 20px; }
  input[type="checkbox"]::after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    background: url("../assets/checkbox_normal.svg") no-repeat center;
    position: absolute;
    top: 0;
    left: 0; }
  input[type="checkbox"]:checked::after {
    background: url("../assets/checkbox_clicked.svg") no-repeat center; }

textarea {
  width: 100%;
  min-height: 130px;
  background-color: #F1F1F1;
  border: 1px solid #dadada;
  padding: 10px 15px;
  resize: vertical; }
  textarea + label {
    margin-top: 25px; }

hr {
  border: none;
  display: block;
  height: 1px;
  background-color: #dadada;
  margin: 20px 0; }

/*----------------------------------------------------------------
                              LAYOUT
----------------------------------------------------------------*/
#header {
  position: absolute;
  top: 15px;
  left: 0;
  width: 100%;
  height: 50px;
  width: 100%;
  max-width: 1150px;
  padding-left: 0;
  padding-right: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  z-index: 10; }

.component-block {
  padding: 40px 15px 50px; }

.gray-block {
  background-color: #F1F1F1; }

.sized-block {
  width: 100%;
  max-width: 1150px;
  padding-left: 0;
  padding-right: 0;
  margin-left: auto;
  margin-right: auto;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column; }

.block-content {
  -webkit-box-flex: 1 1 0%;
  -moz-box-flex: 1 1 0%;
  -webkit-flex: 1 1 0%;
  -ms-flex: 1 1 0%;
  flex: 1 1 0%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column; }

.footer-menu {
  background-color: #4F81BC;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 15px; }

.footer-menu-item {
  width: 160px;
  line-height: 50px;
  text-align: center;
  position: relative; }
  .footer-menu-item a {
    color: #F1F1F1;
    text-decoration: none; }
  .footer-menu-item:nth-child(n+2)::before {
    content: '';
    display: inline-block;
    height: 1px;
    width: 50px;
    background-color: rgba(241, 241, 241, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto; }

/*----------------------------------------------------------------
                              MODULES
----------------------------------------------------------------*/
.hide {
  display: none; }

.site-logo {
  display: inline-block;
  width: 125px;
  height: 100%;
  background: url("../assets/Logo.png") no-repeat center;
  position: absolute;
  top: 0;
  left: 10px; }

.ham-logo {
  width: 36px;
  height: 36px;
  background: url("../assets/humburger_menu.svg") no-repeat center;
  position: absolute;
  top: 0;
  right: 15px;
  bottom: 0;
  margin-top: auto;
  margin-bottom: auto;
  cursor: pointer; }

.block-heading {
  color: #333333;
  font-size: 36px;
  margin-bottom: 40px; }
  .block-heading:last-child {
    margin-bottom: 0; }
  .block-heading + .block-subheading {
    margin-top: -30px; }
  .block-heading + .block-description {
    margin-top: -10px; }

.block-subheading {
  color: #666666;
  font-size: 16px;
  margin-bottom: 40px; }
  .block-subheading:last-child {
    margin-bottom: 0; }
  .block-subheading + .block-subheading {
    margin-top: -30px; }
  .block-subheading + .block-description {
    margin-top: -10px; }

.carousel {
  position: relative;
  overflow: hidden; }

.carousel-item {
  position: relative;
  overflow: hidden;
  background-size: cover;
  display: none;
  -webkit-transition: transform 0.6s ease-in-out;
  -moz-transition: transform 0.6s ease-in-out;
  -o-transition: transform 0.6s ease-in-out;
  transition: transform 0.6s ease-in-out;
  width: 100%; }
  .carousel-item .item-contents-wrap {
    width: 100%;
    max-width: 1150px;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    height: 100%; }
  .carousel-item .item-content {
    -webkit-box-flex: 0 0 50%;
    -moz-box-flex: 0 0 50%;
    -webkit-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center; }
  .carousel-item .block-heading,
  .carousel-item .block-subheading {
    color: #F1F1F1;
    margin-bottom: 30px;
    margin-top: 0; }
  .carousel-item .block-heading {
    font-size: 20px; }
  .carousel-item .button {
    align-self: center; }
  .carousel-item.active {
    display: block;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0); }
  .carousel-item.next {
    display: block;
    position: absolute;
    width: 100%;
    top: 0;
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%); }
    .carousel-item.next.left {
      -webkit-transform: translateX(0);
      -moz-transform: translateX(0);
      -ms-transform: translateX(0);
      -o-transform: translateX(0);
      transform: translateX(0); }
  .carousel-item.prev {
    display: block;
    position: absolute;
    width: 100%;
    top: 0;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%); }
    .carousel-item.prev.right {
      -webkit-transform: translateX(0);
      -moz-transform: translateX(0);
      -ms-transform: translateX(0);
      -o-transform: translateX(0);
      transform: translateX(0); }
  .carousel-item.left {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%); }
  .carousel-item.right {
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
    transform: translateX(100%); }

.carousel-control-wrap {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  padding-top: 20px;
  justify-content: flex-end; }
  .carousel-control-wrap .carousel-control {
    width: 34px;
    height: 24px;
    background-size: cover;
    background-position: right center;
    cursor: pointer; }
    .carousel-control-wrap .carousel-control.prev {
      background-image: url(../assets/back_btn.svg); }
    .carousel-control-wrap .carousel-control.next {
      background-image: url(../assets/next_btn.svg); }
    .carousel-control-wrap .carousel-control:nth-child(n+2) {
      margin-left: 20px; }

.carousel-indicator-wrap {
  position: absolute;
  bottom: 5px; }
  .carousel-indicator-wrap .carousel-indicator {
    width: 15px;
    height: 15px;
    border: 2px solid #666666;
    margin: 0 3px;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle; }
    .carousel-indicator-wrap .carousel-indicator.active {
      background-color: #666666; }
    .carousel-indicator-wrap .carousel-indicator.white-indicator {
      border: 2px solid #fff; }
      .carousel-indicator-wrap .carousel-indicator.white-indicator.active {
        background-color: #fff; }

.car-enterprise-info {
  background: url("../assets/homepage_banner.jpg") no-repeat center; }
  .car-enterprise-info .item-content {
    margin-top: auto; }
    .car-enterprise-info .item-content:nth-child(2) {
      display: none; }

.colored-heading {
  color: #3C8DBC;
  font-size: 30px; }

.hr-heading {
  padding-bottom: 20px;
  margin-bottom: 40px;
  border-bottom: 1px solid #dadada; }

.underlined-heading {
  font-size: 18px;
  position: relative;
  font-weight: bold; }
  .underlined-heading::after {
    content: '';
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin: 18px auto 0;
    height: 3px;
    width: 50px;
    background-color: #ec9341; }
  .underlined-heading + .block-description {
    margin-top: 0; }

.block-description {
  color: #666666;
  line-height: 26px; }

.block-heading-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 20px; }

.text-center {
  text-align: center; }

.button {
  display: inline-block;
  text-transform: uppercase;
  background-color: #20AA73;
  cursor: pointer;
  color: #F1F1F1;
  font-size: 13px;
  padding: 12px 18px;
  position: relative;
  text-decoration: none;
  min-width: 100px;
  text-align: center;
  align-self: flex-start; }
  .button.arrow-button {
    padding: 12px 35px 12px 18px; }
    .button.arrow-button::after {
      content: '';
      display: inline-block;
      position: absolute;
      top: 0;
      right: 13px;
      bottom: 0;
      margin: auto;
      width: 0;
      height: 0;
      border-left: 6px solid #F1F1F1;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent; }

.section-button {
  padding: 30px 0;
  text-align: center; }

.highlight-content {
  background-color: #fff; }

.big-banner {
  height: 540px; }

.small-banner {
  height: 400px; }

.pattern-bg {
  position: relative;
  background-color: #4F81BC;
  z-index: 1; }
  .pattern-bg::after {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    background-image: url("../assets/pattern.png");
    z-index: -1;
    opacity: 0.1; }

#header-banner {
  padding: 0; }
  #header-banner .carousel-item {
    padding: 40px 15px 50px;
    height: 100%; }
  #header-banner .carousel-indicator-wrap {
    width: 100%;
    text-align: center;
    bottom: 20px; }

.solutions-banner {
  background: url(../assets/solutions_banner.jpg) no-repeat center; }

.contact-us-banner {
  background: url("../assets/contact_us_graphic.svg") no-repeat, url(../assets/career_banner.jpg) no-repeat;
  background-position: center bottom 50px, center;
  background-size: 90% auto, auto; }

.products-banner.big-banner {
  height: auto; }
.products-banner .sized-block {
  padding: 80px 15px 40px;
  height: 100%;
  align-items: center; }
.products-banner .block-heading {
  color: #fff;
  margin-bottom: 25px; }
.products-banner .block-description {
  color: #fff; }
.products-banner img {
  margin-left: auto; }
.products-banner .button {
  margin: 30px 0; }

.about-us-banner {
  background: url("../assets/banner_graphic.png"), url("../assets/about_us_banner.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: right -10px bottom 100px, center;
  background-size: 100% auto, auto; }

.careers-banner, .faq-banner {
  background: url("../assets/career_banner.jpg") no-repeat center; }
  .careers-banner .sized-block, .faq-banner .sized-block {
    height: 100%; }
  .careers-banner .block-content, .faq-banner .block-content {
    text-align: center; }
    .careers-banner .block-content:first-child, .faq-banner .block-content:first-child {
      flex-grow: 2.5; }
  .careers-banner .block-heading, .faq-banner .block-heading {
    color: #fff;
    margin-bottom: 25px; }
  .careers-banner .block-description, .faq-banner .block-description {
    color: #fff; }
  .careers-banner img, .faq-banner img {
    width: 80%;
    margin: auto auto 0;
    padding-left: 10px; }

.faq-banner {
  background: url("../assets/faq_banner.jpg") no-repeat center; }
  .faq-banner img {
    width: 90%;
    margin-top: -5px; }

#customers {
  padding-bottom: 40px; }
  #customers .sized-block {
    flex-direction: row;
    overflow: hidden; }
  #customers .block-content {
    align-items: center;
    overflow: hidden;
    flex: 1 0 100%;
    margin-bottom: 50px; }
  #customers .carousel-indicator-wrap {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    width: 100%;
    justify-content: center; }
  #customers img {
    align-self: center; }

.customer-logo:nth-child(n+2) {
  margin-top: 10px; }

#enterprise-info {
  padding: 40px 0 0;
  color: #333333;
  text-align: center; }
  #enterprise-info > .block-heading,
  #enterprise-info > .block-subheading {
    padding: 0 15px; }
  #enterprise-info .block-content {
    padding: 30px 15px;
    background-size: 170px 170px;
    background-position: center top 30px;
    background-repeat: no-repeat; }
    #enterprise-info .block-content:nth-child(1) {
      background-image: url("../assets/enterprise_information_01.svg"); }
    #enterprise-info .block-content:nth-child(2) {
      background-image: url("../assets/enterprise_information_02.svg"); }
    #enterprise-info .block-content:nth-child(3) {
      background-image: url("../assets/enterprise_information_03.svg"); }

#benefits-banner .sized-block {
  width: 100%;
  max-width: 950px;
  padding-left: 0;
  padding-right: 0;
  margin-left: auto;
  margin-right: auto;
  flex-direction: row; }
#benefits-banner .block-heading,
#benefits-banner .block-description {
  color: #F1F1F1; }

#enterprise-benefits {
  padding: 0; }
  #enterprise-benefits .block-content {
    padding: 25px 15px; }

.testimonial {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-flex: 1 0 0%;
  -moz-box-flex: 1 0 0%;
  -webkit-flex: 1 0 0%;
  -ms-flex: 1 0 0%;
  flex: 1 0 0%;
  color: #F1F1F1;
  flex-direction: column;
  align-items: center; }

.testimonial-img-wrap {
  position: relative; }
  .testimonial-img-wrap img {
    display: block;
    width: 262px; }
    .testimonial-img-wrap img:last-child {
      margin-top: 10px; }

.testimonial-text {
  margin-top: 10px;
  background-color: #4F81BC;
  -webkit-box-flex: 1 0 0%;
  -moz-box-flex: 1 0 0%;
  -webkit-flex: 1 0 0%;
  -ms-flex: 1 0 0%;
  flex: 1 0 0%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  position: relative;
  flex-direction: column; }

.testimonial-excerpt {
  -webkit-box-flex: 1 0 0%;
  -moz-box-flex: 1 0 0%;
  -webkit-flex: 1 0 0%;
  -ms-flex: 1 0 0%;
  flex: 1 0 0%;
  align-self: center;
  font-size: 20px;
  line-height: 28px; }

.client-photo {
  width: 100%;
  height: auto; }

.fancy-quote {
  position: relative;
  padding: 65px 15px 70px 20px;
  z-index: 1;
  margin-left: 30px;
  margin-right: 20px; }
  .fancy-quote::before, .fancy-quote::after {
    content: '';
    display: block;
    position: absolute;
    width: 120px;
    height: 120px;
    z-index: -1;
    background-size: contain; }
  .fancy-quote::before {
    background-image: url("../assets/quotes_01.svg");
    top: 0;
    left: 0; }
  .fancy-quote::after {
    background-image: url("../assets/quotes_02.svg");
    bottom: 0;
    right: 0; }

.testimonial-details {
  -webkit-box-flex: 2 1 0%;
  -moz-box-flex: 2 1 0%;
  -webkit-flex: 2 1 0%;
  -ms-flex: 2 1 0%;
  flex: 2 1 0%;
  padding: 0 15px 30px;
  line-height: 22px; }
  .testimonial-details .client-info {
    margin-top: 40px; }
    .testimonial-details .client-info .client-name {
      font-size: 30px;
      margin-bottom: 10px; }

#our-procedure .section-button {
  padding-bottom: 10px; }

.address-block {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  padding: 40px 10px;
  background-color: #1B1E27;
  color: #989a99;
  line-height: 28px;
  flex-direction: column;
  align-items: center; }
  .address-block .block-content {
    text-align: center; }

.contact-social-networks {
  flex-direction: row;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(241, 241, 241, 0.5);
  margin-bottom: 15px; }

.social-network {
  width: 40px;
  height: 40px;
  border-radius: 100%; }
  .social-network:nth-child(n+2) {
    margin-left: 15px; }
  .social-network.instagram {
    background-image: url("../assets/instagram.svg"); }
  .social-network.twitter {
    background-image: url("../assets/twitter.svg"); }
  .social-network.youtube {
    background-image: url("../assets/youtube.svg"); }
  .social-network.facebook {
    background-image: url("../assets/facebook.svg"); }
  .social-network:hover.instagram {
    background-image: url("../assets/instagram_rollover.svg"); }
  .social-network:hover.twitter {
    background-image: url("../assets/twitter_rollover.svg"); }
  .social-network:hover.youtube {
    background-image: url("../assets/youtube_rollover.svg"); }
  .social-network:hover.facebook {
    background-image: url("../assets/facebook_rollover.svg"); }

.copyright {
  text-align: center;
  padding: 15px 0;
  background-color: #000000;
  color: #333333;
  font-size: 13px; }

.overlay-menu {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(7, 21, 15, 0.95);
  top: 0;
  left: 0;
  z-index: 999; }

.menu-items-wrap {
  width: 350px;
  margin: 150px auto 0;
  padding-left: 100px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  align-items: flex-start; }

.menu-item {
  color: #666666;
  text-transform: uppercase;
  font-size: 20px;
  font-family: 'PT Sans', sans-serif;
  margin-bottom: 13px;
  position: relative;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  align-items: flex-start; }
  .menu-item a {
    -webkit-box-flex: 1 0 auto;
    -moz-box-flex: 1 0 auto;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    height: 40px;
    overflow: hidden;
    color: #666666;
    text-decoration: none;
    -webkit-transition: color 0.2s ease-in-out;
    -moz-transition: color 0.2s ease-in-out;
    -o-transition: color 0.2s ease-in-out;
    transition: color 0.2s ease-in-out; }
    .menu-item a:hover {
      color: #ec9341; }
  .menu-item .submenu-item {
    height: 0;
    font-size: 16px;
    min-height: 0;
    -webkit-transition: height 0.15s ease-in-out;
    -moz-transition: height 0.15s ease-in-out;
    -o-transition: height 0.15s ease-in-out;
    transition: height 0.15s ease-in-out; }
  .menu-item:not(:last-child)::after {
    content: '';
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: #666666;
    -webkit-transition: width 0.2s ease-in-out;
    -moz-transition: width 0.2s ease-in-out;
    -o-transition: width 0.2s ease-in-out;
    transition: width 0.2s ease-in-out; }
  .menu-item:not(:last-child):hover::after {
    width: 100%;
    background-color: #ec9341; }
  .menu-item:hover .submenu-item {
    height: 40px; }

.menu-close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  border-radius: 99px;
  border: 2px solid #666666;
  cursor: pointer; }
  .menu-close::after, .menu-close::before {
    content: '';
    display: block;
    width: 70%;
    height: 2px;
    background-color: #666666;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out; }
  .menu-close::after {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg); }
  .menu-close::before {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg); }
  .menu-close:hover::after, .menu-close:hover::before {
    background-color: #E74C3C; }
  .menu-close:hover::after {
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg); }
  .menu-close:hover::before {
    -webkit-transform: rotate(225deg);
    -moz-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
    -o-transform: rotate(225deg);
    transform: rotate(225deg); }

.text-wrap-block {
  display: block;
  padding-bottom: 30px;
  -webkit-box-flex: 1 0 auto;
  -moz-box-flex: 1 0 auto;
  -webkit-flex: 1 0 auto;
  -ms-flex: 1 0 auto;
  flex: 1 0 auto; }
  .text-wrap-block .section-button {
    text-align: left; }
  .text-wrap-block li {
    margin-left: 40px; }
    .text-wrap-block li::before {
      border-radius: 0; }
    .text-wrap-block li + li {
      margin-top: 20px; }

.shifted-image {
  margin-top: -120px;
  margin-bottom: 30px; }

#customer-support .shifted-image {
  float: none; }

#new-hire .text-wrap-block {
  padding: 0; }

.discrete-checkbox {
  padding: 25px 40px 20px 35px;
  border: 1px solid #dadada;
  text-transform: uppercase;
  font-size: 14px;
  display: inline-block;
  margin-top: 20px; }
  .discrete-checkbox label {
    margin: 0; }

.address-map {
  height: 300px;
  background-color: #F1F1F1;
  margin: 40px 0; }

#contact-block input[type="checkbox"] + label {
  display: inline-block; }
#contact-block .section-button {
  text-align: left;
  padding: 23px 0 0;
  margin-top: 23px;
  border-top: 1px solid #dadada; }

#engagement-delivery .block-content:first-child,
#data-integration .block-content:first-child {
  -webkit-box-ordinal-group: 2;
  -moz-box-ordinal-group: 2;
  -ms-flex-order: 2;
  -webkit-order: 2;
  order: 2;
  margin-top: 25px; }

#data-integration b {
  display: inline-block;
  color: #000; }
  #data-integration b ~ b {
    margin-top: 10px; }

#seamless-delivery .block-content:nth-child(2),
#enterprise-ready .block-content:nth-child(2) {
  margin-top: 25px; }

#join-us {
  background-color: #404558;
  padding: 30px 0; }
  #join-us .block-content:nth-child(2) {
    border-top: 1px solid rgba(241, 241, 241, 0.5);
    margin-top: 30px;
    padding-top: 20px; }
  #join-us .block-heading {
    font-size: 25px;
    color: #fff;
    margin-bottom: 20px;
    text-align: center; }
  #join-us .button {
    align-self: center; }

#team-info {
  padding-top: 0; }
  #team-info .sized-block {
    padding: 40px 15px 0;
    margin-top: -100px;
    background-color: #fff; }
  #team-info .block-content {
    flex-basis: auto; }

.member-info img {
  align-self: center;
  margin-bottom: 40px; }
.member-info .block-heading {
  margin-bottom: 10px; }
.member-info .member-designation {
  color: #666666;
  margin-bottom: 30px; }

.job-role p {
  margin-bottom: 10px;
  font-weight: bold;
  color: #000;
  text-transform: uppercase; }
.job-role .part-text {
  margin-bottom: 30px; }
.job-role .job-info {
  display: none; }
.job-role .arrow-button::after {
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
  right: 15px; }
.job-role .expanded-button::after {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg); }
.job-role .mail-address {
  color: #666666;
  margin-top: 20px; }
  .job-role .mail-address a {
    color: #7098c9; }
  .job-role .mail-address::before {
    content: '';
    display: inline-block;
    width: 26px;
    height: 26px;
    vertical-align: middle;
    margin-top: -5px;
    margin-right: 10px;
    background: url("../assets/mail-icon.svg") no-repeat center;
    background-size: contain; }
.job-role .block-content {
  flex-basis: auto; }

.accordion + .accordion {
  margin-top: 15px; }

.accordion-title {
  color: #666666;
  background-color: #EEEEEE;
  padding: 15px 40px 15px 15px;
  cursor: pointer;
  position: relative;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }
  .accordion-title::after {
    content: '';
    display: inline-block;
    vertical-align: middle;
    width: 18px;
    height: 18px;
    background: url("../assets/arrow-gray.svg") no-repeat center;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 20px;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    -webkit-transition: transform 0.5s ease-in-out;
    -moz-transition: transform 0.5s ease-in-out;
    -o-transition: transform 0.5s ease-in-out;
    transition: transform 0.5s ease-in-out; }

.accordion-content {
  color: #666666;
  background-color: #EEEEEE;
  padding: 15px;
  border-bottom: 2px solid #c9c9c9;
  display: none; }

.accordion-expanded .accordion-title {
  background-color: #4f81bc;
  color: #FFFFFF; }
  .accordion-expanded .accordion-title::after {
    background-image: url("../assets/arrow-white.svg");
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    transform: none; }
.accordion-expanded .accordion-content {
  display: block; }

#faq-block .accordion {
  line-height: 26px; }
#faq-block .block-heading:nth-child(n+2) {
  margin-top: 40px; }

@media screen and (min-width: 375px) {
  .carousel-item .block-heading {
    font-size: 25px; }

  .big-banner {
    height: 590px; }

  .small-banner {
    height: 420px; } }
@media screen and (min-width: 414px) {
  .carousel-item .block-heading {
    font-size: 28px; }

  .big-banner {
    height: 650px; }

  .small-banner {
    height: 450px; } }
@media screen and (min-width: 768px) {
  .careers-banner .sized-block, .faq-banner .sized-block {
    flex-direction: row; }
  .careers-banner .block-content, .faq-banner .block-content {
    text-align: left;
    justify-content: center;
    padding: 0 15px; }
    .careers-banner .block-content:first-child, .faq-banner .block-content:first-child {
      -webkit-box-flex: 1 1 0%;
      -moz-box-flex: 1 1 0%;
      -webkit-flex: 1 1 0%;
      -ms-flex: 1 1 0%;
      flex: 1 1 0%;
      -webkit-box-ordinal-group: 2;
      -moz-box-ordinal-group: 2;
      -ms-flex-order: 2;
      -webkit-order: 2;
      order: 2; }
  .careers-banner img, .faq-banner img {
    height: 80%;
    width: auto;
    margin: auto 0 auto auto; }
  .careers-banner .block-heading, .faq-banner .block-heading {
    margin-top: 80px; }

  .faq-banner img {
    height: 85%;
    margin-top: -5px; }

  .member-info {
    padding-left: 15px;
    padding-right: 15px; }
    .member-info img {
      align-self: flex-start; }

  #data-integration img,
  #seamless-delivery img,
  #engagement-delivery img,
  #enterprise-ready img {
    width: auto;
    max-width: 75%;
    margin: auto; }

  #join-us {
    padding: 45px 0 50px; }
    #join-us .sized-block {
      flex-direction: row; }
    #join-us .sized-block {
      justify-content: center; }
    #join-us .block-content {
      -webkit-box-flex: 0 0 350px;
      -moz-box-flex: 0 0 350px;
      -webkit-flex: 0 0 350px;
      -ms-flex: 0 0 350px;
      flex: 0 0 350px; }
      #join-us .block-content:nth-child(2) {
        padding-left: 60px;
        border-top: none;
        border-left: 1px solid rgba(241, 241, 241, 0.5);
        padding-top: 0;
        margin-top: 0; }
    #join-us .block-heading {
      font-size: 30px;
      text-align: left; }
    #join-us .button {
      align-self: flex-start; }

  .address-map {
    margin-top: 0; }

  #contact-block .sized-block {
    flex-direction: row; }
  #contact-block form {
    margin-right: 20px; }

  .carousel-item .item-contents-wrap {
    flex-direction: row; }
  .carousel-item .item-content {
    text-align: left; }
    .carousel-item .item-content .button {
      align-self: flex-start; }
  .carousel-item .block-heading,
  .carousel-item .block-subheading {
    margin-bottom: 40px; }

  .big-banner {
    height: 400px; }

  .small-banner {
    height: 320px; }

  .contact-us-banner {
    background-position: center, center;
    background-size: auto 80%, auto; }

  .about-us-banner {
    background-position: center bottom 90px, center;
    background-size: auto 80%, auto; }

  #customers .block-content {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center; }

  .customer-logo:nth-child(2n) {
    margin-left: 15px; }
  .customer-logo:nth-child(2) {
    margin-top: 0; }
  .customer-logo:nth-child(n+3) {
    margin-top: 15px; }

  #enterprise-info .block-content {
    background-size: 130px 130px;
    background-position: right 40px top 25px; }

  #testimonials .carousel-indicator-wrap {
    left: 262px; }

  .testimonial {
    flex-direction: row;
    align-items: flex-start; }

  .testimonial-img-wrap {
    border-right: 3px solid #fff; }
    .testimonial-img-wrap::after {
      content: '';
      display: block;
      position: absolute;
      top: 80px;
      right: 0;
      height: 0;
      width: 0;
      border-right: 15px solid #fff;
      border-bottom: 15px solid transparent;
      border-top: 15px solid transparent; }

  .testimonial-text {
    margin-top: 0;
    align-self: stretch; }

  .fancy-quote {
    padding: 30px 15px; }
    .fancy-quote::after, .fancy-quote::before {
      width: 80px;
      height: 80px; }

  .client-photo {
    width: auto;
    align-self: flex-start; }

  .testimonial-details {
    line-height: 27px; }
    .testimonial-details .client-info {
      margin-top: 30px; }

  .footer-menu {
    height: 100px;
    flex-direction: row;
    padding: 0; }

  .footer-menu-item {
    line-height: normal; }
    .footer-menu-item:nth-child(n+2) {
      border-left: 1px solid rgba(241, 241, 241, 0.5); }
      .footer-menu-item:nth-child(n+2)::before {
        content: none; }

  .address-block {
    flex-direction: row;
    padding: 50px 0; }
    .address-block .block-content {
      text-align: left; }
      .address-block .block-content:nth-child(1) {
        padding-right: 40px;
        border-bottom: none; }
      .address-block .block-content:nth-child(2) {
        padding-left: 40px;
        border-left: 1px solid rgba(241, 241, 241, 0.5); }

  .contact-social-networks {
    justify-content: flex-end;
    padding-bottom: 0; } }
@media screen and (min-width: 1024px) {
  .member-info {
    flex-direction: row;
    padding: 0 0 25px; }
    .member-info .block-content:first-child {
      -webkit-box-flex: 0 0 350px;
      -moz-box-flex: 0 0 350px;
      -webkit-flex: 0 0 350px;
      -ms-flex: 0 0 350px;
      flex: 0 0 350px;
      margin-right: 25px;
      margin-top: -80px; }
    .member-info img {
      width: 350px; }

  #team-info .sized-block {
    padding: 40px 60px; }

  #member-two .block-content:first-child {
    -webkit-box-ordinal-group: 2;
    -moz-box-ordinal-group: 2;
    -ms-flex-order: 2;
    -webkit-order: 2;
    order: 2;
    margin: -40px 0 0 25px; }

  #data-integration .sized-block,
  #seamless-delivery .sized-block,
  #engagement-delivery .sized-block,
  #enterprise-ready .sized-block {
    flex-direction: row;
    align-items: center; }
  #data-integration img,
  #seamless-delivery img,
  #engagement-delivery img,
  #enterprise-ready img {
    max-width: 100%;
    margin: 0; }

  #data-integration .block-content:first-child,
  #engagement-delivery .block-content:first-child {
    -webkit-box-ordinal-group: 0;
    -moz-box-ordinal-group: 0;
    -ms-flex-order: 0;
    -webkit-order: 0;
    order: 0; }

  #seamless-delivery .block-content:nth-child(2),
  #enterprise-ready .block-content:nth-child(2) {
    margin: 0; }
  #seamless-delivery img,
  #enterprise-ready img {
    margin-left: auto; }

  #data-integration .block-content:nth-child(2) {
    margin-top: -100px;
    padding: 30px 40px 60px;
    background-color: #fff;
    z-index: 2; }

  #seamless-delivery .block-content:nth-child(2) {
    flex-grow: 1.5;
    margin-top: -100px;
    z-index: 2;
    margin-left: 20px; }

  #engagement-delivery .block-content:first-child {
    flex-grow: 1.3;
    margin-right: 20px; }

  #enterprise-ready .block-content:nth-child(2) {
    margin-top: -75px;
    flex-grow: 0.6;
    z-index: 2;
    margin-left: 20px; }

  .products-banner .sized-block {
    flex-direction: row;
    padding-bottom: 100px; }
  .products-banner .block-description {
    margin: 0 20px 0 0; }
  .products-banner .button {
    margin-bottom: 0; }

  #join-us .block-content {
    -webkit-box-flex: 0 0 400px;
    -moz-box-flex: 0 0 400px;
    -webkit-flex: 0 0 400px;
    -ms-flex: 0 0 400px;
    flex: 0 0 400px; }
    #join-us .block-content:nth-child(2) {
      padding-left: 100px; }

  .shifted-image {
    float: right; }

  .carousel-item .block-heading {
    font-size: 30px; }

  .car-enterprise-info .item-content {
    margin-top: 0; }

  .big-banner {
    height: 520px; }

  .small-banner {
    height: 390px; }

  #customers .block-content {
    padding: 0 150px; }

  #enterprise-info {
    text-align: left; }
    #enterprise-info .sized-block {
      flex-direction: row;
      border-bottom: 1px solid #dcdcdc; }
    #enterprise-info .block-content {
      padding: 30px 15px 40px;
      background-size: 170px 170px;
      background-position: right 30px top 30px; }

  #enterprise-benefits .sized-block {
    flex-direction: row;
    border-bottom: 1px solid #dcdcdc; }
  #enterprise-benefits .underlined-heading {
    min-height: 45px; }

  .fancy-quote {
    padding: 50px 15px; }
    .fancy-quote::after, .fancy-quote::before {
      width: 90px;
      height: 90px; } }
@media screen and (min-width: 1200px) {
  .careers-banner .block-content, .faq-banner .block-content {
    padding-left: 0;
    padding-right: 0; }

  #team-info .sized-block {
    padding: 50px 80px; }

  .member-info .block-content:first-child {
    margin-right: 35px;
    margin-top: -100px; }

  #member-two .block-content:first-child {
    margin-left: 35px; }

  .products-banner.big-banner {
    height: 590px; }
  .products-banner .sized-block {
    padding: 0; }
  .products-banner .block-description {
    margin-right: 30px; }

  #contact-block form {
    margin-right: 50px; }

  .site-logo {
    left: -5px; }

  .ham-logo {
    right: 0; }

  .carousel-item .block-heading {
    font-size: 36px; }

  .big-banner {
    height: 590px; }

  .small-banner {
    height: 440px; }

  #customers .sized-block {
    height: 124px;
    flex-direction: column; }
  #customers .block-content {
    width: 100%;
    padding: 0;
    margin: 0;
    justify-content: flex-start; }
    #customers .block-content:nth-child(n+2) {
      margin-top: 15px; }
  #customers .carousel-item.next {
    -webkit-transform: translate(0, 100%);
    -moz-transform: translate(0, 100%);
    -ms-transform: translate(0, 100%);
    -o-transform: translate(0, 100%);
    transform: translate(0, 100%); }
    #customers .carousel-item.next.left {
      -webkit-transform: translate(0);
      -moz-transform: translate(0);
      -ms-transform: translate(0);
      -o-transform: translate(0);
      transform: translate(0); }
  #customers .carousel-item.prev {
    -webkit-transform: translate(0, -100%);
    -moz-transform: translate(0, -100%);
    -ms-transform: translate(0, -100%);
    -o-transform: translate(0, -100%);
    transform: translate(0, -100%); }
    #customers .carousel-item.prev.right {
      -webkit-transform: translate(0);
      -moz-transform: translate(0);
      -ms-transform: translate(0);
      -o-transform: translate(0);
      transform: translate(0); }
  #customers .carousel-item.left {
    -webkit-transform: translate(0, -100%);
    -moz-transform: translate(0, -100%);
    -ms-transform: translate(0, -100%);
    -o-transform: translate(0, -100%);
    transform: translate(0, -100%); }
  #customers .carousel-item.right {
    -webkit-transform: translate(0, 100%);
    -moz-transform: translate(0, 100%);
    -ms-transform: translate(0, 100%);
    -o-transform: translate(0, 100%);
    transform: translate(0, 100%); }
  #customers .carousel-indicator-wrap {
    flex-direction: column;
    align-items: center;
    top: 0;
    bottom: 0; }
    #customers .carousel-indicator-wrap .carousel-indicator {
      margin: 3px 0; }

  .customer-logo:nth-child(n+3) {
    margin-top: 0; }

  .customer-logo:nth-child(2n) {
    margin-left: 15px; }
  .customer-logo:nth-child(n+3) {
    margin-top: 0; }
  .customer-logo:nth-child(3) {
    margin-left: auto; }

  .testimonial-text {
    flex-direction: row; }

  .testimonial-details {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    padding: 40px 40px 40px 15px; }
    .testimonial-details .client-info {
      margin-top: auto; }

  .fancy-quote {
    padding: 65px 15px 70px 20px; }
    .fancy-quote::after, .fancy-quote::before {
      width: 120px;
      height: 120px; }

  #enterprise-info .block-content {
    padding: 30px 40px 50px; }
    #enterprise-info .block-content:first-child {
      margin-left: -40px; }
    #enterprise-info .block-content:last-child {
      margin-right: -40px; }

  #enterprise-benefits .block-content {
    padding: 30px; }
    #enterprise-benefits .block-content:first-child {
      margin-left: -30px; }
    #enterprise-benefits .block-content:last-child {
      margin-right: -30px; } }
/*----------------------------------------------------------------
                               STATE
----------------------------------------------------------------*/
/*----------------------------------------------------------------
                          TEMPORARY GARBAGE
----------------------------------------------------------------*/

/*# sourceMappingURL=style.css.map */
