/*---------------------------------------------------------------
                             BASE
                             ---------------------------------------------------------------*/

                             body {
                             	font-family: 'Open Sans', sans-serif;
                             }

                             input:focus,
                             textarea:focus {
                             	outline: none;
                             }

                             textarea {
                             	resize: vertical;
                             }

/*---------------------------------------------------------------
                            LAYOUT
                            ---------------------------------------------------------------*/

                            #footer {
                            	background-color: #000000;
                            	color: #4b4b4b;
                            	text-transform: uppercase;
                            	text-align: center;
                            	font-size: 13px;
                            	padding: 15px;
                            }

/*---------------------------------------------------------------
                            MODULES
                            ---------------------------------------------------------------*/
                            #logo {
                            	display: block;
                            	width: 137px;
                            	height: 61px;
                            	background-image: url(../assets/logo.svg);
                            	background-repeat: no-repeat;

                            }

                            .caption-block .block-title img.simplify-or{
                            	width: 100px;
                            }

                            .navbar {
                            	background-color: #ffffff;
                            	margin-bottom: 0;
                            	border-radius: 0;
                            	border: none;
                            	width: 100%;
                            	position: fixed;
                            	top:0;
                            	left: 0;
                            	z-index: 1000;
                            	height: 100px;
                            	transition: height 300ms;
                            	background-color: white;
                            	border-bottom: 1px solid #dddddd;
                            }

                            .navbar.shrink{
                            	height: 80px;
                            }

                            .navbar-nav{
                            	background-color: white;
                            }


                            .navbar .nav li{
                            	transition: margin-top 300ms;
                            }

                            .navbar-brand img {
                            	height: 60px;
                            	margin:10px 0px 0px 20px;
                            	transition: height 300ms, margin 300ms;
                            }
                            .navbar-brand img.shrink {
                            	height: 45px;
                            	margin:7px 0px 0px 20px;
                            }

                            .navbar .container-fluid{
                            	height: 90%;
                            }

                            .navbar .navbar-header{
                            	height: 97%;
                            }

                            .navbar.navbar-default .navbar-nav a {
                            	font-weight: 600;
                            	text-transform: uppercase;
                            	color: #333333;
                            	letter-spacing: 1px;
                            }

                            .navbar .navbar-nav .active > a,
                            .navbar .navbar-nav .active > a:hover {
                            	color: #333333;
                            	background-color: #eeeeee;
                            }

                            .navbar .navbar-toggle,
                            .navbar .navbar-toggle:hover,
                            .navbar .navbar-toggle:focus {
                            	background-color: transparent;
                            	border: none;
                            	top: 19px;
                            }

                            .navbar .navbar-toggle[aria-expanded="true"] .icon-bar {
                            	background-color: #ec8f3a;
                            }

                            @media screen and (min-width: 768px) {


                            	.navbar-brand {
                            		padding: 15px;
                            	}

                            	.navbar-nav > li {
                            		margin-top: 25px;
                            	}

                            	.navbar .nav li.shrink{
                            		margin-top: 15px;
                            	}


                            	.navbar.navbar-default .navbar-nav a {
                            		font-size: 16px;
                            	}

                            	.navbar-nav > li.active a::after {
                            		display: block;
                            		content: '';
                            		width: 18px;
                            		height: 3px;
                            		background-color: #ec8f3a;
                            		position: absolute;
                            		left: 0;
                            		right: 0;
                            		margin: 3px auto 0;
                            	}

                            	.navbar .navbar-nav .active > a,
                            	.navbar .navbar-nav .active > a:hover,
                            	.navbar .navbar-nav .active > a:focus {
                            		background-color: #ffffff;
                            	}
                            }

                            .banner{
                            	margin-top: 90px;
                            }

                            .carousel-inner .item {
                            	height: 400px;
                            }

                            .carousel-inner .item img {
                            	position: absolute;
                            	top: -9999px;
                            	left: -9999px;
                            	right: -9999px;
                            	bottom: -9999px;
                            	margin: auto;
                            	height: 100%;
                            	max-width: initial;
                            }

                            .carousel-indicators li,
                            .carousel-indicators .active {
                            	width: 10px;
                            	height: 10px;
                            	background-color: #ffffff;
                            	z-index: 1000;
                            }

                            .carousel-indicators .active {
                            	background-color: #f19240;
                            	border: none;
                            	margin: 1px;
                            }

                            .carousel-caption {
                            	left: 5%;
                            	right: 5%;
                            	text-align: left;
                            	text-shadow: none;
                            	top: 20px;
                            	
                            }

                            .carousel-overlay{
                            	background-color: black;
                            	width: 100%;
                            	opacity: 0;
                            	height: 100%;
                            	position: absolute;
                            	z-index: 15;
                            }

                            .info-block {
                            	padding-top: 52px;
                            	padding-bottom: 57px;
                            }

                            .block-description {
                            	color: #666666;
                            	font-size: 16px;
                            	line-height: 24px;
                            }

                            .block-description p ~ p {
                            	margin-top: 25px;
                            }

                            .block-description ol,
                            .block-description ul {
                            	padding-left: 0;
                            }

                            .block-description li {
                            	margin-left: 20px;
                            	padding-left: 18px;
                            }

                            .block-description li ~ li {
                            	margin-top: 2px;
                            }

                            .carousel-caption .block-title {
                            	color: #666666;
                            	text-align: left;
                            	font-size: 18px;
                            	font-weight: bold;
                            	padding-bottom: 7px;

                            	border-bottom: 5px solid transparent;
                            	-moz-border-image:   -moz-linear-gradient(90deg, rgba(236, 143, 59, 1)7%, rgba(255, 255, 255, 0)7%); 
                            	-webkit-border-image:  -webkit-linear-gradient(90deg, rgba(236, 143, 59, 1)7%, rgba(255, 255, 255, 0)7%); 
                            	border-image:   linear-gradient(90deg, rgba(236, 143, 59, 1)7%, rgba(255, 255, 255, 0)7%); 
                            	border-image-slice: 1;

                            	margin-bottom: 20px;
                            	height: 40px;
                            }

                            .carousel-caption .jumbo-text{
                            	font-size: 26px;
                            	text-transform: uppercase;
                            	color: #Ec8F3B;
                            	font-weight: 600;
                            }

                            .carousel-caption .big-text{
                            	font-size: 20px;
                            	text-transform: uppercase;
                            	color: #000000;
                            	font-weight: 600;
                            }

                            .carousel-caption hr{
                            	width: 100%;
                            	margin: 0;
                            	background-color: #ccc;
                            	color: #ccc;
                            	height: 2px;
                            	border:none;
                            	margin: 20px 0;
                            }

                            

                            .carousel-caption img.banner-logo{
                            	width: 100px;
                            	height: 40px;
                            	z-index: 1000;
                            	margin:0;
                            	position: relative;
                            	top: 7px;
                            	left: 0;
                            }

                            .carousel-caption p {
                            	text-align: left;
                            	color: #333333;
                            	font-size: 20px;
                            }

                            .carousel-caption.left{
                            	z-index: 1000;
                            	margin-right: 50%;
                            	padding-left: 10px;
                            	bottom: initial;
                            	position: absolute;
                            	top: 50%;
                            	transform: translateY(-50%);
                            	padding-top: 20px;
                            	padding-bottom: 20px;
                            }

                            .carousel-caption.left.ie {
                            	top: 0;
                            	transform: none;
                            	
                            }

                            .carousel-caption.right{
                            	z-index: 1000;
                            	margin-left: 50%;
                            	padding-left: 10px;
                            	bottom: initial;
                            	position: absolute;
                            	top: 50%;
                            	transform: translateY(-50%);
                            	padding-top: 20px;
                            	padding-bottom: 20px;
                            }

                            .caption-block.cb-two {
                            	margin-top: 30px;
                            }

                            .text-highlight {
                            	font-weight: 600;
                            }

                            #about-us {
                            	background-color: #29b18d;
                            }

                            #about-us .block-title,
                            #about-us .block-description {
                            	color: #ffffff;
                            }

                            #about-us .block-title::after {
                            	background-color: #ffffff;
                            }

                            #solutions {
                            	background-color: #e6e6e6;
                            }

                            .block-image {
                            	width: 100%;
                            }

                            .partition-text-block {
                            	padding: 30px 15px;
                            }

                            .partition-image.first {
                            	display: none;
                            }

                            .info-block .block-title {
                            	text-transform: uppercase;
                            	text-align: center;
                            	margin-bottom: 30px;
                            	font-size: 26px;
                            	
                            	border-bottom: 5px solid transparent;
                            	-moz-border-image:        -moz-linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 46%, rgba(246,143,59,1) 46%, rgba(246,143,59,1) 54%, rgba(255,255,255,0) 54%, rgba(255,255,255,0) 100%);
                            	-webkit-border-image:  -webkit-linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 46%, rgba(246,143,59,1) 46%, rgba(246,143,59,1) 54%, rgba(255,255,255,0) 54%, rgba(255,255,255,0) 100%);
                            	border-image:   	           linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 46%, rgba(246,143,59,1) 46%, rgba(246,143,59,1) 54%, rgba(255,255,255,0) 54%, rgba(255,255,255,0) 100%);
                            	border-image-slice: 1;
                            	padding-bottom: 10px;
                            	padding: 0;

                            	margin-left: 50%;
                            	transform: translateX(-50%)
                            }

                            #about-us .block-title{
                            	border-bottom: 5px solid transparent;
                            	-moz-border-image:  -moz-linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 47%, rgba(255,255,255,1) 47%, rgba(255,255,255,1) 53%, rgba(255,255,255,0) 53%, rgba(255,255,255,0) 100%);
                            	-webkit-border-image:  -webkit-linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 47%, rgba(255,255,255,1) 47%, rgba(255,255,255,1) 53%, rgba(255,255,255,0) 53%, rgba(255,255,255,0) 100%);
                            	border-image:   linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0) 47%, rgba(255,255,255,1) 47%, rgba(255,255,255,1) 53%, rgba(255,255,255,0) 53%, rgba(255,255,255,0) 100%);
                            	border-image-slice: 1;
                            }

                            .partition-text-block .block-title {
                            	color: #29b18d;
                            	font-size: 20px;
                            	text-align: left;
                            	font-weight: 600;
                            	margin-bottom: 30px;
                            	padding: 0;
                            	padding-bottom: 5px;
                            	border-bottom: 5px solid transparent;
                            	-moz-border-image:   -moz-linear-gradient(90deg, rgba(236, 143, 59, 1)7%, rgba(255, 255, 255, 0)7%); 
                            	-webkit-border-image:  -webkit-linear-gradient(90deg, rgba(236, 143, 59, 1)7%, rgba(255, 255, 255, 0)7%); 
                            	border-image:   linear-gradient(90deg, rgba(236, 143, 59, 1)7%, rgba(255, 255, 255, 0)7%); 
                            	border-image-slice: 1;
                            }

                            @media screen and (max-width: 900px) {
                            	.carousel-caption .block-title {
                            		font-size: 12px;
                            		
                            	}

                            	.carousel-caption .jumbo-text{
                            		font-size: 17px;
                            		
                            	}

                            	.carousel-caption .big-text{
                            		font-size: 14px;
                            		
                            	}

                            	.carousel-caption hr{
                            		margin: 20px 0;
                            	}

                            	.carousel-caption img.banner-logo{
                            		width: 50px;
                            		height: 20px;
                            		z-index: 1000;
                            		margin:0;
                            		position: relative;
                            		top: 5px;
                            		left: 0;
                            	}

                            	.carousel-caption p {
                            		font-size: 14px;
                            	}

                            	.carousel-caption.left{
                            		
                            		padding: 0;
                            	}

                            	.carousel-caption.right{
                            		
                            		
                            	}
                            }

                            @media screen and (min-width: 768px) {

                            	
                            	.carousel-inner .item {
                            		height: 488px;
                            	}

                            	.carousel-indicators li,
                            	.carousel-indicators .active {
                            		width: 13px;
                            		height: 13px;
                            	}

                            	.carousel-caption {
                            		top: auto;
                            	}

                            	.caption-block {
                            		width: 50%;
                            		float: left;
                            		margin-bottom: 40px;
                            	}

                            	.caption-block.cb-two {
                            		margin-top: 0;
                            	}

                            	.vendor-reps,
                            	.hospitals {
                            		display: table;
                            		width: 100%;
                            	}

                            	.partition-block {
                            		display: table-cell;
                            		width: 50%;
                            		vertical-align: top;
                            	}

                            	.partition-text-block {
                            		padding: 30px 30px 30px 50px;
                            		max-width: 618px;
                            	}

                            	.vendor-reps .partition-text-block {
                            		float: right;
                            	}

                            	
                            }

                            @media screen and (min-width: 1200px) {

                            	.carousel-inner .item img.banner-img {
                            		height: auto;
                            		width: 100%;
                            	}
                            	.carousel-caption {
                            		max-width: 1170px;
                            		padding-left: 15px;
                            		padding-right: 15px;	
                            	}
                            }

                            #contact {
                            	background-color: #e6e6e6;
                            }

                            .partition-image {
                            	height: 382px;
                            	background-size: cover;
                            	background-position: center;
                            }

                            .vendor-reps .partition-image {
                            	background-image: url(../assets/vendor_reps.jpg);
                            	background-repeat: no-repeat;
                            	
                            }
                            .hospitals .partition-image {
                            	background-image: url(../assets/hospital.jpg);
                            	background-repeat: no-repeat;
                            }

                            #contact .block-title {
                            	padding: 0;
                            	padding-bottom: 5px;
                            }
                            #contact > .block-description {
                            	margin-bottom: 25px;
                            }

                            .contact-info-img{
                            	position: relative;
                            }

                            .img-tile {
                            	width: 100%;
                            }
                            .layover-icon {
                            	position: absolute;
                            	height: 48px;
                            	width:48px;
                            	top: 30%;
                            	left: 45%;
                            }

                            .contact-info-wrap{

                            }

                            .contact-info {
                            	padding-left: 15px;
                            	padding-right: 15px;
                            	margin-bottom: 15px;
                            	width: 33.33%;
                            }

                            .contact-info-text {
                            	padding: 20px;
                            	background-color: #ffffff;
                            	/*height: 150px;*/
                            }

                            .contact-info-text .block-title {
                            	font-size: 20px;
                            	font-weight: 600;
                            	margin-bottom: 7px;
                            }

                            .contact-info-text .block-title::after {
                            	width: 20px;
                            }

                            .contact-info-text .block-description {
                            	margin: 0;
                            	font-size: 14px;
                            }

                            .contact-block-wrap {
                            	height: 100%;
                            	background-color: #ffffff;
                            }

                            .contact-input-wrap input[type="text"] {
                            	width: 100%;
                            	border: none;
                            	margin-bottom: 15px;
                            	padding: 10px 15px;
                            }

                            .contact-input-wrap textarea {
                            	width: 100%;
                            	border: none;
                            	height: 90px;
                            	padding: 10px 15px;
                            }

                            .buttons-wrap {
                            	text-align: center;
                            	margin-top: 30px;
                            	margin-bottom: 15px;
                            }

                            .button {
                            	width: 150px;
                            	height: 40px;
                            	border: none;
                            	background-color: #29b18d;
                            	border-radius: 4px;
                            	font-weight: 600;
                            	color: #fff;
                            	font-size: 15px;
                            }

                            @media screen and (min-width: 768px) {

                            	
                            	.partition-image.first {
                            		display: table-cell;
                            	}

                            	.partition-image.second {
                            		display: none;
                            	}

                            	.contact-info-wrap {
                            		display: table;
                            		height: 100%;
                            	}

                            	.contact-info {
                            		display: table-cell;
                            		vertical-align: top;
                            		height: 100%;
                            	}


                            	.contact-input-wrap input[type="text"] {
                            		margin-top: 30px;
                            		margin-bottom: 10px;
                            	}
                            }

                            @media screen and (max-width: 767px) {

                            	.contact-info {
                            		width: 100%;
                            	}

                            	.partition-block{
                            		width: 100%;
                            	}

                            	.partition-block img{
                            		width: 100%;
                            	}

                            	.carousel-caption .block-title {
                            		font-size: 11px;
                            		font-weight: 500;

                            		border-bottom: 3px solid transparent;
                            		-moz-border-image:        -moz-linear-gradient(90deg, rgba(236, 143, 59, 1)15%, rgba(255, 255, 255, 0)15%); 
                            		-webkit-border-image:  -webkit-linear-gradient(90deg, rgba(236, 143, 59, 1)15%, rgba(255, 255, 255, 0)15%); 
                            		border-image:                  linear-gradient(90deg, rgba(236, 143, 59, 1)15%, rgba(255, 255, 255, 0)15%); 
                            		border-image-slice: 1;

                            		margin-bottom: 13px;
                            		height: 25px;
                            	}

                            	.carousel-caption .jumbo-text{
                            		font-size: 16px;
                            		
                            	}

                            	.carousel-caption .big-text{
                            		font-size: 13px;
                            		
                            	}

                            	.carousel-caption hr{
                            		margin: 10px 0;
                            	}

                            	.carousel-caption img.banner-logo{
                            		width: 50px;
                            		height: 20px;
                            		z-index: 1000;
                            		margin:0;
                            		position: relative;
                            		top: 5px;
                            		left: 0;
                            	}

                            	.carousel-caption p {
                            		font-size: 13px;
                            	}

                            	.carousel-caption.left{
                            		
                            		margin-right: 38%;
                            		padding: 0;
                            	}

                            	.carousel-caption.right{
                            		
                            		margin-left: 38%;
                            		
                            	}


                            }

                            .top-arrow{

                            	width: 100%;
                            	text-align: right;
                            	padding-right: 20px;
                            }

                            .top-arrow a{
                            	text-decoration: none;
                            	color: gray;
                            	font-size: 20px;
                            }

                            .side-links{
                            	position: fixed;
                            	right: 10px;
                            	top: 45%;
                            	display: none;
                            }


                            .side-links .glyphicon{
                            	color: gray;
                            } 

                            .side-links ul li{
                            	list-style: none;
                            	margin: 5px;
                            }

                            .side-links ul li .text{
                            	display: block;
                            	height: 30px;
                            	width: 170px;
                            	background-color: #222222;
                            	padding: 5px 25px;
                            	color: white;
                            	text-decoration: none;
                            	position: absolute;
                            	margin-top: -10px;
                            	margin-left: -140px;
                            	display: none;
                            }

                            .side-links ul li .box{

                            	display: block;
                            	height: 10px;
                            	width: 10px;
                            	border: 3px solid gray;
                            	position: relative;
                            	z-index: 1000;
                            	margin:20px 0;
                            }

                            .side-links ul li .box:hover , .side-links ul li .box.hover{
                            	cursor: pointer;
                            	border: none;
                            	background-color: #ff704d;
                            }
                            .side-links ul li span{

                            	margin-left:-2px;

                            }


/*---------------------------------------------------------------
                            STATE
                            ---------------------------------------------------------------*/

/*---------------------------------------------------------------
                            THEME
                            ---------------------------------------------------------------*/

/*---------------------------------------------------------------
                           TEMPORARY
---------------------------------------------------------------*/