/*----------------------------------------------------------------
                          VARIABLES & MIXINS
----------------------------------------------------------------*/
// Colors
$blue: #3C8DBC;
$green: #20AA73;
$gray: #666666;
$white: #F1F1F1;
$black: #333333;
$orange: #ec9341;

$silver: #DDDDDD;

// Dimensions
$container: 1150px;
$small: 375px;
$medium: 768px;
$large: 1024px;
$x-large: 1200px;

// Mixins
@mixin box-sizing($value) {	
	-webkit-box-sizing: $value;
 	-moz-box-sizing: $value;
 	box-sizing: $value;
}

@mixin container($val1, $val2) {
	width: 100%;
	max-width: $val1;
	padding-left: $val2;
	padding-right: $val2;
	margin-left: auto;
	margin-right: auto;
}

@mixin flexbox() {
	display: -webkit-box;      // OLD - iOS 6-, Safari 3.1-6
	display: -moz-box;         // OLD - Firefox 19- (buggy but mostly works)
	display: -ms-flexbox;      // TWEENER - IE 10
	display: -webkit-flex;     // NEW - Chrome
	display: flex;             // NEW, Spec - Opera 12.1, Firefox 20+
}

@mixin flex($value) {
	-webkit-box-flex: $value;      // OLD - iOS 6-, Safari 3.1-6
	-moz-box-flex: $value;         // OLD - Firefox 19-
	-webkit-flex: $value;          // Chrome
	-ms-flex: $value;              // IE 10
	flex: $value;                  // NEW, Spec - Opera 12.1, Firefox 20+
}

@mixin flex-order($value) {
	-webkit-box-ordinal-group: $value;   // OLD - iOS 6-, Safari 3.1-6
	-moz-box-ordinal-group: $value;      // OLD - Firefox 19-
	-ms-flex-order: $value;              // TWEENER - IE 10
	-webkit-order: $value;               // NEW - Chrome
	order: $value;                       // NEW, Spec - Opera 12.1, Firefox 20+
}

@mixin transition($value) {
	-webkit-transition: $value;
    -moz-transition: $value;
    -o-transition: $value;
    transition: $value;
}

@mixin transform($value) {
	-webkit-transform: $value;
	-moz-transform: $value;
	-ms-transform: $value;
	-o-transform: $value;
	transform: $value;
}

@mixin device-at-least($value) {
	@media screen and (min-width: $value) {
		@content;
	}
}

@mixin box-shadow($value...) {
	-webkit-box-shadow: $value;  // Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+
	-moz-box-shadow: $value;  // Firefox 3.5 - 3.6
	box-shadow: $value;  // Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5
}

@mixin keyframes($value) {
	@-webkit-keyframes #{$value} {
		@content;
	}
	@-moz-keyframes #{$value} {
		@content;
	}
	@-o-keyframes #{$value} {
		@content;
	}
	@keyframes #{$value} {
		@content;
	}
}

@mixin animation($value) {
	-webkit-animation: $value; // Safari 4+
	-moz-animation: $value; // Fx 5+
	-o-animation: $value; // Opera 12+
	animation: $value; // IE 10+, Fx 29+
}

/*----------------------------------------------------------------
                               BASE
----------------------------------------------------------------*/
@font-face {
	font-family: helvetica-light;
	src: url('../fonts/Helvetica-Light.otf');
}

html {
	@include box-sizing(border-box);
	height: 100%;
}

* {
	margin: 0;
	padding: 0;
	@include box-sizing(inherit);

	&::before,
	&::after {
		@extend *;
	}
}

body {
	position: relative;
	min-height: 100%;
	font-family: helvetica-light, Arial;
	letter-spacing: 0.5px;
	@include animation(fadeIn 1s 1 ease forwards);
	padding-top: 65px; // same as header height
}

img {
	vertical-align: middle;
	max-width: 100%;
	align-self: flex-start;
}

ul {
	list-style-type: none;
}

li {
	margin-left: 23px;

	&::before {
		content: '';
		display: inline-block;
		vertical-align: middle;
		width: 8px;
		height: 8px;
		border-radius: 8px;
		background-color: $gray;
		margin-right: 15px;
		margin-left: -23px; // own-width + margin-left
		margin-top: -3px;
	}

	& + li { margin-top: 5px; }
}

label {
	display: block;
	margin-bottom: 10px;
}

input,
textarea {
	&:focus { outline: none; }
}

input[type="text"] {
	width: 100%;
	height: 38px;
	background-color: $white;
	border: 1px solid #dadada;
	padding: 5px 15px;

	+ label { margin-top: 25px; }
}

input[type="checkbox"] {
	width: 24px;
	height: 24px;
	position: relative;
	vertical-align: middle;
	margin-top: -5px;
	margin-right: 20px;

	&::after {
		content: '';
		display: block;
		height: 100%;
		width: 100%;
		background: url('../assets/checkbox_normal.svg') no-repeat center;
		position: absolute;
		top: 0;
		left: 0;
	}

	&:checked {
		&::after { background: url('../assets/checkbox_clicked.svg') no-repeat center; }
	}
}

textarea {
	width: 100%;
	min-height: 130px;
	background-color: $white;
	border: 1px solid #dadada;
	padding: 10px 15px;	
	resize: vertical;

	+ label { margin-top: 25px; }
}

hr {
	border: none;
	display: block;
	height: 1px;
	background-color: #dadada;
	margin: 20px 0;
}

a {
	text-decoration: none;
	color: $blue;
}

/*----------------------------------------------------------------
                              LAYOUT
----------------------------------------------------------------*/

.header {
	height: 65px;
	width: 100%;
	background-color: #FFF;
	position: fixed;
	z-index: 10;
	top: 0;
	left: 0;
	@include box-shadow(0 0 5px #999);

	.sized-block {
		height: 100%;
		position: relative;
		padding: 0 15px;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
	}

	.site-logo {
		display: inline-block;
		vertical-align: middle;
		width: 116px;
		height: 50px;
		background: url('../assets/Logo.png') no-repeat center;
		-webkit-tap-highlight-color: transparent;
	}

	.ham-logo {
		width: 36px;
		height: 36px;
		float: right;
		background: url('../assets/humburger_menu-sticky.svg') no-repeat center;
		cursor: pointer;
		-webkit-tap-highlight-color: transparent;
	}
}

.component-block {
	padding: 40px 15px 50px;
}

.gray-block {
	background-color: $white;
}

.sized-block {
	@include container($container, 0);
	@include flexbox();
	flex-direction: column;
}

.block-content {
	@include flex(1 1 auto);
	@include flexbox();
	flex-direction: column;
	@include transition(background-color 0.3s ease-in-out);
}

.center-content {

}

.footer-menu {
	background-color: #4F81BC;
	@include flexbox();
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 15px;
}

.footer-menu-item {
	width: 160px;
	line-height: 50px;
	text-align: center;
	position: relative;

	a {
		color: $white;
		text-decoration: none;
	}

	&:nth-child(n+2)::before {
		content: '';
		display: inline-block;
		height: 1px;
		width: 50px;
		background-color: rgba($white, 0.5);
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		margin: auto;
	}
}

/*----------------------------------------------------------------
                              MODULES
----------------------------------------------------------------*/
.hide {
	display: none;
}

.block-heading {
	color: $black;
	font-size: 36px;
	margin-bottom: 40px;

	&:last-child { margin-bottom: 0; }

	+ .block-subheading { margin-top: -30px; }
	+ .block-description { margin-top: -10px; }
}

.block-subheading {
	color: $gray;
	font-size: 16px;
	margin-bottom: 40px;
	line-height: 26px;

	&:last-child { margin-bottom: 0; }

	+ .block-subheading { margin-top: -30px; }
	+ .block-description { margin-top: -10px; }
}

.carousel {
	position: relative;
	overflow: hidden;
}

.carousel-item {
	position: relative;
	overflow: hidden;
	background-size: cover;
	display: none;
	@include transition(transform 0.6s ease-in-out);
	width: 100%;

	.item-contents-wrap {
		@include container($container, 0);
		@include flexbox();
		overflow: hidden;
		flex-direction: column;
		height: 100%;
	}

	.item-content {
		@include flex(0 0 50%);
		@include flexbox();
		flex-direction: column;
		justify-content: center;
		text-align: center;
	}

	.block-heading,
	.block-subheading {
		color: $white;
		// margin-bottom: 40px;
		margin-bottom: 30px;
		margin-top: 0;
	}

	.block-heading { font-size: 20px; }

	.button { align-self: center; }

	&.active {
		display: block;
		@include transform(translateX(0));
	}

	&.next {
		display: block;
		position: absolute;
		width: 100%;
		top: 0;
		@include transform(translateX(100%));

		&.left { @include transform(translateX(0)); }
	}
	&.prev {
		display: block;
		position: absolute;
		width: 100%;
		top: 0;
		@include transform(translateX(-100%));

		&.right { @include transform(translateX(0)); }
	}

	&.left {
		@include transform(translateX(-100%));
	}
	&.right {
		@include transform(translateX(100%));
	}
}

.carousel-control-wrap {
	@include flexbox();
	padding-top: 20px;
	justify-content: flex-end;

	.carousel-control {
		width: 34px;
		height: 24px;
		background-size: cover;
		background-position: right center;
		cursor: pointer;
		background-image: url(../assets/next_btn.svg);

		&.prev { @include transform(rotate(180deg)); }

		&:nth-child(n+2) { margin-left: 20px; }
	}
}

.carousel-indicator-wrap {
	position: absolute;
	left: 0;
	bottom: 5px;

	.carousel-indicator {
		width: 15px;
		height: 15px;
		border: 2px solid $gray;
		margin: 0 3px;
		cursor: pointer;
		display: inline-block;
		vertical-align: middle;

		&.active { background-color: $gray; }

		&.white-indicator {
			border: 2px solid #fff;
			&.active { background-color: #fff; }
		}
	}
}

.colored-heading {
	color: $blue;
	font-size: 30px;
}

.hr-heading {
	padding-bottom: 20px;
	margin-bottom: 40px;
	border-bottom: 1px solid #dadada;
}

.underlined-heading {
	font-size: 18px;
	position: relative;
	font-weight: bold;

	&::after {
		content: '';
		display: block;
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		margin: 18px auto 0;
		height: 3px;
		width: 50px;
		background-color: $orange;
	}

	+ .block-description { margin-top: 0; }
}

.block-description {
	color: $gray;
	line-height: 26px;
}

.block-heading-icon {
	width: 80px;
	height: 80px;
	margin: 0 auto 20px;
}

.text-center {
	text-align: center;
}

.button {
	display: inline-block;
	text-transform: uppercase;
	background-color: $green;
	cursor: pointer;
	color: $white;
	font-size: 13px;
	padding: 12px 18px;
	position: relative;
	text-decoration: none;
	min-width: 100px;
	text-align: center;
	align-self: flex-start;

	&.arrow-button {
		padding: 12px 35px 12px 18px;

		&::after {
			content: '';
			display: inline-block;
			position: absolute;
			top: 0;
			right: 13px;
			bottom: 0;
			margin: auto;
			width: 0;
			height: 0;
			border-left: 6px solid $white;
			border-top: 6px solid rgba(0, 0, 0, 0);
			border-bottom: 6px solid rgba(0, 0, 0, 0);
		}
	}
}

.section-button {
	padding: 30px 0;
	text-align: center;
}

.highlight-content {
	background-color: #fff;
}

.big-banner { height: 540px; }
.small-banner { height: 400px; }

.pattern-bg {
	position: relative;
	background: url('../assets/pattern.png'), #4F81BC;
	z-index: 1;
}

#header-banner {
	padding: 0;

	.carousel-item {
		padding: 80px 15px 50px;
		height: 100%;		
	}

	.carousel-indicator-wrap {
		width: 100%;
		text-align: center;
		bottom: 20px;
	}

	.carousel-item {
		background-repeat: no-repeat;
		background-position: center;

		&:nth-child(1) { background-image: linear-gradient(rgba(60, 100, 149, 0.5), #3c6495), url(../assets/homepage_banner.jpg); }
		&:nth-child(2) { background-image: linear-gradient(rgba(60, 100, 149, 0.5), #3c6495), url(../assets/homepage_banner.jpg) }
		&:nth-child(3) { background-image: linear-gradient(rgba(60, 100, 149, 0.5), #3c6495), url(../assets/homepage_banner.jpg) }
	}

	.item-content {
		flex-basis: auto;

		&:first-child {
			@include flex-order(2);
			margin-top: auto;
		}
	}
}

.solutions-banner { background: url(../assets/solutions_banner.jpg) no-repeat center;}

.contact-us-banner {
	background: url('../assets/contact_us_graphic.svg') no-repeat, url(../assets/career_banner.jpg) no-repeat;
	background-position: center bottom 50px, center;
	background-size: 90% auto, auto;
}
.blog-banner {
	background: url('../assets/blog_graphic.svg') no-repeat, url(../assets/blogs_banner.jpg) no-repeat;
	background-position: center top -5px, center;
	background-size: 90% auto, auto;
}

.products-banner {
	&.big-banner { height: auto; }

	.sized-block {
		padding: 80px 15px 40px;
		height: 100%;
		// align-items: center;
	}

	.block-heading {
		color: #fff;
		margin-bottom: 25px;
	}
	.block-description {
		color: #fff;
	}

	img { margin: auto; }

	.button { margin: 30px 0; }
}
.about-us-banner {
	background: url('../assets/banner_graphic.png'), url('../assets/about_us_banner.jpg');
	background-repeat: no-repeat, no-repeat;
	background-position: right -10px bottom 100px, center;
	background-size: 100% auto, auto;
}
.careers-banner {
	background: url('../assets/career_banner.jpg') no-repeat center;

	.sized-block { height: 100%; }

	.block-content {
		text-align: center;

		&:first-child { flex-grow: 2.5; }
	}

	.block-heading {
		color: #fff;
		margin-bottom: 25px;
		// font-size: 50px;
	}
	.block-description {
		color: #fff;
		// font-size: 26px;
	}

	img {
		width: 80%;
		margin: auto auto 0;
		padding-left: 10px;
	}
}

.faq-banner {
	@extend .careers-banner;
	background: url('../assets/faq_banner.jpg') no-repeat center;

	img {
		width: 90%;
		margin-top: -5px;
	}
}

.privacy-policy-banner {

	&.small-banner { height: 350px; }

	background: url('../assets/privacy_banner.jpg') no-repeat center;
}

#blog {
	& > .block-heading { @include container($container, 0); }

	.main-container {
		@include flex-order(2);
		margin-top: 30px;

		&.blog-post-wrap {
			@include flex-order(0);
			margin: 0 0 30px;
		}
	}

	.carousel {
		padding-bottom: 60px;
		margin-bottom: 35px;
	}

	.carousel-indicator-wrap {
		width: 100%;
		text-align: center;
	}
}

.post-carousel {
	padding: 15px;
	background-color: #FFF;
	@include flexbox();
	flex-direction: column;
}

.post-thumbnail {
	width: 260px;
	height: 260px;
	flex-shrink: 0; // IE11 fix
}

.post-text {
	@include flex(1 1 auto);
	margin-top: 20px;
	color: $gray;
	padding-bottom: 40px;

	.post-title {
		color: $black;
		font-size: 21px;
		margin: 25px 0;
	}
}

.open-blog-post {
	position: absolute;
	display: inline-block;
	width: 40px;
	height: 40px;
	bottom: 15px;
	right: 20px;
	background: url('../assets/forward_btn.svg') no-repeat center;
	border-radius: 40px;
	cursor: pointer;
}

.post-tiles-wrap {
	@include flexbox();
	flex-wrap: wrap;
	// justify-content: space-between;
	justify-content: center;
}

.post-tile {
	@include flex(0 0 260px);
	background-color: #fff;
	@include flexbox();
	flex-direction: column;

	&:nth-child(n+2) { margin-top: 15px; }

	.post-title {
		padding: 15px 20px;
		font-size: 19px;
		line-height: 26px;
		color: $black;
		@include flex(1 1 auto);
	}

	.post-info {
		position: relative;
		padding: 30px 20px;
		color: $gray;
		border-top: 1px solid #dadada;
	}

	.open-blog-post {
		top: 0;
		bottom: 0;
		margin: auto;
	}
}

#blog-filter {
	padding: 15px;
	background-color: #fff;
	line-height: 24px;
}

.form-control {
	position: relative;

	+ label { margin-top: 25px; }

	.icon-btn {
		display: inline-block;
		height: 100%;
		width: 38px;
		vertical-align: middle;
		position: absolute;
		top: 0;
		right: 0;
		background: url("../assets/search.svg") no-repeat right 13px center / 18px;
	}
}

.dropdown {	
	cursor: pointer;
  	-webkit-tap-highlight-color: transparent;
	position: relative;

	.selected-option {
		padding: 7px 15px;
		border: 1px solid #dadada;
		background-color: $white;
	}

	ul {
		border-top: 1px solid #dadada;
	}

	li {
		margin: 0;
		padding: 7px 15px;
		@include transition(all 0.1s ease-in-out);

		&::before { content: none; }

		+ li { @include box-shadow(0 -16px 0 -15px #dadada); }

		&:hover {
			background-color: #dcdcdc;
			@include box-shadow(none);
		}
	}

	&::after {
		content: '';
		display: inline-block;
		vertical-align: middle;
		width: 15px;
		height: 15px;
		background: url('../assets/arrow-gray.svg') no-repeat center;
		position: absolute;
		top: 0;
		bottom: 0;
		margin: auto;
		right: 15px;
		@include transform(rotateX(-180deg));
		@include transition(transform 0.3s ease-in-out);
	}

	.dropdown-options {
		position: absolute;
		width: 100%;
		top: 100%;
		left: 0;
		background-color: $white;
		border: 1px solid #dadada;
		border-top-width: 0;
		z-index: 2;
	}

	&.dropdown-open {
		&::after { @include transform(rotateX(0)); }
	}

	+ label { margin-top: 25px; }
}

.blog-post {
	background-color: #fff;

	.post-text {
		margin: 0;
		padding: 20px 15px;
		// padding: 30px;
	}

	a { color: #4e82bb; }

	.post-title {
		font-size: 26px;
		margin: 40px 0 30px;
	}

	.post-controls {
		@include flexbox();
		padding: 10px 15px 15px;
		flex-direction: column;

		.post-control {
			@include flex(1 0 auto);
		}

		.post-toggle {
			margin-top: 20px;
			// @include flexbox();
			// justify-content: flex-end;

			.button {
				color: #fff;
				align-self: flex-end;
			}
		}
	}
}

.block-mini-heading {
	font-size: 20px;
	color: $black;
	margin-bottom: 20px;
}

.share-social-networks {
	@include flexbox();
}

.comment-block {
	padding: 15px;
	background-color: #fff;
	margin-top: 5px;
}

#customers {
	padding-bottom: 40px;

	.sized-block {
		flex-direction: row;
		overflow: hidden;
	}

	.block-content {
		align-items: center;
		overflow: hidden;
		flex: 1 0 100%;
		margin-bottom: 50px;
	}

	.carousel-indicator-wrap {
		@include flexbox();
		width: 100%;
		justify-content: center;
	}

	.carousel-indicator { margin: 0 5px; }

	img { align-self: center; }
}

.customer-logo {
	&:nth-child(n+2) { margin-top: 10px; }
}

#enterprise-info {
	padding: 40px 0 0;
	color: $black;
	text-align: center;

	> .block-heading,
	> .block-subheading {
		padding: 0 15px;
	}

	.block-content {
		padding: 30px 15px;
		background-size: 170px 170px;
		background-position: center top 30px;
		background-repeat: no-repeat;

		&:nth-child(1) {
			background-image: url('../assets/enterprise_information_01.svg');
		}
		&:nth-child(2) {
			background-image: url('../assets/enterprise_information_02.svg');
		}
		&:nth-child(3) {
			background-image: url('../assets/enterprise_information_03.svg');
		}
	}
}

#benefits-banner {
	.sized-block {
		@include container(950px, 0);
	}

	.block-heading,
	.block-description {
		color: $white;
	}
}

#enterprise-benefits {
	padding: 0;

	.block-content {
		padding: 25px 15px;
	}
}

.testimonial {
	@include flexbox();
	color: $white;
	flex-direction: column;
}

.testimonial-img-wrap {
	align-self: center;
	flex-shrink: 0;
	position: relative;

	img {
		display: block;
		width: 262px;

		&:last-child { margin-top: 10px; }
	}
}

.testimonial-text {
	margin-top: 10px;
	background-color: #4F81BC;
	position: relative;
	flex-direction: column;
}

.testimonial-excerpt {
	align-self: center;
	font-size: 20px;
	line-height: 28px;
}

.client-photo {
	width: 100%;
	height: auto;
}

.fancy-quote {
	position: relative;	
	padding: 65px 15px 70px 20px;
	z-index: 1;
	margin-left: 30px;
	margin-right: 20px;

	&::before,
	&::after {
		content: '';
		display: block;
		position: absolute;
		width: 120px;
		height: 120px;
		z-index: -1;
		background-size: contain;
	}

	&::before {
		background-image: url('../assets/quotes_01.svg');
		top: 0;
		left: 0;
	}

	&::after {
		background-image: url('../assets/quotes_02.svg');
		bottom: 0;
		right: 0;
	}
}

.testimonial-details {
	padding: 0 15px 30px;
	line-height: 22px;

	.client-info {
		margin-top: 40px;

		.client-name {
			font-size: 30px;
			margin-bottom: 10px;
		}
	}
}

#our-procedure {
	.section-button { padding-bottom: 10px; }
}

.address-block {
	@include flexbox();
	padding: 40px 10px;
	background-color: #1B1E27;
	color: #989a99;
	line-height: 28px;
	flex-direction: column;
	align-items: center;

	.block-content { text-align: center; }
}

.contact-social-networks {
	flex-direction: row;
	padding-bottom: 20px;
	border-bottom: 1px solid rgba($white, 0.5);
	margin-bottom: 15px;
}

.social-network {
	width: 40px;
	height: 40px;
	border-radius: 100%;

	&:nth-child(n+2) { margin-left: 15px; }

	&.instagram { background-image: url('../assets/instagram.svg'); }
	&.twitter { background-image: url('../assets/twitter.svg'); }
	&.youtube { background-image: url('../assets/youtube.svg'); }
	&.facebook { background-image: url('../assets/facebook.svg'); }

	&:hover {
		&.instagram { background-image: url('../assets/instagram_rollover.svg'); }
		&.twitter { background-image: url('../assets/twitter_rollover.svg'); }
		&.youtube { background-image: url('../assets/youtube_rollover.svg'); }
		&.facebook { background-image: url('../assets/facebook_rollover.svg'); }
	}
}

.copyright {
	text-align: center;
	padding: 15px 0;
	background-color: #000000;
	color: $black;
	font-size: 13px;
}

.overlay-menu {
	position: fixed;
	width: 100%;
	height: 100vh;
	background-color: rgba(7,21,15,0.9);
	top: 0;
	right: -100%; // Same or more than width
	z-index: 999;
	opacity: 0;
	@include transition(all 0.25s ease-in-out);	

	&.show-menu {
		right: 0;
		opacity: 1;
	}
}

.close-button {
	position: absolute;
	display: inline-block;
	width: 30px;
	height: 30px;
	cursor: pointer;
	-webkit-tap-highlight-color: rgba(0,0,0,0);

	&::after,
	&::before {
		content: '';
		display: block;
		width: 70%;
		height: 2px;
		background-color: #ecf4fe;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		margin: auto;
		@include transition(all 0.4s ease-in-out);
	}

	&::after {
		@include transform(rotate(45deg));
	}
	&::before {
		@include transform(rotate(-45deg));
	}

	&:hover {
		&::after,
		&::before {
			background-color: #E74C3C;
		}

		&::after {
			@include transform(rotate(135deg));
		}
		&::before {
			@include transform(rotate(45deg));
		}
	}
}

.menu-items-wrap {
	width: 75%;
	height: 100%;
	margin-left: auto;
	padding: 70px 20px 0;
	background-color: #243c57;
}

.menu-item {
	position: relative;
	font-family: 'PT Sans', sans-serif;
	margin-bottom: 15px;	

	a {
		display: block;
		height: 35px;
		color: #fff;
		text-decoration: none;
		text-transform: uppercase;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		@include transition(color 0.2s ease-in-out);

		&:hover { color: #7babe4; }
	}

	&:nth-last-child(n+2) {
		border-bottom: 1px solid #3f5d82;

		&::after {
			content: '';
			display: inline-block;
			vertical-align: middle;
			height: 2px;
			width: 0;
			position: absolute;
			left: 0;
			bottom: -1px;
			background-color: #5ebc75;
			@include transition(width 0.2s ease-in-out);
		}

		&:hover {
			&::after { width: 100%; }
		}
	}

	.submenu-item { font-size: 13px; }
}

.menu-close {
	position: absolute;
	top: 20px;
	right: 20px;
	width: 30px;
	height: 30px;
	border-radius: 99px;
	border: 2px solid #ecf4fe;
}

.text-wrap-block {
	display: block;
	padding-bottom: 30px;
	@include flex(1 0 auto); // IE11 workaround

	.section-button { text-align: left; }

	li {
		margin-left: 40px;

		&::before { border-radius: 0; }

		+ li { margin-top: 20px; }
	}
}

.shifted-image {
	margin-top: -120px;
	margin-bottom: 30px;
}

#customer-support {
	.shifted-image { float: none; }
}
#new-hire {
	.text-wrap-block { padding: 0; }
}

.discrete-checkbox {
	padding: 25px 40px 20px 35px;
	border: 1px solid #dadada;
	text-transform: uppercase;
	font-size: 14px;
	display: inline-block;
	margin-top: 20px;

	label { margin: 0; }
}

.address-map {
	height: 300px;
	background-color: $white;
	margin: 40px 0;
}

#contact-block {
	input[type="checkbox"] {
		+ label { display: inline-block; }
	}

	.section-button {
		text-align: left;
		padding: 23px 0 0;
		margin-top: 23px;
		border-top: 1px solid #dadada;
	}
}

#engagement-delivery,
#data-integration {
	.block-content {
		&:first-child {
			@include flex-order(2);
			margin-top: 25px;
		}
	}
}

#data-integration {
	b {
		display: inline-block;
		color: #000;
		
		~ b { margin-top: 10px; }		
	}
}

#seamless-delivery,
#enterprise-ready {
	.block-content {
		&:nth-child(2) {
			margin-top: 25px;
		}
	}
}

#join-us {	
	background-color: #404558;
	padding: 30px 0;

	.block-content {
		&:nth-child(2) {
			border-top: 1px solid rgba(241, 241, 241, 0.5);
			margin-top: 30px;
			padding-top: 20px;
		}
	}

	.block-heading {
		font-size: 25px;
		color: #fff;
		margin-bottom: 20px;
		text-align: center;
	}

	.button { align-self: center; }
}

#team-info {
	padding-top: 0;

	.sized-block {
		padding: 40px 15px 0;
		margin-top: -100px;
		background-color: #fff;
	}

	.block-content { flex-basis: auto; } // IE11 fix
}

.member-info {
	img {
		align-self: center;
		margin-bottom: 40px;
		flex-shrink: 0; //IE11 fix
	}

	.block-heading { margin-bottom: 10px; }
	.member-designation {
		color: $gray;
		margin-bottom: 30px;
	}
}

.job-role {
	p {
		margin-bottom: 10px;
		font-weight: bold;
		color: #000;
		text-transform: uppercase;
	}

	.part-text {
		margin-bottom: 30px;
	}

	.job-info { display: none; }

	.arrow-button {
		&::after {
			@include transform(rotate(90deg));
			right: 15px;
		}
	}

	.expanded-button {
		&::after {
			@include transform(rotate(-90deg));
		}
	}

	.mail-address {
		color: $gray;
		margin-top: 20px;

		a { color: #7098c9; }

		&::before {
			content: '';
			display: inline-block;
			width: 26px;
			height: 26px;
			vertical-align: middle;
			margin-top: -5px;
			margin-right: 10px;
			background: url('../assets/mail-icon.svg') no-repeat center;
			background-size: contain;
		}
	}

	.block-content { flex-basis: auto; } // IE11 fix
}

.accordion {
	+ .accordion { margin-top: 15px; }
}

.accordion-title {
	color: $gray;
	background-color: #EEEEEE;
	padding: 15px 40px 15px 15px;
	// padding: 15px 55px 15px 20px;
	cursor: pointer;
	position: relative;
	@include transition(all 0.3s ease-in-out);

	&::after {
		content: '';
		display: inline-block;
		vertical-align: middle;
		width: 18px;
		height: 18px;
		background: url('../assets/arrow-gray.svg') no-repeat center;
		position: absolute;
		top: 0;
		bottom: 0;
		margin: auto;
		right: 20px;
		// right: 30px;
		@include transform(rotate(180deg));
		@include transition(transform 0.5s ease-in-out);
	}
}

.accordion-content {
	color: $gray;
	background-color: #EEEEEE;
	padding: 15px;
	border-bottom: 2px solid #c9c9c9;
	display: none;
}

.accordion-expanded {
	.accordion-title {
		background-color: #4f81bc;
		color: #FFFFFF;

		&::after {
			background-image: url('../assets/arrow-white.svg');
			@include transform(none);
		}
	}

	.accordion-content { display: block; }
}

#faq-block {
	.accordion { line-height: 26px; }

	.block-heading:nth-child(n+2) { margin-top: 40px; }
}

.modal-glass {
	position: fixed;
	width: 100%;
	height: 100vh;
	top: 0;
	left: 0;
	background-color: rgba(7,21,15,0.9);
	z-index: 11;
}

.modal {
	width: 80%;
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	top: -100%;
	@include transition(all 0.4s ease-in-out);


	.modal-heading {
		background-color: $blue;
		color: #fff;
		padding: 10px 40px 10px 15px;
		line-height: 26px;
		position: relative;
	}

	.modal-body {
		background-color: #fff;
		padding: 15px;
	}

	.modal-close {
		top: 0;
		right: 10px;
		bottom: 0;
		margin: auto;
	}

	&.show-modal {
		opacity: 1;
		top: 100px;
	}
}

#downoad-form {
	input[type="checkbox"] {
		margin-right: 5px;

		+ label {
			display: inline;
			line-height: 26px;
		}
	}
}

[data-fadein] {
	opacity: 0;
	@include transition(opacity 1s ease-in-out);
}

[data-slideup] {
	position: relative;
	top: 100px;
	@include transition(top 1s ease-in-out);
}

[data-fadein-over] { opacity: 1; }
[data-slideup-over] { top: 0; }

.video-wrap {
	width: 100%;
	height: 0;
	padding-bottom: 56.25%; // 16:9 ratio
	position: relative;

	.video {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
	}
}

.privacy-policy {
	.block-mini-heading {
		color: $blue;
		margin-top: 30px;
	}

	.block-heading:nth-child(n+2) { margin-top: 40px; }
}

@include device-at-least($small) {
	.carousel-item {
		.block-heading {
			font-size: 25px;
		}
	}

	.big-banner { height: 590px; }
	.small-banner { height: 420px; }
}

@include device-at-least(414px) { // Fine tuning iPhone 6 Plus
	.carousel-item {
		.block-heading {
			font-size: 28px;
		}
	}

	.big-banner { height: 650px; }
	.small-banner { height: 450px; }
}

@include device-at-least($medium) {
	.video-wrap {
		width: 600px;
		height: 338px; // 16:9 ratio
		padding-bottom: 0;
		@include box-sizing(content-box);
		border: 8px solid #191c26;
		border-radius: 2px;
		margin: auto;
	}

	#header-banner {
		.carousel-item {
			&:nth-child(1) { background-image: url(../assets/homepage_banner.jpg); }
			&:nth-child(2) { background-image: url(../assets/homepage_banner.jpg) }
			&:nth-child(3) { background-image: url(../assets/homepage_banner.jpg) }
		}

		.item-content {
			flex-basis: 50%;

			&:first-child {
				@include flex-order(0);
				margin-top: 0;
			}
		}
	}

	.blog-post {
		.post-controls {
			flex-direction: row;
			
			.post-toggle {
				margin-top: 0;
				@include flexbox();
				justify-content: flex-end;
			}
		}
	}

	.post-tile {
		&:nth-child(2) { margin-top: 0; }
		&:nth-child(n+3) { margin-top: 20px; }
		&:nth-child(2n) { margin-left: 20px; }
	}

	.post-carousel { flex-direction: row; }
	.post-text { margin: 0 0 0 20px; }

	#blog {
		.sidebar { max-width: 400px; }
		.blog-post-wrap + .sidebar { max-width: 100%; }
	}

	.menu-items-wrap {
		width: 40%;
		padding-top: 80px;
	}

	.menu-item {
		font-size: 18px;
		margin-bottom: 17px;

		a { height: 40px; }

		.submenu-item { font-size: 14px; }
	}

	.menu-close {
		width: 40px;
		height: 40px;
	}

	.careers-banner {
		.sized-block { flex-direction: row; }

		.block-content {
			text-align: left;
			justify-content: center;
			padding: 0 15px;
			@include flex(1 1 0%);

			&:first-child {
				flex-grow: 1;
				@include flex-order(2); }
		}

		img {
			height: 80%;
			width: auto;
			margin: auto 0 auto auto;
		}

		.block-heading { margin-top: 80px ;}
	}

	.faq-banner {
		img {
			height: 85%;
			margin-top: -5px;
		}
	}

	.member-info {
		padding-left: 15px;
		padding-right: 15px;

		img {
			align-self: flex-start;
		}
	}

	#data-integration,
	#seamless-delivery,
	#engagement-delivery,
	#enterprise-ready {
		img {
			width: auto;
			max-width: 75%;
			margin: auto;
		}
	}

	#join-us {
		padding: 45px 0 50px;

		.sized-block { flex-direction: row; }
		.sized-block { justify-content: center; }

		.block-content {
			@include flex(0 0 350px);

			&:nth-child(2) {
				padding-left: 60px;
				border-top: none;
				border-left: 1px solid rgba(241, 241, 241, 0.5);
				padding-top: 0;
				margin-top: 0;
			}
		}

		.block-heading {
			font-size: 30px;
			text-align: left;
		}

		.button { align-self: flex-start; }
	}

	.address-map { margin-top: 0; }

	#contact-block {
		.sized-block {
			flex-direction: row;
		}

		form { margin-right: 20px; }
	}

	.carousel-item {
		.item-contents-wrap {
			flex-direction: row;
		}

		.item-content {
			text-align: left;

			.button { align-self: flex-start; }
		}

		.block-heading,
		.block-subheading {
			margin-bottom: 40px;
		}
	}

	.big-banner { height: 400px; }
	.small-banner { height: 320px; }

	.contact-us-banner {
		background-position: center, center;
		background-size: auto 80%, auto;
	}
	.blog-banner {
		background-size: auto 100%, auto;
		background-position: center top -50px, center;
	}
	.about-us-banner {
		background-position: center bottom 90px, center;
		background-size: auto 80%, auto;
	}

	#customers {		
		.block-content {
			flex-wrap: wrap;
			flex-direction: row;
			justify-content: center;
		}
	}

	.customer-logo {
		&:nth-child(2n) { margin-left: 15px; }
		&:nth-child(2) { margin-top: 0; }
		&:nth-child(n+3) { margin-top: 15px; }
	}

	#enterprise-info .block-content {
		background-size: 130px 130px;
		background-position: right 40px top 25px;
	}

	#testimonials {
		.carousel-indicator-wrap {
			left: 262px;
		}
	}

	.testimonial {
		flex-direction: row;
	}

	.testimonial-img-wrap {
		border-right: 3px solid #fff;
		align-self: flex-start;

		&::after {
			content: '';
			display: block;
			position: absolute;
			top: 80px;
			right: 0;
			height: 0;
			width: 0;
			border-right: 15px solid #fff;
			border-bottom: 15px solid  rgba(0, 0, 0, 0);
			border-top: 15px solid  rgba(0, 0, 0, 0);
		}
	}

	.testimonial-text {
		margin-top: 0;
		align-self: stretch;
	}

	.fancy-quote {
		padding: 30px 15px;

		&::after,
		&::before {
			width: 80px;
			height: 80px;
		}
	}

	.client-photo {
		width: auto;
		align-self: flex-start;
	}

	.testimonial-details {
		line-height: 27px;

		.client-info { margin-top: 30px; }
	}

	.footer-menu {
		height: 100px;
		flex-direction: row;
		padding: 0;
	}

	.footer-menu-item {
		line-height: normal;

		&:nth-child(n+2) {
			border-left: 1px solid rgba($white, 0.5);

			&::before { content: none; }
		}
	}

	.address-block {
		flex-direction: row;
		padding: 50px 0;

		.block-content {
			text-align: left;

			&:nth-child(1) {
				padding-right: 40px;
				border-bottom: none;
			}
			&:nth-child(2) {
				padding-left: 40px;
				border-left: 1px solid rgba($white, 0.5);
			}
		}
	}

	.contact-social-networks {
		justify-content: flex-end;
		padding-bottom: 0;
	}
}

@include device-at-least($large) {
	.blog-post {
		.post-text { padding: 30px; }
		.post-controls { padding: 10px 30px 30px; }
	}
	.comment-block { padding: 30px; }

	#blog {
		.sized-block { flex-direction: row; }

		.main-container {
			flex-grow: 3;
			@include flex-order(0);
			margin: 0 15px 0 0;

			&.blog-post-wrap {
				margin: 0 15px 0 0;
			}
		}
	}

	.sidebar {
		.post-tile {
			flex-basis: 245px;
			margin-left: 0;

			&:nth-child(n+2) { margin-top: 20px; }

			.post-thumbnail { height: 245px; }
		}
	}

	.modal {
		width: 600px;

		.modal-heading { padding: 15px 40px 15px 15px; }
	}

	.overlay-menu {
		width: 300px;
		right: -300px; // Same or more than width
	}

	.menu-items-wrap {
		width: 100%;
		padding: 100px 40px 0;
	}

	.block-content {
		&:not(:only-child) { flex-basis: 0%; }
	}

	.member-info {
		flex-direction: row;
		padding: 0 0 25px;

		.block-content {
			&:first-child {
				@include flex(0 0 350px);
				margin-right: 25px;
				margin-top: -80px;
			}
		}

		img { width: 350px; }
	}

	#team-info {
		.sized-block { padding: 40px 60px; }
	}

	#member-two {
		.block-content {
			&:first-child {
				@include flex-order(2);
				margin: -40px 0 0 25px;
			}
		}
	}

	#data-integration,
	#seamless-delivery,
	#engagement-delivery,
	#enterprise-ready {
		.sized-block {
			flex-direction: row;
			align-items: center;
		}

		img {
			max-width: 100%;
			margin: 0;
		}
	}

	#data-integration,
	#engagement-delivery {
		.block-content {
			&:first-child { @include flex-order(0); }
		}
	}

	#seamless-delivery,
	#enterprise-ready {
		.block-content:nth-child(2) { margin: 0; }

		img { margin-left: auto; }
	}

	#data-integration {
		.block-content {
			&:nth-child(2) {
				margin-top: -100px;
				padding: 30px 40px 60px;
				background-color: #fff;
				z-index: 2;
			}
		}
	}

	#seamless-delivery {
		.block-content {
			&:nth-child(2) {
				flex-grow: 1.5;
				margin-top: -100px;
				z-index: 2;
				margin-left: 20px;
			}
		}
	}

	#engagement-delivery {
		.block-content {
			&:first-child {
				flex-grow: 1.3;
				margin-right: 20px;
			}
		}
	}

	#enterprise-ready {
		.block-content {
			&:nth-child(2) {
				margin-top: -75px;
				flex-grow: 0.6;
				z-index: 2;
				margin-left: 20px;
			}
		}
	}

	.products-banner {
		.sized-block {
			flex-direction: row;
			padding-bottom:100px;
		}
		.block-description { margin: 0 20px 0 0; }

		.button { margin-bottom: 0; }
	}

	#join-us {
		.block-content {
			@include flex(0 0 400px);

			&:nth-child(2) {
				padding-left: 100px;
			}
		}
	}

	.shifted-image {
		float: right;
	}

	.carousel-item {
		.block-heading { font-size: 30px; }
	}

	.big-banner { height: 520px; }
	.small-banner { height: 390px; }

	#customers {		
		.block-content {
			padding: 0 150px;
		}
	}

	#enterprise-info {
		text-align: left;

		.sized-block {
			flex-direction: row;
			border-bottom: 1px solid #dcdcdc;
		}

		.block-content {
			padding: 30px 15px 40px;
			background-size: 170px 170px;
			background-position: right 30px top 30px;
		}
	}

	#enterprise-benefits {
		.sized-block {
			flex-direction: row;
			border-bottom: 1px solid #dcdcdc;
		}
	}

	.fancy-quote {
		padding: 50px 15px;

		&::after,
		&::before {
			width: 90px;
			height: 90px;
		}
	}
}

@include device-at-least($x-large) {
	.sidebar {
		.post-tile {
			flex-basis: 260px;
			align-self: flex-end;

			.post-thumbnail { height: 245px; }
		}
		.post-tiles-wrap { justify-content: flex-end; }
	}

	#blog {
		.main-container {
			margin-right: 30px;
			
			&.blog-post-wrap { margin-right: 30px; }
		}

		.blog-post-wrap + .sidebar {
			flex-grow: 0;
			flex-basis: 260px;
		}
	}

	.post-banner {
		width: 100%;
		height: auto;
	}

	.post-tiles-wrap { justify-content: space-between; }
	.post-tile {
		&:nth-child(n) { margin-left: 0; }
		&:nth-child(-n+3) { margin-top: 0; }
		&:nth-child(n+4) { margin-top: 30px; }
	}

	.post-text { margin-top: 10px; }

	.careers-banner {
		.block-content {
			padding-left: 0;
			padding-right: 0;
		}

		.block-heading {
			color: #fff;
			font-size: 50px;
		}
		.block-description {
			color: #5280b2;
			font-size: 26px;
		}
	}

	#team-info {
		.sized-block { padding: 50px 80px; }
	}

	.member-info {
		.block-content {
			&:first-child {
				margin-right: 35px;
				margin-top: -100px;
			}
		}
	}

	#member-two {
		.block-content {
			&:first-child {
				margin-left: 35px;
			}
		}
	}

	.products-banner {
		background-attachment: fixed;

		&.big-banner { height: 590px; }

		.sized-block {
			padding: 0;
			align-items: center;
		}
		
		.block-description { margin-right: 30px; }

		img { margin-right: 0; }
	}

	#contact-block {
		form { margin-right: 50px; }
	}

	.carousel-item {
		.block-heading { font-size: 36px; }
	}

	.big-banner { height: 590px; }
	.small-banner { height: 440px; }

	#customers {
		.sized-block {
			height: 124px; // height of .customer-logo
			flex-direction: column;
		}
		
		.block-content {
			width: 100%;
			padding: 0;
			margin: 0;
			justify-content: flex-start;

			&:nth-child(n+2) { margin-top: 15px; }
		}

		.carousel-item {
			&.next {
				@include transform(translate(0, 100%));

				&.left { @include transform(translate(0)); }
			}
			&.prev {
				@include transform(translate(0, -100%));

				&.right { @include transform(translate(0)); }
			}

			&.left {
				@include transform(translate(0, -100%));
			}
			&.right {
				@include transform(translate(0, 100%));
			}
		}

		.carousel-indicator-wrap {
			flex-direction: column;
			align-items: center;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			width: 50px;

			.carousel-indicator {
				margin: 5px 0;
			}
		}

	}

	.customer-logo {
		&:nth-child(n+3) { margin-top: 0; }
	}

	.customer-logo {
		&:nth-child(2n) { margin-left: 15px; }
		&:nth-child(n+3) { margin-top: 0; }
		&:nth-child(3) { margin-left: auto; }
	}

	.testimonial-text {
		@include flexbox();
		flex-direction: row;
	}

	.testimonial-details {
		padding: 40px 40px 40px 15px;

		.client-info { margin-top: 50px; }
	}

	.fancy-quote {
		padding: 65px 15px 70px 20px;

		&::after,
		&::before {
			width: 120px;
			height: 120px;
		}
	}

	#enterprise-info {
		.block-content {
			padding: 30px 40px 50px;

			&:first-child { margin-left: -40px; }
			&:last-child { margin-right: -40px; }
		}
	}

	#enterprise-benefits {
		.block-content {
			padding: 30px;

			&:first-child { margin-left: -30px; }
			&:last-child { margin-right: -30px; }
		}
	}

	.header {
		.sized-block { padding: 0; }
	}
}

/*----------------------------------------------------------------
                        KEYFRAMES & ANIMATIONS
----------------------------------------------------------------*/
@include keyframes(fadeIn) {
	0% { opacity: 0; }
	100% { opacity: 1; }
}

/*----------------------------------------------------------------
                          TEMPORARY GARBAGE
----------------------------------------------------------------*/
