<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nimeyo :: Blog</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<script type="text/javascript" src="../js/jquery.js"></script>
</head>
<body>
	<header class="header">
		<div class="sized-block">
			<a href="index.html" class="site-logo"></a>
			<div class="ham-logo"></div>
		</div>
	</header>
	<div class="component-block small-banner blog-banner" id="header-banner"></div>
	<div class="component-block gray-block" id="blog">
		<div class="block-heading colored-heading">Top Posts</div>
		<div class="sized-block">
			<div class="block-content main-container">
				<div class="carousel">
					<div class="carousel-item active">
						<div class="post-carousel">
							<img src="../assets/blog_img_01.jpg" class="post-thumbnail">
							<div class="post-text">
								<div class="post-date">Oct 13, 2016 / in database /</div>
								<div class="post-title">The Myth of One Golden Informational Warehouse</div>
								<div class="block-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
								<div class="open-blog-post"></div>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<div class="post-carousel">
							<img src="../assets/blog_img_02.jpg" class="post-thumbnail">
							<div class="post-text">
								<div class="post-date">Jan 12, 2016 / in database /</div>
								<div class="post-title">The Myth of One Golden Informational Warehouse</div>
								<div class="block-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
								<div class="open-blog-post"></div>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<div class="post-carousel">
							<img src="../assets/blog_img_03.jpg" class="post-thumbnail">
							<div class="post-text">
								<div class="post-date">Dec 18, 2016 / in database /</div>
								<div class="post-title">The Myth of One Golden Informational Warehouse</div>
								<div class="block-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
								<div class="open-blog-post"></div>
							</div>
						</div>
					</div>
					<div class="carousel-indicator-wrap">
						<div class="carousel-indicator"></div>
						<div class="carousel-indicator"></div>
						<div class="carousel-indicator"></div>
					</div>
				</div>
				<div class="post-tiles-wrap">
					<div class="post-tile">
						<img src="../assets/blog_img_02.jpg" class="post-thumbnail">
						<div class="post-title">Wrangling enterprise data</div>
						<div class="post-info">
							<div class="post-date">June 6, 2016</div>
							<div class="open-blog-post"></div>
						</div>
					</div>
					<div class="post-tile">
						<img src="../assets/blog_img_01.jpg" class="post-thumbnail">
						<div class="post-title">The Myth of One Golden Informational Warehouse</div>
						<div class="post-info">
							<div class="post-date">April 6, 2016</div>
							<div class="open-blog-post"></div>
						</div>
					</div>
					<div class="post-tile">
						<img src="../assets/blog_img_03.jpg" class="post-thumbnail">
						<div class="post-title">Lessons and Challenges from Slack</div>
						<div class="post-info">
							<div class="post-date">October 6, 2016</div>
							<div class="open-blog-post"></div>
						</div>
					</div>
					<div class="post-tile">
						<img src="../assets/blog_img_03.jpg" class="post-thumbnail">
						<div class="post-title">Lessons and Challenges from Slack</div>
						<div class="post-info">
							<div class="post-date">October 6, 2016</div>
							<div class="open-blog-post"></div>
						</div>
					</div>
					<div class="post-tile">
						<img src="../assets/blog_img_02.jpg" class="post-thumbnail">
						<div class="post-title">Lessons and Challenges from Slack</div>
						<div class="post-info">
							<div class="post-date">October 6, 2016</div>
							<div class="open-blog-post"></div>
						</div>
					</div>
					<div class="post-tile">
						<img src="../assets/blog_img_04.jpg" class="post-thumbnail">
						<div class="post-title">Lessons and Challenges from Slack</div>
						<div class="post-info">
							<div class="post-date">October 6, 2016</div>
							<div class="open-blog-post"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="block-content sidebar">
				<div id="blog-filter">
					<div class="form-control">
						<input type="text" name="search-text" placeholder="Search">
						<a href="" class="icon-btn"></a>
					</div>
					
					<label>Archives</label>
					<div class="dropdown">
						<div class="selected-option">Select Month</div>
						<ul class="dropdown-options hide">
							<li>January</li>
							<li>February</li>
							<li>March</li>
							<li>April</li>
						</ul>
					</div>
					<label>Categories</label>
					<div class="dropdown">
						<div class="selected-option">Select Category</div>
						<ul class="dropdown-options hide">
							<li>Cat 1</li>
							<li>Cat 2</li>
							<li>Cat 3</li>
							<li>Cat 4</li>
							<li>Cat 5</li>
						</ul>
					</div>
					<hr>
					<label>Enter your email address</label>
					<input type="text" name="email" placeholder="abc@mail.com">
					<br><br>
					<p>Enter your email address to follow Nimeyo blog and receive notifications of new posts by email.</p>
					<br>
					<a href="#" class="button">Subscribe</a>
				</div>
			</div>
		</div>
	</div>
	
	<div id="footer">
		<div class="footer-menu">
			<div class="footer-menu-item"><a href="about-us.html">About Us</a></div>
			<div class="footer-menu-item"><a href="products.html">Products</a></div>
			<div class="footer-menu-item"><a href="solutions.html">Solutions</a></div>
			<div class="footer-menu-item"><a href="faq.html">FAQ</a></div>
			<div class="footer-menu-item"><a href="#">Privacy Policy</a></div>
			<div class="footer-menu-item"><a href="#">Contact</a></div>
		</div>
		<div class="address-block">
			<div class="block-content contact-social-networks">
				<a href="" class="social-network instagram"></a>
				<a href="" class="social-network twitter"></a>
				<a href="" class="social-network youtube"></a>
				<a href="" class="social-network facebook"></a>
			</div>
			<div class="block-content contact-address">NIMEYO INC., 415 Oakmead Parkway,<br>Sunnyvale, CA 94085.<br><br>Phone:408-313-7690,<br>Email: sales@nimeyo.com</div>
		</div>
		<div class="copyright">Copyright © 2016 Nimeyoo. All Rights Reserved.</div>
	</div>
	<div class="overlay-menu">
		<div class="menu-items-wrap">
			<div class="menu-item">
				<a href="index.html">Home</a>
			</div>
			<div class="menu-item">
				<a href="about-us.html">About Us</a>
			</div>
			<div class="menu-item">
				<a href="products.html">Products</a>
				<!-- <a href="" class="submenu-item">Products Overview</a>
				<a href="" class="submenu-item">Technology</a>
				<a href="" class="submenu-item">How It Works</a> -->
			</div>
			<div class="menu-item">
				<a href="solutions.html">Solutions</a>
			</div>
			<div class="menu-item">
				<a href="careers.html">Careers</a>
			</div>
			<div class="menu-item">
				<a href="blog.html">Blog</a>
			</div>
			<div class="menu-item">
				<a href="contact-us.html">Contact Us</a>
			</div>
		</div>
		<div class="menu-close close-button"></div>
	</div>

	<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>