/*--------------------------------------------------------------
                            VARIABLES
--------------------------------------------------------------*/
// Color Codes
$green-one: #36C77B;
$green-two: #26BD54;
$red-one: #E96656;
$red-two: #F90000;
$orange: #F7A100;
$blue: #00AEF1;
$gray-one: #EAE9E9;
$gray-two: #666666;
$dark: #2F3A4C;
$white: #FFFFFF;

// Responsive Breakpoints (px)
$xx-small: 320; // iPhone 5/5s/SE
$x-small: 375; // iPhone 6/6s
$small: 414; // iPhone 6 Plus/6s Plus
$medium: 768; // iPad

/*--------------------------------------------------------------
                             MIXINS
--------------------------------------------------------------*/
@mixin box-sizing($value) {	
	-webkit-box-sizing: $value;
 	-moz-box-sizing: $value;
 	box-sizing: $value;
}

@mixin flexbox() {
	display: -webkit-box;      // OLD - iOS 6-, Safari 3.1-6
	display: -moz-box;         // OLD - Firefox 19- (buggy but mostly works)
	display: -ms-flexbox;      // TWEENER - IE 10
	display: -webkit-flex;     // NEW - Chrome
	display: flex;             // NEW, Spec - Opera 12.1, Firefox 20+
}

@mixin flex($value) {
	-webkit-box-flex: $value;      // OLD - iOS 6-, Safari 3.1-6
	-moz-box-flex: $value;         // OLD - Firefox 19-
	-webkit-flex: $value;          // Chrome
	-ms-flex: $value;              // IE 10
	flex: $value;                  // NEW, Spec - Opera 12.1, Firefox 20+
}

@mixin transition($value) {
	-webkit-transition: $value;
    -moz-transition: $value;
    -o-transition: $value;
    transition: $value;
}

@mixin box-shadow($value...) {
	-webkit-box-shadow: $value;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
	-moz-box-shadow: $value;  /* Firefox 3.5 - 3.6 */
	box-shadow: $value;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}

@mixin device-at-least($value) {
	@media screen and (min-width: $value+'px') {
		@content;
	}
}

@mixin transform($value) {
	-webkit-transform: $value;
	-moz-transform: $value;
	-ms-transform: $value;
	-o-transform: $value;
	transform: $value;
}

/*--------------------------------------------------------------
                              BASE
--------------------------------------------------------------*/
// External Fonts
@font-face {
	font-family: helvetica-neue;
	src: url('../assets/fonts/helvetica-neue.ttf')
}
@font-face {
	font-family: helvetica-neue-light;
	src: url('../assets/fonts/HelveticaNeue-Light.otf')
}

// Base Stuff
html {
	@include box-sizing(border-box);
	height: 100%;
	font-size: 14px;
	@include device-at-least($small) {
		font-size: 15px;
	}
}

* {
	margin: 0;
	padding: 0;
	@include box-sizing(inherit);

	&::before, &::after {
		@extend *;
	}
}

body {
	// font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-family: helvetica-neue;
	color: $dark;
	font-weight: 300;
	height: 100%;
	background-color: $gray-one;
	position: relative;
	@include flexbox();
	flex-direction: column;
}

a {
	text-decoration: none;
	color: $blue;
}

input:focus {
	outline: none;
}

/*--------------------------------------------------------------
                             LAYOUT
--------------------------------------------------------------*/
#header {
	background-color: $green-one;
	@include flex(0 0 43px);
	@include flexbox();
	align-items: center;
	@include device-at-least($small) {
		flex-basis: 50px;
	}
}

#main-content {
	@include flex(1 1 auto);
	overflow-y: scroll;
	@include flexbox();
	flex-direction: column;

	> div {
		flex-shrink: 0;
	}
}

#footer {
	width: 100%;
	@include flexbox();
	@include flex(0 0 auto);
	flex-wrap: wrap;
}

/*--------------------------------------------------------------
                             MODULES
--------------------------------------------------------------*/
.header-title {
	color: $white;
	text-transform: uppercase;
	@include flex(1 1 auto);
	text-align: center;

	&:first-child { margin-left: 41px; } // Same as .header-nav-option space
	&:last-child { margin-right: 41px; }
	&:only-child { margin: 0 13px; } // Same as box-padding
}

.header-nav-option {
	@include flex(0 0 26px);
	height: 26px;
	cursor: pointer;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	background-repeat: no-repeat;
	@include device-at-least($small) {
		@include flex(0 0 30px);
		height: 30px;
	}

	&:first-child { margin-left: 15px; }
	&:last-child { margin-right: 15px; }

	&.ham-menu {
		background-image: url('../assets/hamburger-menu.svg');
		background-position: center left;
	}

	&.back-button {
		background-image: url('../assets/back.svg');
		background-position: center right;
	}
}

.header-menu-wrap {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: rgba($gray-one, 0.56);
	z-index: 99;
	cursor: default;
	display: none;
}

.header-menu {
	position: absolute;
	width: 200px;
	top: 0;
	right: 0;
	background-color: #282828;
	display: none;

	@include device-at-least($x-small) {
		width: 220px;
	}
	@include device-at-least($medium) {
		width: 300px;
	}
}

.menu-item {
	width: 100%;
	height: 45px;
	@include flexbox();
	align-items: center;
	color: #999999;
	padding-left: 45px;
	background-repeat: no-repeat;
	background-size: 22px 22px;
	background-position: 13px center;
	@include device-at-least($medium) {
		padding-left: 70px;
		background-size: 32px 32px;
		background-position: 20px center;
	}

	@include device-at-least($small) {
		height: 50px;
	}
	@include device-at-least($medium) {
		height: 70px;
	}

	&:not(:last-child) { @include box-shadow(0 1px #444444); }
	&:nth-child(n+2) {
		&:hover {
			@include box-shadow(5px 0 $green-two inset);
			background-color: #444444;
		}		
	}

	&.mi-dashboard { background-image: url('../assets/dashboard.svg'); }
	&.mi-radar { background-image: url('../assets/radar_icon.svg'); }
	&.mi-scorecard { background-image: url('../assets/scorecard.svg'); }
	&.mi-diet-activity { background-image: url('../assets/mi-diet_activtiy_icon.svg'); }
	&.mi-about-us { background-image: url('../assets/about_us.svg'); }
	&.mi-settings { background-image: url('../assets/settings.svg'); }
	&.mi-help { background-image: url('../assets/help.svg'); }
	&.mi-logout { background-image: url('../assets/logout.svg'); }

	&.mi-user-info {
		height: 60px;
		cursor: default;
		padding-left: 0;
		text-transform: uppercase;
		font-size: 13px;
		@include device-at-least($medium) {
			height: 90px;
		}

		.user-avatar {
			width: 40px;
			height: 40px;
			border-radius: 100%;
			background-color: rgba($gray-two, 0.5);
			margin-left: 13px;
			@include device-at-least($medium) {
				width: 70px;
				height: 70px;
				margin-right: 5px;
			}
		}

		.user-info-text {
			@include flex(1 0 auto);
			padding: 0 13px;
		}

		.user-credit {
			display: inline-block;
			margin-top: 3px;
		}

		.credit-unit {
			@extend .user-credit;
			color: $gray-two;
		}
	}
}

.message-box {
	padding: 13px 15px;
	background-color: $white;
	color: $red-one;
}


// Dashboard related stuff
.dashboard-block {
	@include flexbox();
	background-color: $gray-one;
	margin: 9px 7px;

	& + & {
		margin-top: -9px;
	}
}

.db-column {
	background-color: $white;
	margin: 3px;
	min-height: 70px;
	@include flex(1);

	&.wide {
		@include flex(1.6);

		.dashboard-item {
			height: 100%;
		}

		.canvas-wrap {
			width: 100px;
			height: 100px;
			position: relative;
			@include device-at-least($x-small) {
				width: 126px;
				height: 126px;
			}
			@include device-at-least($medium) {
				width: 230px;
				height: 230px;
			}
		}
	}

	&.multi-item {
		background-color: transparent;

		.dashboard-item {
			&:nth-child(n+2) {
				margin-top: 6px; // Gutter Width
			}
		}
	}
}

.dashboard-item {
	min-height: 75px;
	background-color: $white;
	@include flexbox();
	flex-direction: column;
	justify-content: center;
	align-items: center;

	@include device-at-least($x-small) {
		min-height: 92px;
	}

	@include device-at-least($small) {
		min-height: 100px;
	}

	@include device-at-least($medium) {
		min-height: 190px;

		&.stat-block {
			min-height: 150px;
		}
	}

	.di-name {
		text-transform: uppercase;
		font-size: 11px;
		color: $gray-two;
		margin-top: 7px;

		@include device-at-least($small) {
			font-size: 12px;
		}

		@include device-at-least($medium) {
			font-size: 14px;
			margin-top: 20px;
		}
	}

	&.daily-score {
		.di-name {
			font-size: 12px;
			margin-top: 10px;

			@include device-at-least($small) {
				font-size: 13px;
			}

			@include device-at-least($medium) {
				font-size: 14px;
				margin-top: 25px;
			}
		}
	}

	.di-icon {
		width: 30px;
		height: 30px;
		background-size: contain;

		@include device-at-least($x-small) {
			width: 42px;
			height: 42px;
		}

		@include device-at-least($small) {
			width: 48px;
			height: 48px;
		}

		@include device-at-least($medium) {
			width: 90px;
			height: 90px;
		}
	}

	&.clinical .di-icon { background: url('../assets/clinical_icon.svg') no-repeat center; }
	&.activity .di-icon { background: url('../assets/activity_icon.svg') no-repeat center; }
	&.symptoms .di-icon { background: url('../assets/symptoms_icon.svg') no-repeat center; }
	&.diet .di-icon { background: url('../assets/diet_icon.svg') no-repeat center; }
}

#progress-percentage {
	font-family: helvetica-neue-light;
	color: $gray-two;
	width: 90px;
	height: 25px;
	font-size: 30px;
	line-height: 26px;
	text-align: center;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	@include device-at-least($small) {
		font-size: 34px;
	}
	@include device-at-least($medium) {
		width: 150px;
		font-size: 60px;
	}
}


// Carousel related stuff
.di-carousel {
	overflow: hidden;
	position: relative;
	align-items: flex-start;
}

.di-carousel-inner {
	width: 400%; // Multiple of slide images
	@include transition(margin 0.7s cubic-bezier(0.770, 0.000, 0.175, 1.000));

	&::after {
		content: '';
		display: block;
		clear: both;
	}
}

.carousel-img {
	width: 25%;
	float: left;
}

.di-carousel-indicators {
	width: 100%;
	position: absolute;
	bottom: 5px;
	text-align: center;
}

.carousel-indicator {
	display: inline-block;
	width: 7px;
	height: 7px;
	border-radius: 100%;
	background-color: $green-one;
	cursor: pointer;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	margin: 0 1px;

	&.active {
		background-color: $white;
	}
}

.stat-count {
	font-family: helvetica-neue-light;
	font-size: 30px;
	line-height: 30px;
	color: $gray-two;
	@include device-at-least($medium) {
		font-size: 40px;
	}
}

// Footer related stuff
.footer-button {	
	color: $white;
	text-transform: uppercase;
	@include flex(1 1 0%);
	@include flexbox();
	align-items: center;
	justify-content: center;
	cursor: pointer;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	height: 43px; // same as header flex-basis
	@include device-at-least($small) {
		height: 50px;
	}

	&.dark-btn {
		background-color: $dark;
	}

	&.green-btn {
		background-color: $green-one;
	}
}

.footer-navigation {
	@extend .footer-button;
	flex-basis: 100%;
	height: 54px;
	background-color: $dark;
	font-size: 11px;
	@include device-at-least($x-small) {
		height: 60px;
	}
	@include device-at-least($small) {
		height: 65px;
	}
	@include device-at-least($medium) {
		height: 74px;
	}
}

.footer-nav-item {
	@include flex(1 0 0%);
	@include flexbox();
	justify-content: center;
	align-items: center;
	height: 100%;
	flex-direction: column;

	& + .footer-nav-item {
		border-left: 1px solid rgba($gray-one, 0.4);
	}

	.footer-nav-icon {
		width: 24px;
		height: 24px;
		margin-bottom: 3px;
		background-repeat: no-repeat;
		background-size: contain;
		@include device-at-least($x-small) {
			width: 26px;
			height: 26px;
			margin-bottom: 5px;
		}
		@include device-at-least($small) {
			width: 28px;
			height: 28px;
		}
		@include device-at-least($medium) {
			width: 34px;
			height: 34px;
		}
	}

	&.nav-radar .footer-nav-icon { background-image: url('../assets/radar_icon_white.svg'); }
	&.nav-scorecard .footer-nav-icon { background-image: url('../assets/scorecard_icon.svg'); }
	&.nav-diet-activity .footer-nav-icon { background-image: url('../assets/diet_activtiy_icon.svg'); }

	&.active {
		background-color: #1f7b4b;
		border-left: none;

		& + .footer-nav-item {
			border-left: none;
		}
	}
}

// Quadrant data related stuff
.quadrant-factors {
	width: 100%;
	@include flexbox();

	.factor {
		@include flex(1);
		background-color: $white;
		height: 75px;
		@include flexbox();
		flex-direction: column;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		min-width: 0; // override default flex-shrink

		@include device-at-least($small) {
			height: 85px;
		}
		@include device-at-least($medium) {
			height: 140px;
		}

		& + .factor {
			margin-left: 3px;
		}

		.factor-icon {
			width: 40px;
			height: 40px;
			margin-bottom: 7px;
			background-repeat: no-repeat;
			background-position: center;

			@include device-at-least($small) {
				width: 48px;
				height: 48px;
			}

			@include device-at-least($medium) {
				width: 74px;
				height: 74px;
				margin-bottom: 15px;
			}
		}

		.factor-name {
			color: $gray-two;
			font-size: 10px;
			letter-spacing: 0.5px;
			text-transform: uppercase;
			width: 100%;
			text-align: center;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;

			@include device-at-least($x-small) {
				font-size: 11px;
			}

			@include device-at-least($small) {
				font-size: 12px;
			}

			@include device-at-least($medium) {
				font-size: 14px;
			}
		}

		&.active {
			@include box-shadow(0 3px $green-one);
		}
	}

	[data-factor="gender"] .factor-icon { background-image: url('../assets/gender.svg'); }
	[data-factor="age"] .factor-icon { background-image: url('../assets/age.svg'); }
	[data-factor="ancestry"] .factor-icon { background-image: url('../assets/ancestry.svg'); }
	[data-factor="history"] .factor-icon { background-image: url('../assets/family.svg'); }
	[data-factor="gd"] .factor-icon { background-image: url('../assets/gd.svg'); }
	[data-factor="diet"] .factor-icon { background-image: url('../assets/diet_icon.svg'); }
	[data-factor="activity"] .factor-icon { background-image: url('../assets/activity_icon.svg'); }
	[data-factor="stress"] .factor-icon { background-image: url('../assets/stress.svg'); }
	[data-factor="height-weight"] .factor-icon { background-image: url('../assets/height_wt.svg'); }
	[data-factor="fasting-glucose"] .factor-icon { background-image: url('../assets/fasting_Glucose.svg'); }
	[data-factor="tolerance"] .factor-icon { background-image: url('../assets/tolerance.svg'); }
	[data-factor="a1c"] .factor-icon { background-image: url('../assets/a1c.svg'); }
	[data-factor="symptoms"] .factor-icon { background-image: url('../assets/symptoms_icon.svg'); }
}

.quadrant-description,
.factor-contents-wrap,
.factor-content {
	flex-grow: 1;
	@include flexbox();
	flex-direction: column;
}

// Quadrant related stuff
.quadrant-arc-wrap {
	position: relative;
}

.quadrant-arc {
	width: 80%;
	padding-bottom: 80%;
	position: relative;
	// background-color: rgba($gray-two, 0.3);

	@media screen and (orientation: landscape) {
		width: 60%;
		padding-bottom: 60%;
	}

	&::after {
		content: '';
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background-size: contain;
		background-repeat: no-repeat;
		background-image: url('../assets/quadrant_arc.svg');
		z-index: 1;
	}

	&.quadrant-third {
		float: right;
	}

	&.quadrant-second {
		float: right;
		&::after { @include transform(rotate(90deg)); }

		.arc-label-wrap {
			top: auto;
			bottom: 5px;
			@include device-at-least($medium) {
				bottom: 10px;
			}
		}
	}

	&.quadrant-first {
		&::after { @include transform(rotate(180deg)); }

		.arc-label-wrap {
			top: auto;
			bottom: 5px;
			flex-direction: row-reverse;
			@include device-at-least($medium) {
				bottom: 10px;
			}
		}
	}

	&.quadrant-fourth {
		&::after { @include transform(rotate(-90deg)); }

		.arc-label-wrap {
			flex-direction: row-reverse;
		}
	}
}

.arc-label-wrap {
	position: absolute;
	width: 100%;
	@include flexbox();
	top: 5px;
	left: 0;
	z-index: 2;
	@include device-at-least($medium) {
		top: 10px;
	}

	.arc-label {
		@include flex(1 0 0%);
		text-align: center;
		text-transform: uppercase;
		font-size: 10px;
		color: $white;
		@include device-at-least($medium) {
			font-size: 12px;
		}
	}
}

.factor-dots-wrap {
	position: absolute;
	width: 100%;
	height: 100%;
	// background-color: $blue;
	z-index: 2;
	overflow: hidden;
	top: 0;
	left: 0;
}

.factor-dot {
	width: 14px;
	height: 14px;
	border-radius: 100%;
	background-color: #5F400E;
	border: 2px solid $white;
	position: absolute;
	cursor: pointer;
	@include device-at-least($medium) {
		width: 20px;
		height: 20px;
	}
}

.dot-label {
	position: absolute;
	background-color: rgba(#000000, 0.6);
	color: $white;
	text-transform: uppercase;
	font-size: 10px;
	padding: 4px 10px 5px;
	border-radius: 3px;
	left: 50%;
	@include transform(translateX(-50%));
	bottom: 100%;
	margin-bottom: 10px;
	text-align: center;

	&::after {
		content: '';
		display: block;
		height: 0;
		width: 0;
		border-top: 5px solid rgba(#000000, 0.6);
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		position: absolute;
		left: 0;
		right: 0;
		margin: auto;
		top: 100%;
	}
}

.estimate-dot {
	background-color: $red-two;
	width: 20px;
	height: 20px;

	.dot-label {
		color: #333333;
		background-color: rgba($white, 0.8);
		min-width: 130px;

		&::after {
			border-top: 5px solid rgba($white, 0.8);
		}
	}
}

// Other modular stuff
.box {
	padding: 10px 13px;
	background-color: $white;
	color: $gray-two;
	font-size: 13px;
	line-height: 18px;
	margin-top: 3px;

	@include device-at-least($small) {
		font-size: 14px;
	}

	@include device-at-least($medium) {
		padding: 13px 20px;
		font-size: 15px;
		line-height: 20px;
	}

	&:first-child {
		margin-top: 0;
	}
}

.glass-box {
	background-color: transparent;

	&.box { margin-top: 3px; }
}

.gray-box {
	background-color: $gray-one;
}

.hide {
	display: none !important;
}

.horizontal-center {
	text-align: center;
	justify-content: center; // applies for flex item only
}

.content-center {
	justify-content: center;
	align-items: center;
}

.mini-desc {
	@include flex(1 0 auto);
	position: relative;

	&[data-modal],
	&.arrow-block {
		padding-right: 30px;
		@include device-at-least($medium) {
			padding-right: 40px;
		}

		&::after {
			content: '';
			display: block;
			width: 30px; // Same as mini-desc's right padding
			height: 100%;
			background-size: 12px 12px;
			background-image: url('../assets/more_arrow.svg');
			background-repeat: no-repeat;
			background-position: 8px center;
			position: absolute;
			top: 0;
			right: 0;
			cursor: pointer;
			@include device-at-least($medium) {
				width: 40px;
			}
		}
	}

	&.box {
		margin-top: 3px;
	}
}

// Modal related stuff
#modal-glass {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba($dark, 0.6);
	z-index: 99;
}

.modal {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	@include flexbox();
	flex-direction: column;
	background-color: $white;
	height: 80%;
	width: 80%;
	@include device-at-least($medium) {
		height: 70%;
		width: 70%;
	}

	.modal-heading {
		text-align: center;
		background-color: $gray-one;
		text-transform: uppercase;
		font-size: 13px;
		@include flexbox();
		@include flex(0 0 36px);
		justify-content: center;
		align-items: center;

		@include device-at-least($medium) {
			font-size: 14px;
		}
	}

	.modal-body {
		@include flex(1 1 0%);
		margin-top: 0;
		overflow-y: auto;
		margin: 10px 0;
		padding-top: 0;
		padding-bottom: 0;
	}

	.modal-control-wrap {
		@extend .modal-heading;
		background-color: $green-one;
		color: $white;
		cursor: pointer;
		-webkit-tap-highlight-color: rgba(0,0,0,0);

		@include device-at-least($medium) {
			width: 260px;
			margin: 0 auto 10px;
			border-radius: 2px;
		}
	}

	.modal-control {
		@include flexbox();
		justify-content: center;
		align-items: center;
		@include flex(1 0 0);
		height: 100%;

		&.control-decline { background-color: $gray-two; }
	}
}

.input-label {
	vertical-align: middle;
	&.capital-label {
		font-size: 11px;
		@include device-at-least($medium) {
			font-size: 14px;
		}
	}
}

.capital-label {
	text-transform: uppercase;

	&:not(:last-child) {
		margin-bottom: 2px;
		@include device-at-least($medium) {
			margin-bottom: 8px;
		}
	}
}

.number-input-wrap {
	display: inline-block;
	position: relative;
	
	&:not(:first-child) {
		margin-left: 20px;
	}

	.control-icon {
		display: inline-block;
		width: 21px;
		height: 21px;
		background-color: $red-one;
		vertical-align: middle;
		cursor: pointer;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		background-size: contain;

		&.decrease { background: url('../assets/reduce.svg') no-repeat center; }
		&.increase { background: url('../assets/increase.svg') no-repeat center; }

		@include device-at-least($small) {
			width: 25px;
			height: 25px;
		}
	}

	.ripped-input {	
		vertical-align: middle;
		width: 50px;
		font-family: helvetica-neue-light;
		color: $gray-two;		
		text-align: center;
		border: none;
		font-size: 19px;
		border-bottom: 1px solid rgba($gray-two, 0.5);
		padding: 5px 0 3px;
	}

	.fixed-text-input {
		display: inline-block;
		vertical-align: middle;
		border-bottom: 1px solid rgba($gray-two, 0.5);
		padding-right: 10px;

		.ripped-input {
			border-bottom: none;
			text-align: right;
			width: 40px;
		}
	}

	.fixed-text {
		text-transform: uppercase;
		font-size: 10px;
		display: inline-block;
		vertical-align: middle;
		margin-bottom: -7px;
		@include device-at-least($medium) {
			font-size: 12px;
		}
	}

	.input-label { margin-left: 10px; }
}

.dual-input-wrap {
	@include device-at-least($x-small) {
		text-align: center;
	}

	.input-block {
		@include flex(1 0 50%);

		&:nth-child(n+2) {
			padding-left: 13px;
			border-left: 1px solid rgba($gray-two, 0.5);
			@include device-at-least($x-small) {
				padding: 0;
			}
		}
	}

	.number-input-wrap {
		margin-left: 0;
		@include device-at-least($x-small) {
			margin-top: 5px;
			margin-bottom: 7px;
		}
		@include device-at-least($medium) {
			margin: 10px 0 10px 20px;
		}
	}
}

.slider-input-wrap {
	width: 100%;
	position: relative;
	cursor: pointer;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	margin-top: 2px;
	@include device-at-least($x-small) {
		margin-top: 5px;
	}
	@include device-at-least($small) {
		margin-top: 6px;
	}
	@include device-at-least($medium) {
		margin-top: 12px;
	}

	.slider {
		position: relative;
		height: 20px;
		padding: 0 4px; // Half of handle width each side

		@include device-at-least($small) {
			padding: 0 5px;
		}
		@include device-at-least($medium) {
			padding: 0 7px;
		}
	}

	.slider-handle-room {
		height: 100%;
		position: relative;
	}

	.slider-handle {
		height: 8px;
		width: 8px;
		border-radius: 100%;
		margin-left: -4px; // Half of width
		background-color: $green-two;
		position: absolute;
		top: 0;
		bottom: 0;
		margin-top: auto;
		margin-bottom: auto;
		z-index: 3;
		@include box-shadow(0 0 0 5px rgba($gray-two, 0.2));
		@include transition(left 0.3s ease-out);

		@include device-at-least($small) {
			margin-left: -5px;
			height: 10px;
			width: 10px;
		}
		@include device-at-least($medium) {
			margin-left: -7px;
			height: 14px;
			width: 14px;
		}
	}

	.slider-bar {
		height: 3px;
		width: 100%;
		border-radius: 3px; // same as height
		overflow: hidden;
		background-color: $gray-one;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		margin: auto;
		z-index: 2;
		@include device-at-least($small) {
			height: 4px;
		}
		@include device-at-least($medium) {
			height: 6px;
		}

		.slider-fill {
			height: 100%;
			width: 0;
			background-color: $green-one;
			@include transition(width 0.3s ease-out);
		}
	}

	.slider-steps-wrap {
		@include flexbox();
		font-size: 10px;
		text-transform: uppercase;
		@include device-at-least($x-small) {
			margin-top: 2px;
		}
		@include device-at-least($small) {
			margin-top: 4px;
		}
		@include device-at-least($medium) {
			margin-top: 8px;
		}

	}

	.slider-step {
		@include flex(1);
		text-align: center;

		&:first-child, &:last-child {
			@include flex(0.6);
			@include device-at-least($medium) {
				@include flex(0.5);
			}
		}

		&:first-child { text-align: left; }
		&:last-child { text-align: right; }
	}
}

.mini-heading {
	text-transform: uppercase;
	color: $gray-two;
}

.mini-heading,
.mini-heading-desc {
	margin: 12px 0;
	@include device-at-least($medium) {
		margin: 20px 0;
	}

	&:first-child {
		margin-top: 0;
	}

	&:last-child {
		margin-bottom: 0;
	}

	& + .mini-heading-desc {
		margin-top: -7px;
	}
}

.green-text { color: $green-two; }

.colored-label {
	@extend .capital-label;
	color: $orange;
}

.white-label {
	@extend .capital-label;
	color: $white;
}

.info-icon {
	width: 18px;
	height: 18px;
	position: absolute;
	left: -25px;
	top: 0;
	bottom: 0;
	margin: auto;
	background: url('../assets/information_icon.svg') no-repeat center;
	background-size: contain;
	cursor: pointer;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

.input-box {
	@include flexbox();
	align-items: center;
	flex-wrap: wrap;
	min-height: 70px;

	@include device-at-least($x-small) {
		min-height: 80px;
	}

	@include device-at-least($small) {
		min-height: 90px;
	}

	@include device-at-least($medium) {
		min-height: 110px;
	}
}

.tile-box {
	padding: 0;
	@include flexbox();
	width: 100%;

	.fruits {
		background-color: #CE2028;
		.tile-icon { background-image: url('../assets/fruits.svg'); }
	}
	.vegetables {
		background-color: #13A64A;
		.tile-icon { background-image: url('../assets/vegetables.svg'); }
	}
	.grains {
		background-color: #D46B28;
		.tile-icon { background-image: url('../assets/grains.svg'); }
	}
	.protein {
		background-color: #584285;
		.tile-icon { background-image: url('../assets/protein.svg'); }
	}
	.diary {
		background-color: #3C83C5;
		.tile-icon { background-image: url('../assets/dairy.svg'); }
	}
	.limit {
		background-color: #e54993;
		.tile-icon { background-image: url('../assets/limit.svg'); }
	}
	.fasting-glucose {
		background-color: rgba($white, 0.5);
		.tile-icon-heading { color: $gray-two; };
		.tile-icon { background-image: url('../assets/fasting_Glucose.svg'); }
	}
	.tolerance {
		background-color: rgba($white, 0.5);
		.tile-icon-heading { color: $gray-two; };
		.tile-icon { background-image: url('../assets/tolerance.svg'); }
	}
	.a1c {
		background-color: rgba($white, 0.5);
		.tile-icon-heading { color: $gray-two; };
		.tile-icon { background-image: url('../assets/a1c.svg'); }
	}

	&.warning-severe {
		.tile-icon { background-image: url('../assets/severe.svg'); }
	}
	&.warning-high {
		.tile-icon { background-image: url('../assets/high.svg'); }
	}
	&.warning-elevated {
		.tile-icon { background-image: url('../assets/elevated.svg'); }
	}
	&.warning-guarded {
		.tile-icon { background-image: url('../assets/guarded.svg'); }
	}
	&.warning-low {
		.tile-icon { background-image: url('../assets/low.svg'); }
	}
}

.food-icon {
	width: 100px;
	height: 100px;
	background-repeat: no-repeat;
	background-size: contain;
	margin-left: auto;
	margin-right: auto;

	&.fruits { background-image: url('../assets/fruits_food.svg'); }
	&.vegetables { background-image: url('../assets/vegetables_food.svg'); }
	&.grains { background-image: url('../assets/grains_food.svg'); }
	&.protein { background-image: url('../assets/protein_food.svg'); }
	&.dairy { background-image: url('../assets/dairy_food.svg'); }
}

.food-quantity {
	color: $green-one;
	text-align: center;
	font-size: 14px;
	margin-top: 5px;
	margin-bottom: 20px;
}

.warning-severe { background-color: #E43D32; }
.warning-high { background-color: #FF9400; }
.warning-elevated { background-color: #F2BD1C; }
.warning-guarded { background-color: #81D300; }
.warning-low { background-color: #62B453; }

.tile-content-block {
	@include flexbox();
	flex-direction: column;
	justify-content: center;
	align-self: stretch; // override input-box's align-item

	&.tile-image-block {
		@include flex(0 0 80px);
		align-items: center;
		min-height: 75px;

		@include device-at-least($x-small) {
			flex-basis: 85px;
			min-height: 80px;
		}
		@include device-at-least($small) {
			flex-basis: 90px;
			min-height: 85px;
		}
		@include device-at-least($medium) {
			flex-basis: 130px;
			min-height: 120px;
		}
	}

	&.tile-text-block {
		@include flex(1 1 0%);
		padding: 10px 13px; // same as box padding
		@include device-at-least($medium) {
			padding: 10px 20px;
		}
	}

	&.tile-extra-block {
		@include flex(0 0 60px);
		@include device-at-least($medium) {
			flex-basis: 80px;
		}
	}

	.tile-icon-heading {
		color: $white;
		text-transform: uppercase;
		font-size: 11px;
	}

	.tile-icon {
		width: 40px;
		height: 40px;
		@include device-at-least($medium) {
			width: 70px;
			height: 70px;
		}

		&:first-child {
			margin-top: 5px;
			margin-bottom: 3px;
			@include device-at-least($medium) {
				font-size: 12px;
			}
		}

		&:last-child {
			margin-top: 5px;
			@include device-at-least($medium) {
				font-size: 12px;
			}
		}
	}

	.toggle-button {
		width: 45px;
		height: 20px;
		background-size: contain;
		background-repeat: no-repeat;
		cursor: pointer;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
		background-image: url('../assets/toggle_off.svg');
		@include transition(background-image 0.1s ease-in-out);

		&.active {
			background-image: url('../assets/toggle_on.svg');
		}
	}
}

.warning-level {
	color: $white;
	cursor: pointer;
	margin-top: 2px;

	.tile-content-block {
		&.tile-image-block {
			flex-basis: 50px;
			align-items: flex-end;
			@include device-at-least($medium) {
				flex-basis: 100px;
			}
		}

		&.tile-extra-block {
			@include device-at-least($medium) {
				flex-basis: 100px;
			}
		}

		.tile-icon,
		.user-icon {
			width: 32px;
			height: 32px;
			@include device-at-least($medium) {
				width: 50px;
				height: 50px;
			}
		}

		.user-icon {
			background-size: contain;
			background: url('../assets/user.svg') no-repeat;
		}
	}

	&.highlight-warning {
		animation: warning-pulse 2s linear infinite;
	}
}

.recommendation-block {
	@include flexbox();
	align-items: center;
	min-height: 80px;

	@include device-at-least($small) {
		min-height: 90px;
	}
	@include device-at-least($medium) {
		min-height: 110px;
	}

	.count-wrap {
		@include flex(0 0 40px);
		@include device-at-least($medium) {
			@include flex(0 0 65px);
			padding-left: 10px;
		}

		.count {
			width: 30px;
			height: 30px;
			line-height: 30px;
			border-radius: 100%;
			background-color: $green-one;
			text-align: center;			
			font-size: 17px;
			color: $white;
			cursor: default;
		}
	}

	.text-wrap {
		@include flex(1 1 0);
	}

	ul {
		margin-left: 15px;
	}
}

.toggle-control-block {
	.tile-extra-block {
		position: relative;
		flex-basis: 0;
		padding: 10px;
		@include device-at-least($medium) {
			padding: 10px 20px;
		}
	}

	.tile-text-block {
		padding-right: 35px;
	}
}

.dual-info-wrap {
	@include flexbox();
	background-color: transparent;
	padding: 0;

	.info-block {
		@include flex(1 1 50%);
		background-color: $white;
		padding: 10px;
		text-align: center;
		@include device-at-least($medium) {
			padding: 15px 20px;
			text-align: left;
		}

		& + .info-block { margin-left: 8px; }

		.capital-label {
			text-align: left;
			margin-bottom: 13px;

			@include device-at-least($x-small) {
				margin-bottom: 16px;
			}
			@include device-at-least($small) {
				margin-bottom: 20px;
			}
		}

		.block-icon {
			display: inline-block;
			width: 34px;
			height: 34px;
			background-color: $gray-one;
			vertical-align: middle;
			margin-right: 5px;
			margin-bottom: 3px;
			margin-top: -7px;
			@include device-at-least($medium) {
				width: 42px;
				height: 42px;
			}
		}

		.block-text {
			text-transform: uppercase;
			vertical-align: baseline;
			display: inline-block;
		}

		.large-text {
			font-size: 22px;
			font-family: helvetica-neue-light;
		}

		&.height .block-icon { background: url('../assets/height.svg') no-repeat center; }
		&.weight .block-icon { background: url('../assets/height_wt.svg') no-repeat center; }
	}
}

.dashed-line {
	margin: 16px 0 12px;
	border-top: 1px dashed rgba($gray-two, 0.3);
}

.dropdown {
	position: relative;
	cursor: pointer;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 50%;
	background-color: $white;
	border-top: 1px solid rgba($gray-two, 0.26);
	border-bottom: 1px solid rgba($gray-two, 0.26);

	.selected-option {
		padding: 13px 30px 12px 15px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		min-height: 44px;
		@include device-at-least($medium) {
			padding-top: 15px;
			padding-bottom: 14px;
		}
	}

	&::after {
		display: block;
		content: '';
		width: 14px;
		height: 14px;
		background: url('../assets/dropdown_arrow.svg');
		position: absolute;
		top: 0;
		bottom: 0;
		margin: auto;
		right: 15px;
	}

	&.dropdown-open {
		&::after {
			@include transform(rotate(180deg));
		}
	}
}

.dropdown-options {
	width: 100%;
	position: absolute;
	top: 100%;
	left: 0;
	padding: 0 15px;
	background-color: $white;
	border-top: 1px solid rgba($gray-two, 0.26);
	border-bottom: 1px solid rgba($gray-two, 0.26);
	list-style-type: none;

	li {
		padding: 13px 0 12px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		@include device-at-least($medium) {
			padding-top: 15px;
			padding-bottom: 14px;
		}

		& + li {
			border-top: 1px solid rgba($gray-two, 0.26);
		}
	}
}

.radio-input-wrap {
	width: 100%;
	margin-top: 5px;
	position: relative;

	br {
		content: '';
		display: block;
		margin-top: 5px;
	}
}

.custom-radio-btn {
	width: 18px;
	height: 18px;
	vertical-align: middle;
	position: relative;
	@include device-at-least($x-small) {
		width: 20px;
		height: 20px;
	}
	@include device-at-least($medium) {
		width: 24px;
		height: 24px;
	}

	&::after {
		content: '';
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background-repeat: no-repeat;
		background-position: center;
		background-image: url('../assets/radiobutton_normal.svg');
		@include transition(background-image 0.1s ease-in-out);
	}

	&:checked {
		&::after {
			background-image: url('../assets/radiobutton_clicked.svg');
		}
	}

	& + label {
		vertical-align: middle;
		margin-left: 3px;
		margin-right: 10px;
	}
}

// Radar stuff
.warning-message-box {
	border-top: 1px solid $gray-one;
	color: $white;
}

.radar-container {
	flex-grow: 1;
	background-color: #2f2f31;
	@include flexbox();
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: $white;
}

.radar {
	position: relative;
	width: 85%;
	padding-bottom: 85%;
	background-repeat: no-repeat;
	background-size: contain;
	background-image: radial-gradient(circle, rgba(255, 255, 255, 0), rgba(46,193,52,0.4)), url('../assets/radar.svg');
	border-radius: 100%;

	@media screen and (orientation: landscape) {
		width: 65%;
		padding-bottom: 65%;
	}
}

.radar-hand {
	width: 50%;
	height: 50%;
	// background-color: rgba($red-one, 0.5);
	background: linear-gradient(228deg, rgba(46, 193, 52, 0.9), rgba(255, 255, 255, 0) 50%);
	border-right: 1px solid $green-two;
	animation-name: rotate;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	animation-duration: 8s;
	transform-origin: bottom right;
}

.quadrant-title-wrap {
	width: 100%;
	@include flexbox();
	flex-basis: 50px;
	align-items: center;

	.quadrant-title {
		@include flex(1 1 50%);
		text-align: center;
		text-transform: uppercase;
		color: $gray-two;
		font-size: 13px;
		line-height: 25px;
		@include device-at-least($small) {
			font-size: 14px;
		}
		@include device-at-least($medium) {
			font-size: inherit;
		}

		&:first-child {
			border-right: 1px solid $gray-two;
		}
	}
}

.radar-quadrants-wrap {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	border-radius: 100%;
	overflow: hidden;
	// background-color: rgba($blue, 0.6);
	z-index: 1;

	.radar-quadrant {
		position: absolute;
		width: 50%;
		height: 50%;

		&:hover { background-color: rgba($gray-one, 0.5); }
	}

	.quadrant-first {
		top: 0;
		right: 0;
	}
	.quadrant-second {
		top: 0;
		left: 0;
	}
	.quadrant-third {
		top: 50%;
		left: 0;
	}
	.quadrant-fourth {
		top: 50%;
		right: 0;
	}

	.factor-dot {
		width: 12px;
		height: 12px;
		border: 0;
		background-color: $white;
		@include box-shadow(0 0 5px 1px $white);
	}
}

.calendar-heading {
	text-transform: uppercase;
	background-color: rgba($white, 0.75);
	position: relative;

	.calendar-expand {
		width: 14px;
		height: 14px;
		float: right;
		margin-top: 3px;
		background-size: contain;
		background-repeat: no-repeat;
		background-image: url('../assets/dropdown_arrow.svg');
		cursor: pointer;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
	}
}

.calendar-box {
	margin-top: 1px;
	justify-content: space-between;

	.calendar-column {
		@include flexbox();
		flex-direction: column;
		align-items: center;
	}

	.calendar-date {
		margin-top: 10px;
		position: relative;
		display: none;
		cursor: pointer;
		-webkit-tap-highlight-color: rgba(0,0,0,0);

		@include device-at-least($small) {
			margin-top: 14px;
		}
		@include device-at-least($medium) {
			margin-top: 20px;
		}

		&.view-week { display: block; }
	}

	.selected-date {
		position: relative;
		z-index: 0;
		color: $white;

		&::after {
			content: '';
			display: block;
			width: 26px;
			height: 26px;
			border-radius: 20px;
			background-color: $orange;
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto;
			left: 50%;
			@include transform(translateX(-50%));
			z-index: -1;
		}
	}

	.prev-month,
	.next-month {
		opacity: 0.6;
	}
}

.calendar-expanded {
	.calendar-box { align-items: flex-start; }
	.calendar-date { display: block; }
	.calendar-expand { @include transform(rotate(180deg)); }
}

.factors-data-import {
	position: absolute;
	bottom: 15px;
	right: 10px;
	cursor: pointer;
	@include device-at-least($medium) {
		right: 15px;
	}

	.import-icon {
		width: 40px;
		height: 40px;
		background-repeat: no-repeat;
		background-size: contain;
		background-image: url('../assets/download.svg');
		margin: 0 auto 5px;
		@include device-at-least($small) {
			width: 48px;
			height: 48px;
		}
		@include device-at-least($medium) {
			width: 74px;
			height: 74px;
		}
	}

	.import-text {
		font-size: 12px;
		@include device-at-least($medium) {
			font-size: 14px;
		}
	}
}

// Animation keyframes
@keyframes rotate {
	100% { @include transform(rotate(360deg)); }
}

@keyframes warning-pulse {
	20% { opacity: 0.2; }
	50% { opacity: 1; }
}

.login-logo {
	width: 160px;
	height: 160px;
	background-size: contain;
	background-repeat: no-repeat;
	margin-bottom: 10px;

	&.phr-login-logo { background-image: url('../assets/radar_dummy_login.svg'); }
	&.charm-login-logo {
		background-image: url('../assets/charm_dummy.png');
		height: 70px;
	}
}

.large-heading {
	text-transform: uppercase;
}

.login-form {
	width: 210px;
	margin-top: 10px;

	input {
		display: block;
		width: 100%;
		border: none;
		height: 35px;
		margin-top: 5px;
	}

	input[type="text"],
	input[type="password"] {
		border-bottom: 1px solid rgba($gray-two, 0.5);
		background-color: transparent;
	}

	input[type="button"] {
		text-transform: uppercase;
		font-size: 12px;
		background-color: $green-one;
		color: $white;
		margin-top: 10px;
		border-radius: 3px;
		padding-top: 2px;
	}

	&.charm-login-form {
		input[type="button"] { background-color: #006ca3; }
	}
}

.accessibility-options {
	width: 200px;
	@include flexbox();
	justify-content: center;
	margin-top: 10px;

	.option-block {
		color: $gray-two;
		text-transform: uppercase;
		font-size: 11px;
		padding: 0 10px;

		& + .option-block {
			border-left: 1px solid rgba($gray-two, 0.5);
		}
	}
}

.login-desc {
	width: 225px;
	text-align: center;
}

.entry-radar {
	.radar-hand {
		animation-name: none;
	}

	.initiate-radar {
		position: absolute;
		z-index: 1;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		height: 36%;
		width: 36%;
		@include flexbox();
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		border-radius: 100%;
		background-color: rgba($gray-one, 0.4);
		cursor: pointer;
		-webkit-tap-highlight-color: rgba(0,0,0,0);

		&::after {
			content: '';
			display: block;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			background-color: $orange;
			border-radius: 100%;
			z-index: -1;
			animation-name: pulsate;
			animation-duration: 1.5s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}

		br {
			content: '';
			display: block;
			margin-top: 3px;
			width: 100%;
		}
	}
}

@keyframes pulsate {
	50% { @include transform(scale(1.055)); }
	100% { @include transform(scale(1)); }
}

.mini-table {
	@include flexbox();
	flex-direction: column;

	.tab-row {
		@include flexbox();
		@include flex(1 0 auto);
		padding: 5px 0;

		+ .tab-row { border-top: 1px dashed $gray-one; }

		@include device-at-least($medium) {
			padding: 15px 0;
		}
	}

	.tab-data {
		@include flex(1 0 0);
		word-break: break-word;

		+ .tab-data {
			border-left: 1px dashed $gray-one;
			text-align: center;
		}
	}
}

@keyframes quadrant-pulsate {
	50% { opacity: 0.65; }
	100% { opacity: 1; }
}

/*--------------------------------------------------------------
                              STATE
--------------------------------------------------------------*/

/*--------------------------------------------------------------
                        TEMPORARY GARBAGE
--------------------------------------------------------------*/

// existential garbage
.gender-dot {
	top: 30%;
	left: 20%;
}
.age-dot {
	top: 69%;
	left: 43%;
}
.ancestry-dot {
	top: 24%;
	right: 25%;
}
.history-dot {
	top: 80%;
	left: 62%;
}
.existential-dot {
	top: 55%;
	right: 25%;
}

//lifestyle garbage
.diet-dot {
	right: 10%;
	top: 30%;
}
.activity-dot {
	right: 20%;
	top: 70%;
}
.stress-dot {
	right: 40%;
	top: 50%;
}
.lifestyle-dot {
	right: 70%;
	top: 80%;
}

//clinical garbage
.height-weight-dot {
	top: 30%;
	left: 20%;
}
.fasting-glucose-dot {
	top: 69%;
	left: 43%;
}
.tolerance-dot {
	top: 24%;
	right: 25%;
}
.a1c-dot {
	top: 80%;
	left: 20%;
}
.clinical-dot {
	top: 55%;
	right: 25%;
}

//symptoms garbage
.symptoms-dot {
	top: 55%;
	right: 25%;
}

@media screen and (min-width: 768px) {
	html {
		margin-left: auto;
		margin-right: auto;
		width: 576px;
		background-color: gainsboro;
	}
}
