<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<!-- CORE JQUERY  -->
	<!--script src="assets/plugins/jquery-1.10.2.js"></script-->
	<script src="assets/plugins/jquery-2.1.1.js"></script>	
	<script src="assets/plugins/jquery-ui.js"></script>
	<script src="assets/plugins/jquery-ui-slider-pips.js"></script>
	<!-- plus a jQuery UI theme, here I use "flick" -->
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/css/jquery-ui-slider-pips.css">
    <title>LokDhaba :: Result</title>
   <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/spectrum.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div id="header">
      <div class="row">
        <div class="column small-12 medium-6">
          <a href="home.html" id="logo"><img src="assets/logo.png"></a>
        </div>
        <div class="column small-12 medium-6">
          <ul class="header-links">
            <li><a href="javascript:void(0)" id="contact-us" data-pop-up="contact">Contact Us</a></li>
            <li><a href="javascript:void(0)" id="how-to-cite" data-pop-up="cite">How to Cite</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="main-content">
      <div class="wide-filter">
        <div class="row filter-row">
          <div class="column small-11 large-10 small-centered">
            <div class="row filter-block">
              <div class="column small-12">
                <label class="label-flexible">Election Type:</label>
                <input type="radio" name="election-type" value="GE" checked="checked"><span>General Elections (Lok Sabha)</span>
                <br class="show-for-small-only">
                <input type="radio" name="election-type" value="AE"><span>Assembly Elections (Vidhan Sabha)</span>
              </div>
            </div>
            <div class="row filter-block">
               <div class="column small-12 medium-2 state">
              <label>State:</label>
              <ul class="dropdown menu "  data-dropdown-menu data-options="disableHover:true; clickOpen:true;">
                <li>
                  <a href="" class="selected-option">Select</a>
                 <ul id="state" class ="selectpicker">

                   
                  </ul>
				  
                </li>
              </ul>
            </div>
              <div class="column small-12 medium-2">
              <label>Year:</label>
              <ul class="dropdown menu" data-dropdown-menu data-options="disableHover:true; clickOpen:true;">
                <li>
                  <a href="#" class="selected-option">Select</a>
                  <ul id="year" class ="selectpicker">
                    <!--<li><a href="#">Option 1</a></li>-->
                   
                  </ul>
                </li>
              </ul>
            </div>
              <div class="column small-12 medium-2">
              <label>Visualization Type:</label>
             <ul class="dropdown menu default-drop" data-dropdown-menu data-options="disableHover:true; clickOpen:true;">
                <li>
                  <a href="#" class="selected-option">Select</a>
                  <ul id="viz_type"  class ="selectpicker">
                    
                    <li data-value='charts'><a href="#">Charts/Graphs</a></li>
                    <li data-value='maps'><a href="#">Maps</a></li>
                    
                  </ul>
                </li>
              </ul>
            </div>
               <div class="column small-12 medium-4 results_div">
              <label>Variables:</label>
              <ul class="dropdown menu" data-dropdown-menu data-options="disableHover:true; clickOpen:true;">
                <li>
                  <a href="#" class="selected-option">Select</a>
                  <ul id="viz_results" class="selectpicker">
					</ul>	
                </li>
              </ul>
			  
            </div> 

			<div class="column small-12 medium-2 parties_td">
              <label>Parties:</label>
              <ul class="dropdown menu" data-dropdown-menu data-options="disableHover:true; clickOpen:true;">
                <li>
                  <a href="#" class="selected-option">Select</a>
                  <ul id="parties" class="selectpicker">
					</ul>	
                </li>
              </ul>
			  
            </div>   	
            </div>
          </div>
          <div class="column small-11 large-10 small-centered">
            <div class="filter-buttons buttons-wrap">
                <a href="result.html" class="button primary show_viz">Go</a>
                <a href="#" class="button">Clear</a>
              </div>
          </div>
          <div class="minimizer" id="wf-minimizer"></div>
        </div>
      </div>
      <div class="row">
        <div class="column small-11 medium-4 large-3 small-centered medium-uncentered">
          <div class="filter-block mini-filter">
            <ul class="accordion" data-accordion data-allow-all-closed="true">
              <li class="accordion-item is-active">
                <a href="#" class="accordion-title"><label>Filter by</label></a>
                <div class="accordion-content" data-tab-content id="legend_filter">
                  <!--div class="checkbox-wrap">
                    <input type="checkbox" name="all" checked><span>All</span>
                  </div>
                  <div class="checkbox-wrap">
                    <input type="checkbox" name="deposite-saved" checked><span>Deposite Saved</span>
                  </div>
                  <div class="checkbox-wrap">
                    <input type="checkbox" name="total-candidates" checked><span>Total Candidates</span>
                  </div-->
                </div>
              </li>
              <li class="accordion-item">
                <a href="#" class="accordion-title"><label>Fonts</label></a>
                <div class="accordion-content" data-tab-content>
                  <div class="checkbox-wrap">
                    <input type="checkbox" name="a"><span>Open Sans</span>
                  </div>
                  <div class="checkbox-wrap">
                    <input type="checkbox" name="b" checked><span>Lato</span>
                  </div>
                  <div class="checkbox-wrap">
                    <input type="checkbox" name="c"><span>Robot</span>
                  </div>
                </div>
              </li>
              <li class="accordion-item">
                <a href="#" class="accordion-title"><label>Colors</label></a>
                <div class="accordion-content" data-tab-content id="legend_colors">
                
                </div>
              </li>              
            </ul>
            <div class="filter-buttons buttons-wrap">
                <a href="#"  id="compare_viz" class="button primary">Compare Graph/Map</a>
                <a href="#" id="download" class="button primary">Download</a>
                <a href="#"  id="embed-btn" class="button primary">Embed Code</a>
            </div>
          </div>
        </div>
        <div  class="column small-12 medium-8 large-9" id="visualization_box" >
			
 
          <div class="row">

				<div class="edit-icon"></div>

            <div class="column small-11 large-offset-1 large-9 small-centered large-uncentered">
              <div class="graph-wrap">
				<div id="mainGraphDiv"  class="mainGraphDiv col-md-10">
				
				</div>	
				<div class="mainGraphDiv" class="col-md-10">
				
				</div>
					<div id="slider_area" style="width:300px"></div>
              </div>              
            </div>
            <div id="legend_panel" class="column small-7 large-3 small-pull-5 large-pull-0">
              <!--div class="bar-item-color">
                <div class="color-block bg-sky-blue"></div>
                <span class="item-label">Deposite Saved</span>
              </div>
              <div class="bar-item-color">
                <div class="color-block bg-orange"></div>
                <span class="item-label">Total Candidates</span>
              </div-->
            </div>
          </div>
        </div>
      </div>
	  
	  <div class="row pop-up-wrap hide" id="embed-btn-pu">
        <div class="column small-12 medium-10 large-9 small-centered">
          <div class="pu-tiles-wrap">
            <div class="pu-tile pu-solo-tile">Embed Code</div>
            <div class="pu-close"></div>
          </div>
          <div class="pu-body">
			<div class="pu-embed-block">
				<label>Size</label>
			  width:<input type="number" name="iframe_width" id="iframe_width" class="iframedim" value="400"/> x height:<input type="number" name="iframe_height" id="iframe_height" class="iframedim" value="400"/>
			 </div> 
			  <pre><code>
&lt;iframe width=&quot;<label id="iframew">400</label>&quot; height=&quot;<label id="iframeh">400</label>&quot; scrolling=&quot;no&quot; src=&quot;<label id="embed_url"></label>&quot;&gt;&lt;/iframe&gt;
			  </code></pre>
			          
            <div class="pu-buttons-wrap">
              <a href="javascript:void(0)" id="embed_close" class="button primary">Close</a>
             
            </div>
			</div>
          </div>
        </div>
      </div>
	  
    </div>
    <div id="footer">
      <span>Copyright 2015, Trivedi Center For Political Data.</span>
    </div>
    <div id="glass" class="hide"></div>
	
		<script src="js/vendor/jquery.js"></script>
		<script src="js/vendor/what-input.js"></script>
		<script src="js/vendor/foundation.js"></script>
		<script src="js/app.js"></script>
		<script src="assets/plugins/bootstrap.js"></script>

		<script src="assets/plugins/d3.v3.min.js"></script>
		<!--script src="assets/plugins/queue.v1.min.js"></script-->
		<script src="assets/plugins/topojson.v1.min.js"></script>
		<script src="assets/plugins/spectrum.js"></script>
		<script src="assets/js/index.js"></script>
		<script src="assets/js/tcpd.js"></script>
		
	
 
  </body>
</html>
