<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SimplifyOR :: Home</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="js/script.js" defer></script>
</head>
<body>

  <div class="header">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="assets/logo.svg"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">

          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#home">Home</a></li>
            <li><a href="#about-us">About Us</a></li>
            <li><a href="#solutions">Solutions</a></li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <div id = "home">
    <div class="banner">
      <div class="container-fluid">
        <div class="row">

          <div id="carousel-example" class="carousel slide" data-ride="carousel">

            <ol class="carousel-indicators">
              <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example" data-slide-to="1"></li>
              <li data-target="#carousel-example" data-slide-to="2"></li>
              <li data-target="#carousel-example" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="item active">
                <!-- Banner Slide 1:  -->
                <img class = "banner-img" src="assets/Banners_01.jpg" alt="slide1">
                
                <div class="carousel-caption left" >
                  
                    <div class="block-title">CURRENT STATE ISSUES</div>
                    <p> Inefficiencies across  
                      <span class = "jumbo-text">50 million surgeries </span> annually, and growing.
                    </p>
                    <hr/>
                    <div class="block-title">FUTURE STATE WITH <img src="assets/logo.svg" class = "banner-logo"></div>
                    <p>
                      <span class = "jumbo-text">scrub techs</span> and <span class="jumbo-text"> charge nurses </span>
                      save enormous precious time.
                    </p>
                 
                </div>
              </div>
              <div class="item">
                <!-- Banner Slide 2:  -->
                <img class = "banner-img" src="assets/Banners_02.jpg" alt="slide1">
                

                <div class="carousel-caption right">
                  <div class="block-title">CURRENT STATE ISSUES</div>
                  <p> 
                    <span class="jumbo-text">10,000 hospitals</span> and
                    <span class="jumbo-text">surgery centers</span>  
                    suffer from errors in accurate cost capture.
                  </p>
                  <hr/>
                  <div class="block-title">FUTURE STATE WITH <img src="assets/logo.svg" class = "banner-logo"></div>
                  <p>
                    <span class="jumbo-text">automate cost capture</span> between  
                    <span class="big-text">providers</span> and <span class="big-text"> vendor reps </span> at <span class="big-text"> time </span> of <span class="big-text"> surgery. </span>
                  </p>
                </div>
              </div>
              <div class="item">
               <!-- Banner Slide 3:  -->
               <img class = "banner-img" src="assets/Banners_03.jpg" alt="slide1">
              
               <div class="carousel-caption left">
                
                  <div class="block-title">CURRENT STATE ISSUES</div>
                  <p> 
                    <span class="jumbo-text">hospitals</span> and <span class="jumbo-text">surgery centers</span>  
                    across the US will continue to face this  
                    <span class="jumbo-text">MULTIBILLION DOLLAR PROBLEM</span> annually.
                  </p>
                  <hr/>
                  <div class="block-title">FUTURE STATE WITH <img src="assets/logo.svg" class = "banner-logo"></div>
                  <p>
                    True collaboration between  
                    <span class="jumbo-text">HosPITALS</span> and <span class="jumbo-text"> VENDORS </span> on  
                    <span class="big-text">implant, broken bone</span> and <span class="big-text"> vascular surgeries. </span>
                  </p>
                
              </div>
            </div>
            <div class="item">
              <!-- Banner Slide 4:  -->
              <img class = "banner-img" src="assets/Banners_04.jpg" alt="slide1">
              
              <div class="carousel-caption right">
                <div class="block-title">CURRENT STATE ISSUES</div>
                <p> 
                  Cumbersome processes and multiple touch points  
                  delay the completion of <span class="jumbo-text"> "Bill only" </span> processes.
                </p>
                <hr/>
                <div class="block-title">FUTURE STATE WITH <img src="assets/logo.svg" class = "banner-logo"></div>
                <p>
                  Hospitals and vendors streamline the  
                  <span class="jumbo-text"> "BILL only" </span> processes.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="info-block" id="intended-audience">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="block-title">Hospitals and Surgery Centers</div>
        <div class="block-description">
          <p>Currently the communication, confirmation and validation process between vendor reps and hospital nursing staff is made up of broken processes. The process consists of excel spreadsheets, emails, phone calls and personal interactions. The major area where it affects the most is in the “bill only” processes for the implant, broken bone and vascular surgeries.</p>
          <p>There are multiple opportunities to realize failure points in this process:</p>
          
          <ol>
            <li>The vendor records the usage and cost incorrectly.</li>
            <li>The circular nurse records the usage and cost incorrectly.</li>
            <li>Hospital and Vendor are not aligned with contract pricing.</li>
            <li>Nurse’s recall of usage may differ from vendor rep’s for the procedure.</li>
            <li>Inaccurate usage and cost capture can lead to billing issues.</li>
            <li>Inconsistent usage and cost data between rep and nurse can delay the P.O. and invoice.</li>
            <li>Delay in the P.O. can affect material replenishment from vendors as well.</li>
          </ol>

          <p>These failures lead to a series of issues related to hospital productivity, vendor payments, hospital revenue billing and lack of process visibility. </p>
          <p>
            Using the Simplify OR app can make life easier for circular nurses, scrub techs, charge nurses, vendor reps and financial people who are involved in hospital billing. On top of the productivity improvements, hospital CEOs and CFOs will be relieved from issues related to inaccurate and delayed billing. 
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="info-block" id="about-us">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="block-title">About Us</div>
        <div class="block-description">
          <p><span class="text-highlight">Simplify OR </span><span>is founded by individuals who have collectively over 75 years of experience in building technology companies.</span></p>
          <p>The goal is to simplify the operation room process as it affects doctors, nurses, hospital administration and vendors.</p>              
          <p>The first module that is released enables vendors to seamless communicate and collaborate with hospital management to accomplish the singular value - avoid inaccuracy and delay in patient billing.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="info-block" id="solutions">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="block-title">Solutions</div>
        <div class="block-description">
          <p>The application will aid three sets of processes:</p>
          <ol>
            <li>Preparing for the surgery.</li>
            <li>Recording and approving of consumption and costs at the OR during the procedure.</li>
            <li>Eliminate or minimize dispute resolution leading to timely issuance of P.O. and invoice.</li>
          </ol>
          <p>A combination of manual input, barcode scanning, automated batch input and batch output can drive a solution to fix the currently broken, disconnected and time consuming manual process. </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div id = "vendor-reps-and-hospitals">
  <div class="vendor-reps">
    <div class="partition-block">
      <div class="partition-text-block">
        <div class="block-title">Vendor Reps</div>
        <div class="block-description">
          <p>Vendor reps are no longer working in isolation. They get surgery schedule notifications; confirm the availability of the inventory (instruments, implants, screws etc.) to the hospital.  Reps can deliver the inventory to the OR hours ahead of the surgery so that they could be sterilized and kept ready.</p>
          <p>In real time, reps can account for the procedure usage and costs, automatically sending it to the circular nurse for approval, while automatically updating their current business systems with inventory and usage data.</p>
        </div>
      </div>
    </div>
    <div class="partition-block partition-image hidden-xs"></div>
    <div class="partition-block visible-xs" > <img src="assets/vendor_reps.jpg" class=""> </div>
  </div>
  <div class="hospitals">
    <div class="partition-block partition-image first hidden-xs"></div>
    <div class="partition-block">
      <div class="partition-text-block">
        <div class="block-title">Hospitals</div>
        <div class="block-description">
          <p>With Simplify OR, Hospitals can now actively collaborate with the vendor reps for the bill only process. Using their current business systems, vendor contracts can be kept current, charge numbers can be auto generated, vendor P.O and invoicing can be automated and streamlined while patient cost capture can be optimized.</p>
          <p>All these can lead to substantial productivity improvements resulting in cost savings as well as increased cost capture.</p>
        </div>
      </div>
    </div>
    <div class="partition-block partition-image second hidden-xs"></div>
    <div class="partition-block visible-xs" > <img src="assets/hospital.jpg" class=""> </div>
  </div>
</div>
<div class="info-block" id="contact">
  <div class="block-title">Contact Us</div>
  <div class="block-description text-center">Get in touch with us for latest news about company and stay updated!</div>
  <div class="container">
    <div class="row contact-info-wrap">
      <div class="contact-info">
        <div class="contact-block-wrap">
          <div class="contact-info-img">
            <img src="assets/email.jpg" class="img-tile">
            <img class="layover-icon" src = "assets/email.svg">
          </div>
          <div class="contact-info-text">
            <div class="block-title">Email</div>
            <div class="block-description text-center">
              <p>hello@simplifyor.com   personal@simplifyor.com</p>
            </div>
          </div>
        </div>            
      </div>
      <div class="contact-info">
        <div class="contact-block-wrap">
          <div class="contact-info-img">
            <img src="assets/office.jpg" class="img-tile">
            <img class="layover-icon" src = "assets/office.svg">
          </div>
          <div class="contact-info-text">
            <div class="block-title">Office</div>
            <div class="block-description text-center">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
          </div>
        </div>            
      </div>
      <div class="contact-info">
        <div class="contact-block-wrap">
          <div class="contact-info-img">
            <img src="assets/phone.jpg" class="img-tile">
            <img class="layover-icon" src = "assets/contact_us.svg">
          </div>
          <div class="contact-info-text">
            <div class="block-title">Phone</div>
            <div class="block-description text-center">
              <p>+00 11 22 33 44 55 66</p>
            </div>
          </div>
        </div>            
      </div>
    </div>

    <div class="row contact-input-wrap">
      <div class="col-sm-4"><input type="text" name="email" placeholder="EMAIL"></div>
      <div class="col-sm-4"><input type="text" name="name" placeholder="NAME"></div>
      <div class="col-sm-4"><input type="text" name="contact-number" placeholder="CONTACT NO"></div>
      <div class="col-sm-12">
        <textarea placeholder="MESSAGE"></textarea>
        <div class="buttons-wrap">
          <input type="button" name="submit" class="button" value="SEND MESSAGE">
        </div>
      </div>
    </div>
  </div>
  <div class="top-arrow">
    <a href="#home"><img src="assets/top_arrow.svg"></a>
  </div>
</div>

<div class="hidden-xs side-links">
  <ul>
    <li><a href="#home"><span class="glyphicon glyphicon-menu-up"></span></a></li>
    <li>
      <div class="text">HOME</div> 
      <a href="#intended-audience" class="box"></a>
    </li>
    <li>
      <div class="text">ABOUT US</div> 
      <a href="#about-us" class="box"></a>
    </li>
    <li>
      <div class="text">SOLUTIONS</div> 
      <a href="#solutions" class="box"></a>
    </li>
    <li>
      <div class="text">VENDOR REPS</div> 
      <a href="#vendor-reps-and-hospitals" class="box"></a>
    </li>
    <li>
      <div class="text">CONTACT US</div> 
      <a href="#contact" class="box"></a>
    </li>
    <li><a href="#footer"><span class="glyphicon glyphicon-menu-down"></span></a></li>
  </ul>
</div>
<div id="footer">Copyright @ 2016 Simplify OR. All Rights Reserved.</div>
</body>
</html>
