<!--<li data-value='voter_turnout'><a href="#">Voter Turnout</a></option>
					<li data-value='parties_contesting'><a href="#">Total Contested and Represented Parties</a></option>
					<li data-value='seatshare'><a href="#">Seat Share Party-wise</a></option>
					<li data-value='voteshare'><a href="#">Vote Share Party-wise</a></option>
					<li data-value='contested_deposit_lost'><a href="#">Total Contested and Deposits Saved</a></option>
					<li data-value='women'><a href="#">Gender-wise Winners and Candidates</a></option>
                   <!-- <li ><a href="#">Voter Turnout</a></li>
                    <li><a href="#">Total Contested and Represented Parties</a></li>
                    <li><a href="#">Seat Share Party-wise</a></li>
                    <li><a href="#">Vote Share Party-wise</a></li>
					<li><a href="#">Gender-wise Winners and Candidates</a></li>-->
					
                  </ul>
				 </li>
				</ul>
				 
				<ul class="dropdown menu ae_map_select" data-dropdown-menu data-options="disableHover:true; clickOpen:true;">
                <li>
                  <a href="#" class="selected-option">Select</a>
				  <ul class="ae_select selectpicker" id="ae_map_select" name="viz_options">

					<li data-value='gender'><a href="#">Gender-wise Winners</a></li>
					<li class="parties" data-value='vote_share'><a href="#">Party-wise Voteshares</a></li>
					<li class="parties" data-value='position'><a href="#">Party-wise Positions</a></li>
					<li data-value='candidates'><a href="#">Total candidates in each constituency</a></li>
					<li data-value='Turnout'><a href="#">Voter Turnout</a></li>
					<li data-value='Electors'><a href="#">Total Electors</a></li>
					<li data-value='nota'><a href="#">NOTA</a></li>
					<li data-value='margin_victory'><a href="#">Victory Margin</a></li>
					<li data-value='community'><a href="#">Constituency type wise Winners</a></li>
					<li data-value='religion'><a href="#">Religion-wise Winners</a></li>
					<li data-value='winners'><a href="#">Party-wise Winners</a></li>
				  
                  <!--  <li><a href="#">Gender-wise Winners</a></li>
                    <li><a href="#">Party-wise Voteshares</a></li>
                    <li><a href="#">Party-wise Positions</a></li>
                    <li><a href="#">Total candidates in each constituency</a></li>
					<li><a href="#">Voter Turnout</a></li>
					<li><a href="#">Total Electors</a></li>
					<li><a href="#">NOTA</a></li>
					<li><a href="#">Victory Margin</a></li>
					<li><a href="#">Religion-wise Winners</a></li>
					<li><a href="#">Party-wise Winners</a></li>
					<li><a href="#">Constituency type wise Winners</a></li>-->
					
                  </ul>
				   </li>
				</ul>
				  
				 <ul class="dropdown menu ge_graph_chart_select" data-dropdown-menu data-options="disableHover:true; clickOpen:true;">
                <li>
                  <a href="#" class="selected-option">Select</a>
				  <ul class="ge_select selectpicker" id="ge_graph_chart_select" name="viz_options">
				  
					<li data-value='voter_turnout'><a href="#">Voter Turnout</a></li>
					<li data-value='parties_contesting'><a href="#">Total Contested and Represented Parties</a></li>
					<li data-value='seatshare'><a href="#">Seat Share Party-wise</a></li>
					<li data-value='voteshare'><a href="#">Vote Share Party-wise</a></li>
					<li data-value='contested_deposit_lost'><a href="#">Total Contested and Deposits Saved</a></li>
					<li data-value='women'><a href="#">Gender-wise Winners and Candidates</a></li>
					
                    <!--<li><a href="#">Voter Turnout</a></li>
                    <li><a href="#">Total Contested and Represented Parties</a></li>
                    <li><a href="#">Seat Share Party-wise</a></li>
                    <li><a href="#">Vote Share Party-wise</a></li>
					<li><a href="#">Gender-wise Winners and Candidates</a></li>
					<li><a href="#">Total Contested and Deposits Saved</a></li>-->
					
					
                  </ul>
				   </li>
				</ul>
				  
				 <ul class="dropdown menu ge_map_select" data-dropdown-menu data-options="disableHover:true; clickOpen:true;">
                <li>
                  <a href="#" class="selected-option">Select</a>
				  <ul class="ge_select selectpicker" id="ge_map_select" name="viz_options">
				  
					<li data-value='winners'><a href="#">Regional Distribution of Winners</a></li>
					<li data-class="parties" value='voteshare'><a href="#">Individual party vote share across constituencies</a></li>
					<li data-value='turnout'><a href="#">Turnout across constituencies</a></li>
				  
                    <!--<li><a href="#">Regional Distribution of Winners</a></li>
                    <li><a href="#">Individual party vote share across constituencies</a></li>
                    <li><a href="#">Turnout across constituencies</a></li>    -->              
					
                  </ul>
				  
				  
				  