﻿<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<!-- CORE JQUERY  -->
	<!--script src="assets/plugins/jquery-1.10.2.js"></script-->
	<script src="assets/plugins/jquery-2.1.1.js"></script>	
	<script src="assets/plugins/jquery-ui.js"></script>
	<script src="assets/plugins/jquery-ui-slider-pips.js"></script>
	<!-- plus a jQuery UI theme, here I use "flick" -->
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/css/jquery-ui-slider-pips.css">
    <title>LokDhaba :: Result</title>
   <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/spectrum.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->

    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
  
    <div id="main-content"> 
      <div class="row">
			<div class="graph-wrap">
				<div id="mainGraphDiv"  class="mainGraphDiv col-md-10">
				
				</div>
              </div> 
      </div>
     </div>
	  

   	
		<script src="js/vendor/jquery.js"></script>
		<script src="js/vendor/what-input.js"></script>
		<script src="js/vendor/foundation.js"></script>
		<script src="js/app.js"></script>
		<script src="assets/plugins/bootstrap.js"></script>

		<script src="assets/plugins/d3.v3.min.js"></script>
		<!--script src="assets/plugins/queue.v1.min.js"></script-->
		<script src="assets/plugins/topojson.v1.min.js"></script>
		<script src="assets/plugins/spectrum.js"></script>
		<script src="assets/js/embed.js"></script>
		<script src="assets/js/tcpd_embed.js"></script>
		
	
 
  </body>
</html>
