<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nimeyo :: Products</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<script type="text/javascript" src="../js/jquery.js"></script>
</head>
<body>
	<header id="header">
		<a href="index.html" class="site-logo"></a>
		<div class="ham-logo"></div>
	</header>
	<div class="component-block big-banner pattern-bg products-banner" id="header-banner">
		<div class="sized-block">
			<div class="block-content">
				<div class="block-heading">qPod</div>
				<div class="block-description">qPod by Nimeyo is a self-building knowledge repository for sales, marketing, support, services and consulting organizations within enterprises. qPod sanitizes, tags, and categorizes large amounts of information scattered within mailing lists, Slack and HipChat channels, Wiki pages, document repositories, CRM,ticketing systems, and more. qPod then delivers personalized and contextual information to the users through a stackoverflow.com like user interface as well as through plug-ins within Microsoft Outlook, Google Chrome, Slack and Salesforce. This zero-friction approach eliminates “new tool fatigue” and obviates the need to alter existing work behavior. </div>
				<a href="#" class="button">Download PDF</a>
			</div>
			<div class="block-content">
				<img src="../assets/video_2.png">
			</div>
		</div>
	</div>
	<div class="component-block" id="data-integration">
		<div class="sized-block">
			<div class="block-content">
				<img src="../assets/product_banner.svg">
			</div>
			<div class="block-content">
				<div class="block-heading colored-heading">Out of the box data integration</div>
				<div class="block-description">Nimeyo connects out of the box with tools you already use at work. Some of our most popular integrations include<br><br>
				<b>Email systems: </b> Microsoft Exchange, Office 365, Google for Work (Gmail) <br>
				<b>Messaging and enterprise social tools: </b> Slack, HipChat, Yammer, Jive, Salesforce Chatter<br>
				<b>Document repositories: </b> SharePoint, Google Drive, Box, Dropbox<br>
				<b>Wiki: </b> Atlassian Confluence<br>
				<b>Ticketing systems: </b> Salesforce Service Cloud, Zendesk, Atlassian JIRA<br>
				<b>CRM: </b> Salesforce Sales Cloud<br><br>Nimeyo automatically sanitizes, classifies, tags and personalizes content scattered in various systems and brings relevant information to you exactly when you need it.</div>
			</div>
		</div>
	</div>
	<div class="component-block gray-block" id="seamless-delivery">
		<div class="sized-block">
			<div class="block-content">
				<div class="block-heading colored-heading">Seamless Dlivery</div>
				<div class="block-description">Nimeyo predicts and delivers contextual information to employees within the tools they already use. No need to change context or even write complicated search queries. For example, imagine a new email just landed in your inbox requesting the latest customer sharable product roadmap, and qPod brings a document your colleague shared with someone via Email or Slack, or a pointer to Marketing’s document within Box or Confluence.<br><br>Nimeyo delivers information into Microsoft Outlook, Google Chrome, Salesforce and Slack.</div>
			</div>
			<div class="block-content">
				<img src="../assets/seamless_delivery.png">
			</div>
		</div>
	</div>
	<div class="component-block" id="engagement-delivery">
		<div class="sized-block">			
			<div class="block-content">
				<img src="../assets/ui_ux.png">
			</div>
			<div class="block-content">
				<div class="block-heading colored-heading">UI/UX for Engagement and Delivery</div>
				<div class="block-description">Nimeyo’s UI/UX is engaging and mobile and allows continuous learning. Employees can explicitly vote up or down and mark their favorite topics and people to make information even more personalized and relevant. Moreover, a coherent interface is available on desktop or mobile devices.</div>
			</div>
		</div>
	</div>
	<div class="component-block gray-block" id="enterprise-ready">
		<div class="sized-block">
			<div class="block-content">
				<div class="block-heading colored-heading">Enterprise-ready Deployment</div>
				<div class="block-description">Nimeyo works out of the box with enterprise authentication engines like Microsoft Active Directory (AD), Google for Work, Office 365, and Okta. Furthermore, Nimeyo complies with access controls associated with individuals for various systems. As a result, Nimeyo can be deployed within days and requires minimum ongoing maintenance.</div>
			</div>
			<div class="block-content">
				<img src="../assets/deployment.png">
			</div>
		</div>
	</div>
	<div class="component-block" id="join-us">
		<div class="sized-block">
			<div class="block-content">
				<div class="block-heading">Impressed by qPod?</div>
				<a href="#" class="button">Test Drive</a>
			</div>
			<div class="block-content">
				<div class="block-heading">Inspired by us?</div>
				<a href="#" class="button">Join Us</a>
			</div>
		</div>
	</div>
	
	<div id="footer">
		<div class="footer-menu">
			<div class="footer-menu-item"><a href="about-us.html">About Us</a></div>
			<div class="footer-menu-item"><a href="products.html">Products</a></div>
			<div class="footer-menu-item"><a href="solutions.html">Solutions</a></div>
			<div class="footer-menu-item"><a href="faq.html">FAQ</a></div>
			<div class="footer-menu-item"><a href="#">Privacy Policy</a></div>
			<div class="footer-menu-item"><a href="contact-us.html">Contact</a></div>
		</div>
		<div class="address-block">
			<div class="block-content contact-social-networks">
				<a href="" class="social-network instagram"></a>
				<a href="" class="social-network twitter"></a>
				<a href="" class="social-network youtube"></a>
				<a href="" class="social-network facebook"></a>
			</div>
			<div class="block-content contact-address">NIMEYO INC., 415 Oakmead Parkway,<br>Sunnyvale, CA 94085.<br><br>Phone:408-313-7690,<br>Email: sales@nimeyo.com</div>
		</div>
		<div class="copyright">Copyright © 2016 Nimeyoo. All Rights Reserved.</div>
	</div>
	<div class="overlay-menu hide">
		<div class="menu-items-wrap">
			<div class="menu-item">
				<a href="index.html">Home</a>
			</div>
			<div class="menu-item">
				<a href="products.html">Products</a>
				<!-- <a href="" class="submenu-item">Products Overview</a>
				<a href="" class="submenu-item">Technology</a>
				<a href="" class="submenu-item">How It Works</a> -->
			</div>
			<div class="menu-item">
				<a href="solutions.html">Solutions</a>
			</div>
			<div class="menu-item">
				<a href="about-us.html">About Us</a>
			</div>
			<div class="menu-item">
				<a href="contact-us.html">Contact Us</a>
			</div>
			<div class="menu-item">
				<a href="careers.html">Careers</a>
			</div>
			<div class="menu-item">
				<a href="blog.html">Blog</a>
			</div>
		</div>
		<div class="menu-close"></div>
	</div>

	<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>