/*---------------------------------------------------------------
                             BASE
---------------------------------------------------------------*/

body {
	font-family: 'Open Sans', sans-serif;
}

input:focus,
textarea:focus {
	outline: none;
}

textarea {
	resize: vertical;
}

/*---------------------------------------------------------------
                            LAYOUT
---------------------------------------------------------------*/

#footer {
	background-color: #000000;
	color: #4b4b4b;
	text-transform: uppercase;
	text-align: center;
	font-size: 13px;
	padding: 15px;
}

/*---------------------------------------------------------------
                            MODULES
---------------------------------------------------------------*/
#logo {
	display: block;
	width: 137px;
	height: 61px;
	background-image: url(../assets/logo.png);
}

.navbar {
	background-color: #ffffff;
	margin-bottom: 0;
	border-radius: 0;
	border: none;

}

.navbar-brand {
	height: auto;
	padding: 15px 15px 10px;
}

.navbar.navbar-default .navbar-nav a {
	font-weight: 600;
	text-transform: uppercase;
	color: #333333;
	letter-spacing: 1px;
}

.navbar .navbar-nav .active > a,
.navbar .navbar-nav .active > a:hover {
	color: #333333;
	background-color: #eeeeee;
}

.navbar .navbar-toggle,
.navbar .navbar-toggle:hover,
.navbar .navbar-toggle:focus {
	background-color: transparent;
	border: none;
	top: 19px;
}

.navbar .navbar-toggle[aria-expanded="true"] .icon-bar {
	background-color: #ec8f3a;
}

@media screen and (min-width: 768px) {
	.navbar {
		height: 100px;
	}

	.navbar-brand {
		padding: 20px 15px 15px;
	}

	.navbar-nav > li {
		margin-top: 25px;
	}

	.navbar.navbar-default .navbar-nav a {
		font-size: 16px;
	}

	.navbar-nav > li.active a::after {
		display: block;
		content: '';
		width: 18px;
		height: 3px;
		background-color: #ec8f3a;
		position: absolute;
		left: 0;
		right: 0;
		margin: 3px auto 0;
	}

	.navbar .navbar-nav .active > a,
	.navbar .navbar-nav .active > a:hover,
	.navbar .navbar-nav .active > a:focus {
		background-color: #ffffff;
	}
}

.carousel-inner .item {
	height: 400px;
}

.carousel-inner .item img {
	position: absolute;
	top: -9999px;
	left: -9999px;
	right: -9999px;
	bottom: -9999px;
	margin: auto;
	height: 100%;
	max-width: initial;
}

.carousel-indicators li,
.carousel-indicators .active {
	width: 10px;
	height: 10px;
	background-color: #ffffff;
	z-index: 1000;
}

.carousel-indicators .active {
	background-color: #f19240;
	border: none;
	margin: 1px;
}

.carousel-caption {
	left: 5%;
	right: 5%;
	text-align: left;
	text-shadow: none;
	top: 20px;
	text-shadow: 1px 1px 1px black;
}

.carousel-overlay{
	background-color: black;
	width: 100%;
	opacity: 0;
	height: 100%;
	position: absolute;
	z-index: 15;
}

.info-block {
	padding-top: 52px;
	padding-bottom: 57px;
}

.block-title {
	font-size: 24px;
	padding-bottom: 50px;
	color: #333333;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 2px;
	position: relative;
	cursor: default;
}

.block-title::after {
	content: '';
	display: block;
	width: 44px;
	height: 4px;
	background-color: #ec8f3a;
	position: absolute;
	left: 0;
	right: 0;
	margin: 5px auto 0;
}

.block-description {
	color: #666666;
	font-size: 16px;
	line-height: 24px;
}

.block-description p ~ p {
	margin-top: 25px;
}

.block-description ol,
.block-description ul {
	padding-left: 0;
}

.block-description li {
	margin-left: 20px;
	padding-left: 18px;
}

.block-description li ~ li {
	margin-top: 2px;
}

.jumbo-text{
	font-size: 20px;
	text-transform: uppercase;
}

.carousel-caption .block-title {
	color: #ffffff;
	text-align: left;
	font-size: 18px;
	font-weight: 300;
	padding-bottom: 30px;

}

.carousel-caption .block-title::after {
	right: auto;
}

.carousel-caption .block-description {
	text-align: left;
	color: #ffffff;
}

.carousel-caption{
	z-index: 1000;
}

.caption-block.cb-two {
	margin-top: 30px;
}

.text-highlight {
	font-weight: 600;
}

#about-us {
	background-color: #29b18d;
}

#about-us .block-title,
#about-us .block-description {
	color: #ffffff;
}

#about-us .block-title::after {
	background-color: #ffffff;
}

#solutions {
	background-color: #e6e6e6;
}

.block-image {
	width: 100%;
}

.partition-text-block {
	padding: 30px 15px;
}

.partition-image.first {
	display: none;
}



@media screen and (min-width: 768px) {
	.carousel-inner .item {
		height: 488px;
	}

	.carousel-indicators li,
	.carousel-indicators .active {
		width: 13px;
		height: 13px;
	}

	.carousel-caption {
		top: auto;
	}

	.caption-block {
		width: 50%;
		float: left;
		margin-bottom: 40px;
	}

	.caption-block.cb-two {
		margin-top: 0;
	}

	#vendor-reps,
	#hospitals {
		display: table;
		width: 100%;
	}

	.partition-block {
		display: table-cell;
		width: 50%;
		vertical-align: top;
	}

	.partition-text-block {
		padding: 30px 30px 30px 50px;
		max-width: 618px;
	}

	#vendor-reps .partition-text-block {
		float: right;
	}

	.partition-text-block .block-title {
		color: #29b18d;
		font-size: 20px;
		text-align: left;
		font-weight: 600;
		padding-bottom: 30px;
	}

	.partition-text-block .block-title::after {
		left: 0;
		right: auto;
	}
}

@media screen and (min-width: 1200px) {
	.carousel-inner .item img {
		height: auto;
		width: 100%;
	}

	.carousel-caption {
		max-width: 1170px;
		padding-left: 15px;
		padding-right: 15px;
		margin: 0 15%;
	}
}

#contact {
	background-color: #e6e6e6;
}

.partition-image {
	height: 382px;
	background-size: cover;
	background-position: center;
}

#vendor-reps .partition-image {
	background-image: url(../assets/vendor_reps.jpg);
}
#hospitals .partition-image {
	background-image: url(../assets/hospital.jpg);
}

#contact .block-title {
	padding-bottom: 20px;
}
#contact > .block-description {
	margin-bottom: 25px;
}

.contact-info-img{
	position: relative;
}

.img-tile {
	width: 100%;
}
.layover-icon {
	position: absolute;
	height: 48px;
	width:48px;
	top: 30%;
	left: 45%;
}

.contact-info-wrap{
	
}

.contact-info {
	padding-left: 15px;
	padding-right: 15px;
	margin-bottom: 15px;
	width: 33.33%;
}

.contact-info-text {
	padding: 20px;
	background-color: #ffffff;
	/*height: 150px;*/
}

.contact-info-text .block-title {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 7px;
}

.contact-info-text .block-title::after {
	width: 20px;
}

.contact-info-text .block-description {
	margin: 0;
	font-size: 14px;
}

.contact-block-wrap {
	height: 100%;
	background-color: #ffffff;
}

.contact-input-wrap input[type="text"] {
	width: 100%;
	border: none;
	margin-bottom: 15px;
	padding: 10px 15px;
}

.contact-input-wrap textarea {
	width: 100%;
	border: none;
	height: 90px;
	padding: 10px 15px;
}

.buttons-wrap {
	text-align: center;
	margin-top: 30px;
	margin-bottom: 15px;
}

.button {
	width: 150px;
	height: 40px;
	border: none;
	background-color: #29b18d;
	border-radius: 4px;
	font-weight: 600;
	color: #fff;
	font-size: 15px;
}

@media screen and (min-width: 768px) {
	.partition-image.first {
		display: table-cell;
	}

	.partition-image.second {
		display: none;
	}

	.contact-info-wrap {
		display: table;
		height: 100%;
	}

	.contact-info {
		display: table-cell;
		vertical-align: top;
		height: 100%;
	}


	.contact-input-wrap input[type="text"] {
		margin-top: 30px;
		margin-bottom: 10px;
	}
}

@media screen and (max-width: 768px) {

	.contact-info {
		width: 100%;
	}
}

.top-arrow{
	
	width: 100%;
	text-align: right;
	padding-right: 20px;
}

.top-arrow a{
	text-decoration: none;
	color: gray;
	font-size: 20px;
}

.side-links{
	position: fixed;
	right: 20px;
	top: 45%;
	display: none;
}


.side-links .glyphicon{
	color: gray;
} 

.side-links ul li{
	list-style: none;
	margin: 5px;
}

.side-links ul li .text{
	display: block;
	height: 30px;
	width: 170px;
	background-color: #222222;
	padding: 5px 25px;
	color: white;
	text-decoration: none;
	position: absolute;
	margin-top: -10px;
	margin-left: -140px;
	display: none;
}

.side-links ul li .box{
	
	display: block;
	height: 10px;
	width: 10px;
	border: 3px solid gray;
	position: relative;
	z-index: 1000;
	margin:20px 0;
}

.side-links ul li .box:hover{
	cursor: pointer;
	border: none;
	background-color: #ff704d;
}
.side-links ul li span{

	margin-left:-2px;

}


/*---------------------------------------------------------------
                            STATE
---------------------------------------------------------------*/

/*---------------------------------------------------------------
                            THEME
---------------------------------------------------------------*/

/*---------------------------------------------------------------
                           TEMPORARY
---------------------------------------------------------------*/