<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nimeyo :: Careers</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<script type="text/javascript" src="../js/jquery.js"></script>
</head>
<body>
	<header class="header">
		<div class="sized-block">
			<a href="index.html" class="site-logo"></a>
			<div class="ham-logo"></div>
		</div>
	</header>
	<div class="component-block small-banner careers-banner" id="header-banner">
		<div class="sized-block">
			<div class="block-content">
				<img src="../assets/career_graphic.svg">
			</div>
			<div class="block-content">
				<div class="block-heading">Career Showcase</div>
				<div class="block-description">Explore recent job openings at Nimeyo</div>
			</div>
		</div>
	</div>
	<div class="component-block">
		<div class="sized-block job-role">
			<div class="block-content">
				<div class="block-heading colored-heading">Senior Search Engineer</div>
				<div class="block-description">
					<p>ABOUT NIMEYO</p>
					<div class="part-text">Nimeyo is the new brand of knowledge management company that is redefining how enterprise knowledge is created and delivered to the employees. Nimeyo's first product automatically builds and continually refreshes enterprise knowledge, without any human intervention-removing some of the fundamental problems plaguing traditional KM solutions.</div>
					<div class="job-info">
						<p>JOB DESCRIPTION</p>
						<div class="part-text">Nimeyo is looking for a senior developer to work on its tribal knowledge management product-qPod. This is a great oppurtunity for the individual to work on the ground floor of a start-up with a great product vision and solid customer traction.</div>
						<p>RESPONSIBILITIES</p>
						<div class="part-text">
							<ul>
								<li>Own one of the most critical pieces of the product-search</li>
								<li>Develop scalable and high-performance search platform to meet stringent user requirements</li>
								<li>Tune relevance and ranking of search results across diverse sets of data</li>
								<li>Develop scalable and high-performance search platform to meet stringent user requirements</li>
								<li>Own one of the most critical pieces of the product-search</li>
							</ul>
						</div>
						<p>Skills &amp; Requirements</p>
						<div class="part-text">
							<ul>
								<li>Own one of the most critical pieces of the product-search</li>
								<li>Develop scalable and high-performance search platform to meet stringent user requirements</li>
								<li>Tune relevance and ranking of search results across diverse sets of data</li>
								<li>Develop scalable and high-performance search platform to meet stringent user requirements</li>
								<li>Own one of the most critical pieces of the product-search</li>
							</ul>
						</div>
					</div>
				</div>
				<a class="button arrow-button">More</a>
				<div class="mail-address">Send your resume to <a href="mailto:jobs@nimeyo.com">jobs@nimeyo.com</a></div>
			</div>
		</div>
	</div>
	<div class="component-block gray-block">
		<div class="sized-block job-role">
			<div class="block-content">
				<div class="block-heading colored-heading">Senior Analyst</div>
				<div class="block-description">
					<p>ABOUT NIMEYO</p>
					<div class="part-text">Nimeyo is the new brand of knowledge management company that is redefining how enterprise knowledge is created and delivered to the employees. Nimeyo's first product automatically builds and continually refreshes enterprise knowledge, without any human intervention-removing some of the fundamental problems plaguing traditional KM solutions.</div>
					<div class="job-info">
						<p>JOB DESCRIPTION</p>
						<div class="part-text">Nimeyo is looking for a senior developer to work on its tribal knowledge management product-qPod. This is a great oppurtunity for the individual to work on the ground floor of a start-up with a great product vision and solid customer traction.</div>
						<p>RESPONSIBILITIES</p>
						<div class="part-text">
							<ul>
								<li>Own one of the most critical pieces of the product-search</li>
								<li>Develop scalable and high-performance search platform to meet stringent user requirements</li>
								<li>Tune relevance and ranking of search results across diverse sets of data</li>
								<li>Develop scalable and high-performance search platform to meet stringent user requirements</li>
								<li>Own one of the most critical pieces of the product-search</li>
							</ul>
						</div>
						<p>Skills &amp; Requirements</p>
						<div class="part-text">
							<ul>
								<li>Own one of the most critical pieces of the product-search</li>
								<li>Develop scalable and high-performance search platform to meet stringent user requirements</li>
								<li>Tune relevance and ranking of search results across diverse sets of data</li>
								<li>Develop scalable and high-performance search platform to meet stringent user requirements</li>
								<li>Own one of the most critical pieces of the product-search</li>
							</ul>
						</div>
					</div>
				</div>
				<a class="button arrow-button">More</a>
				<div class="mail-address">Send your resume to <a href="mailto:jobs@nimeyo.com">jobs@nimeyo.com</a></div>
			</div>
		</div>
	</div>
	
	
	<div id="footer">
		<div class="footer-menu">
			<div class="footer-menu-items-wrap">
				<a href="about-us.html" class="footer-menu-item">About Us</a>
				<a href="products.html" class="footer-menu-item">Products</a>
				<a href="solutions.html" class="footer-menu-item">Solutions</a>
				<a href="careers.html" class="footer-menu-item">Careers</a>
			</div>
			<div class="footer-menu-items-wrap">
				<a href="blog.html" class="footer-menu-item">Blog</a>
				<a href="faq.html" class="footer-menu-item">FAQ</a>
				<a href="privacy-policy.html" class="footer-menu-item">Privacy Policy</a>
				<a href="contact-us.html" class="footer-menu-item">Contact</a>
			</div>
		</div>
		<div class="address-block">
			<div class="block-content contact-social-networks">
				<a href="" class="social-network instagram"></a>
				<a href="" class="social-network twitter"></a>
				<a href="" class="social-network youtube"></a>
				<a href="" class="social-network facebook"></a>
			</div>
			<div class="block-content contact-address">NIMEYO INC., 415 Oakmead Parkway,<br>Sunnyvale, CA 94085.<br><br>Phone:408-313-7690,<br>Email: sales@nimeyo.com</div>
		</div>
		<div class="copyright">Copyright © 2016 Nimeyoo. All Rights Reserved.</div>
	</div>
	<div class="overlay-menu">
		<div class="menu-items-wrap">
			<div class="menu-item">
				<a href="index.html">Home</a>
			</div>
			<div class="menu-item">
				<a href="about-us.html">About Us</a>
			</div>
			<div class="menu-item">
				<a href="products.html">Products</a>
				<!-- <a href="" class="submenu-item">Products Overview</a>
				<a href="" class="submenu-item">Technology</a>
				<a href="" class="submenu-item">How It Works</a> -->
			</div>
			<div class="menu-item">
				<a href="solutions.html">Solutions</a>
			</div>
			<div class="menu-item">
				<a href="careers.html">Careers</a>
			</div>
			<div class="menu-item">
				<a href="blog.html">Blog</a>
			</div>
			<div class="menu-item">
				<a href="contact-us.html">Contact Us</a>
			</div>
		</div>
		<div class="menu-close close-button"></div>
	</div>

	<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>