// Color Palette
$grayOne: #F8F8F8;
$grayTwo: #999999;
$grayThree: #666666;
$grayFour: #DADADA;
$grayFive: #EDEDED;
$graySix: #C1CDC1;
$graySeven: #838B83;
$grayEight: #333333;
$grayNine: #F1F1F1;
$grayTen: #D3D9DC;
$grayEleven: #F1F1F1;
$grayTwelve: #FBFBFB;
$redOne: #CD0000;
$redTwo: #8D0000;
$white: #ffffff;
$blue: #006ED4;

// Gutter
$colPad: 0.3125rem; // 5px @ 16px HTML font size

// Device Breakpoints (rem @ 16px HTML font size)
$small: 0;
$medium: 40rem; // 640px
$large: 64rem; // 1024px
$xlarge: 75rem; // 1200px

// WARNING :: Do NOT use the following custom breakpoint unless
// you are working with wide-filter to adjust the buttons
$customXlarge: 81.25rem; // 1300px