@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #666666;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #666666;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #666666;
    background-color: #ffffff;
  }

  .navbar-lower .container {
      margin:0;
      padding: 0;
  }
  .navbar-lower .container ul{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
  }
  .navbar-lower .container ul li a{
    margin: 0;
    margin-right: 10px;
    font-size: 13px;
  }

  .sub-menu .container-fluid{
    padding:0;
  }

  .navbar.navbar-lower .navbar-nav {
    float: left;
    margin: 5px;
    
  }
  .navbar.navbar-lower .navbar-nav.nav>li {
    float: left;
  }

  .navbar.sub-menu .container-fluid {
    margin-top: 3px;
  }
  .navbar.sub-menu .navbar-nav {
    float: left;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left:0;
  }
  .navbar.sub-menu .navbar-nav.nav>li {
    float: left;
  }
  .navbar.sub-menu .navbar-nav.nav>li > a {
      float: left;
      margin: 0;
    margin-right: 10px;
    font-size: 12px;
  }

  h3.blue{
    font-size: 20px;
    background-color: #4F81BD;
    text-transform: uppercase;
    margin: 0;
    margin-left: -15px;
    margin-right: -15px;
    color: white;
    padding: 15px;
  }

  .navbar-upper .navbar-nav > li > a.border {
      border:none;
  }

  .post .icons-right{
    margin:0px;
    padding: 0;
    float: none;
    margin-top: 15px;
  }

  .post .votes ul li.vote img {
    width: 30px;
  }
  .post .votes .vote .vote-count {
    font-size: 22px;
  }
  .post .votes .stats {
    font-size: 13px;
  }

  .user-box{
    margin-right: 0;
  }

  .footer .pull-right{
    margin-top: 15px;
  }

  .page-content{
    margin-top: 0;
  }

  .user-box .body .stats .number {
    font-size: 20px;
  }
}
