<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calorie Level :: PHR</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="../js/jquery.js"></script>	
</head>
<body>
	<header id="header">
		<div class="header-nav-option back-button"></div>
		<div class="header-title">Existential Factors</div>
		<div class="header-nav-option ham-menu"></div>
	</header>
	<section id="main-content">
		<div class="box glass-box">
			<div class="mini-heading">Diet</div>
			<div class="mini-subheading">Your calorie level</div>
			<div class="box dual-info-wrap">
				<div class="info-block height">
					<div class="block-label">Height</div>
					<div class="block-icon"></div>
					<span class="block-text large-text">138</span>
					<span class="block-text small-text">cm</span>
				</div>
				<div class="info-block weight">
					<div class="block-label">Weight</div>
					<div class="block-icon"></div>
					<span class="block-text large-text">102</span>
					<span class="block-text small-text">kg</span>
				</div>				
			</div>
			<hr class="dashed-line">
			<div class="mini-heading-desc">Based on your height &amp; your weight, Your recommended calorie level is</div>
			<div class="dropdown">
				<div class="selected-option">2500 cal/day</div>
				<ul class="dropdown-options hide">
					<li>2500 cal/day</li>
					<li>3500 cal/day</li>
					<li>4000 cal/day</li>
				</ul>
			</div>
		</div>
	</section>
	<section id="footer">
		<div class="footer-button green-btn">View Calorie Breakdown</div>
	</section>
	<div id="modal-glass" class="hide">
		<div class="modal text-modal">
			<div class="modal-heading"></div>
			<div class="modal-body box"></div>
			<div class="modal-close">Close</div>
		</div>
	</div>

	<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>