<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Settings :: PHR</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="../js/jquery.js"></script>	
</head>
<body>
	<header id="header">
		<div class="header-title">Personal Health Radar</div>
		<div class="header-nav-option ham-menu"></div>
	</header>
	<section id="main-content">
		<div class="box glass-box">
			<div class="mini-heading">Set Preferences</div>
			<div class="box tile-box settings-block">
				<div class="tile-content-block tile-text-block">
					<div class="block-label">Setting 01</div>
				</div>
				<div class="tile-content-block tile-extra-block">
					<div class="toggle-button active"></div>
				</div>
			</div>
			<div class="box tile-box settings-block">
				<div class="tile-content-block tile-text-block">
					<div class="block-label">Setting 02</div>
				</div>
				<div class="tile-content-block tile-extra-block">
					<div class="toggle-button active"></div>
				</div>
			</div>
			<div class="box tile-box settings-block">
				<div class="tile-content-block tile-text-block">
					<div class="block-label">Setting 03</div>
				</div>
				<div class="tile-content-block tile-extra-block">
					<div class="toggle-button"></div>
				</div>
			</div>
			<div class="box tile-box settings-block">
				<div class="tile-content-block tile-text-block">
					<div class="block-label">Setting 04</div>
				</div>
				<div class="tile-content-block tile-extra-block">
					<div class="toggle-button"></div>
				</div>
			</div>
			<div class="box tile-box settings-block">
				<div class="tile-content-block tile-text-block">
					<div class="block-label">Setting 05</div>
				</div>
				<div class="tile-content-block tile-extra-block">
					<div class="toggle-button"></div>
				</div>
			</div>
		</div>
	</section>

	<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>