<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nimeyo :: Home</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<script type="text/javascript" src="../js/jquery.js"></script>
</head>
<body>
	<header class="header">
		<div class="sized-block">
			<a href="index.html" class="site-logo"></a>
			<div class="ham-logo"></div>
		</div>
	</header>
	<div class="component-block big-banner carousel" id="header-banner">
		<div class="carousel-item active">
			<div class="item-contents-wrap">
				<div class="item-content">
					<div class="block-heading">Enterprise Information -<br> when and where you need it</div>
					<div class="block-subheading">Nimeyo unifies scattered enterprise information and delivers what you need in your Inbox, Slack or Salesforce</div>
					<a href="products.html" class="button arrow-button">Learn More</a>
				</div>
				<div class="item-content"></div>
			</div>
		</div>
		<div class="carousel-item">
			<div class="item-contents-wrap">
				<div class="item-content">
					<div class="block-heading">Accelerate Sales Cycle</div>
					<div class="block-subheading">Eliminate the need to search for most frequently asked RFP, competitive, technical solutions questions</div>
					<a href="solutions.html#sales-enabmelemt-top" class="button arrow-button">Learn More</a>
				</div>
				<div class="item-content"></div>
			</div>
		</div>
		<div class="carousel-item">
			<div class="item-contents-wrap">
				<div class="item-content">
					<div class="block-heading">Eliminate Repetitions in Customer Support</div>
					<div class="block-subheading">Leverage wealth of information in ticketing systems, email, KnowledgeBase to accelerate ticket resolution</div>
					<a href="solutions.html#customer-support-top" class="button arrow-button">Learn More</a>
				</div>
				<div class="item-content"></div>
			</div>
		</div>
		<div class="carousel-indicator-wrap">
			<div class="carousel-indicator white-indicator"></div>
			<div class="carousel-indicator white-indicator"></div>
			<div class="carousel-indicator white-indicator"></div>
		</div>
	</div>
	<div class="component-block" id="customers">
		<div class="block-heading text-center">Our Customers</div>
		<div class="sized-block carousel">
			<div class="carousel-item active">
				<div class="block-content">
					<img src="../assets/customer_01.png" class="customer-logo" data-fadein="0:700">
					<img src="../assets/customer_02.png" class="customer-logo" data-fadein="0:350">
					<img src="../assets/customer_03.png" class="customer-logo" data-fadein="0:350">
					<img src="../assets/customer_04.png" class="customer-logo" data-fadein="0:700">
				</div>
			</div>
			<div class="carousel-item">
				<div class="block-content">
					<img src="../assets/customer_04.png" class="customer-logo">
					<img src="../assets/customer_03.png" class="customer-logo">
					<img src="../assets/customer_02.png" class="customer-logo">
					<img src="../assets/customer_01.png" class="customer-logo">	
				</div>
			</div>
			<div class="carousel-indicator-wrap">
				<div class="carousel-indicator"></div>
				<div class="carousel-indicator"></div>
			</div>
		</div>
	</div>
	<div class="component-block gray-block" id="enterprise-info">
		<div class="block-heading text-center">Enterprise Information</div>
		<div class="block-subheading text-center">when and where you need it</div>
		<div class="sized-block">
			<div class="block-content" data-fadein="-250:0">
				<div class="block-heading colored-heading">Self-building</div>
				<div class="block-description">Nimeyo combines the power of natural language processing and continuous learning to build knowledge graph for sales, support and services organizations leveraging company’s own internal data.</div>
			</div>
			<div class="block-content highlight-content" data-fadein="-250:250">
				<div class="block-heading colored-heading">Predictive</div>
				<div class="block-description">Nimeyo personalizes and predicts information employees need and delivers within the tools they  already use - MS Outlook, Gmail, Slack and Salesforce - No new software to learn, zero friction!</div>
			</div>
			<div class="block-content" data-fadein="-250:500">
				<div class="block-heading colored-heading">Learning</div>
				<div class="block-description">Nimeyo engages users and learns from their actions. Employees can thump up or down or mark favorite for personal and collective good - a virtuous cycle of humans and machines learning from each other.</div>
			</div>
		</div>
		<div class="section-button">
			<a href="products.html" class="button arrow-button">Learn More</a>
		</div>
	</div>
	<div class="component-block pattern-bg text-center" id="benefits-banner">
		<div class="sized-block">
			<div class="block-content" data-fadein="-100:0">
				<div class="block-heading">Benefits for enterprises</div>
				<div class="block-description">Lack of timely access to business information is not just an inconvenience but a real drag on business top and bottom lines. Customer facing employees in sales and services spend over 1 day per week looking for information, and yet, 40% of them fail to find what they are looking for.<br><br>Nimeyo solves this problem by leveraging company’s own informational resources and predictively bringing right information to the right employee at the right time.</div>
			</div>
		</div>
	</div>
	<div class="component-block gray-block text-center" id="enterprise-benefits">
		<div class="sized-block">
			<div class="block-content" data-slideup="-300:500">
				<img src="../assets/benefits_01.svg" class="block-heading-icon">
				<div class="block-heading underlined-heading">Address real pain-points</div>
				<div class="block-description">Sales reps and SEs fielding repetitive questions on competitive positioning, RFPs and product features or support and services constantly dealing with similar or repetitive tickets? Nimeyo eliminates this repetition and makes field responsive and forward looking without expecting them to change behavior.</div>
			</div>
			<div class="block-content highlight-content" data-slideup="-300:250">
				<img src="../assets/benefits_02.svg" class="block-heading-icon">
				<div class="block-heading underlined-heading">Build Institutional Memory</div>
				<div class="block-description">Employees generate 80% of corporate information. Unfortunately in most enterprises, this high-quality information stays scattered and unused. Nimeyo connects these dots and builds institutional memory and makes it available to current employees and new hires.</div>
			</div>
			<div class="block-content" data-slideup="-300:0">
				<img src="../assets/benefits_03.svg" class="block-heading-icon">
				<div class="block-heading underlined-heading">Receive value within days</div>
				<div class="block-description">Nimeyo is a self-building and self-sustaining solution that can be hosted in cloud or on-premises IT-controlled environment. Irrespective of the model, services are delivered within days of deployment. Moreover, Nimeyo integrates with Office 365 and Google for Work out of the box for quick deployment.</div>
			</div>
		</div>
		<div class="section-button">
			<a href="solutions.html" class="button arrow-button">Learn More</a>
		</div>
	</div>
	<div class="component-block" id="testimonials">
		<div class="block-heading text-center">Testimonials</div>
		<div class="block-subheading text-center">Hear from our satisfied customers</div>
		<div class="sized-block carousel">
			<div class="carousel-item active">
				<div class="testimonial">
					<div class="testimonial-img-wrap">
						<img src="../assets/client_01.jpg" class="client-photo">
						<img src="../assets/customer_01.png" class="company-logo">
					</div>
					<div class="testimonial-text">
						<div class="testimonial-excerpt fancy-quote">qPod from Nimeyo helps us achieve this goal as it self-builds knowledge base from email threads and product documents.</div>
						<div class="testimonial-details">
							<div class="testimonial-part">Our business is growing fast and that puts tremendous burden on our WW Sales Engineering team. It is critical for us to improve the efficiency of the existing team and reduce the ramp-up time of our new hires.<br><br>Search is “google-like”, mobile interface works great, and my team loves qPod. Since first installation, we have extended the usage to product management and customer success teams as well.</div>
							<div class="client-info">
								<div class="client-name">Randy Paulk</div>
								<div class="client-designation">VP, Sales Engineering, MobileIron</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="carousel-item">
				<div class="testimonial">
					<div class="testimonial-img-wrap">
						<img src="../assets/client_02.jpg" class="client-photo">
						<img src="../assets/customer_02.png" class="company-logo">
					</div>
					<div class="testimonial-text">
						<div class="testimonial-excerpt fancy-quote">The qPod team has been very responsive and nimble with developing new features based on customer use cases and feedback.</div>
						<div class="testimonial-details">
							<div class="testimonial-part">We have been using Nimeyo’s qPod solution for a while now and I am incredibly pleased with the functionality it provides. The product allows rapidly growing companies like Blue Jeans Network to scale as an organization and maintain a high level of knowledge sharing between numerous internal teams globally. The Sales Engineering team is relied on heavily from sales, customer success, channel partner teams, and others. Solutions like qPod allow our historical knowledge contained in our emails to be aggregated intelligently and securely shared between relevant teams when knowledge sharing is a must.</div>
							<div class="client-info">
								<div class="client-name">Robb Woods</div>
								<div class="client-designation">Head of Pre-sales Solutions Engineering, Blue Jeans Network</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="carousel-indicator-wrap">
				<div class="carousel-indicator"></div>
				<div class="carousel-indicator"></div>
			</div>
			<div class="carousel-control-wrap">
				<div class="carousel-control prev"></div>
				<div class="carousel-control next"></div>
			</div>
		</div>
	</div>
	<div class="component-block gray-block text-center" id="our-procedure">
		<div class="block-heading">How it Works</div>
		<div class="block-subheading">This is how we do what we do</div>
		<div class="video-wrap">
			<iframe width="560" height="315" src="http://www.youtube.com/embed/IADFxBjjwrE?showinfo=0&rel=0" frameborder="0" allowfullscreen="1" class="video"></iframe>
		</div>
		<div class="section-button">
			<a href="#" class="button">Sign Up For Trial</a>
		</div>
	</div>
	<div id="footer">
		<div class="footer-menu">
			<div class="footer-menu-item"><a href="about-us.html">About Us</a></div>
			<div class="footer-menu-item"><a href="products.html">Products</a></div>
			<div class="footer-menu-item"><a href="solutions.html">Solutions</a></div>
			<div class="footer-menu-item"><a href="faq.html">FAQ</a></div>
			<div class="footer-menu-item"><a href="privacy-policy.html">Privacy Policy</a></div>
			<div class="footer-menu-item"><a href="contact-us.html">Contact</a></div>
		</div>
		<div class="address-block">
			<div class="block-content contact-social-networks">
				<a href="" class="social-network instagram"></a>
				<a href="" class="social-network twitter"></a>
				<a href="" class="social-network youtube"></a>
				<a href="" class="social-network facebook"></a>
			</div>
			<div class="block-content contact-address">NIMEYO INC., 415 Oakmead Parkway,<br>Sunnyvale, CA 94085.<br><br>Phone:408-313-7690,<br>Email: sales@nimeyo.com</div>
		</div>
		<div class="copyright">Copyright © 2016 Nimeyoo. All Rights Reserved.</div>
	</div>
	<div class="overlay-menu">
		<div class="menu-items-wrap">
			<div class="menu-item">
				<a href="index.html">Home</a>
			</div>
			<div class="menu-item">
				<a href="about-us.html">About Us</a>
			</div>
			<div class="menu-item">
				<a href="products.html">Products</a>
				<!-- <a href="" class="submenu-item">Products Overview</a>
				<a href="" class="submenu-item">Technology</a>
				<a href="" class="submenu-item">How It Works</a> -->
			</div>
			<div class="menu-item">
				<a href="solutions.html">Solutions</a>
			</div>
			<div class="menu-item">
				<a href="careers.html">Careers</a>
			</div>
			<div class="menu-item">
				<a href="blog.html">Blog</a>
			</div>
			<div class="menu-item">
				<a href="contact-us.html">Contact Us</a>
			</div>
		</div>
		<div class="menu-close close-button"></div>
	</div>

	<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>