<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Existential Factors :: PHR</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="../js/jquery.js"></script>	
</head>
<body>
	<header id="header">
		<div class="header-nav-option back-button"></div>
		<div class="header-title">Existential Factors</div>
		<div class="header-nav-option ham-menu"></div>		
	</header>
	<section id="main-content">
		<div class="quadrant-arc-wrap"></div>
		<div class="quadrant-factors">
			<div class="factor" data-factor="gender">
				<div class="factor-icon"></div>
				<div class="factor-name">Gender</div>
			</div>
			<div class="factor" data-factor="age">
				<div class="factor-icon"></div>
				<div class="factor-name">Age</div>
			</div>
			<div class="factor" data-factor="ancestry">
				<div class="factor-icon"></div>
				<div class="factor-name">Ancestry</div>
			</div>
			<div class="factor" data-factor="history">
				<div class="factor-icon"></div>
				<div class="factor-name">History</div>
			</div>
			<div class="factor" data-factor="gd">
				<div class="factor-icon"></div>
				<div class="factor-name">G D</div>
			</div>
		</div>
		<div class="factor-contents-wrap hide">
			<div class="factor-content hide" data-factor-content="gender">
				<div class="box mini-desc">Gender Ipsum is simply dummy text of the printing and typesetting industry...</div>
				<div class="detailed-desc hide">Gender Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
			</div>
			<div class="factor-content hide" data-factor-content="age">
				<div class="box mini-desc">Age Ipsum is simply dummy text of the printing and typesetting industry...</div>
				<div class="detailed-desc hide">Age Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
				<div class="box text-center">
					<label class="input-label">Enter Your Age</label>
					<div class="number-input-wrap">
						<span class="control-icon decrease"></span>
						<input type="text" name="age" value="42" class="ripped-input">
						<span class="control-icon increase"></span>
					</div>
				</div>
			</div>
			<div class="factor-content hide" data-factor-content="ancestry">
				<div class="box mini-desc">Ancestry Ipsum is simply dummy text of the printing and typesetting industry...</div>
				<div class="detailed-desc hide">Ancestry Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
			</div>
			<div class="factor-content hide" data-factor-content="history">
				<div class="box mini-desc">History Ipsum is simply dummy text of the printing and typesetting industry...</div>
				<div class="detailed-desc hide">History Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
			</div>
			<div class="factor-content hide" data-factor-content="gd">
				<div class="box mini-desc">GD Ipsum is simply dummy text of the printing and typesetting industry...</div>
				<div class="detailed-desc hide">GD Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
			</div>
		</div>

		<div class="quadrant-description" data-quadrant-factors="existential">
			<div class="box mini-desc">Existential Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book...</div>
			<div class="detailed-desc hide">Existential Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Existential Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
		</div>
	</section>
	<section id="footer">
		<div class="footer-button previous">Previous</div>
		<div class="footer-button next">Next</div>
	</section>
	<div id="modal-glass" class="hide">
		<div class="modal text-modal">
			<div class="modal-heading"></div>
			<div class="modal-body box"></div>
			<div class="modal-close">Close</div>
		</div>
	</div>

	<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>