<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Symptoms :: PHR</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="../js/jquery.js"></script>	
</head>
<body>
	<header id="header">
		<div class="header-nav-option back-button"></div>
		<div class="header-title">Symptoms</div>
		<div class="header-nav-option ham-menu"></div>		
	</header>
	<section id="main-content">
		<div class="box glass-box">
			<div class="mini-heading">How are you feeling?</div>
			<div class="mini-heading-desc">Select each symptom that applies to you.</div>
		</div>
		<div class="box info-box">
			<label class="slider-label colored-label">Fatigue</label>
			<div class="slider-input-wrap">
				<div class="slider">
					<div class="slider-handle-room">
						<div class="slider-handle"></div>
					</div>
					<div class="slider-bar">
						<div class="slider-fill"></div>
					</div>
				</div>
				<div class="slider-steps-wrap">
					<div class="slider-step">None</div>
					<div class="slider-step">Some</div>
					<div class="slider-step">Often</div>
					<div class="slider-step">A Lot</div>
				</div>
				<input type="hidden" name="stress" value="20">
			</div>
			<div class="info-icon"></div>
		</div>
		<div class="box info-box">
			<label class="slider-label colored-label">Thirst</label>
			<div class="slider-input-wrap">
				<div class="slider">
					<div class="slider-handle-room">
						<div class="slider-handle"></div>
					</div>
					<div class="slider-bar">
						<div class="slider-fill"></div>
					</div>
				</div>
				<div class="slider-steps-wrap">
					<div class="slider-step">None</div>
					<div class="slider-step">Some</div>
					<div class="slider-step">Often</div>
					<div class="slider-step">A Lot</div>
				</div>
				<input type="hidden" name="stress" value="35">
			</div>
			<div class="info-icon"></div>
		</div>
		<div class="box info-box">
			<label class="slider-label colored-label">Hunger</label>
			<div class="slider-input-wrap">
				<div class="slider">
					<div class="slider-handle-room">
						<div class="slider-handle"></div>
					</div>
					<div class="slider-bar">
						<div class="slider-fill"></div>
					</div>
				</div>
				<div class="slider-steps-wrap">
					<div class="slider-step">None</div>
					<div class="slider-step">Some</div>
					<div class="slider-step">Often</div>
					<div class="slider-step">A Lot</div>
				</div>
				<input type="hidden" name="stress" value="12">
			</div>
			<div class="info-icon"></div>
		</div>
		<div class="box info-box">
			<label class="slider-label colored-label">Frequent Urination</label>
			<div class="slider-input-wrap">
				<div class="slider">
					<div class="slider-handle-room">
						<div class="slider-handle"></div>
					</div>
					<div class="slider-bar">
						<div class="slider-fill"></div>
					</div>
				</div>
				<div class="slider-steps-wrap">
					<div class="slider-step">None</div>
					<div class="slider-step">Some</div>
					<div class="slider-step">Often</div>
					<div class="slider-step">A Lot</div>
				</div>
				<input type="hidden" name="stress" value="14">
			</div>
			<div class="info-icon"></div>
		</div>
		<div class="box info-box">
			<label class="slider-label colored-label">Blurred Vision</label>
			<div class="slider-input-wrap">
				<div class="slider">
					<div class="slider-handle-room">
						<div class="slider-handle"></div>
					</div>
					<div class="slider-bar">
						<div class="slider-fill"></div>
					</div>
				</div>
				<div class="slider-steps-wrap">
					<div class="slider-step">None</div>
					<div class="slider-step">Some</div>
					<div class="slider-step">Often</div>
					<div class="slider-step">A Lot</div>
				</div>
				<input type="hidden" name="stress" value="5">
			</div>
			<div class="info-icon"></div>
		</div>
	</section>
	<section id="footer">
		<div class="footer-button previous">Previous</div>
		<div class="footer-button next">Next</div>
	</section>
	<div id="modal-glass" class="hide">
		<div class="modal text-modal">
			<div class="modal-heading"></div>
			<div class="modal-body box"></div>
			<div class="modal-close">Close</div>
		</div>
	</div>

	<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>