<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nimeyo :: Products</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<script type="text/javascript" src="../js/jquery.js"></script>
</head>
<body>
	<header class="header">
		<div class="sized-block">
			<a href="index.html" class="site-logo"></a>
			<div class="ham-logo"></div>
		</div>
	</header>
	<div class="component-block big-banner pattern-bg products-banner" id="header-banner">
		<div class="sized-block">
			<div class="block-content">
				<div class="block-heading">qPod</div>
				<div class="block-description">qPod by Nimeyo is a self-building and self-sustaining knowledge system for sales, marketing, support, services and consulting organizations. qPod builds unified view of large amounts of information scattered in mailing lists, Slack and HipChat channels, Wiki, documents, CRM, ticketing systems, and more. qPod then delivers personalized and contextual information to the users within their Microsoft Outlook, Gmail, Slack and Salesforce. This zero-friction approach eliminates “new tool fatigue” and obviates the need to alter existing work behavior.</div>
				<a class="button" data-modal="download-one">Download PDF</a>
			</div>
			<div class="block-content">
				<img src="../assets/video_2.png">
			</div>
		</div>
	</div>
	<div class="component-block" id="data-integration">
		<div class="sized-block">
			<div class="block-content">
				<img src="../assets/out_of_box.png">
			</div>
			<div class="block-content">
				<div class="block-heading colored-heading">Out of the Box Data Integration</div>
				<div class="block-description">Nimeyo connects out of the box with tools you already use at work. Some of our most popular data sources include:<br><br>
				<b>Email systems: </b> Microsoft Exchange, Office 365, Google for Work (Gmail) <br>
				<b>Messaging and enterprise social tools: </b> Slack, HipChat, Yammer, Jive, Salesforce Chatter<br>
				<b>Document repositories: </b> SharePoint, Google Drive, Box, Dropbox<br>
				<b>Wiki: </b> Atlassian Confluence<br>
				<b>Ticketing systems: </b> Salesforce Service Cloud, Zendesk, Atlassian JIRA<br>
				<b>CRM: </b> Salesforce Sales Cloud</div>
			</div>
		</div>
	</div>
	<div class="component-block gray-block" id="seamless-delivery">
		<div class="sized-block">
			<div class="block-content">
				<div class="block-heading colored-heading">Seamless Dlivery</div>
				<div class="block-description">Nimeyo predicts and delivers contextual information to employees within the tools they already use like email client, Slack, Salesforce or mobile devices. No need to change context or even write complicated search queries.<br><br>For example, imagine you are in sales and your prospect just sent you email requesting pricing details of your product. qPod will instantly surface relevant document from Box or Google Drive or from link your marketing might have shared previously. No need to search, no need to change context.</div>
			</div>
			<div class="block-content">
				<img src="../assets/seamless_delivery.png">
			</div>
		</div>
	</div>
	<div class="component-block" id="engagement-delivery">
		<div class="sized-block">			
			<div class="block-content">
				<img src="../assets/ui_ux.png">
			</div>
			<div class="block-content">
				<div class="block-heading colored-heading">UI/UX for Engagement and Mobility</div>
				<div class="block-description">Nimeyo’s UI/UX is engaging, mobile aware and built for continuous learning. Employees can explicitly vote up or down to distinguish signal and noise. Employees can also follow topics and colleagues to make information delivery even more personalized and relevant.</div>
			</div>
		</div>
	</div>
	<div class="component-block gray-block" id="enterprise-ready">
		<div class="sized-block">
			<div class="block-content">
				<div class="block-heading colored-heading">Enterprise-ready Deployment</div>
				<div class="block-description">Nimeyo works out of the box with enterprise authentication and directory services like Microsoft Active Directory (AD), Google for Work, Office 365, and Okta. Furthermore, Nimeyo complies with corporate access controls as well as employs strict data encryption policies for security.</div>
			</div>
			<div class="block-content">
				<img src="../assets/deployment.png">
			</div>
		</div>
	</div>
	<div class="component-block" id="join-us">
		<div class="sized-block">
			<div class="block-content">
				<div class="block-heading">Set up my trial</div>
				<a href="#" class="button">Test Drive</a>
			</div>
			<div class="block-content">
				<div class="block-heading">Join us</div>
				<a href="#" class="button">Join Us</a>
			</div>
		</div>
	</div>
	
	<div id="footer">
		<div class="footer-menu">
			<div class="footer-menu-item"><a href="about-us.html">About Us</a></div>
			<div class="footer-menu-item"><a href="products.html">Products</a></div>
			<div class="footer-menu-item"><a href="solutions.html">Solutions</a></div>
			<div class="footer-menu-item"><a href="faq.html">FAQ</a></div>
			<div class="footer-menu-item"><a href="#">Privacy Policy</a></div>
			<div class="footer-menu-item"><a href="contact-us.html">Contact</a></div>
		</div>
		<div class="address-block">
			<div class="block-content contact-social-networks">
				<a href="" class="social-network instagram"></a>
				<a href="" class="social-network twitter"></a>
				<a href="" class="social-network youtube"></a>
				<a href="" class="social-network facebook"></a>
			</div>
			<div class="block-content contact-address">NIMEYO INC., 415 Oakmead Parkway,<br>Sunnyvale, CA 94085.<br><br>Phone:408-313-7690,<br>Email: sales@nimeyo.com</div>
		</div>
		<div class="copyright">Copyright © 2016 Nimeyoo. All Rights Reserved.</div>
	</div>
	<div class="overlay-menu">
		<div class="menu-items-wrap">
			<div class="menu-item">
				<a href="index.html">Home</a>
			</div>
			<div class="menu-item">
				<a href="about-us.html">About Us</a>
			</div>
			<div class="menu-item">
				<a href="products.html">Products</a>
				<!-- <a href="" class="submenu-item">Products Overview</a>
				<a href="" class="submenu-item">Technology</a>
				<a href="" class="submenu-item">How It Works</a> -->
			</div>
			<div class="menu-item">
				<a href="solutions.html">Solutions</a>
			</div>
			<div class="menu-item">
				<a href="careers.html">Careers</a>
			</div>
			<div class="menu-item">
				<a href="blog.html">Blog</a>
			</div>
			<div class="menu-item">
				<a href="contact-us.html">Contact Us</a>
			</div>
		</div>
		<div class="menu-close close-button"></div>
	</div>
	<div class="modal-glass hide">
		<div class="modal">
			<div class="modal-heading">
				<div class="modal-heading-text"></div>
				<div class="modal-close close-button"></div>
			</div>
			<div class="modal-body"></div>
		</div>
	</div>
	<div class="modal-contents-wrap hide">
		<div data-modal-content="download-one">
			<div data-modal-heading>Enter your email to download the file.</div>
			<div data-modal-body>
				<div id="downoad-form">
					<label>Email</label>
					<input type="text" name="name">
					<br><br>
					<input type="checkbox" name="robot">
					<label>agree to <a href="">Terms &amp; Conditions</a></label>
				</div>
				<hr>
				<a href="#" class="button">Download</a>
			</div>
		</div>		
	</div>

	<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>