<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nimeyo :: About Us</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<script type="text/javascript" src="../js/jquery.js"></script>
</head>
<body>
	<header id="header">
		<a href="index.html" class="site-logo"></a>
		<div class="ham-logo"></div>
	</header>
	<div class="component-block big-banner about-us-banner" id="header-banner"></div>
	<div class="component-block" id="team-info">
		<div class="sized-block">
			<div class="block-content">
				<div class="block-heading text-center">Our Team</div>
				<div class="block-description">Nimeyo is a self-building and self-sustaining solution that can be hosted in a public cloud or an on-premises IT-controlled environment. Irrespective of the model, services are delivered within days of deployment. Moreover, Nimeyo works with range of identity management solutions including MS Active Directory, Google Apps SSO, Okta and others to alleviate on-boarding challenges.<br><br>Nimeyo is a self-building and self-sustaining solution that can be hosted in a public cloud or an on-premises IT-controlled environment. Irrespective of the model, services are delivered within days of deployment. Moreover, Nimeyo works with range of identity management solutions including MS Active Directory, Google Apps SSO, Okta and others to alleviate on-boarding challenges. Nimeyo is a self-building and self-sustaining solution that can be hosted in a public cloud or an on-premises IT-controlled environment. Irrespective of the model, services are delivered within days of deployment. Moreover, Nimeyo works with range of identity management solutions including MS Active Directory, Google Apps SSO, Okta and others to alleviate on-boarding challenges.</div>
			</div>
		</div>
	</div>
	<div class="component-block gray-block" id="member-one">
		<div class="sized-block member-info">
			<div class="block-content">
				<img src="../assets/member_1.png">
			</div>
			<div class="block-content">
				<div class="block-heading colored-heading">Durgam Vahiya</div>
				<div class="member-designation">Co-founder, CEO</div>
				<div class="block-description">Nimeyo is a self-building and self-sustaining solution that can be hosted in a public cloud or an on-premises IT-controlled environment. Irrespective of the model, services are delivered within days of deployment. Moreover, Nimeyo works with range of identity management solutions including MS Active Directory, Google Apps SSO, Okta and others to alleviate on-boarding challenges. Nimeyo is a self-building and self-sustaining solution that can be hosted in a public cloud or an on-premises IT-controlled environment. Irrespective of the model, services are delivered within days of deployment. Moreover, Nimeyo works with range of identity management solutions including MS Active Directory, Google Apps SSO, Okta and others to alleviate on-boarding challenges.</div>
			</div>
		</div>
	</div>
	<div class="component-block" id="member-two">
		<div class="sized-block member-info">
			<div class="block-content">
				<img src="../assets/member_2.png">
			</div>
			<div class="block-content">
				<div class="block-heading colored-heading">Chaiyasit Manovit</div>
				<div class="member-designation">Co-founder, CTO</div>
				<div class="block-description">Nimeyo is a self-building and self-sustaining solution that can be hosted in a public cloud or an on-premises IT-controlled environment. Irrespective of the model, services are delivered within days of deployment. Moreover, Nimeyo works with range of identity management solutions including MS Active Directory, Google Apps SSO, Okta and others to alleviate on-boarding challenges. Nimeyo is a self-building and self-sustaining solution that can be hosted in a public cloud or an on-premises IT-controlled environment. Irrespective of the model, services are delivered within days of deployment. Moreover, Nimeyo works with range of identity management solutions including MS Active Directory, Google Apps SSO, Okta and others to alleviate on-boarding challenges.</div>
			</div>
		</div>
	</div>
	<div class="component-block gray-block" id="member-three">
		<div class="sized-block member-info">
			<div class="block-content">
				<img src="../assets/member_3.png">
			</div>
			<div class="block-content">
				<div class="block-heading colored-heading">Nirave Kakadia</div>
				<div class="member-designation">Founding Member, Senior Developer</div>
				<div class="block-description">Nimeyo is a self-building and self-sustaining solution that can be hosted in a public cloud or an on-premises IT-controlled environment. Irrespective of the model, services are delivered within days of deployment. Moreover, Nimeyo works with range of identity management solutions including MS Active Directory, Google Apps SSO, Okta and others to alleviate on-boarding challenges. Nimeyo is a self-building and self-sustaining solution that can be hosted in a public cloud or an on-premises IT-controlled environment. Irrespective of the model, services are delivered within days of deployment. Moreover, Nimeyo works with range of identity management solutions including MS Active Directory, Google Apps SSO, Okta and others to alleviate on-boarding challenges.</div>
			</div>
		</div>
	</div>
	
	<div id="footer">
		<div class="footer-menu">
			<div class="footer-menu-item"><a href="about-us.html">About Us</a></div>
			<div class="footer-menu-item"><a href="products.html">Products</a></div>
			<div class="footer-menu-item"><a href="solutions.html">Solutions</a></div>
			<div class="footer-menu-item"><a href="faq.html">FAQ</a></div>
			<div class="footer-menu-item"><a href="#">Privacy Policy</a></div>
			<div class="footer-menu-item"><a href="contact-us.html">Contact</a></div>
		</div>
		<div class="address-block">
			<div class="block-content contact-social-networks">
				<a href="" class="social-network instagram"></a>
				<a href="" class="social-network twitter"></a>
				<a href="" class="social-network youtube"></a>
				<a href="" class="social-network facebook"></a>
			</div>
			<div class="block-content contact-address">NIMEYO INC., 415 Oakmead Parkway,<br>Sunnyvale, CA 94085.<br><br>Phone:408-313-7690,<br>Email: sales@nimeyo.com</div>
		</div>
		<div class="copyright">Copyright © 2016 Nimeyoo. All Rights Reserved.</div>
	</div>
	<div class="overlay-menu hide">
		<div class="menu-items-wrap">
			<div class="menu-item">
				<a href="index.html">Home</a>
			</div>
			<div class="menu-item">
				<a href="products.html">Products</a>
				<!-- <a href="" class="submenu-item">Products Overview</a>
				<a href="" class="submenu-item">Technology</a>
				<a href="" class="submenu-item">How It Works</a> -->
			</div>
			<div class="menu-item">
				<a href="solutions.html">Solutions</a>
			</div>
			<div class="menu-item">
				<a href="about-us.html">About Us</a>
			</div>
			<div class="menu-item">
				<a href="contact-us.html">Contact Us</a>
			</div>
			<div class="menu-item">
				<a href="careers.html">Careers</a>
			</div>
			<div class="menu-item">
				<a href="blog.html">Blog</a>
			</div>
		</div>
		<div class="menu-close"></div>
	</div>

	<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>