<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nimeyo :: FAQ</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<script type="text/javascript" src="../js/jquery.js"></script>
</head>
<body>
	<header id="header">
		<a href="index.html" class="site-logo"></a>
		<div class="ham-logo"></div>
	</header>
	<div class="component-block small-banner faq-banner" id="header-banner">
		<div class="sized-block">
			<div class="block-content">
				<img src="../assets/faq_graphic.svg">
			</div>
			<div class="block-content">
				<div class="block-heading">FAQ</div>
				<div class="block-description">Frequently Asked Questions</div>
			</div>
		</div>
	</div>
	<div class="component-block" id="faq-block">
		<div class="sized-block">
			<div class="block-heading colored-heading">General Questions</div>
			<div class="accordion">
				<div class="accordion-title">How soon can I expect to see the value from Nimeyo?</div>
				<div class="accordion-content">Once deployed, Nimeyo delivers value instantaneously. Companies have vast amount of information already stored away in various forms and Nimeyo builds and trains itself using this information so that value is delivered on a very first day.</div>
			</div>
			<div class="accordion">
				<div class="accordion-title">What data-sources does Nimeyo integrate with for analyzing content?</div>
				<div class="accordion-content">Nimeyo connects with following data-sources out-of-the-box to build the knowledge Graph:
					<br><br>
					<ul>
						<li>Google for Work (Gmail, Google Drive, Google Sites, Google Groups)</li>
						<li>Microsoft Office 365 (Email, SharePoint, Yammer)</li>
						<li>On-premises Microsoft Exchange 2013 &amp; 2016</li>
						<li>Microsoft SharePoint 2010 &amp; 2013</li>
						<li>Salesforce Sales and Service Clouds</li>
						<li>Box</li>
						<li>Atlassian HipChat, Confluence, Jira</li>
						<li>Slack</li>
						<li>Zendesk</li>
					</ul>
					<br>We are continually adding new data-sources as our customers request it, so do reach out to us if you are looking for a specific integration.
				</div>
			</div>
			<div class="accordion">
				<div class="accordion-title">How does contextual information gets delivered to employees?</div>
				<div class="accordion-content">In-context information delivery is a critical aspect of Nimeyo solution. The solution proactively delivers relevant information in following tools:<br><br>
					<ul>
						<li>Microsoft Outlook 2013 and 2016</li>
						<li>Gmail</li>
						<li>Slack</li>
						<li>Salesforce</li>
						<li>Salesforce Sales and Service Clouds</li>
						<li>Mobile aware web interface</li>	
					</ul>
				</div>
			</div>
			<div class="accordion">
				<div class="accordion-title">How does Nimeyo licensing work?</div>
				<div class="accordion-content">Nimeyo uses annual per user licensing. The baseline configuration begins at $180 per user annually for Email-only analysis and becomes more comprehensive as more data-sources are integrated.</div>
			</div>
			<div class="accordion">
				<div class="accordion-title">Do you have a trial program?</div>
				<div class="accordion-content">Yes, Nimeyo allows 1-month trial of the solution for free. There are no restrictions on users or data-sources for the trial.</div>
			</div>
			<div class="accordion">
				<div class="accordion-title">What deployment models does Nimeyo support?</div>
				<div class="accordion-content"><p>Nimeyo supports both on-premises as well as cloud-hosted deployment. Following are some of ways our customers have deployed Nimeyo:<br><br>
					<ul>
						<li>Nimeyo hosted (Amazon Web Services) cloud</li>
						<li>Customer hosted private cloud (AWS, Rackspace)</li>
						<li>On-premises on virtualized IT infrastructure</li>
						<li>On-premises as a Docker Container</li>
					</ul>
				</div>
			</div>

			<div class="block-heading colored-heading">Security &amp; Privacy</div>
			<div class="accordion">
				<div class="accordion-title">Do you integrate with third-party identity management solutions for SSO?</div>
				<div class="accordion-content">Yes. Nimeyo can use customer's choice of login providers such as LDAP, MS Active Directory, Google for Work, Office 365 and Okta, among others.</div>
			</div>
			<div class="accordion">
				<div class="accordion-title">What encryption policies will protect data as it is transferred, or when it is stored?</div>
				<div class="accordion-content">Nimeyo enforces following security policies:<br><br>
					<ul>
						<li>Encryption in flight over HTTPS (SHA256RSA, 2048 bit encryption)</li>
						<li>Encryption of data at rest (AES256)</li>
						<li>Hosted on SOC1, SOC2, SOC3, ISO 27001 compliant data-centers</li>
						<li>Email service account with SSL/TLS access only</li>
					</ul>
				</div>
			</div>
			<div class="accordion">
				<div class="accordion-title">Is a single-tenant hosting option available?</div>
				<div class="accordion-content">Yes. For cloud hosted deployments, Nimeyo allows single-tenant option that fully isolates code and data from other customers.</div>
			</div>
			<div class="accordion">
				<div class="accordion-title">Does the product allow systematic backup and recovery plan?</div>
				<div class="accordion-content">Yes. Backups can be scheduled at a predictable frequency (daily/weekly/monthly) by the application administrator. Entire system can be re-generated from the backup.</div>
			</div>
			<div class="accordion">
				<div class="accordion-title">Do you perform penetration testing?</div>
				<div class="accordion-content">Yes, Nimeyo performs penetration testing. We have number of customers who have independently performed penetration testing of the application and found application to be robust and compliant.</div>
			</div>
			<div class="accordion">
				<div class="accordion-title">How soon do you remove the data from the system if customer no longer uses the service? Can I get the data back in some form?</div>
				<div class="accordion-content">We delete data of the customers who no longer use the services within seven (7) business days. Customers can also export critical information out of Nimeyo before termination of the service.</div>
			</div>
		</div>
	</div>
	
	<div id="footer">
		<div class="footer-menu">
			<div class="footer-menu-item"><a href="about-us.html">About Us</a></div>
			<div class="footer-menu-item"><a href="products.html">Products</a></div>
			<div class="footer-menu-item"><a href="solutions.html">Solutions</a></div>
			<div class="footer-menu-item"><a href="faq.html">FAQ</a></div>
			<div class="footer-menu-item"><a href="#">Privacy Policy</a></div>
			<div class="footer-menu-item"><a href="#">Contact</a></div>
		</div>
		<div class="address-block">
			<div class="block-content contact-social-networks">
				<a href="" class="social-network instagram"></a>
				<a href="" class="social-network twitter"></a>
				<a href="" class="social-network youtube"></a>
				<a href="" class="social-network facebook"></a>
			</div>
			<div class="block-content contact-address">NIMEYO INC., 415 Oakmead Parkway,<br>Sunnyvale, CA 94085.<br><br>Phone:408-313-7690,<br>Email: sales@nimeyo.com</div>
		</div>
		<div class="copyright">Copyright © 2016 Nimeyoo. All Rights Reserved.</div>
	</div>
	<div class="overlay-menu">
		<div class="menu-items-wrap">
			<div class="menu-item">
				<a href="index.html">Home</a>
			</div>
			<div class="menu-item">
				<a href="products.html">Products</a>
				<!-- <a href="" class="submenu-item">Products Overview</a>
				<a href="" class="submenu-item">Technology</a>
				<a href="" class="submenu-item">How It Works</a> -->
			</div>
			<div class="menu-item">
				<a href="solutions.html">Solutions</a>
			</div>
			<div class="menu-item">
				<a href="about-us.html">About Us</a>
			</div>
			<div class="menu-item">
				<a href="contact-us.html">Contact Us</a>
			</div>
			<div class="menu-item">
				<a href="careers.html">Careers</a>
			</div>
			<div class="menu-item">
				<a href="blog.html">Blog</a>
			</div>
		</div>
		<div class="menu-close close-button"></div>
	</div>

	<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>