<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHR :: INDEX</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/script.js" defer></script>
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#36C77B">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#36C77B">
  </head>
  <body>
    <div id="title-bar" class="container-fluid">
      <div class="row">
        <div class="col-xs-2">
          <img src="assets/left_menu.svg" class="titlebar-img left-menu">
        </div>
        <div class="col-xs-8">
          <div class="titlebar-text">Personal Health Rader</div>
        </div>
        <div class="col-xs-2">
          <img src="assets/right_menu.svg" class="titlebar-img right-menu">
        </div>
      </div>
    </div>
    <div id="message-box">Your daily score is high. Why don't you go for a 25 minutes brisk walk...</div>
    <div id="main-content">
      <div class="function-blocks-wrap">
        <div class="function-block">
          <div class="fn-block-half">
            <img src="assets/work_icon.svg" class="function-image">
            <span class="function-text">Work</span>
          </div>
          <div class="fn-block-half">
            <img src="assets/activity_icon.svg" class="function-image">
            <span class="function-text">Activity</span>
          </div>
        </div>
        <div class="function-block" id="percentage-score">
          <div class="per-circle-wrap">
            <img src="assets/ring.png" alt="a" class="function-image">
            <div class="percentage">75%</div>
          </div>          
          <span class="function-text">Daily Score</span>
        </div>
        <div class="function-block">
          <div class="fn-block-half">
            <img src="assets/symptoms_icon.svg" class="function-image">
            <span class="function-text">Symptoms</span>
          </div>
          <div class="fn-block-half">
            <img src="assets/diet_icon.svg" class="function-image">
            <span class="function-text">Diet</span>
          </div>        
        </div>
      </div>
      <div id="graph-carousel" class="carousel slide">
        <ol class="carousel-indicators">
          <li data-target="#graph-carousel" data-slide-to="0" class="active"></li>
          <li data-target="#graph-carousel" data-slide-to="1"></li>
          <li data-target="#graph-carousel" data-slide-to="2"></li>
          <li data-target="#graph-carousel" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="assets/graph.svg" alt="a">
          </div>
          <div class="item">
            <img src="assets/graph.svg" alt="b">
          </div>
          <div class="item">
            <img src="assets/graph.svg" alt="c">
          </div>
          <div class="item">
            <img src="assets/graph.svg" alt="d">
          </div>
        </div>
      </div>
      <div id="status-info">
        <div class="info-block">
          <div class="count">400</div>
          <div class="count-context">Max Active Minutes</div>
        </div>
        <div class="info-block">
          <div class="count">120</div>
          <div class="count-context">Avg Active Minutes</div>
        </div>
      </div>
    </div>
    <div id="navigation-bar">
      <div class="nav-block">
        <img src="assets/home_icon.svg" alt="Home" class="nav-icon">
        <span class="nav-text">Home</span>
      </div>
      <div class="nav-block active">
        <img src="assets/scorecard_icon.svg" alt="Home" class="nav-icon">
        <span class="nav-text">Scorecard</span>
      </div>
      <div class="nav-block">
        <img src="assets/radar_icon.svg" alt="Home" class="nav-icon">
        <span class="nav-text">Radar</span>
      </div>
    </div>
  </body>
</html>
