<!DOCTYPE html>
<html lang="en">
<head>
	<title>Amuse Labs</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src = "js/jquery-2.2.4.js"></script>
	<script type="text/javascript" src = "js/bootstrap.js"></script>
	<script type="text/javascript" src = "js/angular.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/theme.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<!-- <script type="text/javascript" src = "js/functions.js"></script> -->
	<script type="text/javascript" src = "js/script.js"></script> 
	<script type="text/javascript" src = "js/controller.js"></script>

</head>
<body ng-app = "Application">

	<nav class="navbar navbar-default" >
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span> 
				</button>
				<a class="navbar-brand hidden-xs" href="index.html"><img src="img/amuselabs_logo.png"></a>
				<ul>
					<li><a href="#" class= "visible-xs"><img src="img/time.svg" class = "icon"> <span class = "dashed-border"> 00:20 </span> </a></li>
					<li><a href="#" class= "visible-xs"><img src="img/score.svg" class = "icon"> <span class = "dashed-border"> 00 </span></a></li>
				</ul>
			</div>
			<div class="collapse navbar-collapse" id = "myNavbar">
				<ul class="nav navbar-nav vdivide">
					<li>
						<a href="#">
							<img src="img/hint.svg" class = "icon"> HINTS <img src="img/dropdown_arrow.svg" class = "arrow"> 
							<span class = "line"></span>
						</a> 
					</li>
					<li class = "hidden-xs"><a href="#"><img src="img/time.svg" class = "icon"> <span class = "dashed-border"> 00:20 </span> </a></li>
					<li class = "hidden-xs"><a href="#"><img src="img/score.svg" class = "icon"> <span class = "dashed-border"> 00 </span></a></li> 
				</ul>
				<ul class="nav navbar-nav navbar-right vdivide">
					<li><a href="#"><img src="img/share.svg" class = "icon"> <img src="img/dropdown_arrow.svg" class = "arrow"></a></li>
					<li><a href="#"><img src="img/help.svg" class = "icon"> <img src="img/dropdown_arrow.svg" class = "arrow"></a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class = "container" ng-controller = "questionCtrl" id ="questionCtrl">

		<div class= "row" ng-if="!showResult">

			<div class = "col-sm-10 col-sm-offset-1 content">
				<div class = "row title-box">
					<span class = "title">CECIL THE LION</span> 
					<i>(15 questions) by John Temple</i>
				</div>

				<!-- mobile view -->
				<div ng-repeat="item in question" class="visible-xs">
					<div >
						<div class = "row ques-box">
							<span><span  class = "bullet" >{{('0'+item.no).slice(-2)}}</span></span>
							<span class = "ques" >{{item.ques}}</span>
						</div>
						<div class = "row options-box">
							<div class="col-sm-6 image" style="background-image: url('{{item.img}}');">
							</div>
							<div class="col-sm-6 options" >
								<div ng-repeat="op in item.options">
								<div class = "option" ng-class = "op.class" ng-click="addToAnswer(item.no,op.id)" >
										{{op.text}}
									</div>
								</div>
							</div>
						</div>
						<div class = "row link-box ">
							<h5>RELATED LINK: <span class="pull-right visible-xs"><img src="img/dropdown_arrow.svg"></span></h5> 

							<p style = "display:none;">Explanatory text: {{item.relatedLink}}</p>
						</div>
					</div>
				</div> 

				<!-- for devices other than mobile -->

				<div class="hidden-xs questions">
					<div class = "row ques-box">
						<span><span  class = "bullet" >{{('0'+question[current].no).slice(-2)}}</span></span>
						<span class = "ques" >{{question[current].ques}}</span>
					</div>
					<div class = "row options-box">
						<div class="col-sm-6 image" style="background-image: url('{{question[current].img}}');">
						</div>
						<div class="col-sm-6 options" >
							<div ng-repeat="op in question[current].options">
								<div class = "option" ng-class = "op.class" ng-click="addToAnswer(question[current].no,op.id)" >
									{{op.text}}
								</div>
							</div>
						</div>
					</div>
					<div class = "row link-box ">
						<h5>RELATED LINK: <span class="pull-right visible-xs"><img src="img/dropdown_arrow.svg"></span></h5> 

						<p>Explanatory text: {{question[current].relatedLink}}</p>
					</div>
				</div>

				<!-- pagination links (only in desktop/tablet view) -->

				<div class = "row pagination-box hidden-xs">
					<div class="page-line"></div>
					<ul >
						<li><a><img ng-click="gotoPrev()" class = "prev left-arrow" src="img/left_arrow.svg" ></a></li>
						<li ng-repeat="item in question" ng-class = "classArray[$index]" >{{('0'+item.no).slice(-2)}}</li>
						<li><a><img ng-click="gotoNext()" class = "next right-arrow" src="img/right_arrow.svg" ></a></li>
					</ul>
				</div>
				<div class = "row btns-box" id = "btns">
					<div class="col-sm-4 col-sm-offset-4">
						<button class="btn btn-green wide" ng-click="submitAnswers()">Submit</button>
					</div>
				</div>
			</div>
		</div>


		<!-- Result -->
		<div class="row">
			<div class = "col-sm-10 col-sm-offset-1 content" ng-if = "showResult">
				<div class="panel-group" >
					<div class="panel panel-default score-tab">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" href="#collapse1" id ="ee">
									SCORES <img src="img/dropdown_arrow.svg" class = "pull-right arrow rotate">
								</a>
							</h4>
						</div>
						<div id="collapse1" class="panel-collapse collapse in">
							<div class="panel-body row" style="">
								<div class="col-xs-12 no-pm" >
									<div class="row no-pm" >
										<div class="col-sm-6 score-box">
											<ul class="visible-xs">
												<li>YOUR SCORE 		<p> {{score | number :0}}     </p> </li>
												<li>AVERAGE SCORE   <p> {{avgScore | number :0}}  </p> </li>
												<li>TOP SCORE       <p> {{highScore | number :0}} </p> </li>
											</ul>
											<div class=" hidden-xs">
												<ul class="slider">
													<span class = "score-pointer" style="left:37%;">
														<div class = "circle"></div>
														<div class = "dash"></div>
														<div class = "label">AVERAGE SCORE</div>
														<div class = "score">{{avgScore | number :0}}</div>
													</span>
													<span class = "score-pointer" style="left:5%;">
														<div class = "circle"></div>
														<div class = "dash"></div>
														<div class = "label">YOUR SCORE</div>
														<div class = "score">{{score | number :0}}</div>
													</span>
													<span class = "score-pointer" style="left:75%;">
														<div class = "circle"></div>
														<div class = "dash"></div>
														<div class = "label">TOP SCORE</div>
														<div class = "score">{{highScore | number :0}}</div>
													</span>

													<li class = "line" style ="width:100%;"></li>
												</ul>
											</div>
										</div>
										<div class="col-sm-6 share-box">
											Remember to share this puzzle with your friends!
											<ul>
												<li><a href="#"><img src="img/facebook.svg" class="social-icon"></a></li>
												<li><a href="#"><img src="img/youtube.svg"  class="social-icon"></a></li>
												<li><a href="#"><img src="img/twitter.svg"  class="social-icon"></a></li>
												<li><a href="#"><img src="img/google_plus.svg"  class="social-icon"></a></li>
												<li><a href="#"><img src="img/Pinterest.svg"  class="social-icon"></a></li>
											</ul>
										</div>
									</div>
									<div class="row rate-box">
										RATE THE PUZZLE - 
										<span ng-repeat="item in starIndex">
											<span ng-class="starClass[$index]"  ng-mouseover="rate($index)"></span>
										</span>
									</div>
									<div class="row btn-group inline score-btns-box hidden-xs">
										<div class = "col-sm-4 col-sm-offset-2" style="padding-right:5px;">
											<a href="index.html"><button class="btn btn-gray wide">RETAKE</button></a>
										</div>
										<div class = "col-sm-4" style="padding-left:5px;">
											<button class="btn btn-green wide">NEXT QUIZ</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row btn-group inline score-btns-box visible-xs">
						<button class="btn btn-gray">RETAKE</button>
						<button class="btn btn-green">NEXT QUIZ</button>
					</div>
					<div class="panel panel-default result-tab">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" href="#collapse2">
									RESULT <img src="img/dropdown_arrow.svg" class = "pull-right arrow rotate">
								</a>
							</h4>
						</div>
						<div id="collapse2" class="panel-collapse collapse in">
							<div class="panel-body">
								<ul class="ques-stats-box">
									<li>CORRECT 			<p style = "color:#20AA73"> {{correct | number :0}}     </p> </li>
									<li>INCORRECT   		<p style = "color:#E96656"> {{incorrect | number :0}}  </p> </li>
									<li>TOTAL QUESTIONS     <p> {{totalQues | number :0}} </p> </li>
								</ul>
								<div class = "row pagination-box hidden-xs">
									<div class="page-line"></div>
									<ul >
										<li><a><img ng-click="gotoPrev()" class = "prev left-arrow" src="img/left_arrow.svg" ></a></li>
										<li ng-repeat="item in question" ng-class = "classArray[$index]">{{('0'+item.no).slice(-2)}}</li>
										<li><a><img ng-click="gotoNext()" class = "next right-arrow" src="img/right_arrow.svg" ></a></li>
									</ul>
								</div>
								<!-- mobile view -->
								<div ng-repeat="item in question" class="visible-xs q-box">
									<div>
										<div class = "row ques-box">
											<span><span  class = "bullet" >{{('0'+item.no).slice(-2)}}</span></span>
											<span class = "ques" >{{item.ques}}</span>
										</div>
										<div class = "row options-box">
											<div class="col-sm-6 image" style="background-image: url('{{item.img}}');">
											</div>
											<div class="col-sm-6 options" >
												<div ng-repeat="op in item.options">
													<div class = "option" ng-class = "op.class">
														{{op.text}}
													</div>
												</div>
											</div>
										</div>
										
									</div>
								</div> 

								<!-- for devices other than mobile -->

								<div class="hidden-xs">
									<div class = "row ques-box">
										<span><span  class = "bullet" >{{('0'+question[current].no).slice(-2)}}</span></span>
										<span class = "ques" >{{question[current].ques}}</span>
									</div>
									<div class = "row options-box">
										<div class="col-sm-6 image" style="background-image: url('{{question[current].img}}');">
										</div>
										<div class="col-sm-6 options" >
											<div ng-repeat="op in question[current].options">
												<div class = "option" ng-class = "op.class" ng-click="">
													{{op.text}} <span class="pull-right"></span>
												</div>
											</div>
										</div>
									</div>
									<div class = "row link-box ">
										<h5>RELATED LINK: <span class="pull-right visible-xs"><img src="img/dropdown_arrow.svg"></span></h5> 

										<p>Explanatory text: {{question[current].relatedLink}}</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		Copyright 2016, AmuseLabs.
	</footer>

</body>
</html>