<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clinical Measures :: PHR</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="../js/jquery.js"></script>	
</head>
<body>
	<header id="header">
		<div class="header-nav-option back-button"></div>
		<div class="header-title">Clinical Measures</div>
		<div class="header-nav-option ham-menu"></div>		
	</header>
	<section id="main-content">
		<div class="quadrant-arc-wrap"></div>
		<div class="quadrant-factors">
			<div class="factor" data-factor="height-weight">
				<div class="factor-icon"></div>
				<div class="factor-name">HTS/WT.</div>
			</div>
			<div class="factor" data-factor="fasting-glucose">
				<div class="factor-icon"></div>
				<div class="factor-name">Fasting GL.</div>
			</div>
			<div class="factor" data-factor="tolerance">
				<div class="factor-icon"></div>
				<div class="factor-name">Tolerance</div>
			</div>
			<div class="factor" data-factor="a1c">
				<div class="factor-icon"></div>
				<div class="factor-name">A1C</div>
			</div>
			<div class="factor" data-factor="insulin-res">
				<div class="factor-icon"></div>
				<div class="factor-name">Insulin RES.</div>
			</div>
		</div>
		<div class="factor-contents-wrap hide">
			<div class="factor-content hide" data-factor-content="height-weight">
				<div class="box mini-desc">Height Weight Ipsum is simply dummy text of the printing and typesetting industry...</div>
				<div class="detailed-desc hide">Height Weight Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
				<div class="box dual-input-wrap">
					<div class="input-block">
						<label class="input-label">Enter Weight</label>
						<div class="number-input-wrap">
							<span class="control-icon decrease"></span>
							<div class="fixed-text-input">
								<input type="text" name="exercise-duration" value="220" maxlength="3" class="ripped-input">
								<span class="fixed-text">KG</span>
							</div>
							<span class="control-icon increase"></span>
						</div>
					</div>
					<div class="input-block">
						<label class="input-label">Enter Height</label>
						<div class="number-input-wrap">
							<span class="control-icon decrease"></span>
							<div class="fixed-text-input">
								<input type="text" name="exercise-duration" value="120" maxlength="3" class="ripped-input">
								<span class="fixed-text">CM</span>
							</div>
							<span class="control-icon increase"></span>
						</div>
					</div>
				</div>
			</div>
			<div class="factor-content hide" data-factor-content="fasting-glucose">
				<div class="box mini-desc">Fasting-glucose Ipsum is simply dummy text of the printing and typesetting industry...</div>
				<div class="detailed-desc hide">Fasting-glucose Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>				
			</div>
			<div class="factor-content hide" data-factor-content="tolerance">
				<div class="box mini-desc">Tolerance Weight Ipsum is simply dummy text of the printing and typesetting industry...</div>
				<div class="detailed-desc hide">Tolerance Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>				
			</div>
			<div class="factor-content hide" data-factor-content="a1c">
				<div class="box mini-desc">A1C Ipsum is simply dummy text of the printing and typesetting industry...</div>
				<div class="detailed-desc hide">A1C Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>				
			</div>
			<div class="factor-content hide" data-factor-content="insulin-res">
				<div class="box mini-desc">Insulin Res Ipsum is simply dummy text of the printing and typesetting industry...</div>
				<div class="detailed-desc hide">Height Weight Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>				
			</div>
		</div>
		<div class="quadrant-description" data-quadrant-factors="clinical measures">
			<div class="box mini-desc">Clinical Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book...</div>
			<div class="detailed-desc hide">Clinical Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Clinical Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
		</div>
	</section>
	<section id="footer">
		<div class="footer-button dark-btn">Previous</div>
		<div class="footer-button green-btn">Next</div>
	</section>
	<div id="modal-glass" class="hide">
		<div class="modal text-modal">
			<div class="modal-heading"></div>
			<div class="modal-body box"></div>
			<div class="modal-close">Close</div>
		</div>
	</div>

	<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>