<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Diet :: PHR</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="../js/jquery.js"></script>	
</head>
<body>
	<header id="header">
		<div class="header-nav-option back-button"></div>
		<div class="header-title">Lifestyle Factors</div>
		<div class="header-nav-option ham-menu"></div>
	</header>
	<section id="main-content">
		<div class="box glass-box">
			<div class="mini-heading">Diet</div>
			<div class="mini-subheading">Everything you eat and drink matters.</div>
			<div class="mini-heading-desc">Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
			<div class="box tile-box">
				<div class="tile-content-block tile-image-block fruits">
					<div class="tile-icon-heading">Fruits</div>
					<div class="tile-icon"></div>
				</div>
				<div class="tile-content-block tile-text-block">
					<div class="colored-label">2 Cups</div>
					<div class="tile-text">Focus on whole fruits</div>
				</div>
			</div>
			<div class="box tile-box">
				<div class="tile-content-block tile-image-block vegetables">
					<div class="tile-icon-heading">Vegetables</div>
					<div class="tile-icon"></div>
				</div>
				<div class="tile-content-block tile-text-block">
					<div class="colored-label">2.5 Cups</div>
					<div class="tile-text">Vary your veggies</div>
				</div>
			</div>
			<div class="box tile-box">
				<div class="tile-content-block tile-image-block grains">
					<div class="tile-icon-heading">Grains</div>
					<div class="tile-icon"></div>
				</div>
				<div class="tile-content-block tile-text-block">
					<div class="colored-label">6 Ounces</div>
					<div class="tile-text">Make half your grains whole grains</div>
				</div>
			</div>
			<div class="box tile-box">
				<div class="tile-content-block tile-image-block protein">
					<div class="tile-icon-heading">Protein</div>
					<div class="tile-icon"></div>
				</div>
				<div class="tile-content-block tile-text-block">
					<div class="colored-label">5 1/2 Ounces</div>
					<div class="tile-text">Vary your protein routine</div>
				</div>
			</div>
			<div class="box tile-box">
				<div class="tile-content-block tile-image-block diary">
					<div class="tile-icon-heading">Dairy</div>
					<div class="tile-icon"></div>
				</div>
				<div class="tile-content-block tile-text-block">
					<div class="colored-label">3 Cups</div>
					<div class="tile-text">Move to low-fat or fat-free milk or yogurt</div>
				</div>
			</div>
			<div class="box tile-box">
				<div class="tile-content-block tile-image-block limit">
					<div class="tile-icon-heading">Limit</div>
					<div class="tile-icon"></div>
				</div>
				<div class="tile-content-block tile-text-block">
					<div class="colored-label">Salt, Sugar &amp; Saturated Fat</div>
					<div class="tile-text">Sodium to 2,300 milligrams</div>
				</div>
			</div>
		</div>
	</section>
	<div id="modal-glass" class="hide">
		<div class="modal text-modal">
			<div class="modal-heading"></div>
			<div class="modal-body box"></div>
			<div class="modal-close">Close</div>
		</div>
	</div>

	<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>