<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Recommendations :: PHR</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="../js/jquery.js"></script>	
</head>
<body>
	<header id="header">
		<div class="header-nav-option back-button"></div>
		<div class="header-title">Recommendations</div>
		<div class="header-nav-option ham-menu"></div>
	</header>
	<section id="main-content">
		<div class="box glass-box">
			<div class="mini-heading-desc">See our recommendations</div>
			<div class="box mini-desc recommendation-block">
				<div class="count-wrap">
					<div class="count">1</div>
				</div>
				<div class="text-wrap">
					<div class="colored-label">Exercise Guidance</div>
					<div class="r-text">Minimum of N minutes of exercise per day</div>
				</div>
			</div>
			<div class="box mini-desc recommendation-block">
				<div class="count-wrap">
					<div class="count">2</div>
				</div>
				<div class="text-wrap">
					<div class="colored-label">Diet Guidance</div>
					<div class="r-text">
						<ul>
							<li>Choose Calorie Level</li>
							<li>Look at Safe MEal Choices</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div id="modal-glass" class="hide">
		<div class="modal text-modal">
			<div class="modal-heading"></div>
			<div class="modal-body box"></div>
			<div class="modal-close">Close</div>
		</div>
	</div>

	<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>