/*--------------------------------------------------------------
							VARIABLES
--------------------------------------------------------------*/
// Color Codes
$green-one: #36C77B;
$green-two: #26BD54;
$red-one: #E96656;
$red-two: #F90000;
$orange: #F7A100;
$blue: #00AEF1;
$gray-one: #EAE9E9;
$gray-two: #666666;
$dark: #2F3A4C;
$white: #FFFFFF;

// Responsive Breakpoints (px)
$xx-small: 320; // iPhone 5/5s/SE
$x-small: 375; // iPhone 6/6s
$small: 414; // iPhone 6 Plus/6s Plus
$medium: 768; // iPad

/*--------------------------------------------------------------
							MIXINS
--------------------------------------------------------------*/
@mixin box-sizing($value) {	
	-webkit-box-sizing: $value;
 	-moz-box-sizing: $value;
 	box-sizing: $value;
}

@mixin flexbox() {
	display: -webkit-box;      // OLD - iOS 6-, Safari 3.1-6
	display: -moz-box;         // OLD - Firefox 19- (buggy but mostly works)
	display: -ms-flexbox;      // TWEENER - IE 10
	display: -webkit-flex;     // NEW - Chrome
	display: flex;             // NEW, Spec - Opera 12.1, Firefox 20+
}

@mixin flex($value) {
	-webkit-box-flex: $value;      // OLD - iOS 6-, Safari 3.1-6
	-moz-box-flex: $value;         // OLD - Firefox 19-
	-webkit-flex: $value;          // Chrome
	-ms-flex: $value;              // IE 10
	flex: $value;                  // NEW, Spec - Opera 12.1, Firefox 20+
}

@mixin transition($value) {
	-webkit-transition: $value;
    -moz-transition: $value;
    -o-transition: $value;
    transition: $value;
}

@mixin box-shadow($value) {
	-webkit-box-shadow: $value;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
	-moz-box-shadow: $value;  /* Firefox 3.5 - 3.6 */
	box-shadow: $value;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}

@mixin device-at-least($value) {
	@media screen and (min-width: $value+'px') {
		@content;
	}
}

/*--------------------------------------------------------------
							BASE
--------------------------------------------------------------*/
// External Fonts
@font-face {
	font-family: helvetica-neue;
	src: url('../assets/fonts/helvetica-neue.ttf')
}
@font-face {
	font-family: helvetica-neue-light;
	src: url('../assets/fonts/HelveticaNeue-Light.otf')
}

// Base Stuff
html {
	@include box-sizing(border-box);
	height: 100%;
	font-size: 14px;
	@include device-at-least($small) {
		font-size: 15px;
	}
}

* {
	margin: 0;
	padding: 0;
	@include box-sizing(inherit);

	&::before, &::after {
		@extend *;
	}
}

body {
	// font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-family: helvetica-neue;
	color: $dark;
	font-weight: 300;
	height: 100%;
	background-color: $gray-one;
	position: relative;
	@include flexbox();
	flex-direction: column;
}

a {
	text-decoration: none;
	color: $blue;
}

input:focus {
	outline: none;
}

/*--------------------------------------------------------------
							LAYOUT
--------------------------------------------------------------*/
#header {
	background-color: $green-one;
	@include flex(0 0 50px);
	@include flexbox();
	align-items: center;
	@include device-at-least($small) {
		@include flex(0 0 55px);
	}
}

#main-content {
	@include flex(1 1 auto);
	overflow-y: scroll;
	@include flexbox();
	flex-direction: column;

	> div {
		flex-shrink: 0;
	}
}

#footer {
	width: 100%;
	@include flexbox();
	@include flex(0 0 50px); // Same as header
	@include device-at-least($small) {
		@include flex(0 0 55px);
	}
}

/*--------------------------------------------------------------
							MODULES
--------------------------------------------------------------*/
.header-title {
	color: $white;
	text-transform: uppercase;
	@include flex(1 1 auto);
	text-align: center;
}

.header-nav-option {
	@include flex(0 0 26px);
	height: 26px;
	cursor: pointer;
	background-repeat: no-repeat;
	@include device-at-least($small) {
		@include flex(0 0 30px);
		height: 30px;
	}

	&.ham-menu {
		background-image: url('../assets/hamburger-menu.svg');
		background-position: center left;
		margin-right: 15px;
	}

	&.back-button {
		background-image: url('../assets/back.svg');
		background-position: center right;
		margin-left: 15px;
	}
}

.message-box {
	padding: 13px 15px;
	background-color: $white;
	color: $red-one;
}


// Dashboard related stuff
.dashboard-block {
	@include flexbox();
	background-color: $gray-one;
	padding: 9px 7px;

	+ .dashboard-block {
		margin-top: -18px;
	}
}

.db-column {
	background-color: $white;
	margin: 3px;
	min-height: 70px;
	@include flex(1);

	&.wide {
		@include flex(1.6);

		.dashboard-item {
			height: 100%;
		}

		.canvas-wrap {
			width: 100px;
			height: 100px;
			position: relative;
			@include device-at-least($x-small) {
				width: 126px;
				height: 126px;
			}
			@include device-at-least($medium) {
				width: 230px;
				height: 230px;
			}
		}
	}

	&.multi-item {
		background-color: transparent;

		.dashboard-item {
			&:nth-child(n+2) {
				margin-top: 6px; // Gutter Width
			}
		}
	}
}

.dashboard-item {
	min-height: 75px;
	background-color: $white;
	@include flexbox();
	flex-direction: column;
	justify-content: center;
	align-items: center;

	@include device-at-least($x-small) {
		min-height: 92px;
	}

	@include device-at-least($small) {
		min-height: 100px;
	}

	@include device-at-least($medium) {
		min-height: 190px;

		&.stat-block {
			min-height: 150px;
		}
	}

	.di-name {
		text-transform: uppercase;
		font-size: 11px;
		color: $gray-two;
		margin-top: 7px;

		@include device-at-least($small) {
			font-size: 12px;
		}

		@include device-at-least($medium) {
			font-size: 14px;
			margin-top: 20px;
		}
	}

	&.daily-score {
		.di-name {
			font-size: 12px;
			margin-top: 10px;

			@include device-at-least($small) {
				font-size: 13px;
			}

			@include device-at-least($medium) {
				font-size: 14px;
				margin-top: 25px;
			}
		}
	}

	.di-icon {
		width: 30px;
		height: 30px;
		background-size: contain;

		@include device-at-least($x-small) {
			width: 42px;
			height: 42px;
		}

		@include device-at-least($small) {
			width: 48px;
			height: 48px;
		}

		@include device-at-least($medium) {
			width: 90px;
			height: 90px;
		}
	}

	&.work .di-icon { background: url('../assets/work_icon.svg') no-repeat center; }
	&.activity .di-icon { background: url('../assets/activity_icon.svg') no-repeat center; }
	&.symptoms .di-icon { background: url('../assets/symptoms_icon.svg') no-repeat center; }
	&.diet .di-icon { background: url('../assets/diet_icon.svg') no-repeat center; }
}

#progress-percentage {
	font-family: helvetica-neue-light;
	color: $gray-two;
	width: 90px;
	height: 25px;
	font-size: 30px;
	line-height: 26px;
	text-align: center;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	@include device-at-least($small) {
		font-size: 34px;
	}
	@include device-at-least($medium) {
		width: 150px;
		font-size: 60px;
	}
}


// Carousel related stuff
.di-carousel {
	overflow: hidden;
	position: relative;
	align-items: flex-start;
}

.di-carousel-inner {
	width: 400%; // Multiple of slide images
	@include transition(margin 0.7s cubic-bezier(0.770, 0.000, 0.175, 1.000));

	&::after {
		content: '';
		display: block;
		clear: both;
	}
}

.carousel-img {
	width: 25%;
	float: left;
}

.di-carousel-indicators {
	width: 100%;
	position: absolute;
	bottom: 5px;
	text-align: center;
}

.carousel-indicator {
	display: inline-block;
	width: 7px;
	height: 7px;
	border-radius: 100%;
	background-color: $green-one;
	cursor: pointer;
	margin: 0 1px;

	&.active {
		background-color: $white;
	}
}

.stat-count {
	font-family: helvetica-neue-light;
	font-size: 30px;
	line-height: 30px;
	color: $gray-two;
	@include device-at-least($medium) {
		font-size: 40px;
	}
}

// Footer related stuff
.footer-button {
	color: $white;
	text-transform: uppercase;
	@include flex(1 1 0%);
	@include flexbox();
	align-items: center;
	justify-content: center;
	cursor: pointer;

	&.previous {
		background-color: $dark;
	}

	&.next {
		background-color: $green-one;
	}
}

// Quadrant data related stuff
.quadrant-factors {
	width: 100%;
	@include flexbox();

	.factor {
		@include flex(1);
		background-color: $white;
		height: 75px;
		@include flexbox();
		flex-direction: column;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		@include device-at-least($small) {
			height: 85px;
		}
		@include device-at-least($medium) {
			height: 140px;
		}

		& + .factor {
			margin-left: 3px;
		}

		.factor-icon {
			width: 40px;
			height: 40px;
			background-color: $gray-one;
			margin-bottom: 7px;

			@include device-at-least($small) {
				width: 48px;
				height: 48px;
			}

			@include device-at-least($medium) {
				width: 74px;
				height: 74px;
				margin-bottom: 15px;
			}
		}

		.factor-name {
			color: $gray-two;
			font-size: 10px;
			letter-spacing: 0.5px;
			text-transform: uppercase;

			@include device-at-least($x-small) {
				font-size: 11px;
			}

			@include device-at-least($small) {
				font-size: 12px;
			}
		}

		&.active {
			@include box-shadow(0 3px $green-one);
		}
	}

	[data-factor="gender"] .factor-icon { background: url('../assets/gender.svg') no-repeat center; }
	[data-factor="age"] .factor-icon { background: url('../assets/age.svg') no-repeat center; }
	[data-factor="ancestry"] .factor-icon { background: url('../assets/ancestry.svg') no-repeat center; }
	[data-factor="history"] .factor-icon { background: url('../assets/family.svg') no-repeat center; }
	[data-factor="gd"] .factor-icon { background: url('../assets/gd.svg') no-repeat center; }
	[data-factor="diet"] .factor-icon { background: url('../assets/diet_icon.svg') no-repeat center; }
	[data-factor="activity"] .factor-icon { background: url('../assets/activity_icon.svg') no-repeat center; }
	[data-factor="stress"] .factor-icon { background: url('../assets/stress.svg') no-repeat center; }
}

.quadrant-description,
.factor-contents-wrap,
.factor-content {
	flex-grow: 1;
	@include flexbox();
	flex-direction: column;
}

// Quadrant arc stuff
.quadrant-arc-wrap {
	height: 80vw;
	background-color: $blue;
	@media screen and (orientation: landscape) {
		height: 80vh;
		height: 5vh;
	}
}

.box {
	padding: 10px 13px;
	background-color: $white;
	color: $gray-two;
	font-size: 13px;
	line-height: 18px;
	margin-top: 3px;

	@include device-at-least($small) {
		font-size: 14px;
	}

	@include device-at-least($medium) {
		padding: 13px 15px;
		font-size: 15px;
		line-height: 20px;
	}
}

.glass-box {
	background-color: transparent;
}

.info-box {
	position: relative;
}

.hide {
	display: none !important;
}
.text-center {
	text-align: center;
}

.mini-desc {
	padding-right: 30px;
	position: relative;
	@include flex(1 0 auto);

	&::after {
		content: '';
		display: block;
		width: 30px; // Same as mini-desc's right padding
		height: 100%;
		background-size: 12px 12px;
		background-image: url('../assets/more_arrow.svg');
		background-repeat: no-repeat;
		background-position: 8px center;
		position: absolute;
		top: 0;
		right: 0;
		cursor: pointer;
	}
}

// Modal related stuff
#modal-glass {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba($dark, 0.6);
	z-index: 99;
}

.text-modal {
	width: 260px;
	height: 468px;
	background-color: $white;
	height: 80%;
	width: 80%;

	@include device-at-least($medium) {
		height: 70%;
		width: 70%;
	}
}

.modal {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	@include flexbox();
	flex-direction: column;
	background-color: $white;

	.modal-heading {
		text-align: center;
		background-color: $gray-one;
		text-transform: uppercase;
		font-size: 13px;
		padding: 11px 0;
		min-height: 36px;

		@include device-at-least($medium) {
			font-size: 14px;
		}
	}

	.modal-body {
		@include flex(1 1 0%);
		margin-top: 0;
		overflow-y: scroll;
		margin: 10px 0;
		padding-top: 0;
		padding-bottom: 0;
	}

	.modal-close {
		@extend .modal-heading;
		background-color: $green-one;
		color: $white;
		cursor: pointer;

		@include device-at-least($medium) {
			width: 150px;
			margin: 0 auto 10px;
			border-radius: 2px;
		}
	}
}

.input-label {
	text-transform: uppercase;
	vertical-align: middle;
	font-size: 12px;

	@include device-at-least($medium) {
		font-size: 14px;
	}
}

.number-input-wrap {
	display: inline-block;
	margin-left: 10px;
	position: relative;

	.control-icon {
		display: inline-block;
		width: 25px;
		height: 25px;
		background-color: $red-one;
		vertical-align: middle;
		cursor: pointer;
		background-size: contain;

		&.decrease { background: url('../assets/reduce.svg') no-repeat center; }
		&.increase { background: url('../assets/increase.svg') no-repeat center; }
	}

	.ripped-input {	
		vertical-align: middle;
		width: 50px;
		font-family: helvetica-neue-light;
		color: $gray-two;		
		text-align: center;
		border: none;
		font-size: 19px;
		border-bottom: 1px solid rgba($gray-two, 0.5);
		padding: 5px 0 3px;

		&.fixed-text {
			width: 90px;
			padding-right: 45px;
			text-align: right;
		}
	}

	.ripped-fixed-text {
		text-transform: uppercase;
		font-size: 10px;
		display: inline-block;
		position: absolute;
		top: 10px;
		right: 42px;
	}
}

.slider-input-wrap {
	position: relative;
	cursor: pointer;

	.slider {
		position: relative;
		height: 20px;
		padding: 0 4px; // Half of handle width each side

		@include device-at-least($x-small) {
			height: 25px;
		}
		@include device-at-least($small) {
			height: 32px;
		}
	}

	.slider-handle-room {
		height: 100%;
		position: relative;
	}

	.slider-handle {
		height: 8px;
		width: 8px;
		border-radius: 100%;
		margin-left: -4px; // Half of width
		background-color: $green-two;
		position: absolute;
		top: 0;
		bottom: 0;
		margin-top: auto;
		margin-bottom: auto;
		z-index: 3;
		@include box-shadow(0 0 0 5px rgba($gray-two, 0.2));
	}

	.slider-bar {
		height: 3px;
		width: 100%;
		border-radius: 3px; // same as height
		overflow: hidden;
		background-color: $gray-one;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		margin: auto;
		z-index: 2;

		.slider-fill {
			height: 100%;
			width: 0;
			background-color: $green-one;
		}
	}

	.slider-steps-wrap {
		@include flexbox();
		font-size: 10px;
		text-transform: uppercase;
		line-height: 14px;
	}

	.slider-step {
		@include flex(1);
		text-align: center;

		&:first-child {
			text-align: left;
			@include flex(0.6);
		}

		&:last-child {
			text-align: right;
			@include flex(0.6);
		}
	}
}

.mini-heading {
	text-transform: uppercase;
	color: $gray-two;
}

.colored-label {
	text-transform: uppercase;
	color: $orange;
	display: block;
	margin-bottom: 2px;
}

.info-icon {
	width: 16px;
	height: 16px;
	position: absolute;
	right: 13px; // padding amount of box
	top: 10px;	
	background: url('../assets/information_icon.svg') no-repeat center;
	background-size: contain;
	cursor: pointer;
}

/*--------------------------------------------------------------
							STATE
--------------------------------------------------------------*/

/*--------------------------------------------------------------
							TEMPORARY
--------------------------------------------------------------*/
