<!DOCTYPE html>
<html lang="en">
<head>
	<title>Nimeyo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/trix/0.9.2/trix.css">
	

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src = "js/jquery-2.2.4.js"></script>
	<script type="text/javascript" src = "js/bootstrap.js"></script>
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/theme.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<script type="text/javascript" src = "js/script.js"></script> 
	<script src="https://cdn.tinymce.com/4/tinymce.min.js"></script>
	<script>tinymce.init({ selector:'#text-editor' });</script>
	
</head>
<body ng-app="Application">
	<nav class="navbar navbar-default navbar-upper">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-upper" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img src="assets/logo.png"></a>
			</div>
			<div id="navbar-upper" class="navbar-collapse collapse" aria-expanded="false" >
				
				<ul class="nav navbar-nav navbar-right" style = "">
					<li><a href="#" class = "border">Sign In</a></li>
					<li><a href="#" class = "border">Sign Up</a></li>
					<li><a href="#">Help</a></li>
					<li>
						<form class="navbar-form" role="search" action="search.html">
							<div class="input-group search">
								<input type="text" class="form-control" placeholder="Search Q & A" name="q">
								<div class="input-group-btn">
									<button class="btn btn-default search-btn" type="submit">
										<i class="glyphicon glyphicon-search"></i>
									</button>
								</div>
							</div>
						</form>
					</li>
				</ul>
				
			</div><!--/.nav-collapse -->
		</div>
	</nav>
	<nav class="navbar navbar-default navbar-lower">
		<div class="container">
			<div id="navbar-lower" class="" aria-expanded="false">
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Questions</a></li>
					<li><a href="tags.html">Tags</a></li>
					<li><a href="users.html">Users</a></li>
					<li><a href="ask.html">Ask</a></li>
					<li><a href="dashboard.html">Dashboard</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>
	<div class = "blue-header centered">
		welcome to openstack
	</div>
	<div class="container">
		<div class="row">
			<div class="col-sm-9 col-xs-12">
				<div class="post-ans">
					<div class="title">channel general: aug 04, 2016</div>

					<div class="ques">
						[03:07 pm] Nisha Shah - 
						<span class="grayed">Test</span>
					</div>
					<div class="details">
						asked 16 minutes ago in 
						<a href="#">slack-general</a>
						by 
						<a href="#">qPod Slack Importer</a>
					</div>
					<ul class="stats-list">
						<li>
							<img class="icon" src="assets/upvote.svg">
							<span class="number">
								01
							</span>
						</li>
						<li>
							<img class="icon" src="assets/downvote.svg">
							<span class="number">
								01
							</span>
						</li>
						<li>
							<img class="icon" src="assets/flag.svg">
							<span class="number">
								flag
							</span>
						</li>
						<li>
							<img class="icon" src="assets/answers.svg">
							<span class="number">
								answers
							</span>
						</li>
						<li>
							<img class="icon" src="assets/comments.svg">
							<span class="number">
								comments
							</span>
						</li>
					</ul>
					<div class="ans-heading">
						Your answer
					</div>
					<div class="form-group">
						<textarea id="text-editor"></textarea>
					</div>
					<div class="form-group">
						<label>Preview:</label>
						<div class = "preview" ng-bind="quesDetails"></div>
					</div>
					<div class="form-group form-inline browse-file">
						<label class="visible-xs">Attach files:</label>

						<input type="file" class="form-control file-input" style="display:none;">
						<button class="btn btn-default btn-green hidden-xs browse-btn" type="button">Attach files</button> &nbsp;
						<div class="input-group">
							<input type="input" class="form-control text-input" disabled="true">
							<div class="input-group-btn">
								<button class="btn btn-default btn-gray browse-btn" type="button">Browse</button>
							</div>
						</div>
					</div>
				</div>
				<hr/>
				<div class="form-group">
					<input id="notify" type="checkbox"> 
					<label for="notify" style="display:flex;"><span><span></span></span>Email me if my answer is selected or commented on</label>
				</div>
				<hr/>
				<div class="form-group">
					<button class="btn btn-default btn-green" type="button">Add answer</button>
				</div>
			</div>
			<div class="col-sm-3 side-bar hidden-xs">
				<div class="heading">all activity count</div>
				<div class="content">
					<ul class = "activity-list">
						<li class = "border">
							<span class = "count">20,840</span>
							<span class = "text">Questions</span>
						</li>
						<li class = "border">
							<span class = "count">64,840</span> 
							<span class = "text">responses</span>
						</li>
						<li class = "border">
							<span class = "count">26</span> 
							<span class = "text">comments</span>
						</li>
						<li>
							<span class = "count">4,049</span> 
							<span class = "text">users</span>
						</li>
					</ul>
				</div>
				<div class="heading">Related questions</div>
				<div class="content">
					<ul class = "category-list">
						<li class="border"> 
							<a href="#">
								Post from channel general: erase this (0)
							</a>
						</li>
						<li class="border"> 
							<a href="#">
								Channel npl: Jan 28, 2016 (4)
							</a>
						</li>
						<li class="border"> 
							<a href="#">
								Pinned to Channel slackbot-tester: @louis - Ignore this - I just need this for testing purposes. (4) 
							</a>
						</li>
						<li class="border"> 
							<a href="#">
								Pinned to Channel slackbot-tester: @louis - Ignore this - I just need this for testing purposes. (0) 
							</a>
						</li>
						<li>
							<a href="#">
								Post from channel general: test (0)
							</a>
						</li>
					</ul>
				</div>
				<div class="content block">
					Welcome to qPod, where you can ask questions and recieve answers from other members of teh community. 
				</div>
				<div class="content">
					<ul class = "category-list">
						<li class="border"> 
							<a href="#" class="category-link">
								View all categories
							</a>
						</li>
						<li class="border">
							<a href="#">
								SharePoint
								<span class="pull-right">(0)</span>
							</a>
						</li>
						<li class="border">
							<a href="#">
								Salesforce-App
								<span class="pull-right">(3)</span>
							</a>
						</li>
						<li class="border">
							<a href="#">
								Roottest
								<span class="pull-right">(5)</span>
							</a>
						</li>
						<li>
							<a href="#">
								SharePoint
								<span class="pull-right">(9)</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="container">
			<span class="pull-left">feedback | contact us</span>
			<span class="pull-right">Copyright @ 2016 nimeyo all rights reserved</span>
		</div>
	</footer>

</body>
</html>