<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Diet :: PHR</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="../js/jquery.js"></script>	
</head>
<body>
	<header id="header">
		<div class="header-nav-option back-button"></div>
		<div class="header-title">Lifestyle Factors</div>
		<div class="header-nav-option ham-menu">
			<div class="header-menu-wrap">
				<div class="header-menu">
					<a href="#" class="menu-item mi-user-info">
						<div class="user-avatar"></div>
						<div class="user-info-text">
							<div class="user-name">Durba Roy</div>
							<div class="user-credit">62</div>
							<div class="credit-unit">Points</div>
						</div>
					</a>
					<a href="radar.html" class="menu-item mi-radar">Radar</a>
					<a href="scorecard.html" class="menu-item mi-scorecard">Scorecard</a>
					<a href="log-diet-activity.html" class="menu-item mi-diet-activity">Diet-Activity</a>
					<a href="settings.html" class="menu-item mi-settings">Settings</a>
					<a href="#" class="menu-item mi-about-us">About Us</a>
					<a href="#" class="menu-item mi-help">Help</a>
					<a href="#" class="menu-item mi-logout">Log Out</a>
				</div>
			</div>
		</div>
	</header>
	<section id="main-content">
		<div class="box glass-box">
			<div class="mini-heading">Diet</div>
			<div class="mini-heading-desc">Tell us what you ate !!</div>
			<div class="box tile-box input-box toggle-control-box">
				<div class="tile-content-block tile-image-block fruits">
					<div class="tile-icon-heading">Fruits</div>
					<div class="tile-icon"></div>
				</div>
				<div class="tile-content-block tile-text-block">
					<div class="capital-label">2 Cups</div>
				</div>
				<div class="tile-content-block tile-extra-block">
					<div class="toggle-button active"></div>
				</div>
			</div>
			<div class="box tile-box input-box toggle-control-box">
				<div class="tile-content-block tile-image-block vegetables">
					<div class="tile-icon-heading">Vegetables</div>
					<div class="tile-icon"></div>
				</div>
				<div class="tile-content-block tile-text-block">
					<div class="capital-label">2.5 Cups</div>
				</div>
				<div class="tile-content-block tile-extra-block">
					<div class="toggle-button active"></div>
				</div>
			</div>
			<div class="box tile-box input-box toggle-control-box">
				<div class="tile-content-block tile-image-block grains">
					<div class="tile-icon-heading">Grains</div>
					<div class="tile-icon"></div>
				</div>
				<div class="tile-content-block tile-text-block">
					<div class="capital-label">6 Ounces</div>
				</div>
				<div class="tile-content-block tile-extra-block">
					<div class="toggle-button"></div>
				</div>
			</div>
			<div class="box tile-box input-box toggle-control-box">
				<div class="tile-content-block tile-image-block protein">
					<div class="tile-icon-heading">Protein</div>
					<div class="tile-icon"></div>
				</div>
				<div class="tile-content-block tile-text-block">
					<div class="capital-label">5 1/2 Ounces</div>
				</div>
				<div class="tile-content-block tile-extra-block">
					<div class="toggle-button"></div>
				</div>
			</div>
			<div class="box tile-box input-box toggle-control-box">
				<div class="tile-content-block tile-image-block diary">
					<div class="tile-icon-heading">Dairy</div>
					<div class="tile-icon"></div>
				</div>
				<div class="tile-content-block tile-text-block">
					<div class="capital-label">3 Cups</div>
				</div>
				<div class="tile-content-block tile-extra-block">
					<div class="toggle-button active"></div>
				</div>
			</div>
		</div>
	</section>
	<section id="footer">
		<div class="footer-button dark-btn">Previous</div>
		<div class="footer-button green-btn">Next</div>
	</section>
	<div id="modal-glass" class="hide">
		<div class="modal">
			<div class="modal-heading"></div>
			<div class="modal-body box"></div>
			<div class="modal-control-wrap">
				<div class="modal-control control-close">Close</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>