<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Log :: Diet &amp; Activity</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="../js/jquery.js"></script>	
</head>
<body>
	<header id="header">
		<div class="header-nav-option back-button"></div>
		<div class="header-title">Log - Diet &amp; Activity</div>
		<div class="header-nav-option ham-menu">
			<div class="header-menu-wrap">
				<div class="header-menu">
					<a href="#" class="menu-item mi-user-info">
						<div class="user-avatar"></div>
						<div class="user-info-text">
							<div class="user-name">Durba Roy</div>
							<div class="user-credit">62</div>
							<div class="credit-unit">Points</div>
						</div>
					</a>
					<a href="radar.html" class="menu-item mi-radar">Radar</a>
					<a href="scorecard.html" class="menu-item mi-scorecard">Scorecard</a>
					<a href="log-diet-activity.html" class="menu-item mi-diet-activity">Diet-Activity</a>
					<a href="settings.html" class="menu-item mi-settings">Settings</a>
					<a href="#" class="menu-item mi-about-us">About Us</a>
					<a href="#" class="menu-item mi-help">Help</a>
					<a href="#" class="menu-item mi-logout">Log Out</a>
				</div>
			</div>
		</div>
	</header>
	<section id="main-content">
		<div class="calendar">
			<div class="box calendar-heading">
				<span class="month-name"></span>
				<div class="calendar-expand"></div>
			</div>
			<div class="box input-box calendar-box">
				<div class="calendar-column">
					<span class="weekday-initial">S</span>
				</div>
				<div class="calendar-column">
					<span class="weekday-initial">M</span>
				</div>
				<div class="calendar-column">
					<span class="weekday-initial">T</span>
				</div>
				<div class="calendar-column">
					<span class="weekday-initial">W</span>
				</div>
				<div class="calendar-column">
					<span class="weekday-initial">T</span>
				</div>
				<div class="calendar-column">
					<span class="weekday-initial">F</span>
				</div>
				<div class="calendar-column">
					<span class="weekday-initial">S</span>
				</div>
			</div>
		</div>
		<div class="box glass-box">
			<div class="mini-heading">Activity</div>
			<div class="box input-box horizontal-center">
				<label class="input-label capital-label">Time (In Minutes)</label>
				<div class="number-input-wrap">
					<span class="control-icon decrease"></span>
					<div class="fixed-text-input">
						<input type="text" name="exercise-duration" value="40" maxlength="3" class="ripped-input">
						<span class="fixed-text">Mins</span>
					</div>
					<span class="control-icon increase"></span>
				</div>
			</div>
			<div class="mini-heading">Diet</div>
			<div class="box tile-box input-box">
				<div class="tile-content-block tile-image-block fruits">
					<div class="tile-icon-heading">Fruits</div>
					<div class="tile-icon"></div>
				</div>
				<div class="tile-content-block tile-text-block">
					<div class="number-input-wrap">
						<span class="control-icon decrease"></span>
						<input type="text" name="" value="2" maxlength="2" class="ripped-input">
						<span class="control-icon increase"></span>
						<label class="input-label capital-label">Cups</label>
					</div>
				</div>
			</div>
			<div class="box tile-box input-box">
				<div class="tile-content-block tile-image-block vegetables">
					<div class="tile-icon-heading">Vegetables</div>
					<div class="tile-icon"></div>
				</div>
				<div class="tile-content-block tile-text-block">
					<div class="number-input-wrap">
						<span class="control-icon decrease"></span>
						<input type="text" name="" value="4" maxlength="2" class="ripped-input">
						<span class="control-icon increase"></span>
						<label class="input-label capital-label">Cups</label>
					</div>
				</div>
			</div>
			<div class="box tile-box input-box">
				<div class="tile-content-block tile-image-block grains">
					<div class="tile-icon-heading">Grains</div>
					<div class="tile-icon"></div>
				</div>
				<div class="tile-content-block tile-text-block">
					<div class="number-input-wrap">
						<span class="control-icon decrease"></span>
						<input type="text" name="fruit-cups" value="9" maxlength="2" class="ripped-input">
						<span class="control-icon increase"></span>
						<label class="input-label capital-label">Ounces</label>
					</div>
				</div>
			</div>
			<div class="box tile-box input-box">
				<div class="tile-content-block tile-image-block protein">
					<div class="tile-icon-heading">Protein</div>
					<div class="tile-icon"></div>
				</div>
				<div class="tile-content-block tile-text-block">
					<div class="number-input-wrap">
						<span class="control-icon decrease"></span>
						<input type="text" name="" value="12" maxlength="2" class="ripped-input">
						<span class="control-icon increase"></span>
						<label class="input-label capital-label">Ounces</label>
					</div>
				</div>
			</div>
			<div class="box tile-box input-box">
				<div class="tile-content-block tile-image-block diary">
					<div class="tile-icon-heading">Dairy</div>
					<div class="tile-icon"></div>
				</div>
				<div class="tile-content-block tile-text-block">
					<div class="number-input-wrap">
						<span class="control-icon decrease"></span>
						<input type="text" name="" value="3" maxlength="2" class="ripped-input">
						<span class="control-icon increase"></span>
						<label class="input-label capital-label">Cups</label>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="footer">
		<div class="footer-button green-btn" data-control-function="save">Save</div>
		<div class="footer-navigation">
			<div class="footer-nav-item nav-radar">
				<div class="footer-nav-icon"></div>
				<div class="footer-nav-text">Radar</div>
			</div>
			<div class="footer-nav-item nav-scorecard">
				<div class="footer-nav-icon"></div>
				<div class="footer-nav-text">Scorecard</div>
			</div>
			<div class="footer-nav-item nav-diet-activity active">
				<div class="footer-nav-icon"></div>
				<div class="footer-nav-text">Diet-Activity</div>
			</div>
		</div>
	</section>
	<div id="modal-glass" class="hide">
		<div class="modal">
			<div class="modal-heading"></div>
			<div class="modal-body box"></div>
			<div class="modal-control-wrap">
				<div class="modal-control control-close">Close</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>