
/*****************************
Navigation Bar CSS
*****************************/
.navbar-brand img {
	height: 40px;
	margin: 0 20px;
	margin-top: -10px;
}
.navbar-header ul{

	list-style: none;
}

.navbar-header ul li{

	float: left;
	margin-top: 10px;
}
.navbar-header ul li a{
	color: #888888;
}

.navbar-default .arrow{
	width: 15px;
	height: 10px;
}

.navbar-default .icon{
	width: 30px;
	height: 30px;
}

.vdivide li:not(:last-child) a{
	padding-top: 0;
	padding-bottom: 0;
}
.vdivide li:not(:last-child) {

	border-right: 1px solid #ccc; 	
	margin-top:15px;
}



/**********************************
CSS for the quiz title
**********************************/


.title-box{
	margin-top: 10px;
	padding: 20px;
	background-color: white;
}

.title-box .title{
	font-size: 24px;
	color: #3C8DBC;
}

.title-box i{
	font-size: 14px;
	color: #999999;
}

/**********************************
CSS for displaying the question
**********************************/
.ques-box{
	padding: 20px;
	margin-top: 5px;
	background-color: white;
	display: flex;
}

.ques-box .bullet{
	font-size: 24px;
	color: #3C8DBC;
	padding-right: 10px;
	margin-right: 10px;
	border-right : 1px solid #cccccc; 
}

.ques-box .ques{
	font-size: 14px;
	color: #666666;
	margin-top: 7px;
}


/**********************************
CSS for the options
**********************************/
.options-box{
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	background-color: white;
	padding-left: 15px;
}
.options-box .image{
	background:center ;
	background-size: cover;
	background-repeat: no-repeat;
}

.options-box .option{
	box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
	background-color: #F6F6F6;
	border: 1px solid #D4D4D4;
	padding: 15px 20px;
	margin-bottom: 5px;
	color: #666666;
	cursor: pointer;
	font-size: 14px;
}
.options-box .option.correct{
	background-color: #20AA73;	
	border: 1px solid #20AA73;
	color: white;
}
.options-box .option.incorrect{
	background-color: #E96656;	
	color: white;
	border: 1px solid #E96656;
}

.options-box .option.correct:hover{
	background-color: #20AA73;	
	color: white;
	border: 1px solid #D4D4D4;
}

.options-box .option.incorrect:hover{
	background-color: #E96656;	
	color: white;
	border: 1px solid #D4D4D4;
}

.options-box .option.correct span:after{
	content : '✔ ';
	border-radius: 50%;
	padding: 4.5px 8.5px;
	border : 2px solid #ffffff;
	margin: 3px;
}

.options-box .option.incorrect span:after{
	content : '✖';
	border-radius: 50%;
	padding: 4.5px 8.5px;
	border : 2px solid #ffffff;
	margin: 3px;
}
.options-box .option.active, .options-box .option:hover{
	box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
	border: 1px solid #3B8CBC;
	background-color: #E3F0F7;
}

.options-box img{
	margin-bottom: 10px;
}

/**********************************
CSS for the Related Link box
**********************************/
.link-box{
	padding: 20px;
	font-size: 14px;
	background-color: white;
}

.link-box h5{
	color: #3C8DBC;
	margin-top: 20px;
	text-decoration: underline;
	cursor: pointer;
}

.link-box p{
	color: #666666;
	margin-top: 20px;
}

/**********************************
CSS for the submit button box
**********************************/

.btns-box{
	padding: 20px;
	margin-top: 5px;
	margin-bottom: 20px;
	background-color: white;
}

/**********************************
CSS for the pagination
**********************************/

.pagination-box{
	    position: relative;
	background-color: white;
}


.pagination-box ul{
	width: 100%;
	padding: 5px;
}

.pagination-box ul{
	display: flex;
    justify-content: space-between;
    overflow-x: hidden;
    position: relative;
    z-index: 200;
}

.pagination-box ul li{
	list-style: none;
	text-align: center;
	display: inline-block;
}

.pagination-box ul li.dotted{
	
}
.pagination-box ul li.hidden{
	display: none;
}

.pagination-box ul li:not(:nth-child(1)):not(:last-child){
	background-color: white;
	border :1px solid #cfcfcf;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	padding: 9px;
	margin-top: 4px;
}

.pagination-box ul li.active{
	border:2px solid #ff9805 !important;
}
.pagination-box ul li.correct{
	border:2px solid #20AA73 !important;
	color: #666666;
}
.pagination-box ul li.incorrect{
	border:2px solid #E96656 !important;
	color: #666666;
}

/**********************************
Css for pagination on the result page
**********************************/

.result-tab .panel-collapse .panel-body .pagination-box ul li.active.correct{
	background-color: #20AA73;
	border:2px solid #20AA73;
	color: white;
}

.result-tab .panel-collapse .panel-body .pagination-box ul li.active.incorrect{
	background-color: #E96656;
	border:2px solid #E96656;
	color: white;
}

.panel-collapse .panel-title{
	height: 60px;
	vertical-align: middle;
}

.pagination-box .left-arrow
{
	width: 62px;
	height: 48px;
	background-color: #ff9805;
	padding: 10px; 
	margin-left: 10px;
	cursor: pointer;
}

.pagination-box .right-arrow
{
	cursor: pointer;
	width: 62px;
	height: 48px;
	background-color: #ff9805;
	padding: 10px; 
	margin-right: 10px;
}


.pagination-box .left-arrow.disabled , .pagination-box .right-arrow.disabled {
	background-color: #666666 ; 
	cursor: no-drop
}

/**********************************
CSS for the Result box
**********************************/
.result-tab{
	margin-top: 20px;
}

.score-tab .panel-body .row{
	background-color: white;
	margin-bottom: 2px 0;
}

.score-tab .score-box p{
	color: #3C8DBC;
	font-size: 28px;
}

.score-tab .panel-heading, .result-tab .panel-heading{
	background-color: white;
	color: #3C8DBC;
	padding: 21.5px 20px;
    border-radius: 0;
    border-bottom: 1px solid #E2E2E2;
}

.score-tab .panel-heading .panel-title a, .score-tab .panel-heading .panel-title a:hover{
	width: 100%;
	display: block;
	text-decoration: none;
}

.result-tab .panel-heading .panel-title a, .result-tab .panel-heading .panel-title a:hover{
	width: 100%;
	display: block;
	text-decoration: none;
}

.result-tab .pagination-box{
	border-top: 4px solid #E2E2E2;
	border-bottom: 4px solid #E2E2E2;
	padding-top: 10px;
}

.panel-heading .panel-title a .arrow{
	width: 20px;
	transition:             transform 550ms ease;
        -moz-transition:    -moz-transform 550ms ease;
        -ms-transition:     -ms-transform 550ms ease;
        -o-transition:      -o-transform 550ms ease;
        -webkit-transition: -webkit-transform 550ms ease;
}

.panel-heading .panel-title a .arrow.rotate{
	 transform:             rotate( -180deg );            
        -moz-transform:    rotate( -180deg );            
        -ms-transform:     rotate( -180deg );            
        -o-transform:      rotate( -180deg );            
        -webkit-transform: rotate( -180deg );            
    transition:             transform 550ms ease;
        -moz-transition:    -moz-transform 550ms ease;
        -ms-transition:     -ms-transform 550ms ease;
        -o-transition:      -o-transform 550ms ease;
        -webkit-transition: -webkit-transform 550ms ease;
}


.visible-xs .link-box h5 span img{
	transition:             transform 550ms ease;
        -moz-transition:    -moz-transform 550ms ease;
        -ms-transition:     -ms-transform 550ms ease;
        -o-transition:      -o-transform 550ms ease;
        -webkit-transition: -webkit-transform 550ms ease;
}

.visible-xs .link-box h5 span img.rotate{
	 transform:             rotate( -180deg );            
        -moz-transform:    rotate( -180deg );            
        -ms-transform:     rotate( -180deg );            
        -o-transform:      rotate( -180deg );            
        -webkit-transform: rotate( -180deg );            
    transition:             transform 550ms ease;
        -moz-transition:    -moz-transform 550ms ease;
        -ms-transition:     -ms-transform 550ms ease;
        -o-transition:      -o-transform 550ms ease;
        -webkit-transition: -webkit-transform 550ms ease;
}

.score-tab .share-box{
	text-align: left;
	padding: 0 10px;
	font-size: 16px;
	border-left: 1px dashed #aaaaaa;
}

.score-tab .rate-box{
	text-align: center;
	border-top: 1px solid #E2E2E2;
	border-bottom: 4px solid #E2E2E2;
	padding: 20px;
	margin-top: 20px;
}

.score-tab .result-btns-box{
	text-align: center;
}

/**********************************
CSS for the share box
**********************************/
.share-box .social-icon{
	width: 40px;
}

.share-box ul{
	padding: 0;
}
.share-box ul li{
	list-style: none;
	display: inline-block;
	padding: 5px;
	margin : 0;
	text-align: left;

}

/**********************************
CSS for the next and retake buttons box
**********************************/
.score-btns-box {
	text-align: center;
	padding: 20px;
	width: 100%;

}

/**********************************
CSS for the Score slider on the result page
**********************************/

.slider{
	width: 98%;
	color: #aaaaaa;
	padding: 0;
	margin: 0;
	white-space: nowrap;
}

.slider li {
	display: inline-block;
}
.slider .line{
	height: 5px;
	background-color: #aaaaaa;
}
.score-pointer{
	position: relative;
}

.score-pointer div{
	display: block;
	position: absolute;
}

.score-pointer .circle{
	background-color: #E96656;
	width: 25px;
	height: 25px;
	border-radius: 100%;
	top: 0px;
	border: 5px solid white;
}
.score-pointer .dash{
	background-color: #E96656;
	width: 2px;
	height: 10px;
	top: 25px;
	margin-left: 11px;
}
.score-pointer .label{
	color: #aaaaaa;
	top: 35px;
	margin-left: -4px;
	font-size: 14px;
	font-weight: normal;
}

.score-pointer .score{
	color: #3C8DBC;
	top: 50px;
	margin-left: 2px;
	font-size: 28px;
	font-weight: 400;
}

/**********************************
CSS for the quiz stats, no. of correct and incorrect answers, etc
**********************************/
.ques-stats-box{
	padding: 10px;
	width: 100%;
	white-space: nowrap;
}
.ques-stats-box li{
	display: inline-block;
	text-align: left;
	padding: 0 5px;
	font-size: 16px;
	vertical-align:middle;
}

.ques-stats-box li:not(:last-child){
	border-right: 1px solid #cccccc;
	padding-right: 20px;
}

.ques-stats-box li p{
	font-size: 28px;
	color: #3C8DBC;
}

.panel-title{
	font-size: 22px;
}

/**********************************
CSS for the sticky footer
**********************************/
footer{
	height: 44px;
	background-color: #24252A;
	color: #494D5A;
	font-size: 14px;
	text-align: center;
	padding: 10px;
	width: 100%;
}

.container{
	min-height: 100%;
	margin-bottom: -44px;
}

.container:after {
  content: "";
  display: block;
}

footer, .container:after {
  height: 44px; 
}

html,body{
	height: 100%;
}
.page-line{
	width: 80%;
    height: 1px;
    position: absolute;
    top: 42%;
    left: 10%;
    z-index: 100;
    background-color: #ccc;
}

.result-tab .page-line{
	top: 50%;
}