@media screen and (max-width:767px) { //for mobile screens
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		color: #858585;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
		color: #6e6b72;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
	.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
	.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
		color: #6e6b72;
		background-color: #ffffff;
	}
	.content .row {
		margin-right: 15px; 
		margin-left: 15px; 
	}

	#btns{
		margin:0;
	}

	.btns-box{
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		margin:0;
		margin-left: -15px;
		padding: 0;
	}
	.btns-box div{
		padding: 0;
		margin:0;
	}

	.btns-box button{
		margin:0;
	}

	.link-box h5 span img{
		width: 15px;
		height: 15px;
	}

	.score-tab .score-box{
		border-right: 0px;
		border-bottom: 1px dashed #aaaaaa;
		padding: 0;
		padding-top: 10px;
		width: 100%;
	}

	.score-box ul li{
		display: inline-block;
		text-align: center;
		padding: 0 3px;
		font-size: 11px
	}
	
	.score-box ul{
		text-align: center;
		width: 100%;
		padding: 0;
	}

	.result-stats-box ul li{
		display: inline-block;
		text-align: center;
		padding-right: 5px;
		font-size: 10px
	}
	
	.result-stats-box ul{
		text-align: center;
		width: 100%;
		padding: 0;
	}
	.result-stats-box ul li:not(:last-child), .score-box ul li:not(:last-child){
		border-right: 1px solid #cccccc;
	}

	.score-tab .share-box{
		text-align: center;
		font-size: 13px;
		padding-top: 10PX;
		border-left: 0;
	}

	.score-btns-box {
		margin:0;
		padding: 0;
		position: fixed;
		bottom: 0;
		left: -15PX;
		width: 100%;
		z-index: 1000;
	}
	.score-btns-box button{
		width: 50%;
		margin: 0;
	}

	.score-tab .rate-box{
		margin: 0;
		border-bottom: 0;
		padding: 10px 0;
		font-size: 12px;
	}

	.options-box .option{
		padding: 10px 15px;
	}

	.options-box{
		
		display: flex;

		flex-direction: column;
	}
	.options-box .div{
		
		flex:1;
	}
	
	.options-box .image{
		margin: 10px 15px;	
		height: 190px;
	}

	.share-box .social-icon{
		width: 20px;
	}

	.score-tab .panel-body{
		margin: 0;
		padding:0;
	}

	.glyphicon-star{
		font-size: 15px;
	}

	.row.no-pm, .no-pm{
		padding: 0;
		margin: 0;
	}

	.result-tab .panel-body{
		padding: 0;
	}

	.result-tab .panel-body .ques-box{
		padding: 0;
	}
	.ques-stats-box{
		border-bottom: 1px solid #cccccc;
	}

	.ques-stats-box li{
		display: inline-block;
		text-align: left;
		padding: 0 3px;
		font-size: 11px;
		vertical-align:middle;
		width: 28%;
	}

	.ques-stats-box li p{
		font-size: 28px;
		color: #3C8DBC
	}
	.options-box .option.correct span:after,.options-box .option.incorrect span:after{
		content : "";
		border: 0px;
	}

	.q-box{
		border-bottom: 5px solid #ddd;
		padding: 10px 0;
	}

}

@media screen and (min-width:768px) and (max-width:992px) {

	.options-box .option {
		padding: 10px 10px;
	}

	.score-box ul li, .result-stats-box ul li{
		padding: 0 15px;
	}

	.pagination-box ul li:not(:first-child):not(:last-child){
		background-color: white;
		width: 30px;
		height: 30px;
		padding: 5px;
		margin-top: 5px;
		font-size: 12px;
	}

	.pagination-box .left-arrow, .pagination-box .right-arrow{
		width: 42px;
		height: 38px;
	}

	.options-box .option.correct span::after, .options-box .option.incorrect span::after{
		content: "";
	    border-radius: 0%;
	    padding: 0;
	    border: none;
	    margin: 0;
	}
	.score-pointer .label {
	    font-size: 12px;
	    margin-top: 5px;
	 }
}

@media screen and (min-width:993px) and (max-width:1199px) {
	
	.pagination-box ul li:not(:first-child):not(:last-child){
		width: 35px;
		height: 35px;
		padding: 5px;
		margin-top: 6px;
		background-color: white;
	}
}