
.navbar-default {
  background-color: #ffffff;
  border-color: #ffffff;
}
.navbar-default .navbar-brand {
  color: #858585;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #6e6b72;
}
.navbar-default .navbar-text {
  color: #858585;
}
.navbar-default .navbar-nav > li > a {
  color: #858585;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #6e6b72;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #6e6b72;
  background-color: #ffffff;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #6e6b72;
  background-color: #ffffff;
}
.navbar-default .navbar-toggle {
  border-color: #ffffff;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #ffffff;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #858585;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
 /* border-color: #858585;*/
}
.navbar-default .navbar-link {
  color: #888888;
}
.navbar-default .navbar-link:hover {
  color: #999999;
}

body{
  background-color: #E2E2E2;
  font-family: 'Open Sans', sans-serif;
  color: #666666;
}

.btn-green{
  background-color: #20AA73;
  font-size: 18px;
  font-weight: 300;
  color: #FFFFFF;
  border-radius: 2px;
}

.btn-green:hover, .btn-green:active{
  color: #FFFFFF;
}

.btn-gray{
  background-color: #666666;
  font-size: 18px;
  font-weight: 300;
  color: #FFFFFF;
  border-radius: 2px;
}

.btn-gray:hover, .btn-gray:active{
  color: #FFFFFF;
}

.wide{
  width: 100%;
}

.dashed-border{
  padding: 3px 10px;
  margin-left: 10px;
  border-left: 1px dashed #ccc;
}

.glyphicon-star.selected{
  color:#20AA73;
}

.glyphicon-star{
  font-size: 21px;
  vertical-align: middle  ;
}
