<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nimeyo :: Home</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<script type="text/javascript" src="../js/jquery.js"></script>
</head>
<body>
	<header id="header">
		<a href="index.html" class="site-logo"></a>
		<div class="ham-logo"></div>
	</header>
	<div class="component-block big-banner carousel" id="header-banner">
		<div class="carousel-item active car-enterprise-info">
			<div class="item-contents-wrap">
				<div class="item-content">
					<div class="block-heading">Enterprise Information -<br> when and where you need it</div>
					<div class="block-subheading">Nimeyo brings relevant and contextual knowledge in your inbox</div>
					<a href="#" class="button arrow-button">Learn More</a>
				</div>
				<div class="item-content"></div>
			</div>
		</div>
		<div class="carousel-item car-enterprise-info">
			<div class="item-contents-wrap">
				<div class="item-content">
					<div class="block-heading">Enterprise Information -<br> when and where you need it</div>
					<div class="block-subheading">Nimeyo brings relevant and contextual knowledge in your inbox</div>
					<a href="#" class="button arrow-button">Learn More</a>
				</div>
				<div class="item-content"></div>
			</div>
		</div>
		<div class="carousel-item car-enterprise-info">
			<div class="item-contents-wrap">
				<div class="item-content">
					<div class="block-heading">Enterprise Information -<br> when and where you need it</div>
					<div class="block-subheading">Nimeyo brings relevant and contextual knowledge in your inbox</div>
					<a href="#" class="button arrow-button">Learn More</a>
				</div>
				<div class="item-content"></div>
			</div>
		</div>
		<div class="carousel-indicator-wrap">
			<div class="carousel-indicator white-indicator"></div>
			<div class="carousel-indicator white-indicator"></div>
			<div class="carousel-indicator white-indicator"></div>
		</div>
	</div>
	<div class="component-block" id="customers">
		<div class="block-heading text-center">Our Customers</div>
		<div class="sized-block carousel">
			<div class="carousel-item active">
				<div class="block-content">
					<img src="../assets/customer_01.png" class="customer-logo">
					<img src="../assets/customer_02.png" class="customer-logo">
					<img src="../assets/customer_03.png" class="customer-logo">
					<img src="../assets/customer_04.png" class="customer-logo">
				</div>
			</div>
			<div class="carousel-item">
				<div class="block-content">
					<img src="../assets/customer_04.png" class="customer-logo">
					<img src="../assets/customer_03.png" class="customer-logo">
					<img src="../assets/customer_02.png" class="customer-logo">
					<img src="../assets/customer_01.png" class="customer-logo">	
				</div>
			</div>
			<div class="carousel-indicator-wrap">
				<div class="carousel-indicator"></div>
				<div class="carousel-indicator"></div>
			</div>
		</div>
	</div>
	<div class="component-block gray-block" id="enterprise-info">
		<div class="block-heading text-center">Enterprise Information</div>
		<div class="block-subheading text-center">wherever and whenever you need</div>
		<div class="sized-block">
			<div class="block-content">
				<div class="block-heading colored-heading">Self-building Knowledge Platform</div>
				<div class="block-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
			</div>
			<div class="block-content highlight-content">
				<div class="block-heading colored-heading">Predictive Information Delivery</div>
				<div class="block-description">Lorem Ipsum is is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Astandard dummy text ever since the 1500s.</div>
			</div>
			<div class="block-content">
				<div class="block-heading colored-heading">Collaborative and Continuous Learning</div>
				<div class="block-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
			</div>
		</div>
		<div class="section-button">
			<a href="#" class="button arrow-button">Learn More</a>
		</div>
	</div>
	<div class="component-block pattern-bg text-center" id="benefits-banner">
		<div class="sized-block">
			<div class="block-content">
				<div class="block-heading">Benefits for enterprises</div>
				<div class="block-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
			</div>
		</div>
	</div>
	<div class="component-block gray-block text-center" id="enterprise-benefits">
		<div class="sized-block">
			<div class="block-content">
				<img src="../assets/benefits_01.svg" class="block-heading-icon">
				<div class="block-heading underlined-heading">Real Solution to Employee Pain-Points</div>
				<div class="block-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
			</div>
			<div class="block-content highlight-content">
				<img src="../assets/benefits_02.svg" class="block-heading-icon">
				<div class="block-heading underlined-heading">Exploit Institutional Knowledge for Business Efficiency</div>
				<div class="block-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
			</div>
			<div class="block-content">
				<img src="../assets/benefits_03.svg" class="block-heading-icon">
				<div class="block-heading underlined-heading">Cloud-hoster or On-premises Enterprise Ready Deployment</div>
				<div class="block-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
			</div>
		</div>
		<div class="section-button">
			<a href="#" class="button arrow-button">Learn More</a>
		</div>
	</div>
	<div class="component-block" id="testimonials">
		<div class="block-heading text-center">Testimonials</div>
		<div class="block-subheading text-center">Hear from our satisfied customers</div>
		<div class="sized-block carousel">
			<div class="carousel-item active">
				<div class="testimonial">
					<div class="testimonial-img-wrap">
						<img src="../assets/client_01.png" class="client-photo">
						<img src="../assets/customer_01.png" class="company-logo">
					</div>
					<div class="testimonial-text">
						<div class="testimonial-excerpt fancy-quote">qPod from Nimeyo helps us achieve text of the printing and typesetting industry ever since the 1500s.</div>
						<div class="testimonial-details">
							<div class="testimonial-part">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<br><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
							<div class="client-info">
								<div class="client-name">Sovon Halder</div>
								<div class="client-designation">SE, Communication Design Group, Infosys</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="carousel-item">
				<div class="testimonial">
					<div class="testimonial-img-wrap">
						<img src="../assets/client_01.png" class="client-photo">
						<img src="../assets/customer_02.png" class="company-logo">
					</div>
					<div class="testimonial-text">
						<div class="testimonial-excerpt fancy-quote">qPod from Nimeyo helps us achieve text of the printing and typesetting industry ever since the 1500s.</div>
						<div class="testimonial-details">
							<div class="testimonial-part">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<br><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
							<div class="client-info">
								<div class="client-name">Sovon Halder</div>
								<div class="client-designation">SE, Communication Design Group, Infosys</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="carousel-item">
				<div class="testimonial">
					<div class="testimonial-img-wrap">
						<img src="../assets/client_01.png" class="client-photo">
						<img src="../assets/customer_03.png" class="company-logo">
					</div>
					<div class="testimonial-text">
						<div class="testimonial-excerpt fancy-quote">qPod from Nimeyo helps us achieve text of the printing and typesetting industry ever since the 1500s.</div>
						<div class="testimonial-details">
							<div class="testimonial-part">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.<br><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
							<div class="client-info">
								<div class="client-name">Sovon Halder</div>
								<div class="client-designation">SE, Communication Design Group, Infosys</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="carousel-indicator-wrap">
				<div class="carousel-indicator"></div>
				<div class="carousel-indicator"></div>
				<div class="carousel-indicator"></div>
			</div>
			<div class="carousel-control-wrap">
				<div class="carousel-control prev"></div>
				<div class="carousel-control next"></div>
			</div>
		</div>
	</div>
	<div class="component-block gray-block text-center" id="our-procedure">
		<div class="block-heading">How it Works</div>
		<div class="block-subheading">This is how we do what we do</div>
		<div class="intro-video">
			<img src="../assets/player.png">
		</div>
		<div class="section-button">
			<a href="#" class="button">Sign Up For Trial</a>
		</div>
	</div>
	<div id="footer">
		<div class="footer-menu">
			<div class="footer-menu-item"><a href="about-us.html">About Us</a></div>
			<div class="footer-menu-item"><a href="products.html">Products</a></div>
			<div class="footer-menu-item"><a href="solutions.html">Solutions</a></div>
			<div class="footer-menu-item"><a href="faq.html">FAQ</a></div>
			<div class="footer-menu-item"><a href="#">Privacy Policy</a></div>
			<div class="footer-menu-item"><a href="contact-us.html">Contact</a></div>
		</div>
		<div class="address-block">
			<div class="block-content contact-social-networks">
				<a href="" class="social-network instagram"></a>
				<a href="" class="social-network twitter"></a>
				<a href="" class="social-network youtube"></a>
				<a href="" class="social-network facebook"></a>
			</div>
			<div class="block-content contact-address">NIMEYO INC., 415 Oakmead Parkway,<br>Sunnyvale, CA 94085.<br><br>Phone:408-313-7690,<br>Email: sales@nimeyo.com</div>
		</div>
		<div class="copyright">Copyright © 2016 Nimeyoo. All Rights Reserved.</div>
	</div>
	<div class="overlay-menu">
		<div class="menu-items-wrap">
			<div class="menu-item">
				<a href="index.html">Home</a>
			</div>
			<div class="menu-item">
				<a href="products.html">Products</a>
				<!-- <a href="" class="submenu-item">Products Overview</a>
				<a href="" class="submenu-item">Technology</a>
				<a href="" class="submenu-item">How It Works</a> -->
			</div>
			<div class="menu-item">
				<a href="solutions.html">Solutions</a>
			</div>
			<div class="menu-item">
				<a href="about-us.html">About Us</a>
			</div>
			<div class="menu-item">
				<a href="contact-us.html">Contact Us</a>
			</div>
			<div class="menu-item">
				<a href="careers.html">Careers</a>
			</div>
			<div class="menu-item">
				<a href="blog.html">Blog</a>
			</div>
		</div>
		<div class="menu-close close-button"></div>
	</div>

	<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>