<!DOCTYPE html>
<html lang="en">
<head>
	<title>Nimeyo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/trix/0.9.2/trix.css">
	

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src = "js/jquery-2.2.4.js"></script>
	<script type="text/javascript" src = "js/bootstrap.js"></script>
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/theme.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<script type="text/javascript" src = "js/script.js"></script> 

	<!--Text Editor -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/trix/0.9.2/trix.js"></script>
	<script src="js/angular-trix.min.js"></script>
	<script src="js/app.js"></script>
	
</head>
<body ng-app="Application" class="body-gray">

	<nav class="navbar navbar-default navbar-upper">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-upper" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img src="assets/logo.png"></a>
			</div>
			<div id="navbar-upper" class="navbar-collapse collapse" aria-expanded="false" >
				
				<ul class="nav navbar-nav navbar-right" style = "">
					<li><a href="#" class = "border">Sign In</a></li>
					<li><a href="#" class = "border">Sign Up</a></li>
					<li><a href="#">Help</a></li>
					<li>
						<form class="navbar-form" role="search" action="search.html">
							<div class="input-group search">
								<input type="text" class="form-control" placeholder="Search Q & A" name="q">
								<div class="input-group-btn">
									<button class="btn btn-default search-btn" type="submit">
										<i class="glyphicon glyphicon-search"></i></button>
									</div>
								</div>
							</form>
						</li>
					</ul>

					<div class="col-sm-3 pull-right">

					</div>
				</div><!--/.nav-collapse -->
			</div>
		</nav>
		<nav class="navbar navbar-default navbar-lower">
			<div class="container">

				<div id="navbar-lower" class="" aria-expanded="false">

					<ul class="nav navbar-nav">
						<li><a href="index.html">Questions</a></li>
						<li><a href="tags.html">Tags</a></li>
						<li><a href="users.html">Users</a></li>
						<li><a href="ask.html">Ask</a></li>
						<li class="active"><a href="#">Dashboard</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</nav>
		<div class = "blue-header">
			dashboard
		</div>
		<div class="container">
			<div class="row">
				<ul class="dashboard-stats">
					<li class="blue">
						<div class="icon  hidden-xs">
							<img src="assets/dashboard_comments.svg">
						</div>
						<div class="content">
							<div class="number">
								21,300
							</div>
							<div class="text">
								page views last month
							</div>
						</div>
					</li>
					<li class="black">
						<div class="icon hidden-xs">
							<img src="assets/dashboard_page_view.svg">
						</div>
						<div class="content">
							<div class="number">
								21,300
							</div>
							<div class="text">
								questions
							</div>
						</div>
					</li>
					<li class="green">
						<div class="icon hidden-xs">
							<img src="assets/dashboard_questions.svg">
						</div>
						<div class="content">
							<div class="number">
								21,300
							</div>
							<div class="text">
								questions
							</div>
						</div>
					</li>
					<li class="orange">
						<div class="icon hidden-xs">
							<img src="assets/dashboard_responses.svg">
						</div>
						<div class="content">
							<div class="number">
								21,300
							</div>
							<div class="text">
								questions
							</div>
						</div>
					</li>
					<li class="gray">
						<div class="icon hidden-xs">
							<img src="assets/dashboard_users.svg">
						</div>
						<div class="content">
							<div class="number">
								21,300
							</div>
							<div class="text">
								questions
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="row flex-box content-box">
				<div class="col-md-10 col-sm-9">
					<div class="row ">
						<div class="title">
							number of posts by category/dl
							<ul class="pull-right content-list">
								<li>
									<span class="dot blue"></span>
									<span>questions</span>
								</li>
								<li>
									<span class="dot orange"></span>
									<span>answers</span>
								</li>
							</ul>
						</div>
						<img src="placeholders/1.png" style="width:100%;">
					</div>
				</div>
				<div class="col-md-2 col-sm-3 border">
					<ul class="by-cat-stats">
						<li class="border">
							<div class="title">highest answers</div>
							<div class="number">55,303</div>
							<div class="text">openstack dev</div>
						</li>
						<li class="border">
							<div class="title">lowest answers</div>
							<div class="number">14</div>
							<div class="text">openstack dev</div>
						</li>
						<li class="border">
							<div class="title">highest questions</div>
							<div class="number">55,303</div>
							<div class="text">openstack dev</div>
						</li>
						<li>
							<div class="title">lowest questions</div>
							<div class="number">67</div>
							<div class="text">openstack qa</div>
						</li>
					</ul>
				</div>
			</div>

			<div class="row flex-box">
				<div class="col-sm-6 col-xs-12">
					<div class="row full-height">
						<div class="content-box gap">
							<div class="title">
								content creation
								<div class="sub-title">Number of messages in each category</div>
							</div>
							<div class="content">

								<ul class="tabbed-view">
									<li>yearly</li>
									<li class="active">quaterly</li>
									<li>monthly</li>
									<li>weekly</li>
								</ul>

								<ul class="content-list">
									<li>
										<span class="dot blue"></span>
										<span>openstack-dev</span>
									</li>
									<li>
										<span class="dot orange"></span>
										<span>openstack</span>
									</li>
									<li>
										<span class="dot green"></span>
										<span>openstack</span>
									</li>
									<li>
										<span class="dot pink"></span>
										<span>openstack</span>
									</li>
									<li>
										<span class="dot purple"></span>
										<span>openstack-qa</span>
									</li>
									<li>
										<span class="dot blue"></span>
										<span>openstack-dev</span>
									</li>
									<li>
										<span class="dot orange"></span>
										<span>openstack</span>
									</li>
									<li>
										<span class="dot green"></span>
										<span>openstack-qa</span>
									</li>
									<li>
										<span class="dot pink"></span>
										<span>openstack</span>
									</li>
									<li>
										<span class="dot purple"></span>
										<span>openstack-qa</span>
									</li>


								</ul>

								<img src="placeholders/2.png" style="width:100%;">

								<hr/>

								<label><b>VIEW BY CATEGORY</b></label>
								<div class="as-select">
									<div class="select-default">
										Categories
										<span class="pull-right glyphicon glyphicon-menu-down"></span>
									</div>
									<ul class="option">
										<li class="">
											<input id="u11" type="checkbox"> 
											<label for="u11"><span><span></span></span>User 01</label>
										</li>
										<li class="">
											<input id="u21" type="checkbox"> 
											<label for="u21"><span><span></span></span>User 02</label>
										</li>
										<li class="">
											<input id="u31" type="checkbox"> 
											<label for="u31"><span><span></span></span>User 03</label>
										</li>
										<li class="">
											<input id="u41" type="checkbox"> 
											<label for="u41"><span><span></span></span>User 04</label>
										</li>

									</ul>
								</div>

							</div>
							
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-xs-12">
					<div class="row  full-height">
						<div class="content-box">
							<div class="title">
								content consumption
								<div class="sub-title">Number of searches and views overtime</div>
							</div>
							
							<div class="content">

								<ul class="tabbed-view">
									<li>yearly</li>
									<li class="active">quaterly</li>
									<li>monthly</li>
									<li>weekly</li>
								</ul>

								<ul class="content-list">
									<li>
										<span class="dot blue"></span>
										<span>search</span>
									</li>
									<li>
										<span class="dot orange"></span>
										<span>view</span>
									</li>
									<li>
										<span class="dot green"></span>
										<span>search + view</span>
									</li>
								</ul>

								<img src="placeholders/3.png" style="width:100%;">

								<hr/>
								<label><b>VIEW BY CATEGORY</b></label>
								<ul class="checkbox-list">
									<li>
										<input id="s" type="checkbox"> 
										<label for="s"><span><span></span></span>Search</label>
									</li>
									<li>
										<input id="v" type="checkbox"> 
										<label for="v"><span><span></span></span>View</label>
									</li>
									<li class="form-group">
										<input id="sv" type="checkbox"> 
										<label for="sv"><span><span></span></span>Search + View</label>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row flex-box">
				<div class="col-sm-6 col-xs-12">
					<div class="row  full-height">
						<div class="content-box gap">
							<div class="title">
								visitors

								<ul class="pull-right content-list">
									<li>
										<span class="dot orange"></span>
										<span>visitor</span>
									</li>
								</ul>

								<div class="sub-title">number of logged users</div>
							</div>

							
							<div class="content">
								<ul class="fig-list">
									<li>
										<div class="icon">
											<img src="assets/dashboard_visitors_pageview.svg">
										</div>
										<div class="details">
											<div class="number">23,200</div>
											<div class="text">views</div>
										</div>
									</li>
									<li>
										<div class="icon">
											<img src="assets/dashboard_visitors_up.svg">
										</div>
										<div class="details">
											<div class="number">0.7%</div>
											<div class="text">up</div>
										</div>
									</li>

								</ul>

								<ul class="tabbed-view">
									<li>yearly</li>
									<li class="active">quaterly</li>
									<li>monthly</li>
									<li>weekly</li>
								</ul>
								<img src="placeholders/4.png" style="width:100%;">
							</div>

							
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-xs-12">
					<div class="row  full-height">
						<div class="content-box">
							<div class="title">
								top visitors
								<div class="sub-title">number of searches and views</div>
							</div>

							<div class="content">
								<ul class="tabbed-view">
									<li>yearly</li>
									<li class="active">quaterly</li>
									<li>monthly</li>
									<li>weekly</li>
								</ul>

								<ul class="content-list visitors">
									<li>
										<span class="dot blue"></span>
										<span>anonymous</span>
									</li>
									<li>
										<span class="dot orange"></span>
										<span>John</span>
									</li>
									<li>
										<span class="dot green"></span>
										<span>John</span>
									</li>
									<li>
										<span class="dot pink"></span>
										<span>anonymous</span>
									</li>
									<li>
										<span class="dot purple"></span>
										<span>anonymous</span>
									</li>
									<li>
										<span class="dot blue"></span>
										<span>anonymous</span>
									</li>
									<li>
										<span class="dot orange"></span>
										<span>John</span>
									</li>
									<li>
										<span class="dot green"></span>
										<span>anonymous</span>
									</li>
									<li>
										<span class="dot pink"></span>
										<span>John</span>
									</li>
									<li>
										<span class="dot purple"></span>
										<span>John</span>
									</li>
								</ul>
								<img src="placeholders/5.png" style="width:100%;">

								<hr/>

								<label><b>VIEW BY CATEGORY:</b></label>
								
								<div class="as-select">
									<div class="select-default">
										Categories
										<span class="pull-right glyphicon glyphicon-menu-down"></span>
									</div>
									<ul class="option">
										<li class="">
											<input id="u1" type="checkbox"> 
											<label for="u1"><span><span></span></span>User 01</label>
										</li>
										<li class="">
											<input id="u2" type="checkbox"> 
											<label for="u2"><span><span></span></span>User 02</label>
										</li>
										<li class="">
											<input id="u3" type="checkbox"> 
											<label for="u3"><span><span></span></span>User 03</label>
										</li>
										<li class="">
											<input id="u4" type="checkbox"> 
											<label for="u4"><span><span></span></span>User 04</label>
										</li>

									</ul>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
			<div class="row content-box">
				<div class="col-xs-12">
					<div class="row ">
						<div class="title">
							most active users

							<ul class="pull-right content-list">
								<li>
									<span class="dot blue"></span>
									<span>questions</span>
								</li>
								<li>
									<span class="dot orange"></span>
									<span>answers</span>
								</li>
							</ul>
						</div>
						<img src="placeholders/6.png" style="width:100%;">
					</div>
				</div>
			</div>
			<div class="row content-box">
				<div class="col-xs-12">
					<div class="row ">
						<div class="title">
							users responding to most number of threads
							<ul class="pull-right content-list">
								<li>
									<span class="dot blue"></span>
									<span>answered threads</span>
								</li>
							</ul>
						</div>
						<img src="placeholders/7.png" style="width:100%;">
					</div>
				</div>
			</div>


		</div>
		<footer class="footer">
			<div class="container">
				<span class="pull-left">feedback | contact us</span>
				<span class="pull-right">Copyright @ 2016 nimeyo all rights reserved</span>
			</div>
		</footer>

	</body>
	</html>