<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Radar :: PHR</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="../js/jquery.js"></script>	
</head>
<body>
	<header id="header">
		<div class="header-nav-option back-button"></div>
		<div class="header-title">Personal Health Radar</div>
		<div class="header-nav-option ham-menu">
			<div class="header-menu-wrap">
				<div class="header-menu">
					<a href="#" class="menu-item mi-user-info">
						<div class="user-avatar"></div>
						<div class="user-info-text">
							<div class="user-name">Durba Roy</div>
							<div class="user-credit">62</div>
							<div class="credit-unit">Points</div>
						</div>
					</a>
					<a href="radar.html" class="menu-item mi-radar">Radar</a>
					<a href="scorecard.html" class="menu-item mi-scorecard">Scorecard</a>
					<a href="log-diet-activity.html" class="menu-item mi-diet-activity">Diet-Activity</a>
					<a href="settings.html" class="menu-item mi-settings">Settings</a>
					<a href="#" class="menu-item mi-about-us">About Us</a>
					<a href="#" class="menu-item mi-help">Help</a>
					<a href="#" class="menu-item mi-logout">Log Out</a>
				</div>
			</div>
		</div>
	</header>
	<section id="main-content" class="dark-box">
		<div class="box warning-message-box warning-low horizontal-center">Are you at risk for diabetes?</div>
		<div class="radar-container">
			<div class="quadrant-title-wrap">
				<div class="quadrant-title">Lifestyle</div>
				<div class="quadrant-title">Symptoms</div>
			</div>
			<div class="radar entry-radar">
				<div class="radar-quadrants-wrap">
					<div class="radar-quadrant quadrant-first hide"></div>
					<div class="radar-quadrant quadrant-second hide"></div>
					<div class="radar-quadrant quadrant-third hide"></div>
					<div class="radar-quadrant quadrant-fourth hide"></div>
					<div class="radar-hand"></div>
				</div>
				<div class="initiate-radar">Click<br>To<br>Begin</div>
			</div>
			<div class="quadrant-title-wrap">
				<div class="quadrant-title">Existential</div>
				<div class="quadrant-title">Clinical</div>
			</div>
		</div>
		<div class="modal-feed-wrap hide">
			<div data-content="disclaimer">This mobile application contains opinions and ideas of the publisher of this application.  It is intended to provide helpful and informative material on the subject matter covered. It is provided with the understanding that the publisher of this application is not rendering professional services. If the the user of this application requires personal assistance or advice, a competent professional should be consulted.
			The publisher of this application specifically disclaims any responsibility for any liability, loss or risk, personal or otherwise, which is incurred as a consequence, directly or indirectly, by the use of this mobile application.</div>
		</div>
	</section>
	<div id="modal-glass" class="hide">
		<div class="modal">
			<div class="modal-heading"></div>
			<div class="modal-body box"></div>
			<div class="modal-control-wrap">
				<div class="modal-control control-decline">Decline</div>
				<div class="modal-control control-accept">Agree</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>