/*---------------------------------------------------------------
                             BASE
---------------------------------------------------------------*/

body {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
	font-weight: 300;
}


/*---------------------------------------------------------------
                            LAYOUT
---------------------------------------------------------------*/

.container,
.container-fluid {
	padding-left: 5px;
	padding-right: 5px;
}
.row {
	margin-left: -5px;
	margin-right: -5px;
}

[class*="col-"] {
	padding-left: 5px;
	padding-right: 5px;
}

/*---------------------------------------------------------------
                            MODULES
---------------------------------------------------------------*/
#title-bar {
	height: 60px;
	background-color: #36C77B;
	padding-top: 17px;
}


.titlebar-img {
	width: 27px;
	height: 27px;
	cursor: pointer;
}

.left-menu {
	margin-left: 10px;
	float: left;
}

.right-menu {
	margin-right: 5px;
	float: right;
}

.titlebar-text {
	text-transform: uppercase;
	color: #ffffff;
	letter-spacing: 0.2px;
	text-align: center;
	margin-top: 4px;
	font-size: 14.5px;
	margin-left: 6px;
}

#message-box {
	padding: 13px 15px;
	color: #E96656;
}

#message-box.radar-message {
	color: #BDBDBD;
	background-color: #1E1E20;
	border-bottom: 1px solid #374140;
}

.tiny-message {
	font-size: 13px;
	line-height: 33px;
}

.radar-message > br+span {
	display: none;
}

#main-content {
	background-color: #EAE9E9;
}

#main-content.radar-content {
	background-color: #1E1E20;
}

.function-blocks-wrap {
	display: table;
	height: 100%;
	width: 100%;
	border-collapse: collapse;
}

.function-block {
	display: table-cell;
	height: 100%;
	border: 8px solid #EAE9E9;
	vertical-align: top;
	text-align: center;
}

.function-block:nth-child(1),
.function-block:nth-child(3) {
	width: 28%;
}
.function-block:nth-child(2) {
	width: 44%;
	background-color: #fff;
	vertical-align: middle;
}

.function-image {
	width: 50%;
	height: auto;
}

.fn-block-half {
	padding: 12px 5px 6px;
	background-color: #ffffff;
}

.fn-block-half:nth-child(2) {
	border-top: 8px solid #EAE9E9;
}

.block-content {
	background-color: #fff;
	text-align: center;
}

#percentage-score .function-image {
	width: 85%;
}

.function-text {
	text-transform: uppercase;
	font-size: 12px;
	color: #666666;
	display: block;
	margin: 10px 0 2px;
}

#percentage-score .function-text {
	font-size: 14px;
}

.per-circle-wrap {
	position: relative;
}

.percentage {
	position: absolute;
	font-size: 30px;
	line-height: 25px;
	width: 90px;
	height: 25px;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	color: #666;
}

#graph-carousel {
	padding: 0 8px;
}

.carousel-indicators {
	bottom: -9px;
}

.carousel-indicators li,
.carousel-indicators .active {
	width: 7px;
	height: 7px;
	margin: 1px;
}

.carousel-indicators li {
	background-color: #39D483;
	border: none;
}

#status-info {
	display: table;
	border-collapse: collapse;
	width: 100%;
	height: 100%;
}

.info-block {
	display: table-cell;
	border: 8px solid #EAE9E9;
	width: 50%;
	height: 100%;
	text-align: center;
	padding: 12px 5px 9px;
	background-color: #fff;
	color: #666;
}

.count {
	font-size: 30px;
	line-height: 30px;
}

.count-context {
	text-transform: uppercase;
	font-size: 12px;
	margin-top: 5px;
}

#navigation-bar {
	background-color: #2f3a4c;
	color: #fff;
	text-align: center;
}

#navigation-bar::after {
	display: block;
	content: '';
	clear: both;
}

.nav-block {
	float: left;
	width: 33.3333%;
	padding: 10px 5px 5px;
	cursor: pointer;
	height: 60px;
}

.nav-block:nth-child(n+2) {
	border-left: 1px solid #BDBDBD;;
}

.nav-block:nth-child(n+2).active,
.nav-block.active + .nav-block {
	border-left: 1px solid #eee;
}


.nav-block.active {
	background-color: #36C77B;
}

.nav-icon {
	height: auto;
	width: 28%;
}

.nav-text {
	display: block;
	text-transform: uppercase;
	font-size: 11px;
	margin-top: 3px;
	color: #fff;
}

.nav-block a {
	outline: none;
	text-decoration: none;
}

@media screen and (min-width: 375px) {
	.function-image {
		width: 45%;
		min-width: 42.5px;
	}

	.titlebar-text {
		letter-spacing: 0.5px;
		font-size: 16px;
	}

	.nav-icon {
		width: 24%;
	}
}

@media screen and (min-width: 425px) {
	.function-image {
		width: 45%;
		min-width: 44.5px;
	}

	#percentage-score .function-image {
		width: 70%;
	}

	.carousel-indicators {
		bottom: -7px;
	}

	.nav-block {
		height: 65px;
	}
}

@media screen and (min-width: 640px) {
	.function-block,
	.info-block {
		border: 15px solid #EAE9E9;
	}

	.fn-block-half:nth-child(2) {
		border-top: 15px solid #EAE9E9;
	}

	#graph-carousel {
		padding: 0 15px;
	}

	.nav-block {
		height: 82px;
	}
}

@media screen and (min-width: 768px) {
	.titlebar-img {
		width: 35px;
		height: 35px;
	}

	#title-bar {
		height: 70px;
		padding-top: 18px;
	}

	.titlebar-text {
		font-size: 18px;
		margin-top: 6px;
	}

	#percentage-score .function-image {
		width: 60%;
	}

	.carousel-indicators {
		bottom: 0;
	}

	.nav-icon {
		width: 20%;
		margin-top: 2px;
		margin-bottom: 4px;
	}

	.nav-block {
		height: 88px;
	}
}

#radar-container {
	/*padding: 10px;*/
}

#radar-wrap {
	position: relative;
	/*background-color: #fff;*/
	padding: 10px;
}

#radar {
	width: 280px;
	height: 280px;
	padding: 5px;
	position: relative;
	margin: 15px auto;
	z-index: 10;
	overflow: hidden;
}

.radar-circle.main {	
	/*background-color: #1E1E20;*/
	background: radial-gradient(circle, rgba(255, 255, 255, 0), rgba(46,193,52,0.4));
	width: 100%;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
	border-radius: 100%;
	/*border: 3px solid #36C77B;*/
	border: 1px solid #CDDC39;
	position: relative;
	z-index: 11;
	/*overflow: hidden;*/
	/*box-shadow: 0 0 0 3px #fff;*/
	box-shadow: 0 0 0 3px #1E1E20;
}

.radar-circle-skeleton {
	width: 100%;
	height: 100%;
	border-radius: 100%;
	position: relative;
	z-index: 11;
	overflow: hidden;
}

.radar-circle.main::before,
.radar-circle.main::after,
#radar::before,
#radar::after {
	content: '';
	display: block;	
	/*background-color: rgba(189, 189, 189, 0.4);*/
	background-color: rgba(46, 193, 52, 0.65);
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	display: none;
}

.radar-circle.main::before,
#radar::before {
	height: 100%;
	width: 1px;
}

.radar-circle.main::after,
#radar::after {
	width: 100%;
	height: 1px;
}

.circle-division {
	border-radius: 100%;
	/*border: 1px solid #36C77B;*/
	border: 1px solid #2EC134;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	z-index: 11;
	display: none;
}

.circle-division.mid {
	width: 66.66%;
	height: 66.66%;
}

.circle-division.inner {
	width: 33.33%;
	height: 33.33%;
}

.quadrant {
	width: 50%;
	position: absolute;
	text-align: center;
	font-size: 11px;
	/*color: #666;*/
	color: #BDBDBD;
	display: none;
}

.quadrant.q-one {
	top: -10px;
	right: 0;
}
.quadrant.q-two {
	top: -10px;
	left: 0;
}
.quadrant.q-three {
	bottom: -10px;
	left: 0;
}
.quadrant.q-four {
	bottom: -10px;
	right: 0;
}

.quadrant-subject {
	text-transform: uppercase;
}

.quadrant-items {
	font-size: 10px;
	/*color: #333;*/
	color: #BDBDBD;
	display: none;
}

.radar-hand {
	width: 50%;
	height: 50%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 13;
	/*overflow: hidden;*/
	transform-origin: bottom right;
	/*transform: rotate(45deg);*/
	animation-name: rotate;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

.radar-hand::after {
	display: block;
	content: '';
	width: 100%;
	height: 100%;
	/*background: linear-gradient(228deg, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0) 50%);*/
	background: linear-gradient(228deg, rgba(46, 193, 52, 0.9), rgba(255, 255, 255, 0) 50%);
	position: absolute;
	bottom: 0;
	left: 0;
	/*box-shadow: 1px -1px rgba(255, 255, 255, 0.5);*/
	box-shadow: 1px -1px #2EC134;
}

@keyframes rotate {
	100% { transform: rotate(360deg); }
}

@keyframes beep {
	1% {
		opacity: 1;
		transform: scale(1.5);
	}
	50% {
		opacity: 0;
		transform: scale(1);
	}
}

@keyframes bleep {
	1% {
		opacity: 1;
		transform: scale(1.8,1.8);
	}
	20% {
		opacity: 1;
		transform: scale(1,1);
	}
	50% {
		opacity: 0;
	}
}

@keyframes toggleOpacity {
	1% { opacity: 1 }
	30% { opacity: 1 }
	50% { opacity: 0 }
}

/*#triangle {
	width: 52%;
	height: 100%;
	transform: skewY(60deg);
	transform-origin: right bottom;
	float: right;
	background-color: #bdbdbd;
}*/

#dots-wrap {
	width: 1px;
	height: 1px;
	background-color: #fff;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
}

.dot-item {
	position: absolute;
}

.dot-icon {
	width: 10px;
	height: 10px;
	/*background-color: #2EC134;*/
	position: absolute;
	/*border-radius: 100%;*/
	z-index: 12;
	opacity: 0;
	border: 1px solid #87ac84;
	animation-name: bleep;
	animation-timing-function: ease-out;
	animation-iteration-count: infinite;
}

.dot-icon::after {
	display: block;
	content: '';
	width: 4px;
	height: 4px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	border-radius: 100%;
	background-color: #2EC134;
}

.dot-text {
	color: #EAE9E9;
	position: absolute;
	top: 12px;
	font-size: 13px;
	left: -7px;
	opacity: 0;
	animation-name: toggleOpacity;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
	animation-duration: 10s;
}

.q1-item .dot-text,
.q2-item .dot-text {
	top: -18px;
}

#radar-grid {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	/*z-index: 100;*/
}

@media screen and (min-width: 375px) {
	#radar {
		width: 340px;
		height: 340px;
	}
}
/*---------------------------------------------------------------
                            STATE
---------------------------------------------------------------*/

/*---------------------------------------------------------------
                            THEME
---------------------------------------------------------------*/

/*---------------------------------------------------------------
                           TEMPORARY
---------------------------------------------------------------*/
#sample-dot {
	top: 80px;
	right: 50px;
	display: none;
	animation: none;
}

#dot2 {
	top: 60px;
	left: 50px;
}

#dot3 {
	bottom: 50px;
	right: 90px;
}

#dot4 {
	bottom: 90px;
	left: 60px;
}
