<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Existential Factors :: PHR</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="../js/jquery.js"></script>	
</head>
<body>
	<header id="header">
		<div class="header-nav-option back-button"></div>
		<div class="header-title">Existential Factors</div>
		<div class="header-nav-option ham-menu"></div>		
	</header>
	<section id="main-content">
		<div class="quadrant-arc-wrap">
			<div class="quadrant-arc quadrant-third">
				<div class="arc-label-wrap">
					<div class="arc-label">Lower Risk</div>
					<div class="arc-label">Medium Risk</div>
					<div class="arc-label">Higher Risk</div>
				</div>
			</div>
		</div>
		<div class="quadrant-factors">
			<div class="factor" data-factor="gender">
				<div class="factor-icon"></div>
				<div class="factor-name">Gender</div>
			</div>
			<div class="factor" data-factor="age">
				<div class="factor-icon"></div>
				<div class="factor-name">Age</div>
			</div>
			<div class="factor" data-factor="ancestry">
				<div class="factor-icon"></div>
				<div class="factor-name">Ancestry</div>
			</div>
			<div class="factor" data-factor="history">
				<div class="factor-icon"></div>
				<div class="factor-name">History</div>
			</div>
		</div>
		<div class="factor-contents-wrap hide">
			<div class="factor-content hide" data-factor-content="gender">
				<div class="box mini-desc">Gender Ipsum is simply dummy text of the printing and typesetting industry...</div>
				<div class="detailed-desc hide">Gender Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
				<div class="box input-box">
					<label class="input-label">Are you a man or a woman?</label>
					<div class="radio-input-wrap">
						<input type="radio" name="gender" class="custom-radio-btn">
						<label>Man</label>
						<br>
						<input type="radio" name="gender" class="custom-radio-btn">
						<label>Woman</label>
					</div>
				</div>
				<div class="box input-box tile-box toggle-control-block">
					<div class="tile-content-block tile-text-block">
						<div class="input-label">If you are woman, have you ever been diagnosed with gestational diabetes?</div>
					</div>
					<div class="tile-content-block tile-extra-block">
						<div class="toggle-button"></div>
					</div>
				</div>
			</div>
			<div class="factor-content hide" data-factor-content="age">
				<div class="box mini-desc">Age Ipsum is simply dummy text of the printing and typesetting industry...</div>
				<div class="detailed-desc hide">Age Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
				<div class="box input-box">
					<label class="input-label">How old are you?</label>
					<div class="slider-input-wrap">
						<div class="slider" data-current-step="2">
							<div class="slider-handle-room">
								<div class="slider-handle"></div>
							</div>
							<div class="slider-bar">
								<div class="slider-fill"></div>
							</div>
						</div>
						<div class="slider-steps-wrap">
							<div class="slider-step">- 40</div>
							<div class="slider-step">40 - 49</div>
							<div class="slider-step">50 - 59</div>
							<div class="slider-step">60 +</div>
						</div>
						<input type="hidden" name="stress">
					</div>
				</div>
			</div>
			<div class="factor-content hide" data-factor-content="ancestry">
				<div class="box mini-desc">Ancestry Ipsum is simply dummy text of the printing and typesetting industry...</div>
				<div class="detailed-desc hide">Ancestry Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
				<div class="box input-box tile-box toggle-control-block">
					<div class="tile-content-block tile-text-block">
						<div class="input-label">Type 2 Diabetes is more common in African Americans, Hispanics/Latinos, American Indians, Asian Americans &amp; Pacific Islaners. Do you belong to any of these?</div>
					</div>
					<div class="tile-content-block tile-extra-block">
						<div class="toggle-button"></div>
					</div>
				</div>
			</div>
			<div class="factor-content hide" data-factor-content="history">
				<div class="box mini-desc">History Ipsum is simply dummy text of the printing and typesetting industry...</div>
				<div class="detailed-desc hide">History Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
				<div class="box input-box tile-box toggle-control-block">
					<div class="tile-content-block tile-text-block">
						<div class="input-label">Do you have a mother, father, sister or brother with diabetes?</div>
					</div>
					<div class="tile-content-block tile-extra-block">
						<div class="toggle-button"></div>
					</div>
				</div>
			</div>
		</div>

		<div class="quadrant-description" data-quadrant-name="existential">
			<div class="box mini-desc">Existential Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book...</div>
			<div class="detailed-desc hide">Existential Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Existential Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
		</div>
	</section>
	<section id="footer">
		<div class="footer-button dark-btn">Previous</div>
		<div class="footer-button green-btn">Next</div>
	</section>
	<div id="modal-glass" class="hide">
		<div class="modal text-modal">
			<div class="modal-heading"></div>
			<div class="modal-body box"></div>
			<div class="modal-close">Close</div>
		</div>
	</div>

	<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>