<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lifestyle Factors :: PHR</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="../js/jquery.js"></script>	
</head>
<body>
	<header id="header">
		<div class="header-nav-option back-button"></div>
		<div class="header-title">Lifestyle Factors</div>
		<div class="header-nav-option ham-menu"></div>		
	</header>
	<section id="main-content">
		<div class="quadrant-arc-wrap">
			<div class="quadrant-arc quadrant-second">
				<div class="arc-label-wrap">
					<div class="arc-label">Lower Risk</div>
					<div class="arc-label">Medium Risk</div>
					<div class="arc-label">Higher Risk</div>
				</div>
			</div>
		</div>
		<div class="quadrant-factors">
			<div class="factor" data-factor="diet">
				<div class="factor-icon"></div>
				<div class="factor-name">Diet</div>
			</div>
			<div class="factor" data-factor="activity">
				<div class="factor-icon"></div>
				<div class="factor-name">Activity</div>
			</div>
			<div class="factor" data-factor="stress">
				<div class="factor-icon"></div>
				<div class="factor-name">Stress</div>
			</div>
		</div>
		<div class="factor-contents-wrap hide">
			<div class="factor-content hide" data-factor-content="diet">
				<div class="box mini-desc">Diet Ipsum is simply dummy text of the printing and typesetting industry...</div>
				<div class="detailed-desc hide">Diet Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>				
			</div>
			<div class="factor-content hide" data-factor-content="activity">
				<div class="box mini-desc">Activity Ipsum is simply dummy text of the printing and typesetting industry...</div>
				<div class="detailed-desc hide">Activity Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
				<div class="box input-box horizontal-center">
					<label class="input-label capital-label">Exercise Duration</label>
					<div class="number-input-wrap">
						<span class="control-icon decrease"></span>
						<div class="fixed-text-input">
							<input type="text" name="exercise-duration" value="20" maxlength="3" class="ripped-input">
							<span class="fixed-text">Mins</span>
						</div>
						<span class="control-icon increase"></span>
					</div>
				</div>
			</div>
			<div class="factor-content hide" data-factor-content="stress">
				<div class="box mini-desc">Stress Ipsum is simply dummy text of the printing and typesetting industry...</div>
				<div class="detailed-desc hide">Stress Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
				<div class="box input-box">
					<label class="slider-label">How stressed are you?</label>
					<div class="slider-input-wrap">
						<div class="slider" data-current-step="2">
							<div class="slider-handle-room">
								<div class="slider-handle"></div>
							</div>
							<div class="slider-bar">
								<div class="slider-fill"></div>
							</div>
						</div>
						<div class="slider-steps-wrap">
							<div class="slider-step">Low</div>
							<div class="slider-step">Medium</div>
							<div class="slider-step">High</div>
						</div>
						<input type="hidden" name="stress">
					</div>
				</div>
			</div>
		</div>
		<div class="quadrant-description" data-quadrant-name="lifestyle">
			<div class="box mini-desc">Lifestyle Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book...</div>
			<div class="detailed-desc hide">Lifestyle Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Lifestyle Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
		</div>
	</section>
	<section id="footer">
		<div class="footer-button dark-btn">Previous</div>
		<div class="footer-button green-btn">Next</div>
	</section>
	<div id="modal-glass" class="hide">
		<div class="modal text-modal">
			<div class="modal-heading"></div>
			<div class="modal-body box"></div>
			<div class="modal-close">Close</div>
		</div>
	</div>

	<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>