<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Radar :: PHR</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="../js/jquery.js"></script>	
</head>
<body>
	<header id="header">
		<div class="header-nav-option back-button"></div>
		<div class="header-title">Personal Health Radar</div>
		<div class="header-nav-option ham-menu"></div>
	</header>
	<section id="main-content" class="dark-box">
		<div class="box warning-message-box warning-high">Jimmy Fallon, based on your score, you are at high risk of diabetes.</div>
		<div class="radar-container">
			<div class="quadrant-title-wrap">
				<div class="quadrant-title">Lifestyle</div>
				<div class="quadrant-title">Symptoms</div>
			</div>
			<div class="radar">
				<div class="radar-hand-wrap hide">
					<div class="radar-hand"></div>
				</div>
				<div class="radar-quadrants-wrap">
					<div class="radar-quadrant quadrant-first"></div>
					<div class="radar-quadrant quadrant-second"></div>
					<div class="radar-quadrant quadrant-third"></div>
					<div class="radar-quadrant quadrant-fourth"></div>
				</div>
			</div>
			<div class="quadrant-title-wrap">
				<div class="quadrant-title">Extential</div>
				<div class="quadrant-title">Clinical</div>
			</div>
		</div>
	</section>
	<section id="footer">
		<a href="recommendation.html" class="footer-button green-btn">See Our Recommendations</a>
	</section>
	<div id="modal-glass" class="hide">
		<div class="modal text-modal">
			<div class="modal-heading"></div>
			<div class="modal-body box"></div>
			<div class="modal-close">Close</div>
		</div>
	</div>

	<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>