<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Symptoms :: PHR</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="../js/jquery.js"></script>	
</head>
<body>
	<header id="header">
		<div class="header-nav-option back-button"></div>
		<div class="header-title">Symptoms</div>
		<div class="header-nav-option ham-menu"></div>		
	</header>
	<section id="main-content">
		<div class="box glass-box">
			<div class="mini-heading">How are you feeling?</div>
			<div class="mini-heading-desc">Are you experiencing these often? (Y/N)</div>
		</div>
		<div class="box input-box tile-box toggle-control-block">
			<div class="tile-content-block tile-text-block">
				<div class="capital-label colored-label">Fatigue</div>
			</div>
			<div class="tile-content-block tile-extra-block">
				<div class="toggle-button active"></div>
				<div class="info-icon"></div>
			</div>
		</div>
		<div class="box input-box tile-box toggle-control-block">
			<div class="tile-content-block tile-text-block">
				<div class="capital-label colored-label">Thirst</div>
			</div>
			<div class="tile-content-block tile-extra-block">
				<div class="toggle-button"></div>
				<div class="info-icon"></div>
			</div>
		</div>
		<div class="box input-box tile-box toggle-control-block">
			<div class="tile-content-block tile-text-block">
				<div class="capital-label colored-label">Urination</div>
			</div>
			<div class="tile-content-block tile-extra-block">
				<div class="toggle-button"></div>
				<div class="info-icon"></div>
			</div>
		</div>
		<div class="box input-box tile-box toggle-control-block">
			<div class="tile-content-block tile-text-block">
				<div class="capital-label colored-label">Blurred Vision</div>
			</div>
			<div class="tile-content-block tile-extra-block">
				<div class="toggle-button active"></div>
				<div class="info-icon"></div>
			</div>
		</div>
		<div class="box input-box tile-box toggle-control-block">
			<div class="tile-content-block tile-text-block">
				<div class="capital-label colored-label">Sudden Weight Gain/Loss</div>
			</div>
			<div class="tile-content-block tile-extra-block">
				<div class="toggle-button"></div>
				<div class="info-icon"></div>
			</div>
		</div>
		<div class="box input-box tile-box toggle-control-block">
			<div class="tile-content-block tile-text-block">
				<div class="capital-label colored-label">Pins &amp; Needles/Numbness</div>
			</div>
			<div class="tile-content-block tile-extra-block">
				<div class="toggle-button active"></div>
				<div class="info-icon"></div>
			</div>
		</div>
	</section>
	<section id="footer">
		<div class="footer-button dark-btn">Previous</div>
		<div class="footer-button green-btn">Next</div>
	</section>
	<div id="modal-glass" class="hide">
		<div class="modal text-modal">
			<div class="modal-heading"></div>
			<div class="modal-body box"></div>
			<div class="modal-close">Close</div>
		</div>
	</div>

	<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>