<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Warning :: PHR</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="../js/jquery.js"></script>	
</head>
<body>
	<header id="header">
		<div class="header-nav-option back-button"></div>
		<div class="header-title">Warning</div>
		<div class="header-nav-option ham-menu"></div>
	</header>
	<section id="main-content">
		<div class="box glass-box">
			<div class="mini-heading-desc">Click on Warning Levels to Learn More.</div>
			<div class="box tile-box warning-level warning-severe">
				<div class="tile-content-block tile-image-block">
					<div class="tile-icon"></div>
				</div>
				<div class="tile-content-block tile-text-block">
					<div class="white-label">Severe</div>
					<div class="tile-text">You are probably diabetic</div>
				</div>
			</div>			
			<div class="box tile-box warning-level warning-high">
				<div class="tile-content-block tile-image-block">
					<div class="tile-icon"></div>
				</div>
				<div class="tile-content-block tile-text-block">
					<div class="white-label">High</div>
					<div class="tile-text">You are at high risk of diabetes</div>
				</div>
				<div class="tile-content-block tile-extra-block">
					<div class="user-icon"></div>
				</div>
			</div>
			<div class="box tile-box warning-level warning-elevated">
				<div class="tile-content-block tile-image-block">
					<div class="tile-icon"></div>
				</div>
				<div class="tile-content-block tile-text-block">
					<div class="white-label">Elevated</div>
					<div class="tile-text">You are probably pre-diabetic</div>
				</div>
			</div>
			<div class="box tile-box warning-level warning-guarded">
				<div class="tile-content-block tile-image-block">
					<div class="tile-icon"></div>
				</div>
				<div class="tile-content-block tile-text-block">
					<div class="white-label">Guarded</div>
					<div class="tile-text">You can control diabetic risk</div>
				</div>
			</div>
			<div class="box tile-box warning-level warning-low">
				<div class="tile-content-block tile-image-block">
					<div class="tile-icon"></div>
				</div>
				<div class="tile-content-block tile-text-block">
					<div class="white-label">Low</div>
					<div class="tile-text">Keep it up!</div>
				</div>
			</div>
		</div>
	</section>
	<section id="footer">
		<a href="recommendation.html" class="footer-button green-btn">See Our Recommendations</a>
	</section>
	<div id="modal-glass" class="hide">
		<div class="modal text-modal">
			<div class="modal-heading"></div>
			<div class="modal-body box"></div>
			<div class="modal-close">Close</div>
		</div>
	</div>

	<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>