<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHR :: RADAR</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/script.js" defer></script>
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#36C77B">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#36C77B">
  </head>
  <body>
    <div id="title-bar" class="container-fluid">
      <div class="row">
        <div class="col-xs-2">
          <img src="assets/left_menu.svg" class="titlebar-img left-menu">
        </div>
        <div class="col-xs-8">
          <div class="titlebar-text">Personal Health Radar</div>
        </div>
        <div class="col-xs-2">
          <img src="assets/right_menu.svg" class="titlebar-img right-menu">
        </div>
      </div>
    </div>
    <div id="message-box" class="text-center tiny-message">
      <span><strong>Are you at risk for Diabetes?</strong></span><br>
      <span>We help navigate your health outcomes to reduce risk.</span>
    </div>
    <div id="main-content">
      <div id="radar-container">
        <div id="radar-wrap">
          <div id="radar">
            <div class="radar-circle main">
              <div class="circle-division mid"></div>
              <div class="circle-division inner"></div>
              <div class="radar-hand"></div>
              <div id="dots-wrap">
                <div class="dot" id="dot1"></div>
                <div class="dot" id="dot2"></div>
                <div class="dot" id="dot3"></div>
                <div class="dot" id="dot4"></div>
                <div class="dot" id="dot5"></div>
                <div class="dot" id="dot6"></div>
                <div class="dot" id="dot7"></div>
                <div class="dot" id="dot8"></div>
              </div>
            </div>
          </div>
          <div class="quadrant q-one" id="quadrant-one">
            <div class="quadrant-subject">Symptoms</div>
            <div class="quadrant-items">What, When, Where</div>
          </div>
          <div class="quadrant q-two" id="quadrant-two">
            <div class="quadrant-subject">Lifestyle</div>
            <div class="quadrant-items">Activity, Diet, Work</div>
          </div>
          <div class="quadrant q-three" id="quadrant-three">
            <div class="quadrant-subject">Existential</div>
            <div class="quadrant-items">Genetic, Age</div>
          </div>
          <div class="quadrant q-four" id="quadrant-four">
            <div class="quadrant-subject">Clinical</div>
            <div class="quadrant-items">History, EHR</div>
          </div>
        </div>
      </div>
    </div>
    <div id="navigation-bar">
      <div class="nav-block">
        <img src="assets/home_icon.svg" alt="Home" class="nav-icon">
        <span class="nav-text">Home</span>
      </div>
      <div class="nav-block">
        <img src="assets/scorecard_icon.svg" alt="Home" class="nav-icon">
        <span class="nav-text">Scorecard</span>
      </div>
      <div class="nav-block active">
        <img src="assets/radar_icon.svg" alt="Home" class="nav-icon">
        <span class="nav-text">Radar</span>
      </div>
    </div>
  </body>
</html>
