body{
  font-family: 'Open Sans', sans-serif;
  
}

.body-gray{
  background-color: #f2f2f2;
}

.navbar-default {
  background-color: #ffffff;
  /*border-color: #ffffff;*/
}
.navbar-default .navbar-brand {
  color: #666666;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #666666;
}
.navbar-default .navbar-text {
  color: #666666;
}
.navbar-default .navbar-nav > li > a {
  color: #666666;
  text-transform: uppercase;
  
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #666666;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #666666;
  background-color: #ffffff;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #666666;
  background-color: #ffffff;
}
.navbar-default .navbar-toggle {
  border-color: #ffffff;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #ffffff;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #666666;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  
}
.navbar-default .navbar-link {
  color: #666666;
}
.navbar-default .navbar-link:hover {
  color: #666666;
}

.navbar-lower{
      border: none;
    margin-bottom: 0;
    padding-bottom: 10px;
}

.navbar-upper .navbar-nav > li > a{
 
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.navbar-upper .navbar-nav > li > a.border{
  border-right: 1px solid #999;
}
.navbar-lower .navbar-nav > li > a{
  padding:0;
  margin: 0 15px;
  padding-bottom: 4px;
  padding-top: 15px;
  border-bottom: 3px solid transparent;

}

.navbar-lower .navbar-nav > li > a:hover,
.navbar-lower .navbar-nav > .active > a
{
  color: #4F81BD;
  border-bottom: 3px solid transparent;
  -moz-border-image:        -moz-linear-gradient(90deg, rgba(255, 255, 255, 1)0%, rgba(255, 255, 255, 0)30%, rgba(236, 143, 59, 1)30%, rgba(236, 143, 59, 1)70%, rgba(255, 255, 255, 1)70%, rgba(255, 255, 255, 0)100%); 
  -webkit-border-image:  -webkit-linear-gradient(90deg, rgba(255, 255, 255, 1)0%, rgba(255, 255, 255, 0)30%, rgba(236, 143, 59, 1)30%, rgba(236, 143, 59, 1)70%, rgba(255, 255, 255, 1)70%, rgba(255, 255, 255, 0)100%); 
  border-image:                  linear-gradient(90deg, rgba(255, 255, 255, 1)0%, rgba(255, 255, 255, 0)30%, rgba(236, 143, 59, 1)30%, rgba(236, 143, 59, 1)70%, rgba(255, 255, 255, 1)70%, rgba(255, 255, 255, 0)100%); 
  border-image-slice: 1;
}

.sub-menu{
  border: none;
  border-radius: none;
  border-bottom: 2px solid #e6e6e6;
  background: transparent;
}

.sub-menu .navbar-nav > li > a{
  padding-left: 0;
  padding-right: 0;
  margin-right: 30px;
  border-bottom: 2px solid #e6e6e6;
}

.sub-menu .navbar-nav > li > a:hover,.sub-menu .navbar-nav > li > a:focus, .sub-menu .navbar-nav > li > a.active,.sub-menu .navbar-nav > li > a:active{
  border-bottom: 2px solid #ed9f23;
}

.title{
  text-align: center;
  color: white;
  font-size: 24px;
  text-transform: uppercase;
  margin-top: 20px;
}

.wide{
  width: 100%;
}

.full-height{
  height: 100%;
}

.row.full-height{
  height: 98%;
}

.flex-box{
  display: flex;
  flex-wrap: wrap;
}

.form-group.centered{
  text-align: center;
}

.form-group .robot-box {
    display: inline-block;
    border: 1px solid #d9d9d9;
    padding: 15px 30px 5px 30px;
}

label{
  font-weight: normal;
}

input.form-control{
  height: 40px;
  font-size: 14px;
  color: #666666;
  background-color: #f4f4f4;
  border: 1px solid #d9d9d9;
  border-radius: 0; 
  box-shadow: none;
  
}

select.form-control{
  width: auto;
  height: 40px;
  font-size: 14px;
  color: #666666;
  background-color: #f4f4f4;
  border: 1px solid #d9d9d9;
  border-radius: 0; 
}

textarea.form-control{
  height: 100px;
  font-size: 14px;
  color: #666666;
  background-color: #f4f4f4;
  border: 1px solid #d9d9d9;
  border-radius: 0; 
}

.search-btn{
  height: 40px;
  font-size: 14px;
  color: #666666;
  background-color: #f4f4f4;
  border: 1px solid #d9d9d9;
  border-left: none;
  border-radius: 0; 
  border-radius: 4px;
  -webkit-box-shadow: none;
  box-shadow: none;
}

input.form-control:focus, 
input.form-control:active, 
input.form-control:hover{
  box-shadow: none;
  border: 1px solid #d9d9d9;
  background-color: #f4f4f4;
}

.search input.form-control{
  border: 1px solid #d9d9d9;
  border-right: none !important;
  box-shadow: none;
  
}

.search input.form-control:focus, 
.search input.form-control:active, 
.search input.form-control:hover{
  border: 1px solid #d9d9d9;
  border-right: none !important;
  box-shadow: none;
  
}

.search-btn:hover, .search-btn:active, .search-btn:focus{
  box-shadow: none;
  border: 1px solid #d9d9d9;
  border-left: none;
  background-color: #f4f4f4;
}

.banner-partition .sub-title{
  font-size: 16px;
  color: white;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.banner-partition .text-caps{
  font-size: 14px;
  text-transform: uppercase;
  color: white;
}

.banner-partition .description{
  font-size: 14px;
  text-transform: capitalize;
  color: white;

}



h3{
  font-size: 24px;
  color: #4F81BD;
  text-transform: uppercase;
}

input[type="checkbox"]:checked + label::after {
   content: '';
   position: absolute;
   width: 1.5ex;
   height: 0.9ex;
   background: rgba(0, 0, 0, 0);
   top: 0.7ex;
   left: 0.75ex;
   border: 2px solid rgb(255, 51, 0);
   border-top: none;
   border-right: none;
   -webkit-transform: rotate(-45deg);
   -moz-transform: rotate(-45deg);
   -o-transform: rotate(-45deg);
   -ms-transform: rotate(-45deg);
   transform: rotate(-45deg);
}

input[type="checkbox"] {
   line-height: 2.1ex;
}

input[type="checkbox"] {
    position: absolute;
    left: -999em;
}

input[type="checkbox"] + label {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

input[type="checkbox"] + label::before {
   content: "";
   display: inline-block;
   vertical-align: -25%;
   height: 22px;
   width: 22px;
   max-width: 22px;
   min-width: 22px;
   background-color: white;
   border: 1px solid #aaa;
   border-radius: 0;
   box-shadow: unset;
   margin-right: 6px;
}

input[type="radio"]:checked + label::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    top: 6px;
    left: 6px;
    border-radius: 50%;
    background-color: rgb(255, 51, 0);
}

input[type="radio"] {
   line-height: 2.1ex;
}

input[type="radio"] {
    position: absolute;
    left: -999em;
}

input[type="radio"] + label {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

input[type="radio"] + label::before {
   content: "";
   display: inline-block;
   vertical-align: -25%;
   height: 22px;
   width: 22px;
   max-width: 22px;
   min-width: 22px;
   background-color: white;
   border: 1px solid #aaa;
   border-radius: 50%;
   box-shadow: unset;
   margin-right: 6px;
}

.btn-green{
  color:white;
  background-color: #21AA74;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 0;
  border: none;
  padding: 10px;
}

.btn-green:hover,
.btn-green:focus,
.btn-green:active,
.btn-green.active
{
  background-color: #21AA74;
  color:white;
}

.btn-gray{
  color:white;
  background-color: #666666;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 0;
  border: none;
  padding: 10px;
}


.btn-gray:hover,
.btn-gray:focus,
.btn-gray:active,
.btn-gray.active
{
  background-color: #666666;
  color:white;
}

div#mceu_28-body {
    display: none;
}

div#mceu_14-body {
    display: none;
}

div#mceu_27 {
    border: 1px solid #d9d9d9 !important;
}

html,body{
  height:100%;
}

.page-wrap{
  min-height: 100%;
  margin-bottom: 50px;
}

.page-wrap:after {
  content: "";
  display: block;
}

.footer{
  background-color: #333;
  color: #aaa;
  padding: 15px 10px;
  text-transform: uppercase;
  margin-top: 20px;
}

.footer, .page-wrap:after {
  /* .push must be the same height as footer */
    
}

.footer .pull-right{
  color: #777;
}

.as-select {
  display: flex;
  flex-direction: column;
}
.as-select ul.option{
  padding: 0;
  margin: 0;
  display: none;
  position: absolute;
  z-index: 100;
  width:250px;
}

.as-select ul.option li{
  list-style: none;
  border: 1px solid #d9d9d9;
  padding-top:10px;
  padding-left: 10px;
  background-color: white;
}

.as-select ul.option li:hover,
.as-select ul.option li:active,
.as-select ul.option li.active
{
  background-color: #f2f2f2;
}

.as-select .select-default{
  border: 1px solid #d9d9d9;
  padding-top:10px;
  padding-left: 10px;
  padding-bottom:10px; 
  cursor: pointer;
  width:250px;
 
}

.as-select .select-default .glyphicon{
 margin-right: 10px; 
}
