<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Log :: Symptoms</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="../js/jquery.js"></script>	
</head>
<body>
	<header id="header">
		<div class="header-nav-option back-button"></div>
		<div class="header-title">Log - Symptoms</div>
		<div class="header-nav-option ham-menu">
			<div class="header-menu-wrap">
				<div class="header-menu">
					<a href="#" class="menu-item mi-user-info">
						<div class="user-avatar"></div>
						<div class="user-info-text">
							<div class="user-name">Durba Roy</div>
							<div class="user-credit">62</div>
							<div class="credit-unit">Points</div>
						</div>
					</a>
					<a href="radar.html" class="menu-item mi-radar">Radar</a>
					<a href="scorecard.html" class="menu-item mi-scorecard">Scorecard</a>
					<a href="log-diet-activity.html" class="menu-item mi-diet-activity">Diet-Activity</a>
					<a href="settings.html" class="menu-item mi-settings">Settings</a>
					<a href="#" class="menu-item mi-about-us">About Us</a>
					<a href="#" class="menu-item mi-help">Help</a>
					<a href="#" class="menu-item mi-logout">Log Out</a>
				</div>
			</div>
		</div>
	</header>
	<section id="main-content">
		<div class="calendar">
			<div class="box calendar-heading">
				<span class="month-name"></span>
				<div class="calendar-expand"></div>
			</div>
			<div class="box input-box calendar-box">
				<div class="calendar-column">
					<span class="weekday-initial">S</span>
				</div>
				<div class="calendar-column">
					<span class="weekday-initial">M</span>
				</div>
				<div class="calendar-column">
					<span class="weekday-initial">T</span>
				</div>
				<div class="calendar-column">
					<span class="weekday-initial">W</span>
				</div>
				<div class="calendar-column">
					<span class="weekday-initial">T</span>
				</div>
				<div class="calendar-column">
					<span class="weekday-initial">F</span>
				</div>
				<div class="calendar-column">
					<span class="weekday-initial">S</span>
				</div>
			</div>
		</div>
		<div class="box glass-box">
			<div class="mini-heading">Symptoms</div>
			<div class="mini-heading-desc">How are you feeling?</div>
			<div class="mini-heading-desc">Are you experiencing these often? (Y/N)</div>
		</div>
		<div class="box input-box tile-box toggle-control-block">
			<div class="tile-content-block tile-text-block">
				<div class="capital-label colored-label">Fatigue</div>
			</div>
			<div class="tile-content-block tile-extra-block">
				<div class="toggle-button active"></div>
				<div class="info-icon" data-info="fatigue"></div>
			</div>
		</div>
		<div class="box input-box tile-box toggle-control-block">
			<div class="tile-content-block tile-text-block">
				<div class="capital-label colored-label">Thirst</div>
			</div>
			<div class="tile-content-block tile-extra-block">
				<div class="toggle-button"></div>
				<div class="info-icon" data-info="thirst"></div>
			</div>
		</div>
		<div class="box input-box tile-box toggle-control-block">
			<div class="tile-content-block tile-text-block">
				<div class="capital-label colored-label">Urination</div>
			</div>
			<div class="tile-content-block tile-extra-block">
				<div class="toggle-button"></div>
				<div class="info-icon" data-info="urination"></div>
			</div>
		</div>
		<div class="box input-box tile-box toggle-control-block">
			<div class="tile-content-block tile-text-block">
				<div class="capital-label colored-label">Blurred Vision</div>
			</div>
			<div class="tile-content-block tile-extra-block">
				<div class="toggle-button active"></div>
				<div class="info-icon" data-info="blurred-vision"></div>
			</div>
		</div>
		<div class="box input-box tile-box toggle-control-block">
			<div class="tile-content-block tile-text-block">
				<div class="capital-label colored-label">Sudden Weight Gain/Loss</div>
			</div>
			<div class="tile-content-block tile-extra-block">
				<div class="toggle-button"></div>
				<div class="info-icon" data-info="sudden-weight-gain-loss"></div>
			</div>
		</div>
		<div class="box input-box tile-box toggle-control-block">
			<div class="tile-content-block tile-text-block">
				<div class="capital-label colored-label">Pins &amp; Needles/Numbness</div>
			</div>
			<div class="tile-content-block tile-extra-block">
				<div class="toggle-button active"></div>
				<div class="info-icon" data-info="pins-needles-numbness"></div>
			</div>
		</div>
		<div class="modal-feed-wrap hide">
			<div data-content="fatigue">Among people with diabetes, fatigue is a pervasive and distressing complaint. Although fatigue also occurs in other medical disorders, the importance of fatigue may be greater in individuals with diabetes. Clinicians who work with patients affected by diabetes have noted anecdotally the considerable toll that fatigue takes on their patients, yet there is little empirical research describing the severity of the problem. Fatigue in diabetes may be associated with physiological phenomena, such as hypo- or hyperglycemia or wide swings between the two. Fatigue may also be related to psychological factors, such as depression or emotional distress related to the diagnosis or to the intensity of diabetes self-management regimens. Fatigue may also be related to such lifestyle issues as lack of physical activity or being overweight--especially common in people with type 2 diabetes. Research is needed to clarify these relationships in order to help people with diabetes manage this symptom.</div>
		</div>
	</section>
	<section id="footer">
		<div class="footer-button green-btn" data-control-function="save">Save</div>
		<div class="footer-navigation">
			<div class="footer-nav-item nav-radar">
				<div class="footer-nav-icon"></div>
				<div class="footer-nav-text">Radar</div>
			</div>
			<div class="footer-nav-item nav-scorecard">
				<div class="footer-nav-icon"></div>
				<div class="footer-nav-text">Scorecard</div>
			</div>
			<div class="footer-nav-item nav-diet-activity">
				<div class="footer-nav-icon"></div>
				<div class="footer-nav-text">Diet-Activity</div>
			</div>
		</div>
	</section>
	<div id="modal-glass" class="hide">
		<div class="modal">
			<div class="modal-heading"></div>
			<div class="modal-body box"></div>
			<div class="modal-control-wrap">
				<div class="modal-control control-close">Close</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>