@font-face {
	font-family: 'ra';
	src:url('../fonts/ra.eot?jox76k');
	src:url('../fonts/ra.eot?#iefixjox76k') format('embedded-opentype'),
		url('../fonts/ra.woff?jox76k') format('woff'),
		url('../fonts/ra.ttf?jox76k') format('truetype'),
		url('../fonts/ra.svg?jox76k#ra') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: 'ra';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-refresh:before {
	content: "\e607";
}
.icon-tag2:before {
	content: "\e609";
}
.icon-tags2:before {
	content: "\e60a";
}
.icon-bookmark:before {
	content: "\e60b";
}
.icon-plus:before {
	content: "\e60e";
}
.icon-minus:before {
	content: "\e60f";
}
.icon-rss:before {
	content: "\e610";
}
.icon-angle-left:before {
	content: "\e613";
}
.icon-angle-right:before {
	content: "\e614";
}
.icon-angle-up:before {
	content: "\e615";
}
.icon-angle-down:before {
	content: "\e616";
}
.icon-trash:before {
	content: "\e61d";
}
.icon-edit:before {
	content: "\e61f";
}
.icon-wrench:before {
	content: "\e622";
}
.icon-undo:before {
	content: "\e623";
}
.icon-sort-by-attributes:before {
	content: "\e628";
}
.icon-question2:before {
	content: "\e629";
}
.icon-info:before {
	content: "\e62a";
}
.icon-exclamation:before {
	content: "\e62b";
}
.icon-check:before {
	content: "\e62e";
}
.icon-eye-open:before {
	content: "\e62f";
}
.icon-question-sign:before {
	content: "\e630";
}
.icon-ok-sign:before {
	content: "\e631";
}
.icon-info-sign:before {
	content: "\e632";
}
.icon-puzzle:before {
	content: "\e63b";
}
.icon-move:before {
	content: "\e63c";
}
.icon-folder-close:before {
	content: "\e665";
}
.icon-signal:before {
	content: "\e604";
}
.icon-sad:before {
	content: "\e624";
}
.icon-fire:before {
	content: "\e633";
}
.icon-answers:before {
	content: "\e625";
}
.icon-hide-answer:before {
	content: "\e62d";
}
.icon-edit-answer:before {
	content: "\e63a";
}
.icon-answer-setting:before {
	content: "\e64b";
}
.icon-answer:before {
	content: "\e64c";
}
.icon-delete-answer:before {
	content: "\e64d";
}
.icon-best-answer:before {
	content: "\e64e";
}
.icon-flag:before {
	content: "\e626";
}
.icon-new-question:before {
	content: "\e601";
}
.icon-question:before {
	content: "\e602";
}
.icon-add-answer:before {
	content: "\e618";
}
.icon-user:before {
	content: "\e606";
}
.icon-users:before {
	content: "\e60c";
}
.icon-picture:before {
	content: "\e634";
}
.icon-badge:before {
	content: "\e635";
}
.icon-badge2:before {
	content: "\e636";
}
.icon-medal:before {
	content: "\e637";
}
.icon-time:before {
	content: "\e638";
}
.icon-list:before {
	content: "\e639";
}
.icon-checkmark:before {
	content: "\e63d";
}
.icon-cancel:before {
	content: "\e63e";
}
.icon-plus2:before {
	content: "\e63f";
}
.icon-minus2:before {
	content: "\e640";
}
.icon-notice:before {
	content: "\e641";
}
.icon-checkmark2:before {
	content: "\e642";
}
.icon-cancel2:before {
	content: "\e643";
}
.icon-badge3:before {
	content: "\e644";
}
.icon-switch:before {
	content: "\e60d";
}
.icon-key:before {
	content: "\e617";
}
.icon-envelope:before {
	content: "\e61a";
}
.icon-chat:before {
	content: "\e612";
}
.icon-comments:before {
	content: "\e61b";
}
.icon-thumbs-up2:before {
	content: "\e64f";
}
.icon-thumbs-down2:before {
	content: "\e650";
}
.icon-graduation:before {
	content: "\e651";
}
.icon-cog:before {
	content: "\e652";
}
.icon-github:before {
	content: "\e653";
}
.icon-vimeo:before {
	content: "\e654";
}
.icon-twitter:before {
	content: "\e655";
}
.icon-facebook:before {
	content: "\e656";
}
.icon-googleplus:before {
	content: "\e657";
}
.icon-pinterest:before {
	content: "\e658";
}
.icon-linkedin:before {
	content: "\e659";
}
.icon-dribbble:before {
	content: "\e65a";
}
.icon-stumbleupon:before {
	content: "\e65b";
}
.icon-lastfm:before {
	content: "\e65c";
}
.icon-rdio:before {
	content: "\e65d";
}
.icon-skype:before {
	content: "\e65e";
}
.icon-mixi:before {
	content: "\e65f";
}
.icon-star:before {
	content: "\e662";
}
.icon-star2:before {
	content: "\e663";
}
.icon-clock:before {
	content: "\e603";
}
.icon-checkmark3:before {
	content: "\e600";
}
.icon-cross:before {
	content: "\e605";
}
.icon-logout:before {
	content: "\e619";
}
.icon-login:before {
	content: "\e620";
}
.icon-heart:before {
	content: "\e621";
}
.icon-heart2:before {
	content: "\e627";
}
.icon-flag2:before {
	content: "\e664";
}
.icon-trash2:before {
	content: "\e666";
}
.icon-vcard:before {
	content: "\e611";
}
.icon-search:before {
	content: "\e608";
}
