<!DOCTYPE html>
<html lang="en">
<head>
	<title>Nimeyoo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
	<!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src = "js/jquery-2.2.4.js"></script>
	<script type="text/javascript" src = "js/bootstrap.js"></script>
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/theme.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<script type="text/javascript" src = "js/script.js"></script> 
	
</head>
<body class="body-gray">

	<nav class="navbar navbar-default navbar-upper">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-upper" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><img src="assets/logo.png"></a>
			</div>
			<div id="navbar-upper" class="navbar-collapse collapse" aria-expanded="false">
				
				<ul class="nav navbar-nav navbar-right" style = "">
					<li><a href="#" class = "border">Sign In</a></li>
					<li><a href="#" class = "border">Sign Up</a></li>
					<li><a href="#">Help</a></li>
					<li>
						<form class="navbar-form" role="search">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search Q & A" name="q">
								<div class="input-group-btn">
									<button class="btn btn-default search-btn" type="submit">
										<i class="glyphicon glyphicon-search"></i></button>
									</div>
								</div>
							</form>
						</li>
					</ul>

					<div class="col-sm-3 pull-right">

					</div>
				</div><!--/.nav-collapse -->
			</div>
		</nav>
		<nav class="navbar navbar-default navbar-lower">
			<div class="container">

				<div id="navbar-lower" class="" aria-expanded="false">

					<ul class="nav navbar-nav">
						<li><a href="index.html">Questions</a></li>
						<li><a href="tags.html">Tags</a></li>
						<li class="active"><a href="users.html">Users</a></li>
						<li><a href="ask.html">Ask</a></li>
						<li><a href="dashboard.html">Dashboard</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</nav>
		<div class = "blue-header">
			users
		</div>
		<div class="container">
			<div class="row page-content">
				<nav class="navbar navbar-default sub-menu">
					<ul class="nav navbar-nav" style="margin-bottom:-2px;">
						<li><a href="#">Active</a></li>
						<li><a href="#">Inactive</a></li>
					</ul>
					<ul class="nav navbar-nav navbar-right hidden-xs">
						<li style= "margin-top:10px;">Type to search users:</li>
						<li>	
							<form class="navbar-form form-inline" role="search" style = "margin-top:0;">
								<div class="input-group">
									<input type="text" class="form-control" placeholder="Search" name="q">
									<div class="input-group-btn">
										<button class="btn btn-default search-btn" type="submit">
											<i class="glyphicon glyphicon-search"></i>
										</button>
									</div>
								</div>
							</form>
						</li>
					</ul>
				</nav>
				<div class="row visible-xs">
					<div class="col-xs-12">
						<form class="form-inline">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search" name="q">
								<div class="input-group-btn">
									<button class="btn btn-default search-btn" type="submit">
										<i class="glyphicon glyphicon-search"></i>
									</button>
								</div>
							</div>
						</form>
						<br/>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="user-box">
							<div class="header">
								<div class ="row">
									<div class="pic col-lg-4 col-xs-5">
										<img src="users/pic1.jpg" class="">
									</div>
									<div class="name col-lg-8 col-xs-7">
										<div class="one">Timur sufiev 1</div>
										<div class="two">chicago, IL</div>
										<div class="three">www.timursufev.com</div>
									</div>
								</div>
							</div>
							<div class="body">
								<div class="row stats">
									<div class="col-xs-3 ">
										<div class="text">points</div>
										<div class="number">3,082</div>
									</div>
									<div class="col-xs-3 border ">
										<div class="text">rank</div>
										<div class="number">208</div>
									</div>
									<div class="col-xs-3 border">
										<div class="text">silver</div>

										<div class="number">4</div>
									</div>
									<div class="col-xs-3 border">
										<div class="text">bronze</div>
										<div class="number">1</div>
									</div>
								</div>
								<div class="tags">
									<div class="title">tags</div>
									<div class="list">
										devstack, linux, metadata, -dev, metadata, configuration, migration
									</div>
								</div>
								
							</div>
							<div class="footer">
								20 mins ago
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="user-box">
							<div class="header">
								<div class ="row">
									<div class="pic col-lg-4 col-xs-5">
										<img src="users/pic1.jpg" class="">
									</div>
									<div class="name col-lg-8 col-xs-7">
										<div class="one">Timur sufiev 1</div>
										<div class="two">chicago, IL</div>
										<div class="three">www.timursufev.com</div>
									</div>
								</div>
							</div>
							<div class="body">
								<div class="row stats">
									<div class="col-xs-3 ">
										<div class="text">points</div>
										<div class="number">3,082</div>
									</div>
									<div class="col-xs-3 border ">
										<div class="text">rank</div>
										<div class="number">208</div>
									</div>
									<div class="col-xs-3 border">
										<div class="text">silver</div>

										<div class="number">4</div>
									</div>
									<div class="col-xs-3 border">
										<div class="text">bronze</div>
										<div class="number">1</div>
									</div>
								</div>
								<div class="tags">
									<div class="title">tags</div>
									<div class="list">
										devstack, linux, metadata, -dev, metadata, configuration, migration
									</div>
								</div>
							</div>
							<div class="footer">
								20 mins ago
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="user-box">
							<div class="header">
								<div class ="row">
									<div class="pic col-lg-4 col-xs-5">
										<img src="users/pic1.jpg" class="">
									</div>
									<div class="name col-lg-8 col-xs-7">
										<div class="one">Timur sufiev 1</div>
										<div class="two">chicago, IL</div>
										<div class="three">www.timursufev.com</div>
									</div>
								</div>
							</div>
							<div class="body">
								<div class="row stats">
									<div class="col-xs-3 ">
										<div class="text">points</div>
										<div class="number">3,082</div>
									</div>
									<div class="col-xs-3 border ">
										<div class="text">rank</div>
										<div class="number">208</div>
									</div>
									<div class="col-xs-3 border">
										<div class="text">silver</div>

										<div class="number">4</div>
									</div>
									<div class="col-xs-3 border">
										<div class="text">bronze</div>
										<div class="number">1</div>
									</div>
								</div>
								<div class="tags">
									<div class="title">tags</div>
									<div class="list">
										devstack, linux, metadata, -dev, metadata, configuration, migration
									</div>
								</div>
							</div>
							<div class="footer">
								20 mins ago
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="user-box">
							<div class="header">
								<div class ="row">
									<div class="pic col-lg-4 col-xs-5">
										<img src="users/pic1.jpg" class="">
									</div>
									<div class="name col-lg-8 col-xs-7">
										<div class="one">Timur sufiev 1</div>
										<div class="two">chicago, IL</div>
										<div class="three">www.timursufev.com</div>
									</div>
								</div>
							</div>
							<div class="body">
								<div class="row stats">
									<div class="col-xs-3 ">
										<div class="text">points</div>
										<div class="number">3,082</div>
									</div>
									<div class="col-xs-3 border ">
										<div class="text">rank</div>
										<div class="number">208</div>
									</div>
									<div class="col-xs-3 border">
										<div class="text">silver</div>

										<div class="number">4</div>
									</div>
									<div class="col-xs-3 border">
										<div class="text">bronze</div>
										<div class="number">1</div>
									</div>
								</div>
								<div class="tags">
									<div class="title">tags</div>
									<div class="list">
										devstack, linux, metadata, -dev, metadata, configuration, migration
									</div>
								</div>
							</div>
							<div class="footer">
								20 mins ago
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4">
						<div class="user-box">
							<div class="header">
								<div class ="row">
									<div class="pic col-lg-4 col-xs-5">
										<img src="users/pic1.jpg" class="">
									</div>
									<div class="name col-lg-8 col-xs-7">
										<div class="one">Timur sufiev 1</div>
										<div class="two">chicago, IL</div>
										<div class="three">www.timursufev.com</div>
									</div>
								</div>
							</div>
							<div class="body">
								<div class="row stats">
									<div class="col-xs-3 ">
										<div class="text">points</div>
										<div class="number">3,082</div>
									</div>
									<div class="col-xs-3 border ">
										<div class="text">rank</div>
										<div class="number">208</div>
									</div>
									<div class="col-xs-3 border">
										<div class="text">silver</div>

										<div class="number">4</div>
									</div>
									<div class="col-xs-3 border">
										<div class="text">bronze</div>
										<div class="number">1</div>
									</div>
								</div>
								<div class="tags">
									<div class="title">tags</div>
									<div class="list">
										devstack, linux, metadata, -dev, metadata, configuration, migration
									</div>
								</div>
								<div class="desc">
									Description text
								</div>
							</div>
							<div class="footer">
								20 mins ago
							</div>
						</div>
					</div>
				
				</div>
			</div>
		</div>
	</div>
</div>
<footer class="footer">
	<div class="container">
		<span class="pull-left">feedback | contact us</span>
		<span class="pull-right">Copyright @ 2016 nimeyo all rights reserved</span>
	</div>
</footer>

</body>
</html>