<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nimeyo :: Privacy Policy</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<script type="text/javascript" src="../js/jquery.js"></script>
</head>
<body>
	<header class="header">
		<div class="sized-block">
			<a href="index.html" class="site-logo"></a>
			<div class="ham-logo"></div>
		</div>
	</header>
	<div class="component-block small-banner privacy-policy-banner" id="header-banner">
		<div class="sized-block">
			<div class="block-content">
				<img src="../assets/privacypolicy_graphic.svg">
			</div>
			<div class="block-content">
				<div class="block-heading">Privacy Policy</div>
			</div>
		</div>
	</div>
	<div class="component-block privacy-policy">
		<div class="sized-block">
			<div class="block-content">
				<div class="block-heading">nimeyo.com Privacy Policy</div>
				<div class="block-description">This privacy policy has been compiled to better serve those who are concerned with how their ‘Personally identifiable information’ (PII) is being used online. PII, as used in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.</div>
				<div class="block-mini-heading">What personal information do we collect from the people that visit our blog, website or app?</div>
				<div class="block-description">When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address or other details to help you with your experience.</div>
				<div class="block-mini-heading">What personal information do we collect from the people that install any apps (e.g Slack)?</div>
				<div class="block-description">Upon authorization, we store the OAuth token for individual users, along with their name and e-mail address.</div>
				<div class="block-mini-heading">When do we collect information?</div>
				<div class="block-description">We collect information from you when you register on our site, subscribe to a newsletter, fill out a form or enter information on our site.</div>
				<div class="block-mini-heading">How do we use your information?</div>
				<div class="block-description">We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:<br><br>
					<ul>
						<li>To personalize user’s experience and to allow us to deliver the type of content and product offerings in which you are most interested.</li>
						<li>To improve our website in order to better serve you.</li>
						<li>To allow us to better service you in responding to your customer service requests.</li>
						<li>To send periodic emails regarding your order or other products and services.</li>
						<li>For apps, we use the token, email, and user name to create a user profile for the purposes of logging in and storing content within our product, qPod.</li>
					</ul>
				</div>
				<div class="block-mini-heading">How do we protect visitor information?</div>
				<div class="block-description">We do not use vulnerability scanning and/or scanning to PCI standards. Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.<br><br>We implement a variety of security measures enters, submits, or accesses their information to maintain the safety of your personal information.<br><br>All transactions are processed through a gateway provider and are not stored or processed on our servers.</div>
				<div class="block-mini-heading">Do we use ‘cookies’?</div>
				<div class="block-description">Yes. Cookies are small files that a site or its service provider transfers to your computer’s hard drive through your Web browser (if you allow) that enables the site’s or service provider’s systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.<br>We use cookies to:<br><br>
					<ul>
						<li>Understand and save user’s preferences for future visits.</li>
						<li>Compile aggregate data about site traffic and site interactions in order to offer better site experiences and tools in the future. We may also use trusted third party services that track this information on our behalf.</li>
					</ul><br>You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser (like Internet Explorer) settings. Each browser is a little different, so look at your browser’s Help menu to learn the correct way to modify your cookies.<br><br>If you disable cookies off, some features will be disabled It won’t affect the users experience that make your site experience more efficient and some of our services will not function properly.<br>However, you can still place orders.
				</div>
				<div class="block-mini-heading">Third Party Disclosure</div>
				<div class="block-description">We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information.</div>
				<div class="block-mini-heading">Third party links</div>
				<div class="block-description">We do not include or offer third party products or services on our website.</div>
				<div class="block-mini-heading">Google</div>
				<div class="block-description">Google’s advertising requirements can be summed up by Google’s Advertising Principles. They are put in place to provide a positive experience for users. <a href="https://support.google.com/adwordspolicy/answer/1316548?hl=en">https://support.google.com/adwordspolicy/answer/1316548?hl=en</a><br><br>We have not enabled Google AdSense on our site but we may do so in the future.</div>
				<div class="block-heading">California Online Privacy Protection Act</div>
				<div class="block-description">CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law’s reach stretches well beyond California to require a person or company in the United States (and conceivably the world) that operates websites collecting personally identifiable information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals with whom it is being shared, and to comply with this policy. – See more at: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf</div>
				<div class="block-mini-heading">According to CalOPPA we agree to the following:</div>
				<div class="block-description">Users can visit our site anonymously<br>Once this privacy policy is created, we will add a link to it on our home page, or as a minimum on the first significant page after entering our website. Our Privacy Policy link includes the word ‘Privacy’, and can be easily be found on the page specified above.<br><br>Users will be notified of any privacy policy changes:
					<ul>
						<li>On our Privacy Policy Page</li>
					</ul><br>Users are able to change their personal information:
					<ul>
						<li>By emailing us</li>
					</ul>
				</div>
				<div class="block-mini-heading">How does our site handle do not track signals?</div>
				<div class="block-description">We honor do not track signals and do not track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.</div>
				<div class="block-mini-heading">Does our site allow third party behavioral tracking?</div>
				<div class="block-description">It’s also important to note that we do not allow third party behavioral tracking</div>
				<div class="block-heading">COPPA (Children Online Privacy Protection Act)</div>
				<div class="block-description">When it comes to the collection of personal information from children under 13, the Children’s Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, the nation’s consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children’s privacy and safety online.<br><br>We do not specifically market to children under 13.</div>
				<div class="block-heading">Fair Information Practices</div>
				<div class="block-description">The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.</div>
				<div class="block-mini-heading">In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:</div>
				<div class="block-description">We will notify the users via email
					<ul>
						<li>Within 7 business days</li>
					</ul><br>We will notify the users via in site notification
					<ul>
						<li>Within 7 business days</li>
					</ul><br>We also agree to the individual redress principle, which requires that individuals have a right to pursue legally enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or a government agency to investigate and/or prosecute non-compliance by data processors.
				</div>
				<div class="block-heading">CAN SPAM Act</div>
				<div class="block-description">The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.</div>
				<div class="block-mini-heading">We collect your email address in order to:</div>
				<div class="block-description">
					<ul>
						<li>Send information, respond to inquiries, and/or other requests or questions.</li>
						<li>Market to our mailing list or continue to send emails to our clients after the original transaction has occurred</li>
					</ul>
				</div>
				<div class="block-mini-heading">To be accordance with CANSPAM we agree to the following:</div>
				<div class="block-description">
					<ul>
						<li>NOT use false, or misleading subjects or email addresses</li>
						<li>Identify the message as an advertisement in some reasonable way</li>
						<li>Include the physical address of our business or site headquarters</li>
						<li>Monitor third party email marketing services for compliance, if one is used.</li>
						<li>Honor opt-out/unsubscribe requests quickly</li>
						<li>Allow users to unsubscribe by using the link at the bottom of each email</li>
					</ul>
				</div>
				<div class="block-mini-heading">If at any time you would like to unsubscribe from receiving future emails, you can</div>
				<div class="block-description">Email us at <a href="mailto:info@nimeyo.com">info@nimeyo.com</a> and we will promptly remove you from ALL correspondence.<br><br>Contacting Us<br>If there are any questions regarding this privacy policy you may contact us using the information below.<br><br>nimeyo.com<br>415 Oakmead Pkwy<br>Sunnyvale, CA 94085, USA<br><br>Last Edited on 2016-08-09</div>
			</div>
		</div>
	</div>
	
	<div id="footer">
		<div class="footer-menu">
			<div class="footer-menu-item"><a href="about-us.html">About Us</a></div>
			<div class="footer-menu-item"><a href="products.html">Products</a></div>
			<div class="footer-menu-item"><a href="solutions.html">Solutions</a></div>
			<div class="footer-menu-item"><a href="faq.html">FAQ</a></div>
			<div class="footer-menu-item"><a href="privacy-policy.html">Privacy Policy</a></div>
			<div class="footer-menu-item"><a href="contact-us.html">Contact</a></div>
		</div>
		<div class="address-block">
			<div class="block-content contact-social-networks">
				<a href="" class="social-network instagram"></a>
				<a href="" class="social-network twitter"></a>
				<a href="" class="social-network youtube"></a>
				<a href="" class="social-network facebook"></a>
			</div>
			<div class="block-content contact-address">NIMEYO INC., 415 Oakmead Parkway,<br>Sunnyvale, CA 94085.<br><br>Phone:408-313-7690,<br>Email: sales@nimeyo.com</div>
		</div>
		<div class="copyright">Copyright © 2016 Nimeyoo. All Rights Reserved.</div>
	</div>
	<div class="overlay-menu">
		<div class="menu-items-wrap">
			<div class="menu-item">
				<a href="index.html">Home</a>
			</div>
			<div class="menu-item">
				<a href="about-us.html">About Us</a>
			</div>
			<div class="menu-item">
				<a href="products.html">Products</a>
				<!-- <a href="" class="submenu-item">Products Overview</a>
				<a href="" class="submenu-item">Technology</a>
				<a href="" class="submenu-item">How It Works</a> -->
			</div>
			<div class="menu-item">
				<a href="solutions.html">Solutions</a>
			</div>
			<div class="menu-item">
				<a href="careers.html">Careers</a>
			</div>
			<div class="menu-item">
				<a href="blog.html">Blog</a>
			</div>
			<div class="menu-item">
				<a href="contact-us.html">Contact Us</a>
			</div>
		</div>
		<div class="menu-close close-button"></div>
	</div>

	<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>