<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Diet Guidance :: PHR</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="../js/jquery.js"></script>	
</head>
<body>
	<header id="header">
		<div class="header-nav-option back-button"></div>
		<div class="header-title">Diet Guidance</div>
		<div class="header-nav-option ham-menu">
			<div class="header-menu-wrap">
				<div class="header-menu">
					<a href="#" class="menu-item mi-user-info">
						<div class="user-avatar"></div>
						<div class="user-info-text">
							<div class="user-name">Durba Roy</div>
							<div class="user-credit">62</div>
							<div class="credit-unit">Points</div>
						</div>
					</a>
					<a href="radar.html" class="menu-item mi-radar">Radar</a>
					<a href="scorecard.html" class="menu-item mi-scorecard">Scorecard</a>
					<a href="log-diet-activity.html" class="menu-item mi-diet-activity">Diet-Activity</a>					
					<a href="settings.html" class="menu-item mi-settings">Settings</a>
					<a href="#" class="menu-item mi-about-us">About Us</a>
					<a href="#" class="menu-item mi-help">Help</a>
					<a href="#" class="menu-item mi-logout">Log Out</a>
				</div>
			</div>
		</div>
	</header>
	<section id="main-content">
		<div class="box glass-box">
			<div class="mini-heading">Diet</div>
			<div class="mini-heading-desc green-text">Your calorie level</div>
			<div class="box dual-info-wrap">
				<div class="info-block height">
					<div class="capital-label">Height</div>
					<div class="block-icon"></div>
					<span class="block-text large-text">138</span>
					<span class="block-text small-text">cm</span>
				</div>
				<div class="info-block weight">
					<div class="capital-label">Weight</div>
					<div class="block-icon"></div>
					<span class="block-text large-text">102</span>
					<span class="block-text small-text">kg</span>
				</div>				
			</div>
			<hr class="dashed-line">
			<div class="mini-heading-desc">Based on your height &amp; your weight, Your recommended calorie level is</div>
			<div class="dropdown">
				<div class="selected-option">2500 cal/day</div>
				<ul class="dropdown-options hide">
					<li>2500 cal/day</li>
					<li>3500 cal/day</li>
					<li>4000 cal/day</li>
				</ul>
			</div>
			<div class="mini-heading-desc green-text">Everything you eat and drink matters.</div>
			<div class="mini-heading-desc">Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
			<div class="box tile-box">
				<div class="tile-content-block tile-image-block fruits">
					<div class="tile-icon-heading">Fruits</div>
					<div class="tile-icon"></div>
				</div>
				<div class="tile-content-block tile-text-block">
					<div class="colored-label">2 Cups</div>
					<div class="tile-text">Focus on whole fruits</div>
				</div>
			</div>
			<div class="box tile-box">
				<div class="tile-content-block tile-image-block vegetables">
					<div class="tile-icon-heading">Vegetables</div>
					<div class="tile-icon"></div>
				</div>
				<div class="tile-content-block tile-text-block">
					<div class="colored-label">2.5 Cups</div>
					<div class="tile-text">Vary your veggies</div>
				</div>
			</div>
			<div class="box tile-box">
				<div class="tile-content-block tile-image-block grains">
					<div class="tile-icon-heading">Grains</div>
					<div class="tile-icon"></div>
				</div>
				<div class="tile-content-block tile-text-block">
					<div class="colored-label">6 Ounces</div>
					<div class="tile-text">Make half your grains whole grains</div>
				</div>
			</div>
			<div class="box tile-box">
				<div class="tile-content-block tile-image-block protein">
					<div class="tile-icon-heading">Protein</div>
					<div class="tile-icon"></div>
				</div>
				<div class="tile-content-block tile-text-block">
					<div class="colored-label">5 1/2 Ounces</div>
					<div class="tile-text">Vary your protein routine</div>
				</div>
			</div>
			<div class="box tile-box">
				<div class="tile-content-block tile-image-block diary">
					<div class="tile-icon-heading">Dairy</div>
					<div class="tile-icon"></div>
				</div>
				<div class="tile-content-block tile-text-block">
					<div class="colored-label">3 Cups</div>
					<div class="tile-text">Move to low-fat or fat-free milk or yogurt</div>
				</div>
			</div>
			<div class="box tile-box">
				<div class="tile-content-block tile-image-block limit">
					<div class="tile-icon-heading">Limit</div>
					<div class="tile-icon"></div>
				</div>
				<div class="tile-content-block tile-text-block">
					<div class="colored-label">Salt, Sugar &amp; Saturated Fat</div>
					<div class="tile-text">Sodium to 2,300 milligrams</div>
				</div>
			</div>
		</div>
	</section>
	<section id="footer">
		<a href="log-diet-activity.html" class="footer-button green-btn">Continue</a>
	</section>
	<div id="modal-glass" class="hide">
		<div class="modal">
			<div class="modal-heading"></div>
			<div class="modal-body box"></div>
			<div class="modal-close">Close</div>
		</div>
	</div>

	<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>