<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Exercise Guidance :: PHR</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<script type="text/javascript" src="../js/jquery.js"></script>	
</head>
<body>
	<header id="header">
		<div class="header-nav-option back-button"></div>
		<div class="header-title">Exercise Guidance</div>
		<div class="header-nav-option ham-menu">
			<div class="header-menu-wrap">
				<div class="header-menu">
					<a href="#" class="menu-item mi-user-info">
						<div class="user-avatar"></div>
						<div class="user-info-text">
							<div class="user-name">Durba Roy</div>
							<div class="user-credit">62</div>
							<div class="credit-unit">Points</div>
						</div>
					</a>
					<a href="radar.html" class="menu-item mi-radar">Radar</a>
					<a href="scorecard.html" class="menu-item mi-scorecard">Scorecard</a>
					<a href="log-diet-activity.html" class="menu-item mi-diet-activity">Diet-Activity</a>					
					<a href="settings.html" class="menu-item mi-settings">Settings</a>
					<a href="#" class="menu-item mi-about-us">About Us</a>
					<a href="#" class="menu-item mi-help">Help</a>
					<a href="#" class="menu-item mi-logout">Log Out</a>
				</div>
			</div>
		</div>
	</header>
	<section id="main-content">
		<div class="box">Physical activity and keeping a healthy weight can help you take care of your diabetes and prevent diabetes problems. Physical activity helps your blood glucose, also called blood sugar, stay in your target range. Physical activity also helps the hormone insulin absorb glucose into all your body’s cells, including your muscles, for energy. Muscles use glucose better than fat does. Building and using muscle through physical activity can help prevent high blood glucose. If your body doesn’t make enough insulin, or if the insulin doesn’t work the way it should, the body’s cells don’t use glucose. Your blood glucose levels then get too high, causing diabetes. Many kinds of physical activity can help you take care of your diabetes. Even small amounts of physical activity can help. Doctors suggest that you aim for 30 to 60 minutes of moderate to vigorous physical activity most days of the week. Children and adolescents with type 2 diabetes who are 10 to 17 years old should aim for 60 minutes of moderate to vigorous activity every day. Exercises include: Light physical activity: if you are breathing normally, are not sweating, and talk normally or sing. Moderate physical activity: if you are breathing quickly but not out of breath, are lightly sweating from 10 minutes of activity, and can talk normally but cannot sing. Vigorous physical activity: if you are breathing deeply and quickly, sweating after a few minutes of activity, and can't talk normally without stopping for breath.</div>
	</section>
	<section id="footer">
		<a href="log-diet-activity.html" class="footer-button green-btn">Continue</a>
	</section>
	<div id="modal-glass" class="hide">
		<div class="modal">
			<div class="modal-heading"></div>
			<div class="modal-body box"></div>
			<div class="modal-close">Close</div>
		</div>
	</div>

	<script type="text/javascript" src="../js/script.js"></script>
</body>
</html>